; 1-byte GP instructions



04    ADD  A_I    1111
80/0  ADD  RM_I   1111
83/0  ADD  RM_I8  1110
00    ADD  RM_R   1111
02    ADD  R_RM   1111

0C    OR  A_I    1111
80/1  OR  RM_I   1111
83/1  OR  RM_I8  1110
08    OR  RM_R   1111
0A    OR  R_RM   1111

14    ADC  A_I    1111
80/2  ADC  RM_I   1111
83/2  ADC  RM_I8  1110
10    ADC  RM_R   1111
12    ADC  R_RM   1111

1C    SBB  A_I    1111
80/3  SBB  RM_I   1111
83/3  SBB  RM_I8  1110
18    SBB  RM_R   1111
1A    SBB  R_RM   1111

24    AND  A_I    1111
80/4  AND  RM_I   1111
83/4  AND  RM_I8  1110
20    AND  RM_R   1111
22    AND  R_RM   1111

2C    SUB  A_I    1111
80/5  SUB  RM_I   1111
83/5  SUB  RM_I8  1110
28    SUB  RM_R   1111
2A    SUB  R_RM   1111

34    XOR  A_I    1111
80/6  XOR  RM_I   1111
83/6  XOR  RM_I8  1110
30    XOR  RM_R   1111
32    XOR  R_RM   1111

3C    CMP  A_I    1111
80/7  CMP  RM_I   1111
83/7  CMP  RM_I8  1110
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

FF/6   PUSH  RM   1010
50     PUSH  O    1010
6A     PUSH  I8
68     PUSH  I16  O16
68     PUSH  I32
0F A0  PUSH  FS
0F A8  PUSH  GS

8F/0   POP  RM  1010
58     POP  O   1010
0F A1  POP  FS
0F A9  POP  GS

66 0F A0  PUSHW  FS
66 0F A8  PUSHW  GS

66 0F A1  POPW  FS
66 0F A9  POPW  GS

63     MOVSXD  R_RM32  1000  RW
0F BE  MOVSX   R_RM8   1110
0F BF  MOVSX   R_RM16  1100
0F B6  MOVZX   R_RM8   1110
0F B7  MOVZX   R_RM16  1100

F6/5   IMUL  RM       1111
0F AF  IMUL  R_RM     1110
6B     IMUL  R_RM_I8  1110
69     IMUL  R_RM_I   1110

6C  INSB
6D  INSW  O16
6D  INSD

6E  OUTSB
6F  OUTSW  O16
6F  OUTSD

70     Jcc  REL8
0F 80  Jcc  REL32

A8    TEST  A_I   1111
F6/0  TEST  RM_I  1111
84    TEST  RM_R  1111
84    TEST  R_RM  1111

90  XCHG  A_O   1110
90  XCHG  O_A   1110
86  XCHG  R_RM  1111
86  XCHG  RM_R  1111

; REX.R and /0 for CR8
88     MOV  RM_R   1111
8B     MOV  R_RM   1111
8C     MOV  R_SEG  1110
8C     MOV  M_SEG  0010
8E     MOV  SEG_R  1110
8E     MOV  SEG_M  0010
A0     MOV  A_MOF  1111
A2     MOV  MOF_A  1111
B0     MOV  O_I    1111
C6     MOV  RM_I   1111
0F 20  MOV  R_CR   1000
0F 21  MOV  R_DR   1000
0F 22  MOV  CR_R   1000
0F 23  MOV  DR_R   1000

8D  LEA  R_MEM  1110

90       NOP
0F 1F/0  NOP  RM  1110

F3 90  PAUSE

98  CBW   O16
98  CWDE
98  CDQE  RW
99  CWD   O16
99  CDQ
99  CQO   RW

9B  WAIT
9B  FWAIT

9C  PUSHFW  O16
9C  PUSHF
9C  PUSHFQ
9D  POPFW   O16
9D  POPF
9D  POPFQ

9E  SAHF
9F  LAHF

A4  MOVSB
A5  MOVSW  O16
A5  MOVSD
A5  MOVSQ  RW
A6  CMPSB
A7  CMPSW  O16
A7  CMPSD
A7  CMPSQ  RW
AA  STOSB
AB  STOSW  O16
AB  STOSD
AB  STOSQ  RW
AC  LODSB
AD  LODSW  O16
AD  LODSD
AD  LODSQ  RW
AE  SCASB
AF  SCASW  O16
AF  SCASD
AF  SCASQ  RW

C0/0  ROL  RM_I8  1111
D0/0  ROL  RM_1   1111
D2/0  ROL  RM_CL  1111
C0/1  ROR  RM_I8  1111
D0/1  ROR  RM_1   1111
D2/1  ROR  RM_CL  1111
C0/2  RCL  RM_I8  1111
D0/2  RCL  RM_1   1111
D2/2  RCL  RM_CL  1111
C0/3  RCR  RM_I8  1111
D0/3  RCR  RM_1   1111
D2/3  RCR  RM_CL  1111
C0/4  SAL  RM_I8  1111
D0/4  SAL  RM_1   1111
D2/4  SAL  RM_CL  1111
C0/4  SHL  RM_I8  1111
D0/4  SHL  RM_1   1111
D2/4  SHL  RM_CL  1111
C0/5  SHR  RM_I8  1111
D0/5  SHR  RM_1   1111
D2/5  SHR  RM_CL  1111
C0/7  SAR  RM_I8  1111
D0/7  SAR  RM_1   1111
D2/7  SAR  RM_CL  1111

C3  RET    NONE
C2  RET    I16
C3  RETW   NONE  O16
C2  RETW   I16
CB  RETF   NONE
CA  RETF   I16
CB  RETFQ  NONE  RW
CA  RETFQ  I16   RW

C8     ENTER   I16_I8
66 C8  ENTERW  I16_I8
C9     LEAVE
66 C9  LEAVEW

CC  INT3
CD  INT   I8
F1  INT1
F1  ICEBP

CF  IRET
CF  IRETW  O16
CF  IRETD
CF  IRETQ  RW

D7  XLAT
D7  XLATB

E0  LOOPNZ  REL8
E0  LOOPNE  REL8
E1  LOOPZ   REL8
E1  LOOPE   REL8
E2  LOOP    REL8

67 E3  JECXZ  REL8
E3     JRCXZ  REL8

E4  IN   A_I8  0111
EC  IN   A_DX  0111
E6  OUT  I8_A  0111
EE  OUT  DX_A  0111

E8    CALL   REL32
FF/2  CALL   RM     1000
FF/3  CALLF  M      1110

EB    JMP   REL8
E9    JMP   REL32
FF/4  JMP   RM     1000
FF/5  JMPF  M      1110

F4  HLT
F5  CMC

F6/2  NOT   RM  1111
F6/3  NEG   RM  1111
F6/4  MUL   RM  1111
F6/5  IMUL  RM  1111
F6/6  DIV   RM  1111
F6/7  IDIV  RM  1111

F8  CLC
F9  STC
FA  CLI
FB  STI
FC  CLD
FD  STD

FE/0  INC  RM  1111
FE/1  DEC  RM  1111



; FPU



D9 F0  F2XM1
D9 E1  FABS

D8/0   FADD  M32
DC/0   FADD  M64
D8 C0  FADD  ST
DC C0  FADD  ST_ST0
D8 C0  FADD  ST0_ST
DE C1  FADD
DE C0  FADDP  ST
DE C0  FADDP  ST_ST0
DE C1  FADDP

DF/4  FBLD  M80
DF/4  FBLD  MEM

DF/6  FBSTP  M80
DF/6  FBSTP  MEM

D9 E0  FCHS

9B DB E2  FCLEX

DA C0  FCMOVB  ST
DA C0  FCMOVB  ST0_ST
DA C1  FCMOVB
DA D0  FCMOVBE  ST
DA D0  FCMOVBE  ST0_ST
DA D1  FCMOVBE
DA C8  FCMOVE  ST
DA C8  FCMOVE  ST0_ST
DA C9  FCMOVE
DB C0  FCMOVNB  ST
DB C0  FCMOVNB  ST0_ST
DB C1  FCMOVNB
DB D0  FCMOVNBE  ST
DB D0  FCMOVNBE  ST0_ST
DB D1  FCMOVNBE
DB C8  FCMOVNE  ST
DB C8  FCMOVNE  ST0_ST
DB C9  FCMOVNE
DB D8  FCMOVNU  ST
DB D8  FCMOVNU  ST0_ST
DB D9  FCMOVNU
DA D8  FCMOVU  ST
DA D8  FCMOVU  ST0_ST
DA D9  FCMOVU

D8/2   FCOM  M32
DC/2   FCOM  M64
D8 D0  FCOM  ST
D8 D0  FCOM  ST0_ST
D8 D1  FCOM
DB F0  FCOMI  ST
DB F0  FCOMI  ST0_ST
DB F1  FCOMI
DF F0  FCOMIP  ST
DF F0  FCOMIP  ST0_ST
DF F1  FCOMIP

D8/3   FCOMP  M32
DC/3   FCOMP  M64
D8 D8  FCOMP  ST
D8 D8  FCOMP  ST0_ST
D8 D9  FCOMP
DE D9  FCOMPP

D9 FF  FCOS

D9 F6  FDECSTP

9B DB E1  FDISI

D8/6   FDIV  M32
DC/6   FDIV  M64
D8 F0  FDIV  ST
DC F8  FDIV  ST_ST0
D8 F0  FDIV  ST0_ST
DE F9  FDIV
DE F8  FDIVP  ST
DE F8  FDIVP  ST_ST0
DE F9  FDIVP

D8/7   FDIVR  M32
DC/7   FDIVR  M64
DC F0  FDIVR  ST_ST0
D8 F8  FDIVR  ST
D8 F8  FDIVR  ST0_ST
DE F1  FDIVR
DE F0  FDIVRP  ST
DE F0  FDIVRP  ST_ST0
DE F1  FDIVRP

9B DB E0  FENI

DD C0  FFREE  ST
DD C1  FFREE

DA/0  FIADD   M32
DE/0  FIADD   M16
DA/2  FICOM   M32
DE/2  FICOM   M16
DA/3  FICOMP  M32
DE/3  FICOMP  M16
DA/6  FIDIV   M32
DE/6  FIDIV   M16
DA/7  FIDIVR  M32
DE/7  FIDIVR  M16
DB/0  FILD    M32
DF/0  FILD    M16
DF/5  FILD    M64
DA/1  FIMUL   M32
DE/1  FIMUL   M16

D9 F7  FINCSTP

9B DB E3  FINIT

DB/2  FIST    M32
DF/2  FIST    M16
DB/3  FISTP   M32
DF/3  FISTP   M16
DF/7  FISTP   M64
DF/1  FISTTP  M16
DB/1  FISTTP  M32
DD/1  FISTTP  M64

DA/4  FISUB   M32
DE/4  FISUB   M16
DA/5  FISUBR  M32
DE/5  FISUBR  M16

D9/0   FLD  M32
DD/0   FLD  M64
DB/5   FLD  M80
D9 C0  FLD  ST
D9 C1  FLD

D9 E8  FLD1

D9 EA  FLDL2E
D9 E9  FLDL2T
D9 EC  FLDLG2
D9 ED  FLDLN2
D9 EB  FLDPI
D9 EE  FLDZ

D8/1   FMUL  M32
DC/1   FMUL  M64
DC C8  FMUL  ST_ST0
D8 C8  FMUL  ST
D8 C8  FMUL  ST0_ST
DE C9  FMUL 
DE C8  FMULP  ST
DE C8  FMULP  ST_ST0
DE C9  FMULP

DB E2  FNCLEX
DB E1  FNDISI
DB E0  FNENI
DB E3  FNINIT
D9 D0  FNOP

DD/6   FNSAVE   MEM

D9/4     FLDENV   MEM
D9/5     FLDCW    M16
D9/6     FNSTENV  MEM
D9/7     FNSTCW   M16
9B D9/6  FSTENV   MEM
9B D9/7  FSTCW    M16



DD/7   FNSTSW   M16
DF E0  FNSTSW   AX
D9 F3  FPATAN
D9 F8  FPREM
D9 F5  FPREM1
D9 F2  FPTAN
D9 FC  FRNDINT

DD/4  FRSTOR  MEM

9B DD/6  FSAVE  MEM

D9 FD  FSCALE
DB E4  FSETPM
D9 FE  FSIN
D9 FB  FSINCOS
D9 FA  FSQRT

D9/2   FST  M32
DD/2   FST  M64
DD D0  FST  ST
DD D1  FST

D9/3  FSTP  M32
DD/3  FSTP  M64
DB/7  FSTP  M80

DD D8  FSTP  ST
DD D9  FSTP

9B DD/7   FSTSW  M16
9B DF E0  FSTSW  AX

D8/4   FSUB  M32
DC/4   FSUB  M64
DC E8  FSUB  ST_ST0
D8 E0  FSUB  ST
D8 E0  FSUB  ST0_ST
DE E9  FSUB
DE E8  FSUBP  ST
DE E8  FSUBP  ST_ST0
DE E9  FSUBP

D8/5   FSUBR  M32
DC/5   FSUBR  M64
DC E0  FSUBR  ST_ST0
D8 E8  FSUBR  ST
D8 E8  FSUBR  ST0_ST
DE E1  FSUBR
DE E0  FSUBRP  ST
DE E0  FSUBRP  ST_ST0
DE E1  FSUBRP

D9 E4  FTST

DD E0  FUCOM  ST
DD E0  FUCOM  ST0_ST
DD E1  FUCOM
DB E8  FUCOMI  ST
DB E8  FUCOMI  ST0_ST
DB E9  FUCOMI
DF E8  FUCOMIP  ST
DF E8  FUCOMIP  ST0_ST
DF E9  FUCOMIP
DD E8  FUCOMP  ST
DD E8  FUCOMP  ST0_ST
DD E9  FUCOMP
DA E9  FUCOMPP

D9 E5  FXAM

D9 C8  FXCH  ST
D9 C8  FXCH  ST_ST0
D9 C8  FXCH  ST0_ST
D9 C9  FXCH

D9 F4  FXTRACT
D9 F1  FYL2X
D9 F9  FYL2XP1



; 2-byte GP instructions



0F 00/0  SLDT  R   1110
0F 00/0  SLDT  M   0010
0F 00/1  STR   R   1110
0F 00/1  STR   M   0010
0F 00/2  LLDT  RM  0010
0F 00/3  LTR   RM  0010
0F 00/4  VERR  RM  0010
0F 00/5  VERW  RM  0010

0F 01/0  SGDT    MEM
0F 01/1  SIDT    MEM
0F 01/2  LGDT    MEM
0F 01/3  LIDT    MEM
0F 01/4  SMSW    R    1110
0F 01/4  SMSW    M    0010
0F 01/6  LMSW    RM   0010
0F 01/7  INVLPG  MEM

0F 01 C0  ENCLV
0F 01 C1  VMCALL
0F 01 C2  VMLAUNCH
0F 01 C3  VMRESUME
0F 01 C4  VMXOFF
0F 01 CA  CLAC
0F 01 CB  STAC
0F 01 C5  PCONFIG
0F 01 C6  WRMSRNS
0F 01 C8  MONITOR
0F 01 C9  MWAIT
0F 01 CF  ENCLS
0F 01 D0  XGETBV
0F 01 D1  XSETBV
0F 01 D4  VMFUNC
0F 01 D5  XEND
0F 01 D6  XTEST
0F 01 D7  ENCLU
0F 01 E8  SERIALIZE
0F 01 EE  RDPKRU
0F 01 EF  WRPKRU
0F 01 F8  SWAPGS
0F 01 F9  RDTSCP

F3 0F 01/5   RSTORSSP  M  1000

F2 0F 01 C6  RDMSRLIST
F3 0F 01 C6  WRMSRLIST
F2 0F 01 E8  XSUSLDTRK
F2 0F 01 E9  XRESLDTRK
F3 0F 01 E8  SETSSBSY
F3 0F 01 EA  SAVEPREVSSP
F3 0F 01 EC  UIRET
F3 0F 01 ED  TESTUI
F3 0F 01 EE  CLUI
F3 0F 01 EF  STUI

; NASM allows REG, REG
0F 02  LAR  R_RM   0100
0F 03  LSL  R_RM   0100

0F 05  SYSCALL
0F 06  CLTS
0F 07  SYSRET
0F 07  SYSRETQ  NONE  RW
0F 08  INVD
0F 09  WBINVD

F3 0F 09  WBNOINVD

0F FF  UD0  R_RM  1110
0F B9  UD1  R_RM  1110
0F B9  UD1
0F 0B  UD2

0F 0D/1  PREFETCHW    M  0001
0F 0D/2  PREFETCHWT1  M  0001
0F 18/0  PREFETCHNTA  M  0001
0F 18/1  PREFETCHT0   M  0001
0F 18/2  PREFETCHT1   M  0001
0F 18/3  PREFETCHT2   M  0001


0F 1C/0  CLDEMOTE    M  0001

F3 0F 1E/1  RDSSPD  R  0100
F3 0F 1E/1  RDSSPQ  R  1000  RW

F3 0F 1E FB  ENDBR32
F3 0F 1E FA  ENDBR64

0F 30  WRMSR
0F 31  RDTSC
0F 32  RDMSR
0F 33  RDPMC
0F 34  SYSENTER
0F 35  SYSEXIT
0F 35  SYSEXITQ  NONE  RW
0F 37  GETSEC

0F 40  CMOVcc  R_RM  1110

0F 77  EMMS

0F 78  VMREAD   RM_R  1000
0F 79  VMWRITE  R_RM  1000

0F 90  SETcc  RM  0001

0F A2  CPUID

0F A3    BT   RM_R   1110
0F BA/4  BT   RM_I8  1110
0F AB    BTS  RM_R   1110
0F BA/5  BTS  RM_I8  1110
0F B3    BTR  RM_R   1110
0F BA/6  BTR  RM_I8  1110
0F BB    BTC  RM_R   1110
0F BA/7  BTC  RM_I8  1110

0F A4  SHLD  RM_R_I8  1110
0F A5  SHLD  RM_R_CL  1110
0F AC  SHRD  RM_R_I8  1110
0F AD  SHRD  RM_R_CL  1110

0F AA  RSM

0F AE/0  FXSAVE      MEM
0F AE/0  FXSAVE64    MEM  RW
0F AE/1  FXRSTOR     MEM
0F AE/1  FXRSTOR64   MEM  RW
0F AE/2  LDMXCSR     M32
0F AE/3  STMXCSR     M32
0F AE/4  XSAVE       MEM
0F AE/4  XSAVE64     MEM  RW
0F AE/5  XRSTOR      MEM
0F AE/5  XRSTOR64    MEM  RW
0F AE/6  XSAVEOPT    MEM
0F AE/6  XSAVEOPT64  MEM  RW

F3 0F AE/0  RDFSBASE    R   1100
F3 0F AE/1  RDGSBASE    R   1100
F3 0F AE/2  WRFSBASE    R   1100
F3 0F AE/3  WRGSBASE    R   1100
F3 0F AE/4  PTWRITE     RM  1100
F3 0F AE/5  INCSSPD     R   0100
F3 0F AE/5  INCSSPQ     R   1000  RW
F3 0F AE/6  CLRSSBSY    M   1000
F3 0F AE/6  UMONITOR    RA  1100
F2 0F AE/6  UMWAIT      R   0100
66 0F AE/6  CLWB        M   0001
66 0F AE/6  TPAUSE      R   0100
66 0F AE/7  CLFLUSHOPT  M   0001
0F AE/7     CLFLUSH     M   0001

0F AE E8  LFENCE
0F AE F0  MFENCE
0F AE F8  SFENCE

0F B0  CMPXCHG  RM_R  1111

0F B2  LSS  R_MEM  1110
0F B4  LFS  R_MEM  1110
0F B5  LGS  R_MEM  1110

F3 0F B8  POPCNT  R_RM  1110

0F BC  BSF  R_RM  1110
0F BD  BSR  R_RM  1110

F3 0F BC  TZCNT  R_RM  1110
F3 0F BD  LZCNT  R_RM  1110

0F C0  XADD  RM_R  1111

0F C3  MOVNTI  M_R  1100

0F C7/1  CMPXCHG8B    M64
0F C7/1  CMPXCHG16B   M128  RW
0F C7/3  XRSTORS      MEM
0F C7/3  XRSTORS64    MEM   RW
0F C7/4  XSAVEC       MEM
0F C7/4  XSAVEC64     MEM   RW
0F C7/5  XSAVES       MEM
0F C7/5  XSAVES64     MEM   RW
0F C7/6  VMPTRLD      M     1000
0F C7/7  VMPTRST      M     1000
0F C7/6  RDRAND       R     1110
0F C7/7  RDSEED       R     1110
F3 0F C7/6  VMXON     M     1000
66 0F C7/6  VMCLEAR   M     1000
F3 0F C7/6  SENDUIPI  R     1000
F3 0F C7/7  RDPID     R     1000

0F C8  BSWAP  O  1100

C6 F8  XABORT  I8
C7 F8  XBEGIN  REL32



; 3-byte GP instructions



66 0F 38 80  INVEPT   R_M128  1000
66 0F 38 81  INVVPID  R_M128  1000
66 0F 38 82  INVPCID  R_M128  1000

F2 0F 38 F0  CRC32  R_RM8     1100
F2 0F 38 F1  CRC32  R_RM16    0100  O16
F2 0F 38 F1  CRC32  R_RM      1100

0F 38 F0  MOVBE  R_M  1110
0F 38 F1  MOVBE  M_R  1110

0F 38 F6     WRSSD   M_R  0100
0F 38 F6     WRSSQ   M_R  1000  RW
66 0F 38 F5  WRUSSD  M_R  0100
66 0F 38 F5  WRUSSQ  M_R  1000  RW

66 0F 38 F6  ADCX  R_RM  1100
F3 0F 38 F6  ADOX  R_RM  1100

F2 0F 38 F8  ENQCMD     RA_M512  1100
F3 0F 38 F8  ENQCMDS    RA_M512  1100
66 0F 38 F8  MOVDIR64B  RA_M512  1100

0F 38 F9  MOVDIRI  M_R  1100

F3 0F 3A F0 C0  HRESET  I8

0F 38 FC     AADD  M_R  1100
66 0F 38 FC  AAND  M_R  1100
F2 0F 38 FC  AOR   M_R  1100
F3 0F 38 FC  AXOR  M_R  1100



; MMX/SSE encodings



66 0F 58  ADDPD  X_X
66 0F 58  ADDPD  X_M128
0F 58  ADDPS  X_X
0F 58  ADDPS  X_M128
F2 0F 58  ADDSD  X_X
F2 0F 58  ADDSD  X_M64
F3 0F 58  ADDSS  X_X
F3 0F 58  ADDSS  X_M32
66 0F D0  ADDSUBPD  X_X
66 0F D0  ADDSUBPD  X_M128
F2 0F D0  ADDSUBPS  X_X
F2 0F D0  ADDSUBPS  X_M128
66 0F 38 DE  AESDEC  X_X
66 0F 38 DE  AESDEC  X_M128
66 0F 38 DF  AESDECLAST  X_X
66 0F 38 DF  AESDECLAST  X_M128
66 0F 38 DC  AESENC  X_X
66 0F 38 DC  AESENC  X_M128
66 0F 38 DD  AESENCLAST  X_X
66 0F 38 DD  AESENCLAST  X_M128
66 0F 38 DB  AESIMC  X_X
66 0F 38 DB  AESIMC  X_M128
66 0F 3A DF  AESKEYGENASSIST  X_X_I8
66 0F 3A DF  AESKEYGENASSIST  X_M128_I8
66 0F 55  ANDNPD  X_X
66 0F 55  ANDNPD  X_M128
0F 55  ANDNPS  X_X
0F 55  ANDNPS  X_M128
66 0F 54  ANDPD  X_X
66 0F 54  ANDPD  X_M128
0F 54  ANDPS  X_X
0F 54  ANDPS  X_M128
66 0F 3A 0D  BLENDPD  X_X_I8
66 0F 3A 0D  BLENDPD  X_M128_I8
66 0F 3A 0C  BLENDPS  X_X_I8
66 0F 3A 0C  BLENDPS  X_M128_I8
66 0F 38 15  BLENDVPD  X_X
66 0F 38 15  BLENDVPD  X_M128
66 0F 38 14  BLENDVPS  X_X
66 0F 38 14  BLENDVPS  X_M128
66 0F C2  CMPEQPD  X_X  :0
66 0F C2  CMPEQPD  X_M128  :0
0F C2  CMPEQPS  X_X  :0
0F C2  CMPEQPS  X_M128  :0
F2 0F C2  CMPEQSD  X_X  :0
F2 0F C2  CMPEQSD  X_M64  :0
F3 0F C2  CMPEQSS  X_X  :0
F3 0F C2  CMPEQSS  X_M32  :0
66 0F C2  CMPLEPD  X_X  :2
66 0F C2  CMPLEPD  X_M128  :2
0F C2  CMPLEPS  X_X  :2
0F C2  CMPLEPS  X_M128  :2
F2 0F C2  CMPLESD  X_X  :2
F2 0F C2  CMPLESD  X_M64  :2
F3 0F C2  CMPLESS  X_X  :2
F3 0F C2  CMPLESS  X_M32  :2
66 0F C2  CMPLTPD  X_X  :1
66 0F C2  CMPLTPD  X_M128  :1
0F C2  CMPLTPS  X_X  :1
0F C2  CMPLTPS  X_M128  :1
F2 0F C2  CMPLTSD  X_X  :1
F2 0F C2  CMPLTSD  X_M64  :1
F3 0F C2  CMPLTSS  X_X  :1
F3 0F C2  CMPLTSS  X_M32  :1
66 0F C2  CMPNEQPD  X_X  :4
66 0F C2  CMPNEQPD  X_M128  :4
0F C2  CMPNEQPS  X_X  :4
0F C2  CMPNEQPS  X_M128  :4
F2 0F C2  CMPNEQSD  X_X  :4
F2 0F C2  CMPNEQSD  X_M64  :4
F3 0F C2  CMPNEQSS  X_X  :4
F3 0F C2  CMPNEQSS  X_M32  :4
66 0F C2  CMPNLEPD  X_X  :6
66 0F C2  CMPNLEPD  X_M128  :6
0F C2  CMPNLEPS  X_X  :6
0F C2  CMPNLEPS  X_M128  :6
F2 0F C2  CMPNLESD  X_X  :6
F2 0F C2  CMPNLESD  X_M64  :6
F3 0F C2  CMPNLESS  X_X  :6
F3 0F C2  CMPNLESS  X_M32  :6
66 0F C2  CMPNLTPD  X_X  :5
66 0F C2  CMPNLTPD  X_M128  :5
0F C2  CMPNLTPS  X_X  :5
0F C2  CMPNLTPS  X_M128  :5
F2 0F C2  CMPNLTSD  X_X  :5
F2 0F C2  CMPNLTSD  X_M64  :5
F3 0F C2  CMPNLTSS  X_X  :5
F3 0F C2  CMPNLTSS  X_M32  :5
66 0F C2  CMPORDPD  X_X  :7
66 0F C2  CMPORDPD  X_M128  :7
0F C2  CMPORDPS  X_X  :7
0F C2  CMPORDPS  X_M128  :7
F2 0F C2  CMPORDSD  X_X  :7
F2 0F C2  CMPORDSD  X_M64  :7
F3 0F C2  CMPORDSS  X_X  :7
F3 0F C2  CMPORDSS  X_M32  :7
66 0F C2  CMPPD  X_X_I8
66 0F C2  CMPPD  X_M128_I8
0F C2  CMPPS  X_X_I8
0F C2  CMPPS  X_M128_I8
A7  CMPSD
F2 0F C2  CMPSD  X_X_I8
F2 0F C2  CMPSD  X_M128_I8
F3 0F C2  CMPSS  X_X_I8
F3 0F C2  CMPSS  X_M32_I8
66 0F C2  CMPUNORDPD  X_X  :3
66 0F C2  CMPUNORDPD  X_M128  :3
0F C2  CMPUNORDPS  X_X  :3
0F C2  CMPUNORDPS  X_M128  :3
F2 0F C2  CMPUNORDSD  X_X  :3
F2 0F C2  CMPUNORDSD  X_M64  :3
F3 0F C2  CMPUNORDSS  X_X  :3
F3 0F C2  CMPUNORDSS  X_M32  :3
66 0F 2F  COMISD  X_X
66 0F 2F  COMISD  X_M64
0F 2F  COMISS  X_X
0F 2F  COMISS  X_M32
F3 0F E6  CVTDQ2PD  X_X
F3 0F E6  CVTDQ2PD  X_M64
0F 5B  CVTDQ2PS  X_X
0F 5B  CVTDQ2PS  X_M128
F2 0F E6  CVTPD2DQ  X_X
F2 0F E6  CVTPD2DQ  X_M128
66 0F 2D  CVTPD2PI  MM_X
66 0F 2D  CVTPD2PI  MM_M128
66 0F 5A  CVTPD2PS  X_X
66 0F 5A  CVTPD2PS  X_M128
66 0F 2A  CVTPI2PD  X_MM
66 0F 2A  CVTPI2PD  X_M64
0F 2A  CVTPI2PS  X_MM
0F 2A  CVTPI2PS  X_M64
66 0F 5B  CVTPS2DQ  X_X
66 0F 5B  CVTPS2DQ  X_M128
0F 5A  CVTPS2PD  X_X
0F 5A  CVTPS2PD  X_M64
0F 2D  CVTPS2PI  MM_X
0F 2D  CVTPS2PI  MM_M64
F2 0F 2D  CVTSD2SI  R32_X
F2 0F 2D  CVTSD2SI  R32_M64
F2 0F 2D  CVTSD2SI  R64_X  RW
F2 0F 2D  CVTSD2SI  R64_M64  RW
F2 0F 5A  CVTSD2SS  X_X
F2 0F 5A  CVTSD2SS  X_M64
F2 0F 2A  CVTSI2SD  X_R32
F2 0F 2A  CVTSI2SD  X_M32
F2 0F 2A  CVTSI2SD  X_R64  RW
F2 0F 2A  CVTSI2SD  X_M64  RW
F3 0F 2A  CVTSI2SS  X_R32
F3 0F 2A  CVTSI2SS  X_M32
F3 0F 2A  CVTSI2SS  X_R64  RW
F3 0F 2A  CVTSI2SS  X_M64  RW
F3 0F 5A  CVTSS2SD  X_X
F3 0F 5A  CVTSS2SD  X_M32
F3 0F 2D  CVTSS2SI  R32_X
F3 0F 2D  CVTSS2SI  R32_M32
F3 0F 2D  CVTSS2SI  R64_X  RW
F3 0F 2D  CVTSS2SI  R64_M32  RW
66 0F E6  CVTTPD2DQ  X_X
66 0F E6  CVTTPD2DQ  X_M128
66 0F 2C  CVTTPD2PI  MM_X
66 0F 2C  CVTTPD2PI  MM_M128
F3 0F 5B  CVTTPS2DQ  X_X
F3 0F 5B  CVTTPS2DQ  X_M128
0F 2C  CVTTPS2PI  MM_X
0F 2C  CVTTPS2PI  MM_M64
F2 0F 2C  CVTTSD2SI  R32_X
F2 0F 2C  CVTTSD2SI  R32_M64
F2 0F 2C  CVTTSD2SI  R64_X  RW
F2 0F 2C  CVTTSD2SI  R64_M64  RW
F3 0F 2C  CVTTSS2SI  R32_X
F3 0F 2C  CVTTSS2SI  R32_M32
F3 0F 2C  CVTTSS2SI  R64_X  RW
F3 0F 2C  CVTTSS2SI  R64_M32  RW
66 0F 5E  DIVPD  X_X
66 0F 5E  DIVPD  X_M128
0F 5E  DIVPS  X_X
0F 5E  DIVPS  X_M128
F2 0F 5E  DIVSD  X_X
F2 0F 5E  DIVSD  X_M64
F3 0F 5E  DIVSS  X_X
F3 0F 5E  DIVSS  X_M32
66 0F 3A 41  DPPD  X_X_I8
66 0F 3A 41  DPPD  X_M128_I8
66 0F 3A 40  DPPS  X_X_I8
66 0F 3A 40  DPPS  X_M128_I8
66 0F 3A 17  EXTRACTPS  R32_X_I8  MR
66 0F 3A 17  EXTRACTPS  M32_X_I8  MR
66 0F 3A 17  EXTRACTPS  R64_X_I8  MR RW
66 0F 3A CF  GF2P8AFFINEINVQB  X_X_I8
66 0F 3A CF  GF2P8AFFINEINVQB  X_M128_I8
66 0F 3A CE  GF2P8AFFINEQB  X_X_I8
66 0F 3A CE  GF2P8AFFINEQB  X_M128_I8
66 0F 38 CF  GF2P8MULB  X_X
66 0F 38 CF  GF2P8MULB  X_M128
66 0F 7C  HADDPD  X_X
66 0F 7C  HADDPD  X_M128
F2 0F 7C  HADDPS  X_X
F2 0F 7C  HADDPS  X_M128
66 0F 7D  HSUBPD  X_X
66 0F 7D  HSUBPD  X_M128
F2 0F 7D  HSUBPS  X_X
F2 0F 7D  HSUBPS  X_M128
66 0F 3A 21  INSERTPS  X_X_I8
66 0F 3A 21  INSERTPS  X_M32_I8
F2 0F F0  LDDQU  X_M128
66 0F F7  MASKMOVDQU  X_X
0F F7  MASKMOVQ  MM_MM
66 0F 5F  MAXPD  X_X
66 0F 5F  MAXPD  X_M128
0F 5F  MAXPS  X_X
0F 5F  MAXPS  X_M128
F2 0F 5F  MAXSD  X_X
F2 0F 5F  MAXSD  X_M64
F3 0F 5F  MAXSS  X_X
F3 0F 5F  MAXSS  X_M32
66 0F 5D  MINPD  X_X
66 0F 5D  MINPD  X_M128
0F 5D  MINPS  X_X
0F 5D  MINPS  X_M128
F2 0F 5D  MINSD  X_X
F2 0F 5D  MINSD  X_M64
F3 0F 5D  MINSS  X_X
F3 0F 5D  MINSS  X_M32
66 0F 28  MOVAPD  X_X
66 0F 28  MOVAPD  X_M128
66 0F 29  MOVAPD  X_X  MR
66 0F 29  MOVAPD  M128_X  MR
0F 28  MOVAPS  X_X
0F 28  MOVAPS  X_M128
0F 29  MOVAPS  X_X  MR
0F 29  MOVAPS  M128_X  MR
0F 6E  MOVD  MM_R32
0F 6E  MOVD  MM_M32
0F 7E  MOVD  R32_MM  MR
0F 7E  MOVD  M32_MM  MR
66 0F 7E  MOVD  M32_X  MR
66 0F 6E  MOVD  X_M32
66 0F 6E  MOVD  X_R32
66 0F 6E  MOVD  X_M32
66 0F 7E  MOVD  R32_X  MR
66 0F 7E  MOVD  M32_X  MR
F2 0F 12  MOVDDUP  X_X
F2 0F 12  MOVDDUP  X_M64
F2 0F D6  MOVDQ2Q  MM_X
66 0F 6F  MOVDQA  X_X
66 0F 6F  MOVDQA  X_M128
66 0F 7F  MOVDQA  X_X  MR
66 0F 7F  MOVDQA  M128_X  MR
F3 0F 6F  MOVDQU  X_X
F3 0F 6F  MOVDQU  X_M128
F3 0F 7F  MOVDQU  X_X  MR
F3 0F 7F  MOVDQU  M128_X  MR
0F 12  MOVHLPS  X_X
66 0F 17  MOVHPD  M64_X  MR
66 0F 16  MOVHPD  X_M64
0F 16  MOVHPS  X_M64
0F 17  MOVHPS  M64_X  MR
0F 16  MOVLHPS  X_X
66 0F 13  MOVLPD  M64_X  MR
66 0F 12  MOVLPD  X_M64
0F 12  MOVLPS  X_M64
0F 13  MOVLPS  M64_X  MR
66 0F 50  MOVMSKPD  R32_X
66 0F 50  MOVMSKPD  R64_X  RW
0F 50  MOVMSKPS  R32_X
0F 50  MOVMSKPS  R64_X  RW
66 0F E7  MOVNTDQ  M128_X  MR
66 0F 38 2A  MOVNTDQA  X_M128
66 0F 2B  MOVNTPD  M128_X  MR
0F 2B  MOVNTPS  M128_X  MR
0F E7  MOVNTQ  M64_MM  MR
0F 6F  MOVQ  MM_MM
0F 6F  MOVQ  MM_M64
0F 7F  MOVQ  MM_MM  MR
0F 7F  MOVQ  M64_MM  MR
0F 6E  MOVQ  MM_R64  RW
0F 6E  MOVQ  MM_M64  RW
0F 7E  MOVQ  R64_MM  MR RW
0F 7E  MOVQ  M64_MM  MR RW
F3 0F 7E  MOVQ  X_X
66 0F D6  MOVQ  X_X  MR
66 0F D6  MOVQ  M64_X  MR
F3 0F 7E  MOVQ  X_M64
66 0F 6E  MOVQ  X_R64  RW
66 0F 6E  MOVQ  X_M64  RW
66 0F 7E  MOVQ  R64_X  MR RW
66 0F 7E  MOVQ  M64_X  MR RW
F3 0F D6  MOVQ2DQ  X_MM
A5  MOVSD
F2 0F 10  MOVSD  X_X
F2 0F 10  MOVSD  X_M64
F2 0F 11  MOVSD  X_X  MR
F2 0F 11  MOVSD  M64_X  MR
F3 0F 16  MOVSHDUP  X_X
F3 0F 16  MOVSHDUP  X_M128
F3 0F 12  MOVSLDUP  X_X
F3 0F 12  MOVSLDUP  X_M128
F3 0F 10  MOVSS  X_X
F3 0F 10  MOVSS  X_M32
F3 0F 11  MOVSS  X_X  MR
F3 0F 11  MOVSS  M32_X  MR
66 0F 10  MOVUPD  X_X
66 0F 10  MOVUPD  X_M128
66 0F 11  MOVUPD  X_X  MR
66 0F 11  MOVUPD  M128_X  MR
0F 10  MOVUPS  X_X
0F 10  MOVUPS  X_M128
0F 11  MOVUPS  X_X  MR
0F 11  MOVUPS  M128_X  MR
66 0F 3A 42  MPSADBW  X_X_I8
66 0F 3A 42  MPSADBW  X_M128_I8
66 0F 59  MULPD  X_X
66 0F 59  MULPD  X_M128
0F 59  MULPS  X_X
0F 59  MULPS  X_M128
F2 0F 59  MULSD  X_X
F2 0F 59  MULSD  X_M64
F3 0F 59  MULSS  X_X
F3 0F 59  MULSS  X_M32
66 0F 56  ORPD  X_X
66 0F 56  ORPD  X_M128
0F 56  ORPS  X_X
0F 56  ORPS  X_M128
0F 38 1C  PABSB  MM_MM
0F 38 1C  PABSB  MM_M64
66 0F 38 1C  PABSB  X_X
66 0F 38 1C  PABSB  X_M128
0F 38 1E  PABSD  MM_MM
0F 38 1E  PABSD  MM_M64
66 0F 38 1E  PABSD  X_X
66 0F 38 1E  PABSD  X_M128
0F 38 1D  PABSW  MM_MM
0F 38 1D  PABSW  MM_M64
66 0F 38 1D  PABSW  X_X
66 0F 38 1D  PABSW  X_M128
0F 6B  PACKSSDW  MM_MM
0F 6B  PACKSSDW  MM_M64
66 0F 6B  PACKSSDW  X_X
66 0F 6B  PACKSSDW  X_M128
0F 63  PACKSSWB  MM_MM
0F 63  PACKSSWB  MM_M64
66 0F 63  PACKSSWB  X_X
66 0F 63  PACKSSWB  X_M128
66 0F 38 2B  PACKUSDW  X_X
66 0F 38 2B  PACKUSDW  X_M128
0F 67  PACKUSWB  MM_MM
0F 67  PACKUSWB  MM_M64
66 0F 67  PACKUSWB  X_X
66 0F 67  PACKUSWB  X_M128
0F FC  PADDB  MM_MM
0F FC  PADDB  MM_M64
66 0F FC  PADDB  X_X
66 0F FC  PADDB  X_M128
0F FE  PADDD  MM_MM
0F FE  PADDD  MM_M64
66 0F FE  PADDD  X_X
66 0F FE  PADDD  X_M128
0F D4  PADDQ  MM_MM
0F D4  PADDQ  MM_M64
66 0F D4  PADDQ  X_X
66 0F D4  PADDQ  X_M128
0F EC  PADDSB  MM_MM
0F EC  PADDSB  MM_M64
66 0F EC  PADDSB  X_X
66 0F EC  PADDSB  X_M128
0F ED  PADDSW  MM_MM
0F ED  PADDSW  MM_M64
66 0F ED  PADDSW  X_X
66 0F ED  PADDSW  X_M128
0F DC  PADDUSB  MM_MM
0F DC  PADDUSB  MM_M64
66 0F DC  PADDUSB  X_X
66 0F DC  PADDUSB  X_M128
0F DD  PADDUSW  MM_MM
0F DD  PADDUSW  MM_M64
66 0F DD  PADDUSW  X_X
66 0F DD  PADDUSW  X_M128
0F FD  PADDW  MM_MM
0F FD  PADDW  MM_M64
66 0F FD  PADDW  X_X
66 0F FD  PADDW  X_M128
0F 3A 0F  PALIGNR  MM_MM_I8
0F 3A 0F  PALIGNR  MM_M64_I8
66 0F 3A 0F  PALIGNR  X_X_I8
66 0F 3A 0F  PALIGNR  X_M128_I8
0F DB  PAND  MM_MM
0F DB  PAND  MM_M64
66 0F DB  PAND  X_X
66 0F DB  PAND  X_M128
0F DF  PANDN  MM_MM
0F DF  PANDN  MM_M64
66 0F DF  PANDN  X_X
66 0F DF  PANDN  X_M128
0F E0  PAVGB  MM_MM
0F E0  PAVGB  MM_M64
66 0F E0  PAVGB  X_X
66 0F E0  PAVGB  X_M128
0F E3  PAVGW  MM_MM
0F E3  PAVGW  MM_M64
66 0F E3  PAVGW  X_X
66 0F E3  PAVGW  X_M128
66 0F 38 10  PBLENDVB  X_X
66 0F 38 10  PBLENDVB  X_M128
66 0F 3A 0E  PBLENDW  X_X_I8
66 0F 3A 0E  PBLENDW  X_M128_I8
66 0F 3A 44  PCLMULHQHQDQ  X_X  :17
66 0F 3A 44  PCLMULHQHQDQ  X_M128  :17
66 0F 3A 44  PCLMULHQLQDQ  X_X  :1
66 0F 3A 44  PCLMULHQLQDQ  X_M128  :1
66 0F 3A 44  PCLMULLQHQDQ  X_X  :16
66 0F 3A 44  PCLMULLQHQDQ  X_M128  :16
66 0F 3A 44  PCLMULLQLQDQ  X_X  :0
66 0F 3A 44  PCLMULLQLQDQ  X_M128  :0
66 0F 3A 44  PCLMULQDQ  X_X_I8
66 0F 3A 44  PCLMULQDQ  X_M128_I8
0F 74  PCMPEQB  MM_MM
0F 74  PCMPEQB  MM_M64
66 0F 74  PCMPEQB  X_X
66 0F 74  PCMPEQB  X_M128
0F 76  PCMPEQD  MM_MM
0F 76  PCMPEQD  MM_M64
66 0F 76  PCMPEQD  X_X
66 0F 76  PCMPEQD  X_M128
66 0F 38 29  PCMPEQQ  X_X
66 0F 38 29  PCMPEQQ  X_M128
0F 75  PCMPEQW  MM_MM
0F 75  PCMPEQW  MM_M64
66 0F 75  PCMPEQW  X_X
66 0F 75  PCMPEQW  X_M128
66 0F 3A 61  PCMPESTRI  X_X_I8
66 0F 3A 61  PCMPESTRI  X_M128_I8
66 0F 3A 60  PCMPESTRM  X_X_I8
66 0F 3A 60  PCMPESTRM  X_M128_I8
0F 64  PCMPGTB  MM_MM
0F 64  PCMPGTB  MM_M64
66 0F 64  PCMPGTB  X_X
66 0F 64  PCMPGTB  X_M128
0F 66  PCMPGTD  MM_MM
0F 66  PCMPGTD  MM_M64
66 0F 66  PCMPGTD  X_X
66 0F 66  PCMPGTD  X_M128
66 0F 38 37  PCMPGTQ  X_X
66 0F 38 37  PCMPGTQ  X_M128
0F 65  PCMPGTW  MM_MM
0F 65  PCMPGTW  MM_M64
66 0F 65  PCMPGTW  X_X
66 0F 65  PCMPGTW  X_M128
66 0F 3A 63  PCMPISTRI  X_X_I8
66 0F 3A 63  PCMPISTRI  X_M128_I8
66 0F 3A 62  PCMPISTRM  X_X_I8
66 0F 3A 62  PCMPISTRM  X_M128_I8
66 0F 3A 14  PEXTRB  R32_X_I8  MR
66 0F 3A 14  PEXTRB  M8_X_I8  MR
66 0F 3A 14  PEXTRB  R64_X_I8  MR
66 0F 3A 16  PEXTRD  R32_X_I8  MR
66 0F 3A 16  PEXTRD  M32_X_I8  MR
66 0F 3A 16  PEXTRQ  R64_X_I8  MR RW
66 0F 3A 16  PEXTRQ  M64_X_I8  MR RW
0F C5  PEXTRW  R32_MM_I8
66 0F C5  PEXTRW  R32_X_I8
66 0F 3A 15  PEXTRW  R32_X_I8  MR
66 0F 3A 15  PEXTRW  M16_X_I8  MR
66 0F 3A 15  PEXTRW  R64_X_I8  MR RW
0F 38 02  PHADDD  MM_MM
0F 38 02  PHADDD  MM_M64
66 0F 38 02  PHADDD  X_X
66 0F 38 02  PHADDD  X_M128
0F 38 03  PHADDSW  MM_MM
0F 38 03  PHADDSW  MM_M64
66 0F 38 03  PHADDSW  X_X
66 0F 38 03  PHADDSW  X_M128
0F 38 01  PHADDW  MM_MM
0F 38 01  PHADDW  MM_M64
66 0F 38 01  PHADDW  X_X
66 0F 38 01  PHADDW  X_M128
66 0F 38 41  PHMINPOSUW  X_X
66 0F 38 41  PHMINPOSUW  X_M128
0F 38 06  PHSUBD  MM_MM
0F 38 06  PHSUBD  MM_M64
66 0F 38 06  PHSUBD  X_X
66 0F 38 06  PHSUBD  X_M128
0F 38 07  PHSUBSW  MM_MM
0F 38 07  PHSUBSW  MM_M64
66 0F 38 07  PHSUBSW  X_X
66 0F 38 07  PHSUBSW  X_M128
0F 38 05  PHSUBW  MM_MM
0F 38 05  PHSUBW  MM_M64
66 0F 38 05  PHSUBW  X_X
66 0F 38 05  PHSUBW  X_M128
66 0F 3A 20  PINSRB  X_R8_I8
66 0F 3A 20  PINSRB  X_M8_I8
66 0F 3A 20  PINSRB  X_R32_I8
66 0F 3A 22  PINSRD  X_R32_I8
66 0F 3A 22  PINSRD  X_M32_I8
66 0F 3A 22  PINSRQ  X_R64_I8  RW
66 0F 3A 22  PINSRQ  X_M64_I8  RW
0F C4  PINSRW  MM_R16_I8
0F C4  PINSRW  MM_M16_I8
0F C4  PINSRW  MM_R32_I8
66 0F C4  PINSRW  X_R16_I8
66 0F C4  PINSRW  X_M16_I8
0F 38 04  PMADDUBSW  MM_MM
0F 38 04  PMADDUBSW  MM_M64
66 0F 38 04  PMADDUBSW  X_X
66 0F 38 04  PMADDUBSW  X_M128
0F F5  PMADDWD  MM_MM
0F F5  PMADDWD  MM_M64
66 0F F5  PMADDWD  X_X
66 0F F5  PMADDWD  X_M128
66 0F 38 3C  PMAXSB  X_X
66 0F 38 3C  PMAXSB  X_M128
66 0F 38 3D  PMAXSD  X_X
66 0F 38 3D  PMAXSD  X_M128
0F EE  PMAXSW  MM_MM
0F EE  PMAXSW  MM_M64
66 0F EE  PMAXSW  X_X
66 0F EE  PMAXSW  X_M128
0F DE  PMAXUB  MM_MM
0F DE  PMAXUB  MM_M64
66 0F DE  PMAXUB  X_X
66 0F DE  PMAXUB  X_M128
66 0F 38 3F  PMAXUD  X_X
66 0F 38 3F  PMAXUD  X_M128
66 0F 38 3E  PMAXUW  X_X
66 0F 38 3E  PMAXUW  X_M128
66 0F 38 38  PMINSB  X_X
66 0F 38 38  PMINSB  X_M128
66 0F 38 39  PMINSD  X_X
66 0F 38 39  PMINSD  X_M128
0F EA  PMINSW  MM_MM
0F EA  PMINSW  MM_M64
66 0F EA  PMINSW  X_X
66 0F EA  PMINSW  X_M128
0F DA  PMINUB  MM_MM
0F DA  PMINUB  MM_M64
66 0F DA  PMINUB  X_X
66 0F DA  PMINUB  X_M128
66 0F 38 3B  PMINUD  X_X
66 0F 38 3B  PMINUD  X_M128
66 0F 38 3A  PMINUW  X_X
66 0F 38 3A  PMINUW  X_M128
0F D7  PMOVMSKB  R32_MM
66 0F D7  PMOVMSKB  R32_X
66 0F 38 21  PMOVSXBD  X_X
66 0F 38 21  PMOVSXBD  X_M32
66 0F 38 22  PMOVSXBQ  X_X
66 0F 38 22  PMOVSXBQ  X_M16
66 0F 38 20  PMOVSXBW  X_X
66 0F 38 20  PMOVSXBW  X_M64
66 0F 38 25  PMOVSXDQ  X_X
66 0F 38 25  PMOVSXDQ  X_M64
66 0F 38 23  PMOVSXWD  X_X
66 0F 38 23  PMOVSXWD  X_M64
66 0F 38 24  PMOVSXWQ  X_X
66 0F 38 24  PMOVSXWQ  X_M32
66 0F 38 31  PMOVZXBD  X_X
66 0F 38 31  PMOVZXBD  X_M32
66 0F 38 32  PMOVZXBQ  X_X
66 0F 38 32  PMOVZXBQ  X_M16
66 0F 38 30  PMOVZXBW  X_X
66 0F 38 30  PMOVZXBW  X_M64
66 0F 38 35  PMOVZXDQ  X_X
66 0F 38 35  PMOVZXDQ  X_M64
66 0F 38 33  PMOVZXWD  X_X
66 0F 38 33  PMOVZXWD  X_M64
66 0F 38 34  PMOVZXWQ  X_X
66 0F 38 34  PMOVZXWQ  X_M32
66 0F 38 28  PMULDQ  X_X
66 0F 38 28  PMULDQ  X_M128
0F 38 0B  PMULHRSW  MM_MM
0F 38 0B  PMULHRSW  MM_M64
66 0F 38 0B  PMULHRSW  X_X
66 0F 38 0B  PMULHRSW  X_M128
0F E4  PMULHUW  MM_MM
0F E4  PMULHUW  MM_M64
66 0F E4  PMULHUW  X_X
66 0F E4  PMULHUW  X_M128
0F E5  PMULHW  MM_MM
0F E5  PMULHW  MM_M64
66 0F E5  PMULHW  X_X
66 0F E5  PMULHW  X_M128
66 0F 38 40  PMULLD  X_X
66 0F 38 40  PMULLD  X_M128
0F D5  PMULLW  MM_MM
0F D5  PMULLW  MM_M64
66 0F D5  PMULLW  X_X
66 0F D5  PMULLW  X_M128
0F F4  PMULUDQ  MM_MM
0F F4  PMULUDQ  MM_M64
66 0F F4  PMULUDQ  X_X
66 0F F4  PMULUDQ  X_M128
0F EB  POR  MM_MM
0F EB  POR  MM_M64
66 0F EB  POR  X_X
66 0F EB  POR  X_M128
0F F6  PSADBW  MM_MM
0F F6  PSADBW  MM_M64
66 0F F6  PSADBW  X_X
66 0F F6  PSADBW  X_M128
0F 38 00  PSHUFB  MM_MM
0F 38 00  PSHUFB  MM_M64
66 0F 38 00  PSHUFB  X_X
66 0F 38 00  PSHUFB  X_M128
66 0F 70  PSHUFD  X_X_I8
66 0F 70  PSHUFD  X_M128_I8
F3 0F 70  PSHUFHW  X_X_I8
F3 0F 70  PSHUFHW  X_M128_I8
F2 0F 70  PSHUFLW  X_X_I8
F2 0F 70  PSHUFLW  X_M128_I8
0F 70  PSHUFW  MM_MM_I8
0F 70  PSHUFW  MM_M64_I8
0F 38 08  PSIGNB  MM_MM
0F 38 08  PSIGNB  MM_M64
66 0F 38 08  PSIGNB  X_X
66 0F 38 08  PSIGNB  X_M128
0F 38 0A  PSIGND  MM_MM
0F 38 0A  PSIGND  MM_M64
66 0F 38 0A  PSIGND  X_X
66 0F 38 0A  PSIGND  X_M128
0F 38 09  PSIGNW  MM_MM
0F 38 09  PSIGNW  MM_M64
66 0F 38 09  PSIGNW  X_X
66 0F 38 09  PSIGNW  X_M128
0F F2  PSLLD  MM_MM
0F F2  PSLLD  MM_M64
0F 72/6  PSLLD  MM_I8
66 0F F2  PSLLD  X_X
66 0F F2  PSLLD  X_M128
66 0F 72/6  PSLLD  X_I8
66 0F 73/7  PSLLDQ  X_I8
0F F3  PSLLQ  MM_MM
0F F3  PSLLQ  MM_M64
0F 73/6  PSLLQ  MM_I8
66 0F F3  PSLLQ  X_X
66 0F F3  PSLLQ  X_M128
66 0F 73/6  PSLLQ  X_I8
0F F1  PSLLW  MM_MM
0F F1  PSLLW  MM_M64
0F 71/6  PSLLW  MM_I8
66 0F F1  PSLLW  X_X
66 0F F1  PSLLW  X_M128
66 0F 71/6  PSLLW  X_I8
0F E2  PSRAD  MM_MM
0F E2  PSRAD  MM_M64
0F 72/4  PSRAD  MM_I8
66 0F E2  PSRAD  X_X
66 0F E2  PSRAD  X_M128
66 0F 72/4  PSRAD  X_I8
0F E1  PSRAW  MM_MM
0F E1  PSRAW  MM_M64
0F 71/4  PSRAW  MM_I8
66 0F E1  PSRAW  X_X
66 0F E1  PSRAW  X_M128
66 0F 71/4  PSRAW  X_I8
0F D2  PSRLD  MM_MM
0F D2  PSRLD  MM_M64
0F 72/2  PSRLD  MM_I8
66 0F D2  PSRLD  X_X
66 0F D2  PSRLD  X_M128
66 0F 72/2  PSRLD  X_I8
66 0F 73/3  PSRLDQ  X_I8
0F D3  PSRLQ  MM_MM
0F D3  PSRLQ  MM_M64
0F 73/2  PSRLQ  MM_I8
66 0F D3  PSRLQ  X_X
66 0F D3  PSRLQ  X_M128
66 0F 73/2  PSRLQ  X_I8
0F D1  PSRLW  MM_MM
0F D1  PSRLW  MM_M64
0F 71/2  PSRLW  MM_I8
66 0F D1  PSRLW  X_X
66 0F D1  PSRLW  X_M128
66 0F 71/2  PSRLW  X_I8
0F F8  PSUBB  MM_MM
0F F8  PSUBB  MM_M64
66 0F F8  PSUBB  X_X
66 0F F8  PSUBB  X_M128
0F FA  PSUBD  MM_MM
0F FA  PSUBD  MM_M64
66 0F FA  PSUBD  X_X
66 0F FA  PSUBD  X_M128
0F FB  PSUBQ  MM_MM
0F FB  PSUBQ  MM_M64
66 0F FB  PSUBQ  X_X
66 0F FB  PSUBQ  X_M128
0F E8  PSUBSB  MM_MM
0F E8  PSUBSB  MM_M64
66 0F E8  PSUBSB  X_X
66 0F E8  PSUBSB  X_M128
0F E9  PSUBSW  MM_MM
0F E9  PSUBSW  MM_M64
66 0F E9  PSUBSW  X_X
66 0F E9  PSUBSW  X_M128
0F D8  PSUBUSB  MM_MM
0F D8  PSUBUSB  MM_M64
66 0F D8  PSUBUSB  X_X
66 0F D8  PSUBUSB  X_M128
0F D9  PSUBUSW  MM_MM
0F D9  PSUBUSW  MM_M64
66 0F D9  PSUBUSW  X_X
66 0F D9  PSUBUSW  X_M128
0F F9  PSUBW  MM_MM
0F F9  PSUBW  MM_M64
66 0F F9  PSUBW  X_X
66 0F F9  PSUBW  X_M128
66 0F 38 17  PTEST  X_X
66 0F 38 17  PTEST  X_M128
0F 68  PUNPCKHBW  MM_MM
0F 68  PUNPCKHBW  MM_M64
66 0F 68  PUNPCKHBW  X_X
66 0F 68  PUNPCKHBW  X_M128
0F 6A  PUNPCKHDQ  MM_MM
0F 6A  PUNPCKHDQ  MM_M64
66 0F 6A  PUNPCKHDQ  X_X
66 0F 6A  PUNPCKHDQ  X_M128
66 0F 6D  PUNPCKHQDQ  X_X
66 0F 6D  PUNPCKHQDQ  X_M128
0F 69  PUNPCKHWD  MM_MM
0F 69  PUNPCKHWD  MM_M64
66 0F 69  PUNPCKHWD  X_X
66 0F 69  PUNPCKHWD  X_M128
0F 60  PUNPCKLBW  MM_MM
0F 60  PUNPCKLBW  MM_M64
66 0F 60  PUNPCKLBW  X_X
66 0F 60  PUNPCKLBW  X_M128
0F 62  PUNPCKLDQ  MM_MM
0F 62  PUNPCKLDQ  MM_M64
66 0F 62  PUNPCKLDQ  X_X
66 0F 62  PUNPCKLDQ  X_M128
66 0F 6C  PUNPCKLQDQ  X_X
66 0F 6C  PUNPCKLQDQ  X_M128
0F 61  PUNPCKLWD  MM_MM
0F 61  PUNPCKLWD  MM_M64
66 0F 61  PUNPCKLWD  X_X
66 0F 61  PUNPCKLWD  X_M128
0F EF  PXOR  MM_MM
0F EF  PXOR  MM_M64
66 0F EF  PXOR  X_X
66 0F EF  PXOR  X_M128
0F 53  RCPPS  X_X
0F 53  RCPPS  X_M128
F3 0F 53  RCPSS  X_X
F3 0F 53  RCPSS  X_M32
66 0F 3A 09  ROUNDPD  X_X_I8
66 0F 3A 09  ROUNDPD  X_M128_I8
66 0F 3A 08  ROUNDPS  X_X_I8
66 0F 3A 08  ROUNDPS  X_M128_I8
66 0F 3A 0B  ROUNDSD  X_X_I8
66 0F 3A 0B  ROUNDSD  X_M64_I8
66 0F 3A 0A  ROUNDSS  X_X_I8
66 0F 3A 0A  ROUNDSS  X_M32_I8
0F 52  RSQRTPS  X_X
0F 52  RSQRTPS  X_M128
F3 0F 52  RSQRTSS  X_X
F3 0F 52  RSQRTSS  X_M32
0F 38 C9  SHA1MSG1  X_X
0F 38 C9  SHA1MSG1  X_M128
0F 38 CA  SHA1MSG2  X_X
0F 38 CA  SHA1MSG2  X_M128
0F 38 C8  SHA1NEXTE  X_X
0F 38 C8  SHA1NEXTE  X_M128
0F 3A CC  SHA1RNDS4  X_X_I8
0F 3A CC  SHA1RNDS4  X_M128_I8
0F 38 CC  SHA256MSG1  X_X
0F 38 CC  SHA256MSG1  X_M128
0F 38 CD  SHA256MSG2  X_X
0F 38 CD  SHA256MSG2  X_M128
0F 38 CB  SHA256RNDS2  X_X
0F 38 CB  SHA256RNDS2  X_M128
66 0F C6  SHUFPD  X_X_I8
66 0F C6  SHUFPD  X_M128_I8
0F C6  SHUFPS  X_X_I8
0F C6  SHUFPS  X_M128_I8
66 0F 51  SQRTPD  X_X
66 0F 51  SQRTPD  X_M128
0F 51  SQRTPS  X_X
0F 51  SQRTPS  X_M128
F2 0F 51  SQRTSD  X_X
F2 0F 51  SQRTSD  X_M64
F3 0F 51  SQRTSS  X_X
F3 0F 51  SQRTSS  X_M32
66 0F 5C  SUBPD  X_X
66 0F 5C  SUBPD  X_M128
0F 5C  SUBPS  X_X
0F 5C  SUBPS  X_M128
F2 0F 5C  SUBSD  X_X
F2 0F 5C  SUBSD  X_M64
F3 0F 5C  SUBSS  X_X
F3 0F 5C  SUBSS  X_M32
66 0F 2E  UCOMISD  X_X
66 0F 2E  UCOMISD  X_M64
0F 2E  UCOMISS  X_X
0F 2E  UCOMISS  X_M32
66 0F 15  UNPCKHPD  X_X
66 0F 15  UNPCKHPD  X_M128
0F 15  UNPCKHPS  X_X
0F 15  UNPCKHPS  X_M128
66 0F 14  UNPCKLPD  X_X
66 0F 14  UNPCKLPD  X_M128
0F 14  UNPCKLPS  X_X
0F 14  UNPCKLPS  X_M128
66 0F 57  XORPD  X_X
66 0F 57  XORPD  X_M128
0F 57  XORPS  X_X
0F 57  XORPS  X_M128