Operands:
S:
	- XMM
	- YMM
	- ZMM
SM:
	- XMM/M128
	- YMM/M256
	- ZMM/M512
SMM32BCST or SMB32:
	- XMM/M128/M32BCST
	- YMM/M256/M32BCST
	- ZMM/M512/M32BCST
SMM64BCST or SMB64:
	- XMM/M128/M64BCST
	- YMM/M256/M64BCST
	- ZMM/M512/M64BCST
SM_SM:
	- XMM,  XMM
	- XMM,  M128
	- M128, XMM  (opcode + 1)
	- Etc. for YMM/M256, ZMM/M512
RM_RM:
	- R64, R64
	- R64, M64
	- M64, R64  (opcode + 1)
	- Etc. for other widths

Opcode and operand encoding shorthands:
L: Indicates that L and L' should be chosen based on width of 'S' operands
k: Indicates {k} on the first operand
kz: Indicates {k} {z} on the first operand
er: Indicates {er} on the last memory operand (memory operand may be second last, before an imm)
sae: Indicates {sae} on the last memory operand (memory operand may be second last, before an imm)
er64: Indicates {er} on the last memory operand, but only for 64-bit memory operands (VCVTSI2SD)
V: Indicates VEX
E: Indicates EVEX
full: Full
fullMem: Full Mem
tuple1s: Tuple1 Scalar
tuple1f: Tuple1 Fixed

- Lack of W0 and W1 indicates either WIG or W is determined by width of GPR operands (W0 for 32-bit, W1 for 64-bit)
- Lack of 128 and 256 and 512 indicates implicit L and L' width based on operand width (Not LIG)
- WIG, LIG, and LLIG are completely omitted
	- LIG and LLIG can use 0 or 1 from the arg width since it is ignored
- {er} can only be used with encodings with zmm? Except er64?
- VEX and EVEX can be implied by operands and tuple type

Operand Encodings:
rm:   reg, r/m
rvm:  reg, vvvv, r/m
rmv:  reg, r/m, vvvv
rmi:  reg, r/m, imm
rvmi: reg, vvvv, r/m, imm
rvmr: reg, vvvv, r/m, imm8[7:4]
vm:   vvvv, rm
mr:   r/m, reg
mi:   r/m, imm
o:    opreg




14    ADC  A_I    1111
80/2  ADC  RM_I   1111
83/2  ADC  RM_I8  0111
10    ADC  RM_R   1111
12    ADC  R_RM   1111

66 0F 38 F6  ADCX  R_RM 1100

04    ADD  A_I    1111
80/0  ADD  RM_I   1111
83/0  ADD  RM_I8  0111
00    ADD  RM_R   1111
02    ADD  R_RM   1111

66.0F       58  ADDPD   X_XM       rm
V.66.0F     58  VADDPD  S_S_SM     rvm
E.66.0F.W1  58  VADDPD  S_S_SMB64  rvm full kz er

0F 58  ADDPS  X_XM128  (reg, rm)
VEX.L.0F.WIG  58  VADDPS  S_S_SM  (reg, vvvv, rm)
EVEX.L.0F.W0  58  VADDPS  S_S_SMM32BCST  (reg, vvvv, rm, full, kz, er)

F2 0F 58  ADDSD  X_XM64  (reg, rm)
VEX.LIG.F2.0F.WIG   58  VADDSD  X_X_XM64  (reg, vvvv, rm)
EVEX.LLIG.F2.0F.W1  58  VADDSD  X_X_XM64  (reg, vvvv, rm, tuple1s, kz, er)

F3 0F 58  ADDSS  X_XM32  (reg, rm)
VEX.LIG.F3.0F.WIG   58  VADDSS  X_X_XM32  (reg vvvv rm)
EVEX.LLIG.F3.0F.W0  58  VADDSS  X_X_XM32  (reg vvvv rm tuple1s kz er)

66 0F D0  ADDSUBPD  X_XM128             reg rm
VEX.L.66.0F.WIG  D0  VADDSUBPD  S_S_SM  reg vvvv rm

F2 0F D0  ADDSUBPS  X_XM128             reg rm
VEX.L.F2.0F.WIG  D0  VADDSUBPS  S_S_SM  reg vvvv rm

F3 0F 38 F6  ADOX  R_RM  1100

66 0F 38 DE        AESDEC   X_XM128  reg rm
V.L.66.38.WIG  DE  VAESDEC  S_S_SM   reg vvvv rm
E.L.66.38.WIG  DE  VAESDEC  S_S_SM   reg vvvv rm fullMem

// F3.38 DD  AESDEC128KL      ????
// F3.38 DF  AESDEC256KL      ????
// F3.38 D8  AESDECWIDE128KL  ????
// F3.38 D8  AESDECWIDE256KL  ????
// F3.38 DC  AESENC128KL      ????
// F3.38 DE  AESENC256KL      ????
// F3.38 D8  AESENCWIDE128KL  ????
// F3.38 D8  AESENCWIDE256KL  ????

66.38    DF  AESDECLAST   X_XM128  rm
V.66.38  DF  VAESDECLAST  S_S_SM   rvm
E.66.38  DF  VAESDECLAST  S_S_SM   rvm fullMem

66.38    DC  AESENC   X_XM128  rm
V.66.38  DC  VAESENC  S_S_SM   rvm
E.66.e8  DC  VAESENC  S_S_SM   rvm fm

66.38    DD  AESENCLAST   X_XM    rm
V.66.38  DD  VAESENCLAST  S_S_SM  rvm
E.66.38  DD  VAESENCLAST  S_S_SM  rvm fullMem

66.38    D8  AESIMC   X_XM  rm
V.66.38  DB  VAESIMC  X_XM  rm

66.3A    DF  AESKEYGENASSIST   X_XM_I8  rmi
V.66.3A  DF  VAESKEYGENASSIST  X_XM_I8  rmi

24    AND  A_I    1111
80/4  AND  RM_I   1111
83/4  AND  RM_I8  0111
20    AND  RM_R   1111
22    AND  R_RM   1111

V.L0.38  F2  ANDN  R_R_RM  1100  rvm

66.0F       54  ANDPD   X_XM         rm
V.66.0F     54  VANDPD  S_S_SM       rvm
E.66.0F.W1  54  VANDPD  S_SMM64BCST  rvm full kz

0F       54  ANDPS   X_XM           rm
V.0F     54  VANDPS  S_S_SM         rvm
E.0F.W0  54  VANDPS  S_S_SMM32BCST  rvm full kz

66.0F       54  ANDNPD   X_XM           rm
V.66.0F     55  VANDNPD  S_S_SM         rvm
E.66.0F.W1  55  VANDNPD  S_S_SMM64BCST  rvm full kz

0F       55  ANDNPS   X_XM           rm
V.0F     55  VANDNPS  S_S_SM         rvm
E.0F.W0  55  VANDNPS  S_S_SMM32BCST  rvm full kz

V.L0.38  F7  BEXTR  R_RM_R  1100  rmv

66.3A    0D  BLENDPD   X_XM_I8    rmi
V.66.3A  0D  VBLENDPD  S_S_SM_I8  rvmi

66.3A    0C  BLENDPS   X_XM_I8    rmi
V.66.3A  0C  VBLENDPS  S_S_SM_I8  rvmi

66.38      15  BLENDVPD   X_XM_X0   rm
V.66.3A.W0 4B  VBLENDVPD  S_S_SM_S  rvmr

66.38      14  BLENDVPD   X_XM_X0   rm
V.66.3A.W0 4A  VBLENDVPD  S_S_SM_S  rvmr

V.L0.38  F3/3  BLSI    R_RM  1100  vm
V.L0.38  F3/2  BLSMSK  R_RM  1100  vm
V.L0.38  F3/1  BLSR    R_RM  1100  vm

F3.0F  1A  BNDCL  BND_RM64  rm
F2.0F  1A  BNDCU  BND_RM64  rm
F2.0F  1A  BNDCN  BND_RM64  rm

// 0F  1A  BNDLDX  BND_MIB  ????

F3.0F  1B  BNDMK  BND_M64  rm

66.0F  1A  BNDMOV  BND_BNDM128  rm
66.0F  1B  BNDMOV  BNDM128_BND  mr

// 0F  1B  BNDSTX  MIB_BND  ????

0F BC  BSF  R_RM  1110  rm
0F BD  BSR  R_RM  1110  rm

0F C7  BSWAP  R  1100  o

0F A3    BT  RM_R   1110  mr
0F BA/4  BT  RM_I8  1110  mi

0F BB    BTC  RM_R   1110  mr
0F BA/7  BTC  RM_I8  1110  mi

0F B3    BTR  RM_R   1110  mr
0F BA/6  BTR  RM_I8  1110  mi

0F AB    BTS  RM_R   1110  mr
0F BA/5  BTS  RM_I8  1110  mi

V.L0.38  BZHI  R_RM_R  1100  rmv

E8    CALL   REL32
FF/2  CALL   RM64   1000
FF/3  CALLF  M      1110

9866  CBW
98    CWDE
9848  CDQE

100F  CLAC

F8  CLC

FC  CLD

1C0F/0  CLDEMOTE  M8

AE0F/7  CLFLUSH  M8

AE0F66/7  CLFLUSHOPT  M8

FA  CLI

AE0FF3/6  CLRSSBSY  M64

060F  CLTS

AE0F66/6  CLWB  M8

F5  CMC

400F  CMOVO    R_RM  0111
410F  CMOVNO   R_RM  0111
420F  CMOVB    R_RM  0111
420F  CMOVNAE  R_RM  0111
420F  CMOVC    R_RM  0111
430F  CMOVNB   R_RM  0111
430F  CMOVAE   R_RM  0111
430F  CMOVNC   R_RM  0111
440F  CMOVZ    R_RM  0111
440F  CMOVE    R_RM  0111
450F  CMOVNZ   R_RM  0111
450F  CMOVNE   R_RM  0111
460F  CMOVBE   R_RM  0111
460F  CMOVNA   R_RM  0111
470F  CMOVNBE  R_RM  0111
470F  CMOVA    R_RM  0111
480F  CMOVS    R_RM  0111
490F  CMOVNS   R_RM  0111
4A0F  CMOVP    R_RM  0111
4A0F  CMOVPE   R_RM  0111
4B0F  CMOVNP   R_RM  0111
4B0F  CMOVPO   R_RM  0111
4C0F  CMOVL    R_RM  0111
4C0F  CMOVNGE  R_RM  0111
4D0F  CMOVNL   R_RM  0111
4D0F  CMOVGE   R_RM  0111
4E0F  CMOVLE   R_RM  0111
4E0F  CMOVNG   R_RM  0111
4F0F  CMOVNLE  R_RM  0111
4F0F  CMOVG    R_RM  0111

3C    CMP  A_I    1111
80/7  CMP  RM_I   1111
83/7  CMP  RM_I8  0111
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

66.0F       C2   CMPPD   X_XM_I8           rmi
V.66.0F     C2   VCMPPD  S_S_SM_I8         rvmi
E.66.0F.W1  C2   VCMPPD  K_S_SMM64BCST_I8  rvmi full k sae

0F        C2  CMPPS   X_XM_I8           rmi
V.0F.WIG  C2  VCMPPS  S_S_SM_I8         rvmi
E.0F.W0   C2  VCMPPS  K_S_SMM32BCST_I8  rvmi full k sae

A6    CMPSB
A766  CMPSW
A7    CMPSD
A748  CMPSQ

F2.0F            C2  CMPSD   X_XM64_I8    rmi
V.LIG.F2.0F      C2  VCMPSD  X_X_XM64_I8  rvmi
E.LLIG.F2.0F.W1  C2  VCMPSD  K_X_XM64_I8  rvmi tuple1s k sae

F3.0F            C2  CMPSS   X_XM64_I8    rmi
V.LIG.F3.0F      C2  VCMPSS  X_X_XM64_I8  rvmi
E.LLIG.F3.0F.W1  C2  VCMPSS  K_X_XM32_I8  rvmi tuple1s k sae

B00F  CMPXCHG  RM_R  1111

C70F/1  CMPXCHG8B   M64
C70F/1  CMPXCHG16B  M128  rexw

66.0F            2F  COMISD   X_XM64  rm
V.LIG.66.0F      2F  VCOMISD  X_XM64  rm
E.LLIG.66.0F.W1  2F  VCOMISD  X_XM64  rm tuple1s sae

0F            2F  COMISS   X_XM32  rm
V.LIG.0F      2F  VCOMISS  X_XM32  rm
E.LLIG.0F.W0  2F  VCOMISS  X_XM32  rm tuple1s sae

A20F  CPUID

F0380FF2    CRC32  R32_RM8
F1380FF266  CRC32  R32_RM16
F1380FF2    CRC32  R32_RM32
F0380FF2    CRC32  R64_RM8   rexw
F1380FF2    CRC32  R64_RM64  rexw

F3.0F            E6  CVTDQ2PD   X_XM64          rm
V.128.F3.0F.WIG  E6  VCVTDQ2PD  X_XM64          rm
V.256.F3.0F.WIG  E6  VCVTDQ2PD  Y_XM128         rm
E.128.F3.0F.W0   E6  VCVTDQ2PD  X_XM64M32BCST   rm half kz
E.256.F3.0F.W0   E6  VCVTDQ2PD  Y_XM128M32BCST  rm half kz
E.512.F3.0F.W0   E6  VCVTDQ2PD  Z_YM256M32BCST  rm half kz

0F       5B  CVTDQ2PS   X_XM         rm
V.0F     5B  VCVTDQ2PS  S_SM         rm
E.0F.W0  5B  VCVTDQ2PS  S_SMM32BCST  rm full kz er

F2.0F       E6  CVTPD2DQ   X_XM         rm
V.F2.0F     E6  VCVTPD2DQ  S_SM         rm
E.F2.0F.W1  E6  VCVTPD2DQ  S_SMM64BCST  rm full kz er

66.0F 2D  CVTPD2PI  MM_M128  rm

66.0F       5A  CVTPD2PS   X_XM         rm
V.66.0F     5A  VCVTPD2PS  S_SM         rm
E.66.0F.W1  5A  VCVTPD2PS  S_SMM64BCST  rm full kz er

66.0F 2A  CVTPI2PD  XMM_MMM64  rm

0F 2A  CVTPI2PS  XMM_MMM64  rm

66.0F       5B  CVTPS2DQ   X_XM         rm
V.66.0F     5B  VCVTPS2DQ  S_SM         rm
E.66.0F.W0  5B  VCVTPS2DQ  S_SMM32BCST  rm full kz er

0F            5A  CVTPS2PD   X_XM64          rm
V.128.0F.WIG  5A  VCVTPS2PD  X_XM64          rm
V.256.0F.WIG  5A  VCVTPS2PD  Y_XM128         rm
E.128.0F.W0   5A  VCVTPS2PD  X_XM64M32BCST   rm half kz
E.256.0F.W0   5A  VCVTPS2PD  Y_XM128M32BCST  rm half kz
E.512.0F.W0   5A  VCVTPS2PD  Z_YM256M32BCST  rm half kz sae

0F 2D  CVTPS2PI  MM_XM64  rm

F2.0F    2D  CVTSD2SI   R_XM64  1100  rm
V.F2.0F  2D  VCVTSD2SI  R_XM64  1100  rm
E.F2.0F  2D  VCVTSD2SI  R_XM64  1100  rm tuple1f er

F2.0F       5A  CVTSD2SS   X_XM64    rm
V.F2.0F     5A  VCVTSD2SS  X_X_XM64  rvm
E.F2.0F.W1  5A  VCVTSD2SS  X_X_XM64  rvm tuple1s kz er

F2.0F    2A  CVTSI2SD   X_RM    1100  rm
V.F2.0F  2A  VCVTSI2SD  X_X_RM  1100  rvm
E.F2.0F  2A  VCVTSI2SD  X_X_RM  1100  rvm tuple1s er64

F3.0F    2A  CVTSI2SS   X_RM    1100  rm
V.F3.0F  2A  VCVTSI2SS  X_X_RM  1100  rvm
E.F3.0F  2A  VCVTSI2SS  X_X_RM  1100  rvm tuple1s er

F3.0F       5A  CVTSS2SD   X_XM32    rm
V.F3.0F     5A  VCVTSS2SD  X_X_XM32  rvm
E.F3.0F.W0  5A  VCVTSS2SD  X_X_XM32  rvm tuple1s kz sae

F3.0F    2D  CVTSS2SI   R_XM32  1100  rm
V.F3.0F  2D  VCVTSS2SI  R_XM32  1100  rm
E.F3.0F  2D  VCVTSS2SI  R_XM32  1100  rm tuple1f er

66.0F       E6  CVTTPD2DQ   X_XM         rm
V.66.0F     E6  VCVTTPD2DQ  S_SM         rm
E.66.0F.W1  E6  VCVTTPD2DQ  S_SMM64BCST  rm full kz sae

66.0F 2C  CVTTPD2PI  MM_XM128  rm

F3.0F       58  CVTTPS2DQ   X_XM         rm
V.F3.0F     58  VCVTTPS2DQ  S_SM         rm
E.F3.0F.W0  5B  VCVTTPS2DQ  S_SMM32BCST  rm full k1 sae

0F 2C  CVTTPS2PI  MM_XM64  rm

// Typo? Op/En for third encoding should be A
F2.0F    2C  CVTTSD2SI   R_XM64  1100  rm
V.F2.0F  2C  VCVTTSD2SI  R_XM64  1100  rm
E.F2.0F  2C  VCVTTSD2SI  R_XM64  1100  rm tuple1f sae

F3.0F   2C  CVTTSS2SI   R_XM32  1100  rm
V.F3.0F 2C  VCVTTSD2SI  R_XM32  1100  rm
E.F3.0F 2C  VCVTTSD2SI  R_XM32  1100  rm tuple1f sae

9966  CWD
99    CDQ
9948  CQO

FE/1  DEC  RM  1111

F6/6  DIV  RM  1111

66.0F       5E  DIVPD   X_XM       rm
V.66.0F     5E  VDIVPD  S_S_SM     rvm
E.66.0F.W1  5E  VDIVPD  S_S_SMB64  rvm full k1 er

0F       5E  DIVPS   X_XM       rm
V.0F     5E  VDIVPS  S_S_SM     rvm
E.0F.W0  5E  VDIVPS  S_S_SMB32  rvm full k1 er

F2.0F       5E  DIVSD   X_XM64     rm
V.F2.0F     5E  VDIVSD  X_X_XM64   rvm
E.F2.0F.W1  5E  VDIVSD  X_X_XM64   rvm tuple1s kz er

F3.0F       5E  DIVSS   X_XM32    rm
V.F3.0F     5E  VDIVSS  X_X_XM32  rvm
E.F3.0F.W0  5E  VDIVSS  X_X_XM32  rvm tuple1s kz er

66.3A    41  DPPD   X_XM_I8    rmi
V.66.3A  41  VDPPD  X_X_XM_I8  rvmi

66.3A    40  DPPS   X_XM_I8  rmi
V.66.3A  40  VDPPS  S_SM_I8  rvmi

0F 77  EMMS

// F3.0F.38  FA  ENCODEKEY128  ????
// F3.0F.38  FB  ENCODEKEY256  ????

F3 0F 1E FB  ENDBR32
F3 0F 1E FA  ENDBR64

C8     ENTER   I16_I8
66 C8  ENTERW  I16_I8

66.3A 17    EXTRACTPS   REGM32_X_I8  rmi
V.66.3A 17  VEXTRACTPS  REGM32_X_I8  rmi
E.66.3A 17  VEXTRACTPS  REGM32_X_I8  rmi tuple1s

D9.F0  F2XM1
D9.E1  FABS

D8/0   FADD   M32FP
DC/0   FADD   M64FP
D8 C0  FADD   ST0_STI
DC C0  FADD   STI_ST0
DE C0  FADDP  STI_ST0
DE C1  FADDP
DA/0   FIADD  M32INT
DE/0   FIADD  M16INT

DF/4  FBLD

DF/6  FBSTP

D9 E0  FCHS

9B DB E2  FCLEX
DB E2     FNCLEX

DA C0  FCMOVB    ST0_STI
DA C8  FCMOVE    ST0_STI
DA D0  FCMOVBE   ST0_STI
DA D8  FCMOVU    ST0_STI
DB C0  FCMOVNB   ST0_STI
DB C8  FCMOVNE   ST0_STI
DB D0  FCMOVNBE  ST0_STI
DB D8  FCMOVNU   ST0_STI

D8/2   FCOM    M32FP
DC/2   FCOM    M64FP
D8 D0  FCOM    STI
D8 D1  FCOM
D8/3   FCOMP   M32FP
DC/3   FCOMP   M64FP
D8 D8  FCOMP   STI
D8 D9  FCOMP
DE D9  FCOMPP

DB F0  FCOMI    ST0_STI
DF F0  FCOMIP   ST0_STI
DB E8  FUCOMI   ST0_STI
DF E8  FUCOMIP  ST0_STI

D9 FF  FCOS

D9 F6  FDECSTP

D8/6   FDIV   M32FP
DC/6   FDIV   M64FP
D8 F0  FDIV   ST0_STI
DC F8  FDIV   STI_ST0
DE F8  FDIVP  STI_ST0
DE F9  FDIVP
DA/6   FIDIV  M32INT
DE/6   FIDIV  M16INT

D8/7   FDIVR   M32FP
DC/7   FDIVR   M64FP
D8 F8  FDIVR   ST0_STI
DC F0  FDIVR   STI_ST0
DE F0  FDIVRP  STI_ST0
DE F1  FDIVRP
DA/7   FIDIVR  M32INT
DE/7   FIDIVR  M16INT

DD C0  FFREE  STI

DE/2  FICOM   M16INT
DA/2  FICOM   M32INT
DE/3  FICOMP  M16INT
DA/3  FICOMP  M32INT

DF/0  FILD  M16INT
DB/0  FILD  M32INT
DF/5  FILD  M64INT

D9 F7  FINCSTP

9B DB E3  FINIT
DB E3     FNINIT

DF/2  FIST   M16INT
DB/2  FIST   M32INT
DF/3  FISTP  M16INT
DB/3  FISTP  M32INT
DF/7  FISTP  M64INT

DF/1  FISTTP  M16INT
DB/1  FISTTP  M32INT
DD/1  FISTTP  M64INT

D9/0   FLD  M32FP
DD/0   FLD  M64FP
D8/5   FLD  M80FP
D9 C0  FLD  STI

D9 E8  FLD1
D9 E9  FLDL2T
D9 EA  FLDL2E
D9 EB  FLDPI
D9 EC  FLDLG2
D9 ED  FLDLN2
D9 EE  FLDZ

D9/5  FLDCW  M

D9/4  FLDENV  M

D8/1   FMUL   M32FP
DC/1   FMUL   M64FP
D8 C8  FMUL   ST0_STI
DC C8  FMUL   STI_ST0
DE C8  FMULP  STI_ST0
DE C9  FMULP
DA/1   FIMUL  M32INT
DE/1   FIMUL  M16INT

D9 D0  FNOP

D9 F3  FPATAN

D9 F8  FPREM

D9 F5  FPREM1

D9 F2  FPTAN

D9 FC  FRNDINT

DD/4  FRSTOR  M

9B DD/6  FSAVE   M
DD/6     FNSAVE  M

D9 FD  FSCALE

D9 FE  FSIN

D9 FB  FSINCOS

D9 FA  FSQRT

D9/2   FST   M32FP
DD/2   FST   M64FP
DD D0  FST   STI
D9/3   FSTP  M32FP
DD/3   FSTP  M64FP
DB/7   FSTP  M80FP
DD D8  FSTP  STI

9B D9/7  FSTCW   M
D9/7     FNSTCW  M

9B D9/6  FSTENV   M
D9/6     FNSTENV  M

9B DD/7   FSTSW   M
9B DF E0  FSTSW   AX
DD/7      FNSTSW  M
DF E0     FNSTSW  AX

D8/4   FSUB   M32FP
DC/4   FSUB   M64FP
D8 E0  FSUB   ST0_STI
DC E8  FSUB   STI_ST0
DE E8  FSUBP  STI_ST0
DE E9  FSUBP
DA/4   FISUB  M32INT
DE/4   FISUB  M16INT

D8/5   FSUBR  M32FP
DC/5   FSUBR  M64FP
D8 E8  FSUBR  ST0_STI
DC E0  FSUBR  STI_ST0
DE E0  FSUBRP  STI_ST0
DE E1  FSUBRP
DA/5   FISUBR  M32INT
DE/5   FISUBR  M16INT

D9 E4  FTST

DD E0  FUCOM   STI
DD E1  FUCOM
DD E8  FUCOMP  STI
DD E9  FUCOMP
DA E9  FUCOMPP

D9 E5  FXAM

D9 C8  FXCH  STI
D9 C9  FXCH

0F AE/1  FXRSTOR    M
0F AE/1  FXRSTOR64  M  rexw

0F AE/0  FXSAVE    M
0F AE/0  FXSAVE64  M  rexw

D9 F4  FXTRACT

D9 F1  FYL2X

D9 F9  FYL2XP1

66.3A       CF  GF2P8AFFINEINVQB   X_XM_I8       rmi
V.66.3A.W1  CF  VGF2P8AFFINEINVQB  S_S_SM_I8     rvmi
E.66.3A.W1  CF  VGF2P8AFFINEINVQB  S_S_SMB64_I8  rvmi full kz

66.3A       CE  GF2P8AFFINEQB   X_XM_I8       rmi
V.66.3A.W1  CE  VGF2P8AFFINEQB  S_S_SM_I8     rvmi
E.66.3A.W1  CE  VGF2P8AFFINEQB  S_S_SMB64_I8  rvmi full kz

66.38       CF  GF2P8MULB   X_XM    rm
V.66.38.W0  CF  VGF2P8MULB  S_S_SM  rvm
E.66.38.W0  CF  VGF2P8MULB  S_S_SM  rvm fullMem kz

66.0F    7C  HADDPD  X_XM    rm
V.66.0F  7C  VHADDPD  S_S_SM  rvm

F2.0F    7C  HADDPS   X_XM    rm
V.F2.0F  7C  VHADDPS  S_S_SM  rvm

F4  HLT

66.0F    7D  HSUBPD   X_XM    rm
V.66.0F  7D  VHSUBPD  S_S_SM  rvm

F2.0F    7D  HSUBPS   X_XM    rm
V.F2.0F  7D  VHSUBPS  S_S_SM  rvm

F6/7  IDIV  RM  1111

F6/5   IMUL  RM      1111
0F AF  IMUL  R_RM    1110
6B     IMUL  R_R_I8  1110
69     IMUL  R_R_I   1110

E4  IN  A_I8  0111
EC  IN  A_D   0111

FE/0  INC  RM  1111

// F3 0F AE /05  INCSSPD  R32
// F3 0F AE /05  INCSSPQ  R64  rexw

6C     INSB
66 6D  INSW
6D     INSD

66.3A       21  INSERTPS   X_XM32_I8    rmi
V.66.3A     21  VINSERTPS  X_X_XM32_I8  rvmi
E.66.3A.W0  21  VINSERTPS  X_XM32_I8    rvmi tuple1s

CC  INT3
CD  INT   I8
F1  INT1

0F 08  INVD

0F 01/7  INVLPG  M

66 0F 38 82  INVPCID  R64_M128  rm

CF     IRET
CF     IRETD
48 CF  IRETQ

77  JA    REL8
73  JAE   REL8
72  JB    REL8
76  JBE   REL8
72  JC    REL8
74  JE    REL8
7F  JG    REL8
7D  JGE   REL8
7C  JL    REL8
7E  JLE   REL8
76  JNA   REL8
72  JNAE  REL8
73  JNB   REL8
77  JNBE  REL8
73  JNC   REL8
75  JNE   REL8
7E  JNG   REL8
7C  JNGE  REL8
7D  JNL   REL8
7F  JNLE  REL8
71  JNO   REL8
7B  JNP   REL8
79  JNS   REL8
75  JNZ   REL8
70  JO    REL8
7A  JP    REL8
7A  JPE   REL8
7B  JPO   REL8
78  JS    REL8
74  JZ    REL8

870F  JA    REL32
830F  JAE   REL32
820F  JB    REL32
860F  JBE   REL32
820F  JC    REL32
840F  JE    REL32
840F  JZ    REL32
8F0F  JG    REL32
8D0F  JGE   REL32
8C0F  JL    REL32
8E0F  JLE   REL32
860F  JNA   REL32
820F  JNAE  REL32
830F  JNB   REL32
870F  JNBE  REL32
830F  JNC   REL32
850F  JNE   REL32
8E0F  JNG   REL32
8C0F  JNGE  REL32
8D0F  JNL   REL32
8F0F  JNLE  REL32
810F  JNO   REL32
8B0F  JNP   REL32
890F  JNS   REL32
850F  JNZ   REL32
800F  JO    REL32
8A0F  JP    REL32
8A0F  JPE   REL32
8B0F  JPO   REL32
880F  JS    REL32
840F  JZ    REL32

EB    JMP   REL8
E9    JMP   REL32
FF/4  JMP   RM     0001
FF/5  JMPF  M      0111

V.L1.0F.W0     4A  KADDW  K_K_K  rvm
V.L1.66.0F.W0  4A  KADDB  K_K_K  rvm
V.L1.0F.W1     4A  KADDQ  K_K_K  rvm
V.L1.66.0F.W1  4A  KADDD  K_K_K  rvm

V.L1.0F.W0     41  KANDW  K_K_K  rvm
V.L1.66.0F.W0  41  KANDB  K_K_K  rvm
V.L1.0F.W1     41  KANDQ  K_K_K  rvm
V.L1.66.0F.W1  41  KANDD  K_K_K  rvm

V.L1.0F.W0     42  KANDNW  K_K_K  rvm
V.L1.66.0F.W0  42  KANDNB  K_K_K  rvm
V.L1.0F.W1     42  KANDNQ  K_K_K  rvm
V.L1.66.0F.W1  42  KANDND  K_K_K  rvm

V.L0.0F.W0     90  KMOVW  K_KM16  rm
V.L0.66.0F.W0  90  KMOVB  K_KM8   rm
V.L0.0F.W1     90  KMOVQ  K_KM64  rm
V.L0.66.0F.W1  90  KMOVD  K_KM32  rm
V.L0.0F.W0     91  KMOVW  M16_K   mr
V.L0.66.0F.W0  91  KMOVB  M8_K    mr
V.L0.0F.W1     91  KMOVQ  M64_K   mr
V.L0.66.0F.W1  91  KMOVD  M32_K   mr
V.L0.0F.W0     92  KMOVW  K_R32   rm
V.L0.66.0F.W0  92  KMOVB  K_R32   rm
V.L0.0F.W1     92  KMOVQ  K_R64   rm
V.L0.66.0F.W1  92  KMOVD  K_R32   rm
V.L0.0F.W0     93  KMOVW  R32_K   rm
V.L0.66.0F.W0  93  KMOVB  R32_K   rm
V.L0.0F.W1     93  KMOVQ  R64_K   rm
V.L0.66.0F.W1  93  KMOVD  R32_K   rm

V.L0.0F.W0     44  KNOTW  K_K  rm
V.L0.66.0F.W0  44  KNOTB  K_K  rm
V.L0.0F.W1     44  KNOTQ  K_K  rm
V.L0.66.0F.W1  44  KNOTD  K_K  rm

V.L1.0F.W0     45  KNORW  K_K_K  rvm
V.L1.66.0F.W0  45  KNORB  K_K_K  rvm
V.L1.0F.W1     45  KNORQ  K_K_K  rvm
V.L1.66.0F.W1  45  KNORD  K_K_K  rvm

V.L0.0F.W0     98  KORTESTW  K_K  rm
V.L0.66.0F.W0  98  KORTESTB  K_K  rm
V.L0.0F.W1     98  KORTESTQ  K_K  rm
V.L0.66.0F.W1  98  KORTESTD  K_K  rm

V.L0.66.3A.W1  32  KSHIFTLW  K_K_I8  rmi
V.L0.66.3A.W0  32  KSHIFTLB  K_K_I8  rmi
V.L0.66.3A.W1  33  KSHIFTLQ  K_K_I8  rmi
V.L0.66.3A.W0  33  KSHIFTLD  K_K_I8  rmi

V.L0.66.3A.W1  30  KSHIFTRW  K_K_I8  rmi
V.L0.66.3A.W0  30  KSHIFTRB  K_K_I8  rmi
V.L0.66.3A.W1  31  KSHIFTRQ  K_K_I8  rmi
V.L0.66.3A.W0  31  KSHIFTRD  K_K_I8  rmi

V.L0.0F.W0     99  KTESTW  K_K  rm
V.L0.66.0F.W0  99  KTESTB  K_K  rm
V.L0.0F.W1     99  KTESTQ  K_K  rm
V.L0.66.0F.W1  99  KTESTD  K_K  rm

V.L1.66.0F.W0  4B  KUNPCKBW  K_K_K  rvm
V.L1.0F.W0     4B  KUNPCKWD  K_K_K  rvm
V.L1.0F.W1     4B  KUNPCKWQ  K_K_K  rvm

V.L1.0F.W0     46  KXNORW  K_K_K  rvm
V.L1.66.0F.W0  46  KXNORB  K_K_K  rvm
V.L1.0F.W1     46  KXNORQ  K_K_K  rvm
V.L1.66.0F.W1  46  KXNORD  K_K_K  rvm

V.L1.0F.W0     47  KXORW  K_K_K  rvm
V.L1.66.0F.W0  47  KXORB  K_K_K  rvm
V.L1.0F.W1     47  KXORQ  K_K_K  rvm
V.L1.66.0F.W1  47  KXORD  K_K_K  rvm

9F  LAHF

0F 02  LAR  R16_RM16
0F 02  LAR  REG_R32M16

F2.0F    F0  LDDQU   X_MEM  rm
V.F2.0F  F0  VLDDQU  S_M    rm

0F       AE/2  LDMXCSR   M32
V.L0.0F  AE/2  VLDMXCSR  M32

0F B2  LSS  R_M  rm
0F B4  LFS  R_M  rm
0F B5  LGS  R_M  rm

// V.128.38.W0  r9  LDTILECFG  M512   ????  !(11):000:bbb

8D  LEA  R_MEM  1110

C9     LEAVE
66 C9  LEAVEW

0F AE E8  LFENCE

0F 01/2  LGDT  M16&32
0F 01/3  LIDT  M16&64

0F 00/2  LLDT  RM16

0F 01/6  LMSW  RM16

// F3 0F 38 DC  11:rrr:bbb  LOADIWKEY  X_X_EAX_XMM0  ????

F0  LOCK

AC     LODSB
66 AD  LODSW
AD     LODSD
48 AD  LODSQ

E2  LOOP    REL8
E1  LOOPE   REL8
E0  LOOPNE  REL8

66 0F 03  LSL  R16_R16M16
0F 03     LSL  R32_R32M16
0F 03     LSL  R64_R32M16  rexw

0F 00/3  LTR  RM16

F3 0F BD  LZCNT  R_RM  1110

66 0F        F7  MASKMOVDQU   X_X  rm
V.66.0F.WIG  F7  VMASKMOVDQU  X_X  rm

0F F7  MASKMOVQ  MM_MM  rm

66 0F       5F  MAXPD   X_XM       rm
V.66.0F     5F  VMAXPD  S_S_SM     rvm
E.66.0F.W1  5F  VMAXPD  S_S_SMB64  rvm full kz sae

0F       5F  MAXPS   X_XM       rm
V.0F     5F  VMAXPS  S_S_SM     rvm
E.0F.W0  5F  VMAXPS  S_S_SMB32  rvm full kz sae

F2 0F 5F       MAXSD   X_XM64    rm
V.F2.0F 5F     VMAXSD  X_X_XM64  rvm
E.F2.0F.W1 5F  VMAXSD  X_X_XM64  rvm tuple1s kz sae

F3 0F 5F       MAXSS   X_XM32    rm
V.F3.0F 5F     VMAXSS  X_X_XM32  rvm
E.F3.0F.W0 5F  VMAXSS  X_X_XM32  rvm tuple1s kz sae

0F AE F0  MFENCE

66 0F 5D       MINPD   X_XM       rm
V.66.0F 5D     VMINPD  S_S_SM     rvm
E.66.0F.W1 5D  VMINPD  S_S_SMB64  rvm full kz sae

0F 5D    MINPS   X_XM       rm
V.0F 5D  VMINPS  S_S_SM     rvm
E.0F.W0  VMINPS  S_S_SMB32  rvm full kz sae

F2 0F 5D       MINSD   X_XM64    rm
V.F2.0F 5D     VMINSD  X_X_XM64  rvm
E.F2.0F.W1 5D  VMINSD  X_X_XM64  rvm tuple1s kz sae

F3 0F 5D       MINSS   X_XM32    rm
V.F3.0F 5D     VMINSS  X_X_XM32  rvm
E.F3.0F.W0 5D  VMINSS  X_X_XM32  rvm tuple1s kz sae

0F 01 C8  MONITOR

// NOTE: SREG, MOFFS, CR, DR encodings not included
88  MOV  RM_R    1111
8A  MOV  R_RM    1111
B0  MOV  O_I     1111
C6  MOV  RM_I    1111

66 0F 28     MOVAPD   XM_XM
66 0F 28     VMOVAPD  SM_SM
66 0F 28 W1  VMOVAPD  SM_SM  fullMem kz

0F 28     MOVAPS
0F 28     VMOVAPS  SM_SM
0F 28 W0  VMOVAPS  SM_SM  fullMem kz

0F 38 F0  MOVBE  RM_RM  1110

0F 6E     MOVD  MM_RM32
0F 6E     MOVQ  MM_RM64  rexw
0F 7E     MOVD  RM32_MM
0F 7E     MOVQ  RM64_MM  rexw
66 0F 6E  MOVD  X_RM32
66 0F 6E  MOVQ  X_RM64   rexw
66 0F 7E  MOVD  RM32_X
66 0F 7E  MOVQ  RM64_X   rexw

66 0F 6E W0  VMOVD  X_RM32
66 0F 6E W1  VMOVQ  X_RM64
66 0F 7E W0  VMOVD  RM32_X
66 0F 7E W1  VMOVQ  RM64_X
66 0F 6E W0  VMOVD  X_RM32  tuple1s
66 0F 6E W1  VMOVQ  X_RM64  tuple1s
66 0F 7E W0  VMOVD  RM32_X  tuple1s
66 0F 7E W1  VMOVQ  RM64_X  tuple1s

F2 0F 12     MOVDDUP   X_XM64
F2 0F 12     VMOVDDUP  S_SM
F2 0F 12 W1  VMOVDDUP  S_SM    kz movddup

0F 38 F9  MOVDIRI  MR  1100

66 0F 38 F8  MOVDIR64B  R163264_M512








