; 1-byte GP instructions



04    ADD  A_I    1111
80/0  ADD  RM_I   1111
83/0  ADD  RM_I8  1110
00    ADD  RM_R   1111
02    ADD  R_RM   1111

0C    OR  A_I    1111
80/1  OR  RM_I   1111
83/1  OR  RM_I8  1110
08    OR  RM_R   1111
0A    OR  R_RM   1111

14    ADC  A_I    1111
80/2  ADC  RM_I   1111
83/2  ADC  RM_I8  1110
10    ADC  RM_R   1111
12    ADC  R_RM   1111

1C    SBB  A_I    1111
80/3  SBB  RM_I   1111
83/3  SBB  RM_I8  1110
18    SBB  RM_R   1111
1A    SBB  R_RM   1111

24    AND  A_I    1111
80/4  AND  RM_I   1111
83/4  AND  RM_I8  1110
20    AND  RM_R   1111
22    AND  R_RM   1111

2C    SUB  A_I    1111
80/5  SUB  RM_I   1111
83/5  SUB  RM_I8  1110
28    SUB  RM_R   1111
2A    SUB  R_RM   1111

34    XOR  A_I    1111
80/6  XOR  RM_I   1111
83/6  XOR  RM_I8  1110
30    XOR  RM_R   1111
32    XOR  R_RM   1111

3C    CMP  A_I    1111
80/7  CMP  RM_I   1111
83/7  CMP  RM_I8  1110
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

FF/6   PUSH  RM  1010
50     PUSH  O   1010
6A     PUSH  I8
66 68  PUSH  I16
68     PUSH  I32
0F A0  PUSH  FS
0F A8  PUSH  GS

8F/0   POP  RM  1010
58     POP  O   1010
0F A1  POP  FS
0F A9  POP  GS

66 0F A0  PUSHW  FS
66 0F A8  PUSHW  GS

66 0F A1  POPW  FS
66 0F A9  POPW  GS

63     MOVSXD  R_RM32  1000
0F BE  MOVSX   R_RM8   1110
0F BF  MOVSX   R_RM16  1100
0F B6  MOVZX   R_RM8   1110
0F B7  MOVZX   R_RM16  1100

F6/5   IMUL  RM       1111
0F AF  IMUL  R_RM     1110
6B     IMUL  R_RM_I8  1110
89     IMUL  R_RM_I   1110

6C     INSB
66 6D  INSW
6D     INSD

6E     OUTSB
66 6F  OUTSW
6F     OUTSD

70     Jcc  REL8
0F 80  Jcc  REL32

A8    TEST  A_I   1111
F6/0  TEST  RM_I  1111
84    TEST  RM_R  1111

90  XCHG  A_O   1110
90  XCHG  O_A   1110
86  XCHG  R_RM  1111
86  XCHG  RM_R  1111

88  MOV  RM_R     1111
8B  MOV  R_RM     1111
8C  MOV  R_SEG    1110
8C  MOV  M_SEG    0010
8E  MOV  SEG_R    1110
8E  MOV  SEG_M    0010
A0  MOV  A_MOFFS  1111
A2  MOV  MOFFS_A  1111
B0  MOV  O_I      1111
C6  MOV  RM_I     1111

; REX.R and /0 for CR8
0F 21    MOV  R_DR   1000
0F 23    MOV  DR_R   1000
0F 20    MOV  R_CR   1000
0F 22    MOV  CR_R   1000

8D  LEA  R_MEM  1110

90       NOP
0F 1F/0  NOP  RM  0110

F3 90  PAUSE

66 98  CBW
98     CWDE
48 98  CDQE

66 99  CWD
99     CDQ
48 99  CQO

9B  WAIT
9B  FWAIT

66 9C  PUSHFW
9C     PUSHF
9C     PUSHFQ

66 9D  POPFW
9D     POPF
9D     POPFQ

9E  SAHF
9F  LAHF

A4     MOVSB
66 A5  MOVSW
A5     MOVSD
48 A5  MOVSQ
A6     CMPSB
66 A7  CMPSW
A7     CMPSD
48 A7  CMPSQ
AA     STOSB
66 AB  STOSW
AB     STOSD
48 AB  STOSQ
AC     LODSB
66 AD  LODSW
AD     LODSD
48 AD  LODSQ
AE     SCASB
66 AF  SCASW
AF     SCASD
48 AF  SCASQ

C0/0  ROL  RM_I8  1111
D0/0  ROL  RM_1   1111
D2/0  ROL  RM_CL  1111
C0/1  ROR  RM_I8  1111
D0/1  ROR  RM_1   1111
D2/1  ROR  RM_CL  1111
C0/2  RCL  RM_I8  1111
D0/2  RCL  RM_1   1111
D2/2  RCL  RM_CL  1111
C0/3  RCR  RM_I8  1111
D0/3  RCR  RM_1   1111
D2/3  RCR  RM_CL  1111
C0/4  SAL  RM_I8  1111
D0/4  SAL  RM_1   1111
D2/4  SAL  RM_CL  1111
C0/4  SHL  RM_I8  1111
D0/4  SHL  RM_1   1111
D2/4  SHL  RM_CL  1111
C0/5  SHR  RM_I8  1111
D0/5  SHR  RM_1   1111
D2/5  SHR  RM_CL  1111
C0/7  SAR  RM_I8  1111
D0/7  SAR  RM_1   1111
D2/7  SAR  RM_CL  1111

C3  RET    NONE
C2  RET    I16
C3  RETW   NONE  O16
C2  RETW   I16   O16
CB  RETF   NONE
CA  RETF   I16
CB  RETFQ  NONE  RW
CA  RETFQ  I16   RW

C8     ENTER   I16_I8
66 C8  ENTERW  I16_I8
C9     LEAVE
66 C9  LEAVEW

CC  INT3
CD  INT   I8
F1  INT1
F1  ICEBP

66 CF  IRET
66 CF  IRETW
CF     IRETD
48 CF  IRETQ

D7  XLAT
D7  XLATB

E0  LOOPNZ
E0  LOOPNE
E1  LOOPZ
E1  LOOPE
E2  LOOP

67 E3  JECXZ  REL8
E3     JRCXZ  REL8

E4  IN   A_I8  0111
EC  IN   A_DX  0111
E6  OUT  I8_A  0111
EE  OUT  DX_A  0111

E8    CALL   REL32
FF/2  CALL   RM     1000
FF/3  CALLF  M      0111

EB    JMP   REL8
E9    JMP   REL32
FF/4  JMP   RM     1000
FF/5  JMPF  M      1110

F4  HLT
F5  CMC

F6/2  NOT   RM  1111
F6/3  NEG   RM  1111
F6/4  MUL   RM  1111
F6/5  IMUL  RM  1111
F6/6  DIV   RM  1111
F6/7  IDIV  RM  1111

F8  CLC
F9  STC
FA  CLI
FB  STI
FC  CLD
FD  STD

FE/0  INC  RM  1111
FE/1  DEC  RM  1111



; FPU



D9 F0  F2XM1
D9 E1  FABS

D8/0   FADD  M32
DC/0   FADD  M64
D8 C0  FADD  ST
DC C0  FADD  ST_ST0
D8 C0  FADD  ST0_ST
DE C1  FADD
DE C0  FADDP  ST
DE C0  FADDP  ST_ST0
DE C1  FADDP

DF/4  FBLD  M80
DF/4  FBLD  MEM

DF/6  FBSTP  M80
DF/6  FBSTP  MEM

D9 E0  FCHS

9B DB E2  FCLEX

DA C0  FCMOVB  ST
DA C0  FCMOVB  ST0_ST
DA C1  FCMOVB
DA D0  FCMOVBE  ST
DA D0  FCMOVBE  ST0_ST
DA D1  FCMOVBE
DA C8  FCMOVE  ST
DA C8  FCMOVE  ST0_ST
DA C9  FCMOVE
DB C0  FCMOVNB  ST
DB C0  FCMOVNB  ST0_ST
DB C1  FCMOVNB
DB D0  FCMOVNBE  ST
DB D0  FCMOVNBE  ST0_ST
DB D1  FCMOVNBE
DB C8  FCMOVNE  ST
DB C8  FCMOVNE  ST0_ST
DB C9  FCMOVNE
DB D8  FCMOVNU  ST
DB D8  FCMOVNU  ST0_ST
DB D9  FCMOVNU
DA D8  FCMOVU  ST
DA D8  FCMOVU  ST0_ST
DA D9  FCMOVU

D8/2   FCOM  M32
DC/2   FCOM  M64
D8 D0  FCOM  ST
D8 D0  FCOM  ST0_ST
D8 D1  FCOM
DB F0  FCOMI  ST
DB F0  FCOMI  ST0_ST
DB F1  FCOMI
DF F0  FCOMIP  ST
DF F0  FCOMIP  ST0_ST
DF F1  FCOMIP

D8/3   FCOMP  M32
DC/3   FCOMP  M64
D8 D8  FCOMP  ST
D8 D8  FCOMP  ST0_ST
D8 D9  FCOMP
DE D9  FCOMPP

D9 FF  FCOS

D9 F6  FDECSTP

9B DB E1  FDISI

D8/6   FDIV  M32
DC/6   FDIV  M64
D8 F0  FDIV  ST
DC F8  FDIV  ST_ST0
D8 F0  FDIV  ST0_ST
DE F9  FDIV
DE F8  FDIVP  ST
DE F8  FDIVP  ST_ST0
DE F9  FDIVP

D8/7   FDIVR  M32
DC/7   FDIVR  M64
DC F0  FDIVR  ST_ST0
D8 F8  FDIVR  ST
D8 F8  FDIVR  ST0_ST
DE F1  FDIVR
DE F0  FDIVRP  ST
DE F0  FDIVRP  ST_ST0
DE F1  FDIVRP

9B DB E0  FENI

DD C0  FFREE  ST
DD C1  FFREE

DA/0  FIADD   M32
DE/0  FIADD   M16
DA/2  FICOM   M32
DE/2  FICOM   M16
DA/3  FICOMP  M32
DE/3  FICOMP  M16
DA/6  FIDIV   M32
DE/6  FIDIV   M16
DA/7  FIDIVR  M32
DE/7  FIDIVR  M16
DB/0  FILD    M32
DF/0  FILD    M16
DF/5  FILD    M64
DA/1  FIMUL   M32
DE/1  FIMUL   M16

D9 F7  FINCSTP

9B DB E3  FINIT

DB/2  FIST    M32
DF/2  FIST    M16
DB/3  FISTP   M32
DF/3  FISTP   M16
DF/7  FISTP   M64
DF/1  FISTTP  M16
DB/1  FISTTP  M32
DD/1  FISTTP  M64

DA/4  FISUB   M32
DE/4  FISUB   M16
DA/5  FISUBR  M32
DE/5  FISUBR  M16

D9/0   FLD  M32
DD/0   FLD  M64
DB/5   FLD  M80
D9 C0  FLD  ST
D9 C1  FLD

D9 E8  FLD1

D9/5  FLDCW  M16
D9/4  FLDENV  MEM

D9 EA  FLDL2E
D9 E9  FLDL2T
D9 EC  FLDLG2
D9 ED  FLDLN2
D9 EB  FLDPI
D9 EE  FLDZ

D8/1   FMUL  M32
DC/1   FMUL  M64
DC C8  FMUL  ST_ST0
D8 C8  FMUL  ST
D8 C8  FMUL  ST0_ST
DE C9  FMUL 
DE C8  FMULP  ST
DE C8  FMULP  ST_ST0
DE C9  FMULP

DB E2  FNCLEX
DB E1  FNDISI
DB E0  FNENI
DB E3  FNINIT
D9 D0  FNOP

DD/6   FNSAVE   MEM
D9/7   FNSTCW   M16
D9/6   FNSTENV  MEM
DD/7   FNSTSW   M16
DF E0  FNSTSW   AX
D9 F3  FPATAN
D9 F8  FPREM
D9 F5  FPREM1
D9 F2  FPTAN
D9 FC  FRNDINT

DD/4  FRSTOR  MEM

9B DD/6  FSAVE  MEM

D9 FD  FSCALE
DB E4  FSETPM
D9 FE  FSIN
D9 FB  FSINCOS
D9 FA  FSQRT

D9/2   FST  M32
DD/2   FST  M64
DD D0  FST  ST
DD D1  FST

9B D9/7  FSTCW  M16

9B D9/6  FSTENV  MEM

D9/3  FSTP  M32
DD/3  FSTP  M64
DB/7  FSTP  M80

DD D8  FSTP  ST
DD D9  FSTP

9B DD/7   FSTSW  M16
9B DF E0  FSTSW  AX

D8/4   FSUB  M32
DC/4   FSUB  M64
DC E8  FSUB  ST_ST0
D8 E0  FSUB  ST
D8 E0  FSUB  ST0_ST
DE E9  FSUB
DE E8  FSUBP  ST
DE E8  FSUBP  ST_ST0
DE E9  FSUBP

D8/5   FSUBR  M32
DC/5   FSUBR  M64
DC E0  FSUBR  ST_ST0
D8 E8  FSUBR  ST
D8 E8  FSUBR  ST0_ST
DE E1  FSUBR
DE E0  FSUBRP  ST
DE E0  FSUBRP  ST_ST0
DE E1  FSUBRP

D9 E4  FTST

DD E0  FUCOM  ST
DD E0  FUCOM  ST0_ST
DD E1  FUCOM
DB E8  FUCOMI  ST
DB E8  FUCOMI  ST0_ST
DB E9  FUCOMI
DF E8  FUCOMIP  ST
DF E8  FUCOMIP  ST0_ST
DF E9  FUCOMIP
DD E8  FUCOMP  ST
DD E8  FUCOMP  ST0_ST
DD E9  FUCOMP
DA E9  FUCOMPP

D9 E5  FXAM

D9 C8  FXCH  ST
D9 C8  FXCH  ST_ST0
D9 C8  FXCH  ST0_ST
D9 C9  FXCH

D9 F4  FXTRACT
D9 F1  FYL2X
D9 F9  FYL2XP1



; 2-byte GP instructions



0F 00/0  SLDT  R   1110
0F 00/0  SLDT  M   0010
0F 00/1  STR   R   1110
0F 00/1  STR   M   0010
0F 00/2  LLDT  RM  0010
0F 00/3  LTR   RM  0010
0F 00/4  VERR  RM  0010
0F 00/5  VERW  RM  0010

0F 01/0  SGDT    MEM
0F 01/1  SIDT    MEM
0F 01/2  LGDT    MEM
0F 01/3  LIDT    MEM
0F 01/4  SMSW    R    1110
0F 01/4  SMSW    M    0010

0F 01/6  LMSW    RM   0010
0F 01/7  INVLPG  MEM

0F 01 C0  ENCLV
0F 01 C1  VMCALL
0F 01 C2  VMLAUNCH
0F 01 C3  VMRESUME
0F 01 C4  VMXOFF
0F 01 CA  CLAC
0F 01 CB  STAC
0F 01 C5  PCONFIG
0F 01 C6  WRMSRNS
0F 01 C8  MONITOR
0F 01 C9  MWAIT
0F 01 CF  ENCLS
0F 01 D0  XGETBV
0F 01 D1  XSETBV
0F 01 D4  VMFUNC
0F 01 D5  XEND
0F 01 D6  XTEST
0F 01 D7  ENCLU
0F 01 E8  SERIALIZE
0F 01 EE  RDPKRU
0F 01 EF  WRPKRU
0F 01 F8  SWAPGS
0F 01 F9  RDTSCP

F3 0F 01/5   RSTORSSP  M  1000
F2 0F 01 E8  XSUSLDTRK
F2 0F 01 E9  XRESLDTRK
F3 0F 01 E8  SETSSBSY
F3 0F 01 EA  SAVEPREVSSP
F3 0F 01 EC  UIRET
F3 0F 01 ED  TESTUI
F3 0F 01 EE  CLUI
F3 0F 01 EF  STUI

0F 02  LAR  R_REG  1110
0F 02  LAR  R_MEM  1110
0F 03  LSL  R_REG  1110
0F 03  LSL  R_MEM  1110

0F 05  SYSCALL
0F 06  CLTS
0F 07  SYSRET
0F 07  SYSRETQ  NONE  RW
0F 08  INVD
0F 09  WBINVD
F3 0F 09  WBNOINVD

0F FF  UD0  R_RM  0100
0F B9  UD1  R_RM  0100
0F 0B  UD2

0F 0D/1  PREFETCHW    M  0001
0F 0D/2  PREFETCHWT1  M  0001
0F 18/1  PREFETCHT0   M  0001
0F 18/2  PREFETCHT1   M  0001
0F 18/3  PREFETCHT2   M  0001
0F 18/0  PREFETCHNTA  M  0001

F3 0F 1A  BNDCL   BND_RM64
F2 0F 1A  BNDCU   BND_RM64
F2 0F 1B  BNDCN   BND_RM64
0F 1A     BNDLDX  BND_MIB
F3 0F 1B  BNDMK   BND_M64
66 0F 1A  BNDMOV  BND_BNDM128
66 0F 1B  BNDMOV  BNDM128_BND
0F 1B     BNDSTX  MIB_BND

0F 1C/0  CLDEMOTE    M  0001

F3 0F 1E/1  RDSSPD  R  0100
F3 0F 1E/1  RDSSPQ  R  1000  RW

F3 0F 1E FB  ENDBR32
F3 0F 1E FA  ENDBR64

0F 30  WRMSR
0F 31  RDTSC
0F 32  RDMSR
0F 33  RDPMC
0F 34  SYSENTER
0F 35  SYSEXIT
0F 35  SYSEXITQ  NONE  RW
0F 37  GETSEC

0F 40  CMOVcc  R_RM  1110

0F 77  EMMS

0F 78  VMREAD   RM_R  1000
0F 79  VMWRITE  R_RM  1000

0F 90  SETcc  RM  0001

0F A2  CPUID

0F A3    BT   RM_R   1110
0F BA/4  BT   RM_I8  1110
0F AB    BTS  RM_R   1110
0F BA/5  BTS  RM_I8  1110
0F B3    BTR  RM_R   1110
0F BA/6  BTR  RM_I8  1110
0F BB    BTC  RM_R   1110
0F BA/7  BTC  RM_I8  1110

0F A4  SHLD  RM_R_I8  1110
0F A5  SHLD  RM_R_CL  1110

0F AA  RSM

0F AC  SHRD  RM_R_I8  1110
0F AD  SHRD  RM_R_CL  1110

0F AE/0  FXSAVE      MEM
0F AE/0  FXSAVE64    MEM
0F AE/1  FXRSTOR     MEM
0F AE/1  FXRSTOR64   MEM
0F AE/2  LDMXCSR     M32
0F AE/3  STMXCSR     M32
0F AE/4  XSAVE       MEM
0F AE/4  XSAVE64     MEM  RW
0F AE/5  XRSTOR      MEM
0F AE/5  XRSTOR64    MEM  RW
0F AE/6  XSAVEOPT    MEM
0F AE/6  XSAVEOPT64  MEM  RW

F3 0F AE/0  RDFSBASE    R   1100
F3 0F AE/1  RDGSBASE    R   1100
F3 0F AE/2  WRFSBASE    R   1100
F3 0F AE/3  WRGSBASE    R   1100
F3 0F AE/4  PTWRITE     RM  1100
F3 0F AE/5  INCSSPD     R   0100
F3 0F AE/5  INCSSPQ     R   1000  RW
F3 0F AE/6  CLRSSBSY    M   1000
F3 0F AE/6  UMONITOR    RA  1100
F2 0F AE/6  UMWAIT      R   0100
66 0F AE/6  CLWB        M   0001
66 0F AE/6  TPAUSE      R   0100
66 0F AE/7  CLFLUSHOPT  M   0001
0F AE/7     CLFLUSH     M   0001

0F AE E8  LFENCE
0F AE F0  MFENCE
0F AE F8  SFENCE

0F B0  CMPXCHG  RM_R  1111

0F B2  LSS  R_MEM  1110
0F B4  LFS  R_MEM  1110
0F B5  LGS  R_MEM  1110

F3 0F B8  POPCNT  R_RM  1110

0F BC  BSF  R_RM  1110
0F BD  BSR  R_RM  111

F3 0F BC  TZCNT  R_RM  1110

F3 0F BD  LZCNT  R_RM  1110

0F C0  XADD  RM_R  1111

0F C3  MOVNTI  M_R  1100

0F C7/1  CMPXCHG8B    M64
0F C7/1  CMPXCHG16B   M128  RW
0F C7/3  XRSTORS      MEM
0F C7/3  XRSTORS64    MEM   RW
0F C7/4  XSAVEC       MEM
0F C7/4  XSAVEC64     MEM   RW
0F C7/5  XSAVES       MEM
0F C7/5  XSAVES64     MEM   RW
0F C7/6  VMPTRLD      M     1000
0F C7/7  VMPTRST      M     1000
0F C7/6  RDRAND       R     1110
0F C7/7  RDSEED       R     1110
F3 0F C7/6  VMXON     M     1000
66 0F C7/6  VMCLEAR   M     1000
F3 0F C7/6  SENDUIPI  R     1000
F3 0F C7/7  RDPID     R     1000

0F C8  BSWAP  O  1100

C6 F8  XABORT  I8
C7 F8  XBEGIN  REL32



; 3-byte GP instructions



66 0F 38 80  INVEPT   R64_M128
66 0F 38 81  INVVPID  R64_M128
66 0F 38 82  INVPCID  R64_M128

F2 0F 38 F0  CRC32  R_RM8   1100
F2 0F 38 F1  CRC32  R32_RM  0110
F2 0F 38 F1  CRC32  R_RM    1000  RW

0F 38 F0  MOVBE  R_M  1110
0F 38 F1  MOVBE  M_R  1110

0F 38 F6     WRSSD   M_R  0100
0F 38 F6     WRSSQ   M_R  1000  RW
66 0F 38 F5  WRUSSD  M_R  0100
66 0F 38 F5  WRUSSQ  M_R  1000  RW

66 0F 38 F6  ADCX  R_RM  1100
F3 0F 38 F6  ADOX  R_RM  1100

F2 0F 38 F8  ENQCMD   RA_M512  1100
F3 0F 38 F8  ENQCMDS  RA_M512

66 0F 38 F8  MOVDIR64B  RA_M512  1100

0F 38 F9  MOVDIRI  M_R  1100

F3 0F 3A F0 C0  HRESET  I8



0F F8     PSUBB  MM_MMM
66 0F F8  PSUBB  X_XM
0F F9     PSUBW  MM_MMM
66 0F F9  PSUBW  X_XM
0F FA     PSUBD  MM_MMM
66 0F FA  FSUBD  X_XM

0F 38 07  PHSUBSW  MM_MMM
66 0F 37 07  PHSUBSW  X_XM

0F EE        PMAXSW  MM_MMM
66 0F EE     PMAXSW  X_XM
66 0F 38 3C  PMAXSB  X_XM
66 0F 38 3D  PMAXSD  X_XM

01.EE  PMAXSW  MM_MMM
11.EE  PMAXSW  X_XM
12.3C  PMAXSB  X_XM
12.3D  PMAXSD  X_XM

NONE: 0
0F: 1
0F 38: 2
0F 3A: 3
NONE: 0
66: 1
F2: 2
F3: 3

01.E8  PSUBSB  MM_MMM
11.E8  PSUBSB  X_XM
01.E8  PSUBSW  MM_MMM
11.E9  PSUBSW  X_XM

01.F6  PSADBW  MM_MMM
11.F6  PSADBW  X_XM

01.E5  PMULHW  MM_MMM
11.E5  PMULHW  X_XM

01.2C  CVTTPS2PI  MM_XM64



; MMX/SSE instructions



; NONE: 0
; 66: 1
; F2: 2
; F3: 3
; NONE: 0
; 0F: 1
; 0F 38: 2
; 0F 3A: 3

; E: X or MM, if X, then 66 prefix
; EM: XM128 or MMM64, if XM128, then 66 prefix


0F 1C  PABSB  E_EM
0F 1D  PABSW  E_EM
0F 1E  PABSD  E_EM

0F 63  PACKSSWB  E_EM
0F 6B  PACKSSDW  E_EM

66 9F 2B  PACKUSDW  X_XM

0F 67  PACKUSWB  E_EM

0F FC  PADDB  E_EM
0F FD  PADDW  E_EM
0F FE  PADDD  E_EM
0F D4  PADDQ  E_EM

0F EC  PADDSB  E_EM
0F ED  PADDSW  E_EM

0F DC  PADDUSB  E_EM
0F DD  PADDUSW  E_EM

0F 3A 0F  PALIGNR  E_EM_I8

0F DB  PAND  E_EM

0F DF  PANDN  E_EM

F3 90  PAUSE

0F E0  PAVGB  E_EM
0F E3  PAVGW  E_EM

; XMM0 is implicit
66 0F 38 10  PBLENDVB  X_XM_X0

66 0F 3A 0E  PBLENDW  X_XM_I8

66 0F 3A 44  PCLMULQDQ  X_XM_I8

0F 74  PCMPEQB  E_EM
0F 75  PCMPEQW  E_EM
0F 76  PCMPEQD  E_EM

66 0F 38 29  PCMPEQQ  X_XM

66 0F 3A 61  PCMPESTRI  X_XM_I8

66 0F 3A 60  PCMPESTRM  X_X_M_I8

0F 64  PCMPGTB  E_EM
0F 65  PCMPGTW  E_EM
0F 66  PCMPGTD  E_EM

66 0F 38 37  PCMPGTQ  X_XM

66 0F 3A 63  PCMPISTRI  X_XM_I8

66 0F 3A 62  PCMPISTRM  X_XM_I8

0F 01 C5  PCONFIG

66 0F 3A 14  PEXTRB  REGM8_X_I8
66 0F 3A 16  PEXTRD  RM32_X_I8
66 0F 3A 16  PEXTRQ  RM64_X_I8  RW

01.C5  PEXTRW  REG_E_I8
13.15  PEXTRW  REGM16_X_I8

0F 38 01  PHADDW  E_EM
0F 38 02  PHADDD  E_EM

0F 38 03  PHADDSW  E_EM

66 0F 38 31  PHMINPOSUW  X_XM

0F 38 05  PHSUBW  E_EM
0F 38 06  PHSUBD  E_EM

0F 38 07  PHSUBSW  E_EM

66 0F 3A 20  PINSRB  X_R32M8_I8
66 0F 3A 22  PINSRD  X_RM32_I8
66 0F 3A 22  PINSRQ  X_RM64_I8  RW

0F C4  PINSRW  E_R32M16_I8

0F 38 04  PMADDUBSW  E_EM

0F F5  PMADDWD  E_EM

0F EE        PMAXSW  E_EM
66 0F 38 3C  PMAXSB  X_XM
66 0F 38 3D  PMAXSD  X_XM

0F DE     PMAXUB  E_EM
0F 38 3E  PMAXUW  X_XM

66 0F 38 3F  PMAXUD  X_XM

0F EA  PMINSW  E_EM
66 0F 38 38  PMINSB  X_XM

66 0F 38 39  PMINSD  X_XM

0F DA  PMINUB  E_EM
66 0F 38 3A  PMINUW  X_XM

66 0F 38 3B  PMINUD  X_XM

0F D7  PMOVMSKB  REG_E

66 0F 38 20  PMOVSXBW  X_XM64
66 0F 38 21  PMOVSXBD  X_XM32
66 0F 38 22  PMOVSXBQ  X_XM16
66 0F 38 23  PMOVSXWD  X_XM64
66 0F 38 24  PMOVSXWQ  X_XM32
66 0F 38 25  PMOVSXDQ  X_XM64

66 0F 38 20  PMOVZXBW  X_XM64
66 0F 38 31  PMOVZXBD  X_XM32
66 0F 38 32  PMOVZXBQ  X_XM16
66 0F 38 33  PMOVZXWD  X_XM64
66 0F 38 34  PMOVZXWQ  X_XM32
66 0F 38 35  PMOVZXDQ  X_XM64

66 0F 38 28  PMULDQ  X_XM

0F 38 0B  PMULHRSW  E_M

0F E4  PMULHUW  E_M

0F E5  PMULHW  E_EM

66 0F 38 40  PMULLD  X_XM

0F D5  PMULLW  E_EM

0F F4  PMULUDQ  E_M

0F EB  POR  E_M

0F F6  PSADBW  E_EM

0F 38 00  PSHUFB  E_EM

66 0F 70  PSHUFD  X_XM_I8

F3 0F 70  PSHUFHW  X_XM_I8

F2 0F 70  PSHUFLW  X_XM_I8

0F 70  PSHUFW  MM_MMM_I8

0F 38 08  PSIGNB  E_EM
0F 38 09  PSIGNW  E_EM
0F 38 0A  PSIGND  E_EM

66 0F 73/7  PSLLDQ  X_I8

0F F1    PSLLW  E_EM
0F 71/6  PSLLW  E_I8
0F F2    PSLLD  E_EM
0F 72/6  PSLLD  E_I8
0F F3    PSLLQ  E_EM
0F 73/6  PSLLQ  E_I8

0F E1    PSRAW  E_EM
0F 71/4  PSRAW  E_I8
0F E2    PSRAD  E_EM
0F 72/4  PSRAD  E_I8

66 0F 73/3  PSRLDQ  X_I8

0F D1    PSRLW  E_EM
0F 71/2  PSRLW  E_I8
0F D2    PSRLD  E_EM
0F 72/2  PSRLD  E_I8
0F D3    PSRLQ  E_EM
0F 73/2  PSRLQ  E_I8














