66 0F 58  ADDPD  X_X
66 0F 58  ADDPD  X_M128
0F 58  ADDPS  X_X
0F 58  ADDPS  X_M128
F2 0F 58  ADDSD  X_X
F2 0F 58  ADDSD  X_M64
F3 0F 58  ADDSS  X_X
F3 0F 58  ADDSS  X_M32
66 0F D0  ADDSUBPD  X_X
66 0F D0  ADDSUBPD  X_M128
F2 0F D0  ADDSUBPS  X_X
F2 0F D0  ADDSUBPS  X_M128
66 0F 38 DE  AESDEC  X_X
66 0F 38 DE  AESDEC  X_M128
66 0F 38 DF  AESDECLAST  X_X
66 0F 38 DF  AESDECLAST  X_M128
66 0F 38 DC  AESENC  X_X
66 0F 38 DC  AESENC  X_M128
66 0F 38 DD  AESENCLAST  X_X
66 0F 38 DD  AESENCLAST  X_M128
66 0F 38 DB  AESIMC  X_X
66 0F 38 DB  AESIMC  X_M128
66 0F 3A DF  AESKEYGENASSIST  X_X_I8
66 0F 3A DF  AESKEYGENASSIST  X_M128_I8
66 0F 55  ANDNPD  X_X
66 0F 55  ANDNPD  X_M128
0F 55  ANDNPS  X_X
0F 55  ANDNPS  X_M128
66 0F 54  ANDPD  X_X
66 0F 54  ANDPD  X_M128
0F 54  ANDPS  X_X
0F 54  ANDPS  X_M128
66 0F 3A 0D  BLENDPD  X_X_I8
66 0F 3A 0D  BLENDPD  X_M128_I8
66 0F 3A 0C  BLENDPS  X_X_I8
66 0F 3A 0C  BLENDPS  X_M128_I8
66 0F 38 15  BLENDVPD  X_X
66 0F 38 15  BLENDVPD  X_M128
66 0F 38 14  BLENDVPS  X_X
66 0F 38 14  BLENDVPS  X_M128
66 0F C2  CMPEQPD  X_X  :0
66 0F C2  CMPEQPD  X_M128  :0
0F C2  CMPEQPS  X_X  :0
0F C2  CMPEQPS  X_M128  :0
F2 0F C2  CMPEQSD  X_X  :0
F2 0F C2  CMPEQSD  X_M64  :0
F3 0F C2  CMPEQSS  X_X  :0
F3 0F C2  CMPEQSS  X_M32  :0
66 0F C2  CMPLEPD  X_X  :2
66 0F C2  CMPLEPD  X_M128  :2
0F C2  CMPLEPS  X_X  :2
0F C2  CMPLEPS  X_M128  :2
F2 0F C2  CMPLESD  X_X  :2
F2 0F C2  CMPLESD  X_M64  :2
F3 0F C2  CMPLESS  X_X  :2
F3 0F C2  CMPLESS  X_M32  :2
66 0F C2  CMPLTPD  X_X  :1
66 0F C2  CMPLTPD  X_M128  :1
0F C2  CMPLTPS  X_X  :1
0F C2  CMPLTPS  X_M128  :1
F2 0F C2  CMPLTSD  X_X  :1
F2 0F C2  CMPLTSD  X_M64  :1
F3 0F C2  CMPLTSS  X_X  :1
F3 0F C2  CMPLTSS  X_M32  :1
66 0F C2  CMPNEQPD  X_X  :4
66 0F C2  CMPNEQPD  X_M128  :4
0F C2  CMPNEQPS  X_X  :4
0F C2  CMPNEQPS  X_M128  :4
F2 0F C2  CMPNEQSD  X_X  :4
F2 0F C2  CMPNEQSD  X_M64  :4
F3 0F C2  CMPNEQSS  X_X  :4
F3 0F C2  CMPNEQSS  X_M32  :4
66 0F C2  CMPNLEPD  X_X  :6
66 0F C2  CMPNLEPD  X_M128  :6
0F C2  CMPNLEPS  X_X  :6
0F C2  CMPNLEPS  X_M128  :6
F2 0F C2  CMPNLESD  X_X  :6
F2 0F C2  CMPNLESD  X_M64  :6
F3 0F C2  CMPNLESS  X_X  :6
F3 0F C2  CMPNLESS  X_M32  :6
66 0F C2  CMPNLTPD  X_X  :5
66 0F C2  CMPNLTPD  X_M128  :5
0F C2  CMPNLTPS  X_X  :5
0F C2  CMPNLTPS  X_M128  :5
F2 0F C2  CMPNLTSD  X_X  :5
F2 0F C2  CMPNLTSD  X_M64  :5
F3 0F C2  CMPNLTSS  X_X  :5
F3 0F C2  CMPNLTSS  X_M32  :5
66 0F C2  CMPORDPD  X_X  :7
66 0F C2  CMPORDPD  X_M128  :7
0F C2  CMPORDPS  X_X  :7
0F C2  CMPORDPS  X_M128  :7
F2 0F C2  CMPORDSD  X_X  :7
F2 0F C2  CMPORDSD  X_M64  :7
F3 0F C2  CMPORDSS  X_X  :7
F3 0F C2  CMPORDSS  X_M32  :7
66 0F C2  CMPPD  X_X_I8
66 0F C2  CMPPD  X_M128_I8
0F C2  CMPPS  X_X_I8
0F C2  CMPPS  X_M128_I8
A7  CMPSD
F2 0F C2  CMPSD  X_X_I8
F2 0F C2  CMPSD  X_M128_I8
F3 0F C2  CMPSS  X_X_I8
F3 0F C2  CMPSS  X_M32_I8
66 0F C2  CMPUNORDPD  X_X  :3
66 0F C2  CMPUNORDPD  X_M128  :3
0F C2  CMPUNORDPS  X_X  :3
0F C2  CMPUNORDPS  X_M128  :3
F2 0F C2  CMPUNORDSD  X_X  :3
F2 0F C2  CMPUNORDSD  X_M64  :3
F3 0F C2  CMPUNORDSS  X_X  :3
F3 0F C2  CMPUNORDSS  X_M32  :3
66 0F 2F  COMISD  X_X
66 0F 2F  COMISD  X_M64
0F 2F  COMISS  X_X
0F 2F  COMISS  X_M32
F3 0F E6  CVTDQ2PD  X_X
F3 0F E6  CVTDQ2PD  X_M64
0F 5B  CVTDQ2PS  X_X
0F 5B  CVTDQ2PS  X_M128
F2 0F E6  CVTPD2DQ  X_X
F2 0F E6  CVTPD2DQ  X_M128
66 0F 2D  CVTPD2PI  MM_X
66 0F 2D  CVTPD2PI  MM_M128
66 0F 5A  CVTPD2PS  X_X
66 0F 5A  CVTPD2PS  X_M128
66 0F 2A  CVTPI2PD  X_MM
66 0F 2A  CVTPI2PD  X_M64
0F 2A  CVTPI2PS  X_MM
0F 2A  CVTPI2PS  X_M64
66 0F 5B  CVTPS2DQ  X_X
66 0F 5B  CVTPS2DQ  X_M128
0F 5A  CVTPS2PD  X_X
0F 5A  CVTPS2PD  X_M64
0F 2D  CVTPS2PI  MM_X
0F 2D  CVTPS2PI  MM_M64
F2 0F 2D  CVTSD2SI  R32_X
F2 0F 2D  CVTSD2SI  R32_M64
F2 0F 2D  CVTSD2SI  R64_X  RW
F2 0F 2D  CVTSD2SI  R64_M64  RW
F2 0F 5A  CVTSD2SS  X_X
F2 0F 5A  CVTSD2SS  X_M64
F2 0F 2A  CVTSI2SD  X_R32
F2 0F 2A  CVTSI2SD  X_M32
F2 0F 2A  CVTSI2SD  X_R64  RW
F2 0F 2A  CVTSI2SD  X_M64  RW
F3 0F 2A  CVTSI2SS  X_R32
F3 0F 2A  CVTSI2SS  X_M32
F3 0F 2A  CVTSI2SS  X_R64  RW
F3 0F 2A  CVTSI2SS  X_M64  RW
F3 0F 5A  CVTSS2SD  X_X
F3 0F 5A  CVTSS2SD  X_M32
F3 0F 2D  CVTSS2SI  R32_X
F3 0F 2D  CVTSS2SI  R32_M32
F3 0F 2D  CVTSS2SI  R64_X  RW
F3 0F 2D  CVTSS2SI  R64_M32  RW
66 0F E6  CVTTPD2DQ  X_X
66 0F E6  CVTTPD2DQ  X_M128
66 0F 2C  CVTTPD2PI  MM_X
66 0F 2C  CVTTPD2PI  MM_M128
F3 0F 5B  CVTTPS2DQ  X_X
F3 0F 5B  CVTTPS2DQ  X_M128
0F 2C  CVTTPS2PI  MM_X
0F 2C  CVTTPS2PI  MM_M64
F2 0F 2C  CVTTSD2SI  R32_X
F2 0F 2C  CVTTSD2SI  R32_M64
F2 0F 2C  CVTTSD2SI  R64_X  RW
F2 0F 2C  CVTTSD2SI  R64_M64  RW
F3 0F 2C  CVTTSS2SI  R32_X
F3 0F 2C  CVTTSS2SI  R32_M32
F3 0F 2C  CVTTSS2SI  R64_X  RW
F3 0F 2C  CVTTSS2SI  R64_M32  RW
66 0F 5E  DIVPD  X_X
66 0F 5E  DIVPD  X_M128
0F 5E  DIVPS  X_X
0F 5E  DIVPS  X_M128
F2 0F 5E  DIVSD  X_X
F2 0F 5E  DIVSD  X_M64
F3 0F 5E  DIVSS  X_X
F3 0F 5E  DIVSS  X_M32
66 0F 3A 41  DPPD  X_X_I8
66 0F 3A 41  DPPD  X_M128_I8
66 0F 3A 40  DPPS  X_X_I8
66 0F 3A 40  DPPS  X_M128_I8
66 0F 3A 17  EXTRACTPS  R32_X_I8  MR
66 0F 3A 17  EXTRACTPS  M32_X_I8  MR
66 0F 3A 17  EXTRACTPS  R64_X_I8  MR RW
66 0F 3A CF  GF2P8AFFINEINVQB  X_X_I8
66 0F 3A CF  GF2P8AFFINEINVQB  X_M128_I8
66 0F 3A CE  GF2P8AFFINEQB  X_X_I8
66 0F 3A CE  GF2P8AFFINEQB  X_M128_I8
66 0F 38 CF  GF2P8MULB  X_X
66 0F 38 CF  GF2P8MULB  X_M128
66 0F 7C  HADDPD  X_X
66 0F 7C  HADDPD  X_M128
F2 0F 7C  HADDPS  X_X
F2 0F 7C  HADDPS  X_M128
66 0F 7D  HSUBPD  X_X
66 0F 7D  HSUBPD  X_M128
F2 0F 7D  HSUBPS  X_X
F2 0F 7D  HSUBPS  X_M128
66 0F 3A 21  INSERTPS  X_X_I8
66 0F 3A 21  INSERTPS  X_M32_I8
F2 0F F0  LDDQU  X_M128
66 0F F7  MASKMOVDQU  X_X
0F F7  MASKMOVQ  MM_MM
66 0F 5F  MAXPD  X_X
66 0F 5F  MAXPD  X_M128
0F 5F  MAXPS  X_X
0F 5F  MAXPS  X_M128
F2 0F 5F  MAXSD  X_X
F2 0F 5F  MAXSD  X_M64
F3 0F 5F  MAXSS  X_X
F3 0F 5F  MAXSS  X_M32
66 0F 5D  MINPD  X_X
66 0F 5D  MINPD  X_M128
0F 5D  MINPS  X_X
0F 5D  MINPS  X_M128
F2 0F 5D  MINSD  X_X
F2 0F 5D  MINSD  X_M64
F3 0F 5D  MINSS  X_X
F3 0F 5D  MINSS  X_M32
66 0F 28  MOVAPD  X_X
66 0F 28  MOVAPD  X_M128
66 0F 29  MOVAPD  X_X  MR
66 0F 29  MOVAPD  M128_X  MR
0F 28  MOVAPS  X_X
0F 28  MOVAPS  X_M128
0F 29  MOVAPS  X_X  MR
0F 29  MOVAPS  M128_X  MR
0F 6E  MOVD  MM_R32
0F 6E  MOVD  MM_M32
0F 7E  MOVD  R32_MM  MR
0F 7E  MOVD  M32_MM  MR
66 0F 7E  MOVD  M32_X  MR
66 0F 6E  MOVD  X_M32
66 0F 6E  MOVD  X_R32
66 0F 6E  MOVD  X_M32
66 0F 7E  MOVD  R32_X  MR
66 0F 7E  MOVD  M32_X  MR
F2 0F 12  MOVDDUP  X_X
F2 0F 12  MOVDDUP  X_M64
F2 0F D6  MOVDQ2Q  MM_X
66 0F 6F  MOVDQA  X_X
66 0F 6F  MOVDQA  X_M128
66 0F 7F  MOVDQA  X_X  MR
66 0F 7F  MOVDQA  M128_X  MR
F3 0F 6F  MOVDQU  X_X
F3 0F 6F  MOVDQU  X_M128
F3 0F 7F  MOVDQU  X_X  MR
F3 0F 7F  MOVDQU  M128_X  MR
0F 12  MOVHLPS  X_X
66 0F 17  MOVHPD  M64_X  MR
66 0F 16  MOVHPD  X_M64
0F 16  MOVHPS  X_M64
0F 17  MOVHPS  M64_X  MR
0F 16  MOVLHPS  X_X
66 0F 13  MOVLPD  M64_X  MR
66 0F 12  MOVLPD  X_M64
0F 12  MOVLPS  X_M64
0F 13  MOVLPS  M64_X  MR
66 0F 50  MOVMSKPD  R32_X
66 0F 50  MOVMSKPD  R64_X  RW
0F 50  MOVMSKPS  R32_X
0F 50  MOVMSKPS  R64_X  RW
66 0F E7  MOVNTDQ  M128_X  MR
66 0F 38 2A  MOVNTDQA  X_M128
66 0F 2B  MOVNTPD  M128_X  MR
0F 2B  MOVNTPS  M128_X  MR
0F E7  MOVNTQ  M64_MM  MR
0F 6F  MOVQ  MM_MM
0F 6F  MOVQ  MM_M64
0F 7F  MOVQ  MM_MM  MR
0F 7F  MOVQ  M64_MM  MR
0F 6E  MOVQ  MM_R64  RW
0F 6E  MOVQ  MM_M64  RW
0F 7E  MOVQ  R64_MM  MR RW
0F 7E  MOVQ  M64_MM  MR RW
F3 0F 7E  MOVQ  X_X
66 0F D6  MOVQ  X_X  MR
66 0F D6  MOVQ  M64_X  MR
F3 0F 7E  MOVQ  X_M64
66 0F 6E  MOVQ  X_R64  RW
66 0F 6E  MOVQ  X_M64  RW
66 0F 7E  MOVQ  R64_X  MR RW
66 0F 7E  MOVQ  M64_X  MR RW
F3 0F D6  MOVQ2DQ  X_MM
A5  MOVSD
F2 0F 10  MOVSD  X_X
F2 0F 10  MOVSD  X_M64
F2 0F 11  MOVSD  X_X  MR
F2 0F 11  MOVSD  M64_X  MR
F3 0F 16  MOVSHDUP  X_X
F3 0F 16  MOVSHDUP  X_M128
F3 0F 12  MOVSLDUP  X_X
F3 0F 12  MOVSLDUP  X_M128
F3 0F 10  MOVSS  X_X
F3 0F 10  MOVSS  X_M32
F3 0F 11  MOVSS  X_X  MR
F3 0F 11  MOVSS  M32_X  MR
66 0F 10  MOVUPD  X_X
66 0F 10  MOVUPD  X_M128
66 0F 11  MOVUPD  X_X  MR
66 0F 11  MOVUPD  M128_X  MR
0F 10  MOVUPS  X_X
0F 10  MOVUPS  X_M128
0F 11  MOVUPS  X_X  MR
0F 11  MOVUPS  M128_X  MR
66 0F 3A 42  MPSADBW  X_X_I8
66 0F 3A 42  MPSADBW  X_M128_I8
66 0F 59  MULPD  X_X
66 0F 59  MULPD  X_M128
0F 59  MULPS  X_X
0F 59  MULPS  X_M128
F2 0F 59  MULSD  X_X
F2 0F 59  MULSD  X_M64
F3 0F 59  MULSS  X_X
F3 0F 59  MULSS  X_M32
66 0F 56  ORPD  X_X
66 0F 56  ORPD  X_M128
0F 56  ORPS  X_X
0F 56  ORPS  X_M128
0F 38 1C  PABSB  MM_MM
0F 38 1C  PABSB  MM_M64
66 0F 38 1C  PABSB  X_X
66 0F 38 1C  PABSB  X_M128
0F 38 1E  PABSD  MM_MM
0F 38 1E  PABSD  MM_M64
66 0F 38 1E  PABSD  X_X
66 0F 38 1E  PABSD  X_M128
0F 38 1D  PABSW  MM_MM
0F 38 1D  PABSW  MM_M64
66 0F 38 1D  PABSW  X_X
66 0F 38 1D  PABSW  X_M128
0F 6B  PACKSSDW  MM_MM
0F 6B  PACKSSDW  MM_M64
66 0F 6B  PACKSSDW  X_X
66 0F 6B  PACKSSDW  X_M128
0F 63  PACKSSWB  MM_MM
0F 63  PACKSSWB  MM_M64
66 0F 63  PACKSSWB  X_X
66 0F 63  PACKSSWB  X_M128
66 0F 38 2B  PACKUSDW  X_X
66 0F 38 2B  PACKUSDW  X_M128
0F 67  PACKUSWB  MM_MM
0F 67  PACKUSWB  MM_M64
66 0F 67  PACKUSWB  X_X
66 0F 67  PACKUSWB  X_M128
0F FC  PADDB  MM_MM
0F FC  PADDB  MM_M64
66 0F FC  PADDB  X_X
66 0F FC  PADDB  X_M128
0F FE  PADDD  MM_MM
0F FE  PADDD  MM_M64
66 0F FE  PADDD  X_X
66 0F FE  PADDD  X_M128
0F D4  PADDQ  MM_MM
0F D4  PADDQ  MM_M64
66 0F D4  PADDQ  X_X
66 0F D4  PADDQ  X_M128
0F EC  PADDSB  MM_MM
0F EC  PADDSB  MM_M64
66 0F EC  PADDSB  X_X
66 0F EC  PADDSB  X_M128
0F ED  PADDSW  MM_MM
0F ED  PADDSW  MM_M64
66 0F ED  PADDSW  X_X
66 0F ED  PADDSW  X_M128
0F DC  PADDUSB  MM_MM
0F DC  PADDUSB  MM_M64
66 0F DC  PADDUSB  X_X
66 0F DC  PADDUSB  X_M128
0F DD  PADDUSW  MM_MM
0F DD  PADDUSW  MM_M64
66 0F DD  PADDUSW  X_X
66 0F DD  PADDUSW  X_M128
0F FD  PADDW  MM_MM
0F FD  PADDW  MM_M64
66 0F FD  PADDW  X_X
66 0F FD  PADDW  X_M128
0F 3A 0F  PALIGNR  MM_MM_I8
0F 3A 0F  PALIGNR  MM_M64_I8
66 0F 3A 0F  PALIGNR  X_X_I8
66 0F 3A 0F  PALIGNR  X_M128_I8
0F DB  PAND  MM_MM
0F DB  PAND  MM_M64
66 0F DB  PAND  X_X
66 0F DB  PAND  X_M128
0F DF  PANDN  MM_MM
0F DF  PANDN  MM_M64
66 0F DF  PANDN  X_X
66 0F DF  PANDN  X_M128
0F E0  PAVGB  MM_MM
0F E0  PAVGB  MM_M64
66 0F E0  PAVGB  X_X
66 0F E0  PAVGB  X_M128
0F E3  PAVGW  MM_MM
0F E3  PAVGW  MM_M64
66 0F E3  PAVGW  X_X
66 0F E3  PAVGW  X_M128
66 0F 38 10  PBLENDVB  X_X
66 0F 38 10  PBLENDVB  X_M128
66 0F 3A 0E  PBLENDW  X_X_I8
66 0F 3A 0E  PBLENDW  X_M128_I8
66 0F 3A 44  PCLMULHQHQDQ  X_X  :17
66 0F 3A 44  PCLMULHQHQDQ  X_M128  :17
66 0F 3A 44  PCLMULHQLQDQ  X_X  :1
66 0F 3A 44  PCLMULHQLQDQ  X_M128  :1
66 0F 3A 44  PCLMULLQHQDQ  X_X  :16
66 0F 3A 44  PCLMULLQHQDQ  X_M128  :16
66 0F 3A 44  PCLMULLQLQDQ  X_X  :0
66 0F 3A 44  PCLMULLQLQDQ  X_M128  :0
66 0F 3A 44  PCLMULQDQ  X_X_I8
66 0F 3A 44  PCLMULQDQ  X_M128_I8
0F 74  PCMPEQB  MM_MM
0F 74  PCMPEQB  MM_M64
66 0F 74  PCMPEQB  X_X
66 0F 74  PCMPEQB  X_M128
0F 76  PCMPEQD  MM_MM
0F 76  PCMPEQD  MM_M64
66 0F 76  PCMPEQD  X_X
66 0F 76  PCMPEQD  X_M128
66 0F 38 29  PCMPEQQ  X_X
66 0F 38 29  PCMPEQQ  X_M128
0F 75  PCMPEQW  MM_MM
0F 75  PCMPEQW  MM_M64
66 0F 75  PCMPEQW  X_X
66 0F 75  PCMPEQW  X_M128
66 0F 3A 61  PCMPESTRI  X_X_I8
66 0F 3A 61  PCMPESTRI  X_M128_I8
66 0F 3A 60  PCMPESTRM  X_X_I8
66 0F 3A 60  PCMPESTRM  X_M128_I8
0F 64  PCMPGTB  MM_MM
0F 64  PCMPGTB  MM_M64
66 0F 64  PCMPGTB  X_X
66 0F 64  PCMPGTB  X_M128
0F 66  PCMPGTD  MM_MM
0F 66  PCMPGTD  MM_M64
66 0F 66  PCMPGTD  X_X
66 0F 66  PCMPGTD  X_M128
66 0F 38 37  PCMPGTQ  X_X
66 0F 38 37  PCMPGTQ  X_M128
0F 65  PCMPGTW  MM_MM
0F 65  PCMPGTW  MM_M64
66 0F 65  PCMPGTW  X_X
66 0F 65  PCMPGTW  X_M128
66 0F 3A 63  PCMPISTRI  X_X_I8
66 0F 3A 63  PCMPISTRI  X_M128_I8
66 0F 3A 62  PCMPISTRM  X_X_I8
66 0F 3A 62  PCMPISTRM  X_M128_I8
66 0F 3A 14  PEXTRB  R32_X_I8  MR
66 0F 3A 14  PEXTRB  M8_X_I8  MR
66 0F 3A 14  PEXTRB  R64_X_I8  MR
66 0F 3A 16  PEXTRD  R32_X_I8  MR
66 0F 3A 16  PEXTRD  M32_X_I8  MR
66 0F 3A 16  PEXTRQ  R64_X_I8  MR RW
66 0F 3A 16  PEXTRQ  M64_X_I8  MR RW
0F C5  PEXTRW  R32_MM_I8
66 0F C5  PEXTRW  R32_X_I8
66 0F 3A 15  PEXTRW  R32_X_I8  MR
66 0F 3A 15  PEXTRW  M16_X_I8  MR
66 0F 3A 15  PEXTRW  R64_X_I8  MR RW
0F 38 02  PHADDD  MM_MM
0F 38 02  PHADDD  MM_M64
66 0F 38 02  PHADDD  X_X
66 0F 38 02  PHADDD  X_M128
0F 38 03  PHADDSW  MM_MM
0F 38 03  PHADDSW  MM_M64
66 0F 38 03  PHADDSW  X_X
66 0F 38 03  PHADDSW  X_M128
0F 38 01  PHADDW  MM_MM
0F 38 01  PHADDW  MM_M64
66 0F 38 01  PHADDW  X_X
66 0F 38 01  PHADDW  X_M128
66 0F 38 41  PHMINPOSUW  X_X
66 0F 38 41  PHMINPOSUW  X_M128
0F 38 06  PHSUBD  MM_MM
0F 38 06  PHSUBD  MM_M64
66 0F 38 06  PHSUBD  X_X
66 0F 38 06  PHSUBD  X_M128
0F 38 07  PHSUBSW  MM_MM
0F 38 07  PHSUBSW  MM_M64
66 0F 38 07  PHSUBSW  X_X
66 0F 38 07  PHSUBSW  X_M128
0F 38 05  PHSUBW  MM_MM
0F 38 05  PHSUBW  MM_M64
66 0F 38 05  PHSUBW  X_X
66 0F 38 05  PHSUBW  X_M128
66 0F 3A 20  PINSRB  X_R8_I8
66 0F 3A 20  PINSRB  X_M8_I8
66 0F 3A 20  PINSRB  X_R32_I8
66 0F 3A 22  PINSRD  X_R32_I8
66 0F 3A 22  PINSRD  X_M32_I8
66 0F 3A 22  PINSRQ  X_R64_I8  RW
66 0F 3A 22  PINSRQ  X_M64_I8  RW
0F C4  PINSRW  MM_R16_I8
0F C4  PINSRW  MM_M16_I8
0F C4  PINSRW  MM_R32_I8
66 0F C4  PINSRW  X_R16_I8
66 0F C4  PINSRW  X_M16_I8
0F 38 04  PMADDUBSW  MM_MM
0F 38 04  PMADDUBSW  MM_M64
66 0F 38 04  PMADDUBSW  X_X
66 0F 38 04  PMADDUBSW  X_M128
0F F5  PMADDWD  MM_MM
0F F5  PMADDWD  MM_M64
66 0F F5  PMADDWD  X_X
66 0F F5  PMADDWD  X_M128
66 0F 38 3C  PMAXSB  X_X
66 0F 38 3C  PMAXSB  X_M128
66 0F 38 3D  PMAXSD  X_X
66 0F 38 3D  PMAXSD  X_M128
0F EE  PMAXSW  MM_MM
0F EE  PMAXSW  MM_M64
66 0F EE  PMAXSW  X_X
66 0F EE  PMAXSW  X_M128
0F DE  PMAXUB  MM_MM
0F DE  PMAXUB  MM_M64
66 0F DE  PMAXUB  X_X
66 0F DE  PMAXUB  X_M128
66 0F 38 3F  PMAXUD  X_X
66 0F 38 3F  PMAXUD  X_M128
66 0F 38 3E  PMAXUW  X_X
66 0F 38 3E  PMAXUW  X_M128
66 0F 38 38  PMINSB  X_X
66 0F 38 38  PMINSB  X_M128
66 0F 38 39  PMINSD  X_X
66 0F 38 39  PMINSD  X_M128
0F EA  PMINSW  MM_MM
0F EA  PMINSW  MM_M64
66 0F EA  PMINSW  X_X
66 0F EA  PMINSW  X_M128
0F DA  PMINUB  MM_MM
0F DA  PMINUB  MM_M64
66 0F DA  PMINUB  X_X
66 0F DA  PMINUB  X_M128
66 0F 38 3B  PMINUD  X_X
66 0F 38 3B  PMINUD  X_M128
66 0F 38 3A  PMINUW  X_X
66 0F 38 3A  PMINUW  X_M128
0F D7  PMOVMSKB  R32_MM
66 0F D7  PMOVMSKB  R32_X
66 0F 38 21  PMOVSXBD  X_X
66 0F 38 21  PMOVSXBD  X_M32
66 0F 38 22  PMOVSXBQ  X_X
66 0F 38 22  PMOVSXBQ  X_M16
66 0F 38 20  PMOVSXBW  X_X
66 0F 38 20  PMOVSXBW  X_M64
66 0F 38 25  PMOVSXDQ  X_X
66 0F 38 25  PMOVSXDQ  X_M64
66 0F 38 23  PMOVSXWD  X_X
66 0F 38 23  PMOVSXWD  X_M64
66 0F 38 24  PMOVSXWQ  X_X
66 0F 38 24  PMOVSXWQ  X_M32
66 0F 38 31  PMOVZXBD  X_X
66 0F 38 31  PMOVZXBD  X_M32
66 0F 38 32  PMOVZXBQ  X_X
66 0F 38 32  PMOVZXBQ  X_M16
66 0F 38 30  PMOVZXBW  X_X
66 0F 38 30  PMOVZXBW  X_M64
66 0F 38 35  PMOVZXDQ  X_X
66 0F 38 35  PMOVZXDQ  X_M64
66 0F 38 33  PMOVZXWD  X_X
66 0F 38 33  PMOVZXWD  X_M64
66 0F 38 34  PMOVZXWQ  X_X
66 0F 38 34  PMOVZXWQ  X_M32
66 0F 38 28  PMULDQ  X_X
66 0F 38 28  PMULDQ  X_M128
0F 38 0B  PMULHRSW  MM_MM
0F 38 0B  PMULHRSW  MM_M64
66 0F 38 0B  PMULHRSW  X_X
66 0F 38 0B  PMULHRSW  X_M128
0F E4  PMULHUW  MM_MM
0F E4  PMULHUW  MM_M64
66 0F E4  PMULHUW  X_X
66 0F E4  PMULHUW  X_M128
0F E5  PMULHW  MM_MM
0F E5  PMULHW  MM_M64
66 0F E5  PMULHW  X_X
66 0F E5  PMULHW  X_M128
66 0F 38 40  PMULLD  X_X
66 0F 38 40  PMULLD  X_M128
0F D5  PMULLW  MM_MM
0F D5  PMULLW  MM_M64
66 0F D5  PMULLW  X_X
66 0F D5  PMULLW  X_M128
0F F4  PMULUDQ  MM_MM
0F F4  PMULUDQ  MM_M64
66 0F F4  PMULUDQ  X_X
66 0F F4  PMULUDQ  X_M128
0F EB  POR  MM_MM
0F EB  POR  MM_M64
66 0F EB  POR  X_X
66 0F EB  POR  X_M128
0F F6  PSADBW  MM_MM
0F F6  PSADBW  MM_M64
66 0F F6  PSADBW  X_X
66 0F F6  PSADBW  X_M128
0F 38 00  PSHUFB  MM_MM
0F 38 00  PSHUFB  MM_M64
66 0F 38 00  PSHUFB  X_X
66 0F 38 00  PSHUFB  X_M128
66 0F 70  PSHUFD  X_X_I8
66 0F 70  PSHUFD  X_M128_I8
F3 0F 70  PSHUFHW  X_X_I8
F3 0F 70  PSHUFHW  X_M128_I8
F2 0F 70  PSHUFLW  X_X_I8
F2 0F 70  PSHUFLW  X_M128_I8
0F 70  PSHUFW  MM_MM_I8
0F 70  PSHUFW  MM_M64_I8
0F 38 08  PSIGNB  MM_MM
0F 38 08  PSIGNB  MM_M64
66 0F 38 08  PSIGNB  X_X
66 0F 38 08  PSIGNB  X_M128
0F 38 0A  PSIGND  MM_MM
0F 38 0A  PSIGND  MM_M64
66 0F 38 0A  PSIGND  X_X
66 0F 38 0A  PSIGND  X_M128
0F 38 09  PSIGNW  MM_MM
0F 38 09  PSIGNW  MM_M64
66 0F 38 09  PSIGNW  X_X
66 0F 38 09  PSIGNW  X_M128
0F F2  PSLLD  MM_MM
0F F2  PSLLD  MM_M64
0F 72/6  PSLLD  MM_I8
66 0F F2  PSLLD  X_X
66 0F F2  PSLLD  X_M128
66 0F 72/6  PSLLD  X_I8
66 0F 73/7  PSLLDQ  X_I8
0F F3  PSLLQ  MM_MM
0F F3  PSLLQ  MM_M64
0F 73/6  PSLLQ  MM_I8
66 0F F3  PSLLQ  X_X
66 0F F3  PSLLQ  X_M128
66 0F 73/6  PSLLQ  X_I8
0F F1  PSLLW  MM_MM
0F F1  PSLLW  MM_M64
0F 71/6  PSLLW  MM_I8
66 0F F1  PSLLW  X_X
66 0F F1  PSLLW  X_M128
66 0F 71/6  PSLLW  X_I8
0F E2  PSRAD  MM_MM
0F E2  PSRAD  MM_M64
0F 72/4  PSRAD  MM_I8
66 0F E2  PSRAD  X_X
66 0F E2  PSRAD  X_M128
66 0F 72/4  PSRAD  X_I8
0F E1  PSRAW  MM_MM
0F E1  PSRAW  MM_M64
0F 71/4  PSRAW  MM_I8
66 0F E1  PSRAW  X_X
66 0F E1  PSRAW  X_M128
66 0F 71/4  PSRAW  X_I8
0F D2  PSRLD  MM_MM
0F D2  PSRLD  MM_M64
0F 72/2  PSRLD  MM_I8
66 0F D2  PSRLD  X_X
66 0F D2  PSRLD  X_M128
66 0F 72/2  PSRLD  X_I8
66 0F 73/3  PSRLDQ  X_I8
0F D3  PSRLQ  MM_MM
0F D3  PSRLQ  MM_M64
0F 73/2  PSRLQ  MM_I8
66 0F D3  PSRLQ  X_X
66 0F D3  PSRLQ  X_M128
66 0F 73/2  PSRLQ  X_I8
0F D1  PSRLW  MM_MM
0F D1  PSRLW  MM_M64
0F 71/2  PSRLW  MM_I8
66 0F D1  PSRLW  X_X
66 0F D1  PSRLW  X_M128
66 0F 71/2  PSRLW  X_I8
0F F8  PSUBB  MM_MM
0F F8  PSUBB  MM_M64
66 0F F8  PSUBB  X_X
66 0F F8  PSUBB  X_M128
0F FA  PSUBD  MM_MM
0F FA  PSUBD  MM_M64
66 0F FA  PSUBD  X_X
66 0F FA  PSUBD  X_M128
0F FB  PSUBQ  MM_MM
0F FB  PSUBQ  MM_M64
66 0F FB  PSUBQ  X_X
66 0F FB  PSUBQ  X_M128
0F E8  PSUBSB  MM_MM
0F E8  PSUBSB  MM_M64
66 0F E8  PSUBSB  X_X
66 0F E8  PSUBSB  X_M128
0F E9  PSUBSW  MM_MM
0F E9  PSUBSW  MM_M64
66 0F E9  PSUBSW  X_X
66 0F E9  PSUBSW  X_M128
0F D8  PSUBUSB  MM_MM
0F D8  PSUBUSB  MM_M64
66 0F D8  PSUBUSB  X_X
66 0F D8  PSUBUSB  X_M128
0F D9  PSUBUSW  MM_MM
0F D9  PSUBUSW  MM_M64
66 0F D9  PSUBUSW  X_X
66 0F D9  PSUBUSW  X_M128
0F F9  PSUBW  MM_MM
0F F9  PSUBW  MM_M64
66 0F F9  PSUBW  X_X
66 0F F9  PSUBW  X_M128
66 0F 38 17  PTEST  X_X
66 0F 38 17  PTEST  X_M128
0F 68  PUNPCKHBW  MM_MM
0F 68  PUNPCKHBW  MM_M64
66 0F 68  PUNPCKHBW  X_X
66 0F 68  PUNPCKHBW  X_M128
0F 6A  PUNPCKHDQ  MM_MM
0F 6A  PUNPCKHDQ  MM_M64
66 0F 6A  PUNPCKHDQ  X_X
66 0F 6A  PUNPCKHDQ  X_M128
66 0F 6D  PUNPCKHQDQ  X_X
66 0F 6D  PUNPCKHQDQ  X_M128
0F 69  PUNPCKHWD  MM_MM
0F 69  PUNPCKHWD  MM_M64
66 0F 69  PUNPCKHWD  X_X
66 0F 69  PUNPCKHWD  X_M128
0F 60  PUNPCKLBW  MM_MM
0F 60  PUNPCKLBW  MM_M64
66 0F 60  PUNPCKLBW  X_X
66 0F 60  PUNPCKLBW  X_M128
0F 62  PUNPCKLDQ  MM_MM
0F 62  PUNPCKLDQ  MM_M64
66 0F 62  PUNPCKLDQ  X_X
66 0F 62  PUNPCKLDQ  X_M128
66 0F 6C  PUNPCKLQDQ  X_X
66 0F 6C  PUNPCKLQDQ  X_M128
0F 61  PUNPCKLWD  MM_MM
0F 61  PUNPCKLWD  MM_M64
66 0F 61  PUNPCKLWD  X_X
66 0F 61  PUNPCKLWD  X_M128
0F EF  PXOR  MM_MM
0F EF  PXOR  MM_M64
66 0F EF  PXOR  X_X
66 0F EF  PXOR  X_M128
0F 53  RCPPS  X_X
0F 53  RCPPS  X_M128
F3 0F 53  RCPSS  X_X
F3 0F 53  RCPSS  X_M32
66 0F 3A 09  ROUNDPD  X_X_I8
66 0F 3A 09  ROUNDPD  X_M128_I8
66 0F 3A 08  ROUNDPS  X_X_I8
66 0F 3A 08  ROUNDPS  X_M128_I8
66 0F 3A 0B  ROUNDSD  X_X_I8
66 0F 3A 0B  ROUNDSD  X_M64_I8
66 0F 3A 0A  ROUNDSS  X_X_I8
66 0F 3A 0A  ROUNDSS  X_M32_I8
0F 52  RSQRTPS  X_X
0F 52  RSQRTPS  X_M128
F3 0F 52  RSQRTSS  X_X
F3 0F 52  RSQRTSS  X_M32
0F 38 C9  SHA1MSG1  X_X
0F 38 C9  SHA1MSG1  X_M128
0F 38 CA  SHA1MSG2  X_X
0F 38 CA  SHA1MSG2  X_M128
0F 38 C8  SHA1NEXTE  X_X
0F 38 C8  SHA1NEXTE  X_M128
0F 3A CC  SHA1RNDS4  X_X_I8
0F 3A CC  SHA1RNDS4  X_M128_I8
0F 38 CC  SHA256MSG1  X_X
0F 38 CC  SHA256MSG1  X_M128
0F 38 CD  SHA256MSG2  X_X
0F 38 CD  SHA256MSG2  X_M128
0F 38 CB  SHA256RNDS2  X_X
0F 38 CB  SHA256RNDS2  X_M128
66 0F C6  SHUFPD  X_X_I8
66 0F C6  SHUFPD  X_M128_I8
0F C6  SHUFPS  X_X_I8
0F C6  SHUFPS  X_M128_I8
66 0F 51  SQRTPD  X_X
66 0F 51  SQRTPD  X_M128
0F 51  SQRTPS  X_X
0F 51  SQRTPS  X_M128
F2 0F 51  SQRTSD  X_X
F2 0F 51  SQRTSD  X_M64
F3 0F 51  SQRTSS  X_X
F3 0F 51  SQRTSS  X_M32
66 0F 5C  SUBPD  X_X
66 0F 5C  SUBPD  X_M128
0F 5C  SUBPS  X_X
0F 5C  SUBPS  X_M128
F2 0F 5C  SUBSD  X_X
F2 0F 5C  SUBSD  X_M64
F3 0F 5C  SUBSS  X_X
F3 0F 5C  SUBSS  X_M32
66 0F 2E  UCOMISD  X_X
66 0F 2E  UCOMISD  X_M64
0F 2E  UCOMISS  X_X
0F 2E  UCOMISS  X_M32
66 0F 15  UNPCKHPD  X_X
66 0F 15  UNPCKHPD  X_M128
0F 15  UNPCKHPS  X_X
0F 15  UNPCKHPS  X_M128
66 0F 14  UNPCKLPD  X_X
66 0F 14  UNPCKLPD  X_M128
0F 14  UNPCKLPS  X_X
0F 14  UNPCKLPS  X_M128
66 0F 57  XORPD  X_X
66 0F 57  XORPD  X_M128
0F 57  XORPS  X_X
0F 57  XORPS  X_M128