ADC M8_R8
ADC R8_R8
ADC M16_R16
ADC R16_R16
ADC M32_R32
ADC R32_R32
ADC M64_R64
ADC R64_R64
ADC R8_M8
ADC R8_R8
ADC R16_M16
ADC R16_R16
ADC R32_M32
ADC R32_R32
ADC R64_M64
ADC R64_R64
ADC RM16_I8
ADC RM32_I8
ADC RM64_I8
ADC AL_I8
ADC AX_I16
ADC EAX_I32
ADC RAX_I32
ADC RM8_I8
ADC RM16_I16
ADC RM32_I32
ADC RM64_I32
ADC M16_I16
ADC M32_I32
ADD M8_R8
ADD R8_R8
ADD M16_R16
ADD R16_R16
ADD M32_R32
ADD R32_R32
ADD M64_R64
ADD R64_R64
ADD R8_M8
ADD R8_R8
ADD R16_M16
ADD R16_R16
ADD R32_M32
ADD R32_R32
ADD R64_M64
ADD R64_R64
ADD RM16_I8
ADD RM32_I8
ADD RM64_I8
ADD AL_I8
ADD AX_I16
ADD EAX_I32
ADD RAX_I32
ADD RM8_I8
ADD RM16_I16
ADD RM32_I32
ADD RM64_I32
ADD M8_I8
ADD M16_I16
ADD M32_I32
AND M8_R8
AND R8_R8
AND M16_R16
AND R16_R16
AND M32_R32
AND R32_R32
AND M64_R64
AND R64_R64
AND R8_M8
AND R8_R8
AND R16_M16
AND R16_R16
AND R32_M32
AND R32_R32
AND R64_M64
AND R64_R64
AND RM16_I8
AND RM32_I8
AND RM64_I8
AND AL_I8
AND AX_I16
AND EAX_I32
AND RAX_I32
AND RM8_I8
AND RM16_I16
AND RM32_I32
AND RM64_I32
AND M8_I8
AND M16_I16
AND M32_I32
BSF R16_M16
BSF R16_R16
BSF R32_M32
BSF R32_R32
BSF R64_M64
BSF R64_R64
BSR R16_M16
BSR R16_R16
BSR R32_M32
BSR R32_R32
BSR R64_M64
BSR R64_R64
BSWAP R32
BSWAP R64
BT M16_R16
BT R16_R16
BT M32_R32
BT R32_R32
BT M64_R64
BT R64_R64
BT RM16_I8
BT RM32_I8
BT RM64_I8
BTC M16_R16
BTC R16_R16
BTC M32_R32
BTC R32_R32
BTC M64_R64
BTC R64_R64
BTC RM16_I8
BTC RM32_I8
BTC RM64_I8
BTR M16_R16
BTR R16_R16
BTR M32_R32
BTR R32_R32
BTR M64_R64
BTR R64_R64
BTR RM16_I8
BTR RM32_I8
BTR RM64_I8
BTS M16_R16
BTS R16_R16
BTS M32_R32
BTS R32_R32
BTS M64_R64
BTS R64_R64
BTS RM16_I8
BTS RM32_I8
BTS RM64_I8
CBW NONE
CDQ NONE
CDQE NONE
CLC NONE
CLD NONE
CLI NONE
CLTS NONE
CMC NONE
CMP M8_R8
CMP R8_R8
CMP M16_R16
CMP R16_R16
CMP M32_R32
CMP R32_R32
CMP M64_R64
CMP R64_R64
CMP R8_M8
CMP R8_R8
CMP R16_M16
CMP R16_R16
CMP R32_M32
CMP R32_R32
CMP R64_M64
CMP R64_R64
CMP RM16_I8
CMP RM32_I8
CMP RM64_I8
CMP AL_I8
CMP AX_I16
CMP EAX_I32
CMP RAX_I32
CMP RM8_I8
CMP RM16_I16
CMP RM32_I32
CMP RM64_I32
CMP M8_I8
CMP M16_I16
CMP M32_I32
CMPSB NONE
CMPSD NONE
CMPSQ NONE
CMPSW NONE
CMPXCHG M8_R8
CMPXCHG R8_R8
CMPXCHG M16_R16
CMPXCHG R16_R16
CMPXCHG M32_R32
CMPXCHG R32_R32
CMPXCHG M64_R64
CMPXCHG R64_R64
CMPXCHG8B M64
CMPXCHG16B M128
CPUID NONE
CQO NONE
CWD NONE
CWDE NONE
DEC RM8
DEC RM16
DEC RM32
DEC RM64
DIV RM8
DIV RM16
DIV RM32
DIV RM64
EMMS NONE
F2XM1 NONE
FABS NONE
FADD M32
FADD M64
FADD ST
FADD ST_ST0
FADD ST0_ST
FADD NONE
FADDP ST
FADDP ST_ST0
FADDP NONE
FBLD M80
FBLD M
FBSTP M80
FBSTP M
FCHS NONE
FCLEX NONE
FCMOVB ST
FCMOVB ST0_ST
FCMOVB NONE
FCMOVBE ST
FCMOVBE ST0_ST
FCMOVBE NONE
FCMOVE ST
FCMOVE ST0_ST
FCMOVE NONE
FCMOVNB ST
FCMOVNB ST0_ST
FCMOVNB NONE
FCMOVNBE ST
FCMOVNBE ST0_ST
FCMOVNBE NONE
FCMOVNE ST
FCMOVNE ST0_ST
FCMOVNE NONE
FCMOVNU ST
FCMOVNU ST0_ST
FCMOVNU NONE
FCMOVU ST
FCMOVU ST0_ST
FCMOVU NONE
FCOM M32
FCOM M64
FCOM ST
FCOM ST0_ST
FCOM NONE
FCOMI ST
FCOMI ST0_ST
FCOMI NONE
FCOMIP ST
FCOMIP ST0_ST
FCOMIP NONE
FCOMP M32
FCOMP M64
FCOMP ST
FCOMP ST0_ST
FCOMP NONE
FCOMPP NONE
FCOS NONE
FDECSTP NONE
FDISI NONE
FDIV M32
FDIV M64
FDIV ST
FDIV ST_ST0
FDIV ST0_ST
FDIV NONE
FDIVP ST
FDIVP ST_ST0
FDIVP NONE
FDIVR M32
FDIVR M64
FDIVR ST_ST0
FDIVR ST
FDIVR ST0_ST
FDIVR NONE
FDIVRP ST
FDIVRP ST_ST0
FDIVRP NONE
FEMMS NONE
FENI NONE
FFREE ST
FFREE NONE
FIADD M32
FIADD M16
FICOM M32
FICOM M16
FICOMP M32
FICOMP M16
FIDIV M32
FIDIV M16
FIDIVR M32
FIDIVR M16
FILD M32
FILD M16
FILD M64
FIMUL M32
FIMUL M16
FINCSTP NONE
FINIT NONE
FIST M32
FIST M16
FISTP M32
FISTP M16
FISTP M64
FISTTP M16
FISTTP M32
FISTTP M64
FISUB M32
FISUB M16
FISUBR M32
FISUBR M16
FLD M32
FLD M64
FLD M80
FLD ST
FLD NONE
FLD1 NONE
FLDCW M16
FLDENV M
FLDL2E NONE
FLDL2T NONE
FLDLG2 NONE
FLDLN2 NONE
FLDPI NONE
FLDZ NONE
FMUL M32
FMUL M64
FMUL ST_ST0
FMUL ST
FMUL ST0_ST
FMUL NONE
FMULP ST
FMULP ST_ST0
FMULP NONE
FNCLEX NONE
FNDISI NONE
FNENI NONE
FNINIT NONE
FNOP NONE
FNSAVE M
FNSTCW M16
FNSTENV M
FNSTSW M16
FNSTSW AX
FPATAN NONE
FPREM NONE
FPREM1 NONE
FPTAN NONE
FRNDINT NONE
FRSTOR M
FSAVE M
FSCALE NONE
FSETPM NONE
FSIN NONE
FSINCOS NONE
FSQRT NONE
FST M32
FST M64
FST ST
FST NONE
FSTCW M16
FSTENV M
FSTP M32
FSTP M64
FSTP M80
FSTP ST
FSTP NONE
FSTSW M16
FSTSW AX
FSUB M32
FSUB M64
FSUB ST_ST0
FSUB ST
FSUB ST0_ST
FSUB NONE
FSUBP ST
FSUBP ST_ST0
FSUBP NONE
FSUBR M32
FSUBR M64
FSUBR ST_ST0
FSUBR ST
FSUBR ST0_ST
FSUBR NONE
FSUBRP ST
FSUBRP ST_ST0
FSUBRP NONE
FTST NONE
FUCOM ST
FUCOM ST0_ST
FUCOM NONE
FUCOMI ST
FUCOMI ST0_ST
FUCOMI NONE
FUCOMIP ST
FUCOMIP ST0_ST
FUCOMIP NONE
FUCOMP ST
FUCOMP ST0_ST
FUCOMP NONE
FUCOMPP NONE
FXAM NONE
FXCH ST
FXCH ST_ST0
FXCH ST0_ST
FXCH NONE
FXTRACT NONE
FYL2X NONE
FYL2XP1 NONE
HLT NONE
ICEBP NONE
IDIV RM8
IDIV RM16
IDIV RM32
IDIV RM64
IMUL RM8
IMUL RM16
IMUL RM32
IMUL RM64
IMUL R16_M16
IMUL R16_R16
IMUL R32_M32
IMUL R32_R32
IMUL R64_M64
IMUL R64_R64
IMUL R16_M16_I8
IMUL R16_M16_I16
IMUL R16_R16_I8
IMUL R16_R16_I16
IMUL R32_M32_I8
IMUL R32_M32_I32
IMUL R32_R32_I8
IMUL R32_R32_I32
IMUL R64_M64_I8
IMUL R64_M64_I32
IMUL R64_R64_I8
IMUL R64_R64_I32
IMUL R16_I8
IMUL R16_I16
IMUL R32_I8
IMUL R32_I32
IMUL R64_I8
IMUL R64_I32
IN AL_I8
IN AX_I8
IN EAX_I8
IN AL_DX
IN AX_DX
IN EAX_DX
INC RM8
INC RM16
INC RM32
INC RM64
INSB NONE
INSD NONE
INSW NONE
INT I8
INT01 NONE
INT1 NONE
INT03 NONE
INT3 NONE
INVD NONE
INVPCID R64_M128
INVLPG M
IRET NONE
IRETD NONE
IRETQ NONE
IRETW NONE
JECXZ REL8
JRCXZ REL8
JMPE REL32
JMPE I16
JMPE I32
JMPE RM16
JMPE RM32
LAHF NONE
LAR R16_M16
LAR R16_R16
LAR R16_R32
LAR R32_M16
LAR R32_R16
LAR R32_R32
LAR R64_M16
LAR R64_R16
LAR R64_R32
LAR R64_R64
LEA R16_M
LEA R32_M
LEA R64_M
LEAVE NONE
LFS R16_M
LFS R32_M
LFS R64_M
LGDT M
LGS R16_M
LGS R32_M
LGS R64_M
LIDT M
LLDT M
LLDT M16
LLDT R16
LMSW M
LMSW M16
LMSW R16
LODSB NONE
LODSD NONE
LODSQ NONE
LODSW NONE
LSL R16_M16
LSL R16_R16
LSL R16_R32
LSL R32_M16
LSL R32_R16
LSL R32_R32
LSL R64_M16
LSL R64_R16
LSL R64_R32
LSL R64_R64
LSS R16_M
LSS R32_M
LSS R64_M
LTR M
LTR M16
LTR R16
MONITOR NONE
MOVD MM_RM32
MOVD RM32_MM
MOVQ MM_MMM64
MOVQ MMM64_MM
MOVQ MM_RM64
MOVQ RM64_MM
MOVSB NONE
MOVSD NONE
MOVSQ NONE
MOVSW NONE
MOVSX R16_M8
MOVSX R16_R8
MOVSX R32_RM8
MOVSX R32_RM16
MOVSX R64_RM8
MOVSX R64_RM16
MOVSXD R64_RM32
MOVZX R16_M8
MOVZX R16_R8
MOVZX R32_RM8
MOVZX R32_RM16
MOVZX R64_RM8
MOVZX R64_RM16
MUL RM8
MUL RM16
MUL RM32
MUL RM64
MWAIT NONE
NEG RM8
NEG RM16
NEG RM32
NEG RM64
NOP NONE
NOP RM16
NOP RM32
NOP RM64
NOT RM8
NOT RM16
NOT RM32
NOT RM64
OR M8_R8
OR R8_R8
OR M16_R16
OR R16_R16
OR M32_R32
OR R32_R32
OR M64_R64
OR R64_R64
OR R8_M8
OR R8_R8
OR R16_M16
OR R16_R16
OR R32_M32
OR R32_R32
OR R64_M64
OR R64_R64
OR RM16_I8
OR RM32_I8
OR RM64_I8
OR AL_I8
OR AX_I16
OR EAX_I32
OR RAX_I32
OR RM8_I8
OR RM16_I16
OR RM32_I32
OR RM64_I32
OR M8_I8
OR M16_I16
OR M32_I32
OUT I8_AL
OUT I8_AX
OUT I8_EAX
OUT DX_AL
OUT DX_AX
OUT DX_EAX
OUTSB NONE
OUTSD NONE
OUTSW NONE
PACKSSDW MM_MMM64
PACKSSWB MM_MMM64
PACKUSWB MM_MMM64
PADDB MM_MMM64
PADDD MM_MMM64
PADDSB MM_MMM64
PADDSW MM_MMM64
PADDUSB MM_MMM64
PADDUSW MM_MMM64
PADDW MM_MMM64
PAND MM_MMM64
PANDN MM_MMM64
PAUSE NONE
PAVGUSB MM_MMM64
PCMPEQB MM_MMM64
PCMPEQD MM_MMM64
PCMPEQW MM_MMM64
PCMPGTB MM_MMM64
PCMPGTD MM_MMM64
PCMPGTW MM_MMM64
PF2ID MM_MMM64
PFACC MM_MMM64
PFADD MM_MMM64
PFCMPEQ MM_MMM64
PFCMPGE MM_MMM64
PFCMPGT MM_MMM64
PFMAX MM_MMM64
PFMIN MM_MMM64
PFMUL MM_MMM64
PFRCP MM_MMM64
PFRCPIT1 MM_MMM64
PFRCPIT2 MM_MMM64
PFRSQIT1 MM_MMM64
PFRSQRT MM_MMM64
PFSUB MM_MMM64
PFSUBR MM_MMM64
PI2FD MM_MMM64
PMADDWD MM_MMM64
PMULHRWA MM_MMM64
PMULHW MM_MMM64
PMULLW MM_MMM64
POPF NONE
POPFQ NONE
POPFW NONE
POR MM_MMM64
PREFETCH M64
PREFETCHW M64
PSLLD MM_MMM64
PSLLD MM_I8
PSLLQ MM_MMM64
PSLLQ MM_I8
PSLLW MM_MMM64
PSLLW MM_I8
PSRAD MM_MMM64
PSRAD MM_I8
PSRAW MM_MMM64
PSRAW MM_I8
PSRLD MM_MMM64
PSRLD MM_I8
PSRLQ MM_MMM64
PSRLQ MM_I8
PSRLW MM_MMM64
PSRLW MM_I8
PSUBB MM_MMM64
PSUBD MM_MMM64
PSUBSB MM_MMM64
PSUBSW MM_MMM64
PSUBUSB MM_MMM64
PSUBUSW MM_MMM64
PSUBW MM_MMM64
PUNPCKHBW MM_MMM64
PUNPCKHDQ MM_MMM64
PUNPCKHWD MM_MMM64
PUNPCKLBW MM_MMM64
PUNPCKLDQ MM_MMM64
PUNPCKLWD MM_MMM64
PUSHF NONE
PUSHFQ NONE
PUSHFW NONE
PXOR MM_MMM64
RCL RM8_ONE
RCL RM8_CL
RCL RM8_I8
RCL RM16_ONE
RCL RM16_CL
RCL RM16_I8
RCL RM32_ONE
RCL RM32_CL
RCL RM32_I8
RCL RM64_ONE
RCL RM64_CL
RCL RM64_I8
RCR RM8_ONE
RCR RM8_CL
RCR RM8_I8
RCR RM16_ONE
RCR RM16_CL
RCR RM16_I8
RCR RM32_ONE
RCR RM32_CL
RCR RM32_I8
RCR RM64_ONE
RCR RM64_CL
RCR RM64_I8
RDMSR NONE
RDPMC NONE
RDTSC NONE
RDTSCP NONE
RET NONE
RET I16
RETF NONE
RETF I16
RETN NONE
RETN I16
RETW NONE
RETW I16
RETFW NONE
RETFW I16
RETNW NONE
RETNW I16
RETFD NONE
RETFD I16
RETQ NONE
RETQ I16
RETFQ NONE
RETFQ I16
RETNQ NONE
RETNQ I16
ROL RM8_ONE
ROL RM8_CL
ROL RM8_I8
ROL RM16_ONE
ROL RM16_CL
ROL RM16_I8
ROL RM32_ONE
ROL RM32_CL
ROL RM32_I8
ROL RM64_ONE
ROL RM64_CL
ROL RM64_I8
ROR RM8_ONE
ROR RM8_CL
ROR RM8_I8
ROR RM16_ONE
ROR RM16_CL
ROR RM16_I8
ROR RM32_ONE
ROR RM32_CL
ROR RM32_I8
ROR RM64_ONE
ROR RM64_CL
ROR RM64_I8
RSM NONE
SAHF NONE
SAR RM8_ONE
SAR RM8_CL
SAR RM8_I8
SAR RM16_ONE
SAR RM16_CL
SAR RM16_I8
SAR RM32_ONE
SAR RM32_CL
SAR RM32_I8
SAR RM64_ONE
SAR RM64_CL
SAR RM64_I8
SBB M8_R8
SBB R8_R8
SBB M16_R16
SBB R16_R16
SBB M32_R32
SBB R32_R32
SBB M64_R64
SBB R64_R64
SBB R8_M8
SBB R8_R8
SBB R16_M16
SBB R16_R16
SBB R32_M32
SBB R32_R32
SBB R64_M64
SBB R64_R64
SBB RM16_I8
SBB RM32_I8
SBB RM64_I8
SBB AL_I8
SBB AX_I16
SBB EAX_I32
SBB RAX_I32
SBB RM8_I8
SBB RM16_I16
SBB RM32_I32
SBB RM64_I32
SBB M8_I8
SBB M16_I16
SBB M32_I32
SCASB NONE
SCASD NONE
SCASQ NONE
SCASW NONE
SGDT M
SHL RM8_ONE
SHL RM8_CL
SHL RM8_I8
SHL RM16_ONE
SHL RM16_CL
SHL RM16_I8
SHL RM32_ONE
SHL RM32_CL
SHL RM32_I8
SHL RM64_ONE
SHL RM64_CL
SHL RM64_I8
SHLD M16_R16_I8
SHLD R16_R16_I8
SHLD M32_R32_I8
SHLD R32_R32_I8
SHLD M64_R64_I8
SHLD R64_R64_I8
SHLD M16_R16_CL
SHLD R16_R16_CL
SHLD M32_R32_CL
SHLD R32_R32_CL
SHLD M64_R64_CL
SHLD R64_R64_CL
SHR RM8_ONE
SHR RM8_CL
SHR RM8_I8
SHR RM16_ONE
SHR RM16_CL
SHR RM16_I8
SHR RM32_ONE
SHR RM32_CL
SHR RM32_I8
SHR RM64_ONE
SHR RM64_CL
SHR RM64_I8
SHRD M16_R16_I8
SHRD R16_R16_I8
SHRD M32_R32_I8
SHRD R32_R32_I8
SHRD M64_R64_I8
SHRD R64_R64_I8
SHRD M16_R16_CL
SHRD R16_R16_CL
SHRD M32_R32_CL
SHRD R32_R32_CL
SHRD M64_R64_CL
SHRD R64_R64_CL
SIDT M
SLDT M
SLDT M16
SLDT R16
SLDT R32
SLDT R64
SKINIT NONE
SMSW M
SMSW M16
SMSW R16
SMSW R32
SMSW R64
STC NONE
STD NONE
STI NONE
STOSB NONE
STOSD NONE
STOSQ NONE
STOSW NONE
STR M
STR M16
STR R16
STR R32
STR R64
SUB M8_R8
SUB R8_R8
SUB M16_R16
SUB R16_R16
SUB M32_R32
SUB R32_R32
SUB M64_R64
SUB R64_R64
SUB R8_M8
SUB R8_R8
SUB R16_M16
SUB R16_R16
SUB R32_M32
SUB R32_R32
SUB R64_M64
SUB R64_R64
SUB RM16_I8
SUB RM32_I8
SUB RM64_I8
SUB AL_I8
SUB AX_I16
SUB EAX_I32
SUB RAX_I32
SUB RM8_I8
SUB RM16_I16
SUB RM32_I32
SUB RM64_I32
SUB M8_I8
SUB M16_I16
SUB M32_I32
SWAPGS NONE
SYSENTER NONE
SYSEXIT NONE
TEST M8_R8
TEST R8_R8
TEST M16_R16
TEST R16_R16
TEST M32_R32
TEST R32_R32
TEST M64_R64
TEST R64_R64
TEST R8_M8
TEST R16_M16
TEST R32_M32
TEST R64_M64
TEST AL_I8
TEST AX_I16
TEST EAX_I32
TEST RAX_I32
TEST RM8_I8
TEST RM16_I16
TEST RM32_I32
TEST RM64_I32
TEST M8_I8
TEST M16_I16
TEST M32_I32
UD0 R16_RM16
UD0 R32_RM32
UD0 R64_RM64
UD1 R16_RM16
UD1 R32_RM32
UD1 R64_RM64
UD1 NONE
UD2B NONE
UD2 NONE
UD2A NONE
VERR M
VERR M16
VERR R16
VERW M
VERW M16
VERW R16
FWAIT NONE
WBINVD NONE
WRMSR NONE
XADD M8_R8
XADD R8_R8
XADD M16_R16
XADD R16_R16
XADD M32_R32
XADD R32_R32
XADD M64_R64
XADD R64_R64
XLATB NONE
XLAT NONE
XOR M8_R8
XOR R8_R8
XOR M16_R16
XOR R16_R16
XOR M32_R32
XOR R32_R32
XOR M64_R64
XOR R64_R64
XOR R8_M8
XOR R8_R8
XOR R16_M16
XOR R16_R16
XOR R32_M32
XOR R32_R32
XOR R64_M64
XOR R64_R64
XOR RM16_I8
XOR RM32_I8
XOR RM64_I8
XOR AL_I8
XOR AX_I16
XOR EAX_I32
XOR RAX_I32
XOR RM8_I8
XOR RM16_I16
XOR RM32_I32
XOR RM64_I32
XOR M8_I8
XOR M16_I16
XOR M32_I32
CMOVcc R16_M16
CMOVcc R16_R16
CMOVcc R32_M32
CMOVcc R32_R32
CMOVcc R64_M64
CMOVcc R64_R64
SETcc M8
SETcc R8
ADDPS X_XM128
ADDSS X_XM32
ANDNPS X_XM128
ANDPS X_XM128
CMPEQPS X_XM128
CMPEQSS X_XM32
CMPLEPS X_XM128
CMPLESS X_XM32
CMPLTPS X_XM128
CMPLTSS X_XM32
CMPNEQPS X_XM128
CMPNEQSS X_XM32
CMPNLEPS X_XM128
CMPNLESS X_XM32
CMPNLTPS X_XM128
CMPNLTSS X_XM32
CMPORDPS X_XM128
CMPORDSS X_XM32
CMPUNORDPS X_XM128
CMPUNORDSS X_XM32
CMPPS X_XM128_I8
CMPSS X_XM32_I8
COMISS X_XM32
CVTPI2PS X_MMM64
CVTPS2PI MM_XM64
CVTSI2SS X_RM32
CVTSI2SS X_RM64
CVTSS2SI R32_X
CVTSS2SI R32_M32
CVTSS2SI R64_X
CVTSS2SI R64_M32
CVTTPS2PI MM_XM64
CVTTSS2SI R32_XM32
CVTTSS2SI R64_XM32
DIVPS X_XM128
DIVSS X_XM32
LDMXCSR M32
MAXPS X_XM128
MAXSS X_XM32
MINPS X_XM128
MINSS X_XM32
MOVAPS X_XM128
MOVAPS XM128_X
MOVHPS X_M64
MOVHPS M64_X
MOVLHPS X_X
MOVLPS X_M64
MOVLPS M64_X
MOVHLPS X_X
MOVMSKPS R32_X
MOVMSKPS R64_X
MOVNTPS M128_X
MOVSS X_XM32
MOVSS XM32_X
MOVUPS X_XM128
MOVUPS XM128_X
MULPS X_XM128
MULSS X_XM32
ORPS X_XM128
RCPPS X_XM128
RCPSS X_XM32
RSQRTPS X_XM128
RSQRTSS X_XM32
SHUFPS X_XM128_I8
SQRTPS X_XM128
SQRTSS X_XM32
STMXCSR M32
SUBPS X_XM128
SUBSS X_XM32
UCOMISS X_XM32
UNPCKHPS X_XM128
UNPCKLPS X_XM128
XORPS X_XM128
FXRSTOR M
FXRSTOR64 M
FXSAVE M
FXSAVE64 M
XGETBV NONE
XSETBV NONE
XSAVE M
XSAVE64 M
XSAVEC M
XSAVEC64 M
XSAVEOPT M
XSAVEOPT64 M
XSAVES M
XSAVES64 M
XRSTOR M
XRSTOR64 M
XRSTORS M
XRSTORS64 M
PREFETCHNTA M8
PREFETCHT0 M8
PREFETCHT1 M8
PREFETCHT2 M8
PREFETCHIT0 M8
PREFETCHIT1 M8
SFENCE NONE
MASKMOVQ MM_MM
MOVNTQ M64_MM
PAVGB MM_MMM64
PAVGW MM_MMM64
PEXTRW R32_MM_I8
PINSRW MM_M_I8
PINSRW MM_RM16_I8
PINSRW MM_R32_I8
PMAXSW MM_MMM64
PMAXUB MM_MMM64
PMINSW MM_MMM64
PMINUB MM_MMM64
PMOVMSKB R32_MM
PMULHUW MM_MMM64
PSADBW MM_MMM64
PSHUFW MM_MMM64_I8
PF2IW MM_MMM64
PFNACC MM_MMM64
PFPNACC MM_MMM64
PI2FW MM_MMM64
PSWAPD MM_MMM64
MASKMOVDQU X_X
CLFLUSH M
MOVNTDQ M128_X
MOVNTI M32_R32
MOVNTI M64_R64
MOVNTPD M128_X
LFENCE NONE
MFENCE NONE
MOVD M32_X
MOVD X_M32
MOVD X_RM32
MOVD RM32_X
MOVDQA X_XM128
MOVDQA XM128_X
MOVDQU X_XM128
MOVDQU XM128_X
MOVDQ2Q MM_X
MOVQ X_X
MOVQ X_X
MOVQ M64_X
MOVQ X_M64
MOVQ X_RM64
MOVQ RM64_X
MOVQ2DQ X_MM
PACKSSWB X_XM128
PACKSSDW X_XM128
PACKUSWB X_XM128
PADDB X_XM128
PADDW X_XM128
PADDD X_XM128
PADDQ MM_MMM64
PADDQ X_XM128
PADDSB X_XM128
PADDSW X_XM128
PADDUSB X_XM128
PADDUSW X_XM128
PAND X_XM128
PANDN X_XM128
PAVGB X_XM128
PAVGW X_XM128
PCMPEQB X_XM128
PCMPEQW X_XM128
PCMPEQD X_XM128
PCMPGTB X_XM128
PCMPGTW X_XM128
PCMPGTD X_XM128
PEXTRW R32_X_I8
PINSRW X_R16_I8
PINSRW X_M_I8
PINSRW X_M16_I8
PMADDWD X_XM128
PMAXSW X_XM128
PMAXUB X_XM128
PMINSW X_XM128
PMINUB X_XM128
PMOVMSKB R32_X
PMULHUW X_XM128
PMULHW X_XM128
PMULLW X_XM128
PMULUDQ MM_MMM64
PMULUDQ X_XM128
POR X_XM128
PSADBW X_XM128
PSHUFD X_X_I8
PSHUFD X_M128_I8
PSHUFHW X_X_I8
PSHUFHW X_M128_I8
PSHUFLW X_X_I8
PSHUFLW X_M128_I8
PSLLDQ X_I8
PSLLW X_XM128
PSLLW X_I8
PSLLD X_XM128
PSLLD X_I8
PSLLQ X_XM128
PSLLQ X_I8
PSRAW X_XM128
PSRAW X_I8
PSRAD X_XM128
PSRAD X_I8
PSRLDQ X_I8
PSRLW X_XM128
PSRLW X_I8
PSRLD X_XM128
PSRLD X_I8
PSRLQ X_XM128
PSRLQ X_I8
PSUBB X_XM128
PSUBW X_XM128
PSUBD X_XM128
PSUBQ MM_MMM64
PSUBQ X_XM128
PSUBSB X_XM128
PSUBSW X_XM128
PSUBUSB X_XM128
PSUBUSW X_XM128
PUNPCKHBW X_XM128
PUNPCKHWD X_XM128
PUNPCKHDQ X_XM128
PUNPCKHQDQ X_XM128
PUNPCKLBW X_XM128
PUNPCKLWD X_XM128
PUNPCKLDQ X_XM128
PUNPCKLQDQ X_XM128
PXOR X_XM128
ADDPD X_XM128
ADDSD X_XM64
ANDNPD X_XM128
ANDPD X_XM128
CMPEQPD X_XM128
CMPEQSD X_XM64
CMPLEPD X_XM128
CMPLESD X_XM64
CMPLTPD X_XM128
CMPLTSD X_XM64
CMPNEQPD X_XM128
CMPNEQSD X_XM64
CMPNLEPD X_XM128
CMPNLESD X_XM64
CMPNLTPD X_XM128
CMPNLTSD X_XM64
CMPORDPD X_XM128
CMPORDSD X_XM64
CMPUNORDPD X_XM128
CMPUNORDSD X_XM64
CMPPD X_XM128_I8
CMPSD X_XM128_I8
COMISD X_XM64
CVTDQ2PD X_XM64
CVTDQ2PS X_XM128
CVTPD2DQ X_XM128
CVTPD2PI MM_XM128
CVTPD2PS X_XM128
CVTPI2PD X_MMM64
CVTPS2DQ X_XM128
CVTPS2PD X_XM64
CVTSD2SI R32_X
CVTSD2SI R32_M64
CVTSD2SI R64_X
CVTSD2SI R64_M64
CVTSD2SS X_XM64
CVTSI2SD X_RM32
CVTSI2SD X_RM64
CVTSS2SD X_XM32
CVTTPD2PI MM_XM128
CVTTPD2DQ X_XM128
CVTTPS2DQ X_XM128
CVTTSD2SI R32_X
CVTTSD2SI R32_M64
CVTTSD2SI R64_X
CVTTSD2SI R64_M64
DIVPD X_XM128
DIVSD X_XM64
MAXPD X_XM128
MAXSD X_XM64
MINPD X_XM128
MINSD X_XM64
MOVAPD X_XM128
MOVAPD XM128_X
MOVHPD M64_X
MOVHPD X_M64
MOVLPD M64_X
MOVLPD X_M64
MOVMSKPD R32_X
MOVMSKPD R64_X
MOVSD X_XM64
MOVSD XM64_X
MOVUPD X_XM128
MOVUPD XM128_X
MULPD X_XM128
MULSD X_XM64
ORPD X_XM128
SHUFPD X_XM128_I8
SQRTPD X_XM128
SQRTSD X_XM64
SUBPD X_XM128
SUBSD X_XM64
UCOMISD X_XM64
UNPCKHPD X_XM128
UNPCKLPD X_XM128
XORPD X_XM128
ADDSUBPD X_XM128
ADDSUBPS X_XM128
HADDPD X_XM128
HADDPS X_XM128
HSUBPD X_XM128
HSUBPS X_XM128
LDDQU X_M128
MOVDDUP X_XM64
MOVSHDUP X_XM128
MOVSLDUP X_XM128
VMCALL NONE
VMCLEAR M
VMFUNC NONE
VMLAUNCH NONE
VMPTRLD M
VMPTRST M
VMREAD RM64_R64
VMRESUME NONE
VMWRITE R64_RM64
VMXOFF NONE
VMXON M
INVEPT R64_M128
INVVPID R64_M128
PABSB MM_MMM64
PABSB X_XM128
PABSW MM_MMM64
PABSW X_XM128
PABSD MM_MMM64
PABSD X_XM128
PALIGNR MM_MMM64_I8
PALIGNR X_XM128_I8
PHADDW MM_MMM64
PHADDW X_XM128
PHADDD MM_MMM64
PHADDD X_XM128
PHADDSW MM_MMM64
PHADDSW X_XM128
PHSUBW MM_MMM64
PHSUBW X_XM128
PHSUBD MM_MMM64
PHSUBD X_XM128
PHSUBSW MM_MMM64
PHSUBSW X_XM128
PMADDUBSW MM_MMM64
PMADDUBSW X_XM128
PMULHRSW MM_MMM64
PMULHRSW X_XM128
PSHUFB MM_MMM64
PSHUFB X_XM128
PSIGNB MM_MMM64
PSIGNB X_XM128
PSIGNW MM_MMM64
PSIGNW X_XM128
PSIGND MM_MMM64
PSIGND X_XM128
BLENDPD X_XM128_I8
BLENDPS X_XM128_I8
BLENDVPD X_XM128_X0
BLENDVPD X_XM128
BLENDVPS X_XM128_X0
BLENDVPS X_XM128
DPPD X_XM128_I8
DPPS X_XM128_I8
EXTRACTPS RM32_X_I8
EXTRACTPS R64_X_I8
INSERTPS X_XM32_I8
MOVNTDQA X_M128
MPSADBW X_XM128_I8
PACKUSDW X_XM128
PBLENDVB X_XM128_X0
PBLENDVB X_XM128
PBLENDW X_XM128_I8
PCMPEQQ X_XM128
PEXTRB R32_X_I8
PEXTRB M8_X_I8
PEXTRB R64_X_I8
PEXTRD RM32_X_I8
PEXTRQ RM64_X_I8
PEXTRW R32_X_I8
PEXTRW M16_X_I8
PEXTRW R64_X_I8
PHMINPOSUW X_XM128
PINSRB X_M_I8
PINSRB X_RM8_I8
PINSRB X_R32_I8
PINSRD X_RM32_I8
PINSRQ X_RM64_I8
PMAXSB X_XM128
PMAXSD X_XM128
PMAXUD X_XM128
PMAXUW X_XM128
PMINSB X_XM128
PMINSD X_XM128
PMINUD X_XM128
PMINUW X_XM128
PMOVSXBW X_XM64
PMOVSXBD X_XM32
PMOVSXBQ X_XM16
PMOVSXWD X_XM64
PMOVSXWQ X_XM32
PMOVSXDQ X_XM64
PMOVZXBW X_XM64
PMOVZXBD X_XM32
PMOVZXBQ X_XM16
PMOVZXWD X_XM64
PMOVZXWQ X_XM32
PMOVZXDQ X_XM64
PMULDQ X_XM128
PMULLD X_XM128
PTEST X_XM128
ROUNDPD X_XM128_I8
ROUNDPS X_XM128_I8
ROUNDSD X_XM64_I8
ROUNDSS X_XM32_I8
CRC32 R32_RM8
CRC32 R32_RM16
CRC32 R32_RM32
CRC32 R64_RM8
CRC32 R64_RM64
PCMPESTRI X_XM128_I8
PCMPESTRM X_XM128_I8
PCMPISTRI X_XM128_I8
PCMPISTRM X_XM128_I8
PCMPGTQ X_XM128
POPCNT R16_RM16
POPCNT R32_RM32
POPCNT R64_RM64
GETSEC NONE
MOVBE R16_M16
MOVBE R32_M32
MOVBE R64_M64
MOVBE M16_R16
MOVBE M32_R32
MOVBE M64_R64
AESENC X_XM128
AESENCLAST X_XM128
AESDEC X_XM128
AESDECLAST X_XM128
AESIMC X_XM128
AESKEYGENASSIST X_XM128_I8
VAESENC X_X_XM128
VAESENCLAST X_X_XM128
VAESDEC X_X_XM128
VAESDECLAST X_X_XM128
VAESIMC X_XM128
VAESKEYGENASSIST X_XM128_I8
VAESENC Y_Y_YM256
VAESENCLAST Y_Y_YM256
VAESDEC Y_Y_YM256
VAESDECLAST Y_Y_YM256
VAESENC X_X_XM128
VAESENC Y_Y_YM256
VAESENCLAST X_X_XM128
VAESENCLAST Y_Y_YM256
VAESDEC X_X_XM128
VAESDEC Y_Y_YM256
VAESDECLAST X_X_XM128
VAESDECLAST Y_Y_YM256
VAESENC Z_Z_ZM256
VAESENCLAST Z_Z_ZM256
VAESDEC Z_Z_ZM256
VAESDECLAST Z_Z_ZM256
VADDPD X_X_XM128
VADDPD Y_Y_YM256
VADDPS X_X_XM128
VADDPS Y_Y_YM256
VADDSD X_X_XM64
VADDSS X_X_XM32
VADDSUBPD X_X_XM128
VADDSUBPD Y_Y_YM256
VADDSUBPS X_X_XM128
VADDSUBPS Y_Y_YM256
VANDPD X_X_XM128
VANDPD Y_Y_YM256
VANDPS X_X_XM128
VANDPS Y_Y_YM256
VANDNPD X_X_XM128
VANDNPD Y_Y_YM256
VANDNPS X_X_XM128
VANDNPS Y_Y_YM256
VBLENDPD X_X_XM128_I8
VBLENDPD Y_Y_YM256_I8
VBLENDPS X_X_XM128_I8
VBLENDPS Y_Y_YM256_I8
VBLENDVPD X_X_XM128_X
VBLENDVPD Y_Y_YM256_Y
VBLENDVPS X_X_XM128_X
VBLENDVPS Y_Y_YM256_Y
VBROADCASTSS X_M32
VBROADCASTSS Y_M32
VBROADCASTSD Y_M64
VBROADCASTF128 Y_M128
VCMPEQ_OSPD X_X_XM128
VCMPEQ_OSPD Y_Y_YM256
VCMPEQPD X_X_XM128
VCMPEQPD Y_Y_YM256
VCMPLT_OSPD X_X_XM128
VCMPLT_OSPD Y_Y_YM256
VCMPLTPD X_X_XM128
VCMPLTPD Y_Y_YM256
VCMPLE_OSPD X_X_XM128
VCMPLE_OSPD Y_Y_YM256
VCMPLEPD X_X_XM128
VCMPLEPD Y_Y_YM256
VCMPUNORD_QPD X_X_XM128
VCMPUNORD_QPD Y_Y_YM256
VCMPUNORDPD X_X_XM128
VCMPUNORDPD Y_Y_YM256
VCMPNEQ_UQPD X_X_XM128
VCMPNEQ_UQPD Y_Y_YM256
VCMPNEQPD X_X_XM128
VCMPNEQPD Y_Y_YM256
VCMPNLT_USPD X_X_XM128
VCMPNLT_USPD Y_Y_YM256
VCMPNLTPD X_X_XM128
VCMPNLTPD Y_Y_YM256
VCMPNLE_USPD X_X_XM128
VCMPNLE_USPD Y_Y_YM256
VCMPNLEPD X_X_XM128
VCMPNLEPD Y_Y_YM256
VCMPORD_QPD X_X_XM128
VCMPORD_QPD Y_Y_YM256
VCMPORDPD X_X_XM128
VCMPORDPD Y_Y_YM256
VCMPEQ_UQPD X_X_XM128
VCMPEQ_UQPD Y_Y_YM256
VCMPNGE_USPD X_X_XM128
VCMPNGE_USPD Y_Y_YM256
VCMPNGEPD X_X_XM128
VCMPNGEPD Y_Y_YM256
VCMPNGT_USPD X_X_XM128
VCMPNGT_USPD Y_Y_YM256
VCMPNGTPD X_X_XM128
VCMPNGTPD Y_Y_YM256
VCMPFALSE_OQPD X_X_XM128
VCMPFALSE_OQPD Y_Y_YM256
VCMPFALSEPD X_X_XM128
VCMPFALSEPD Y_Y_YM256
VCMPNEQ_OQPD X_X_XM128
VCMPNEQ_OQPD Y_Y_YM256
VCMPGE_OSPD X_X_XM128
VCMPGE_OSPD Y_Y_YM256
VCMPGEPD X_X_XM128
VCMPGEPD Y_Y_YM256
VCMPGT_OSPD X_X_XM128
VCMPGT_OSPD Y_Y_YM256
VCMPGTPD X_X_XM128
VCMPGTPD Y_Y_YM256
VCMPTRUE_UQPD X_X_XM128
VCMPTRUE_UQPD Y_Y_YM256
VCMPTRUEPD X_X_XM128
VCMPTRUEPD Y_Y_YM256
VCMPEQ_OSPD X_X_XM128
VCMPEQ_OSPD Y_Y_YM256
VCMPLT_OQPD X_X_XM128
VCMPLT_OQPD Y_Y_YM256
VCMPLE_OQPD X_X_XM128
VCMPLE_OQPD Y_Y_YM256
VCMPUNORD_SPD X_X_XM128
VCMPUNORD_SPD Y_Y_YM256
VCMPNEQ_USPD X_X_XM128
VCMPNEQ_USPD Y_Y_YM256
VCMPNLT_UQPD X_X_XM128
VCMPNLT_UQPD Y_Y_YM256
VCMPNLE_UQPD X_X_XM128
VCMPNLE_UQPD Y_Y_YM256
VCMPORD_SPD X_X_XM128
VCMPORD_SPD Y_Y_YM256
VCMPEQ_USPD X_X_XM128
VCMPEQ_USPD Y_Y_YM256
VCMPNGE_UQPD X_X_XM128
VCMPNGE_UQPD Y_Y_YM256
VCMPNGT_UQPD X_X_XM128
VCMPNGT_UQPD Y_Y_YM256
VCMPFALSE_OSPD X_X_XM128
VCMPFALSE_OSPD Y_Y_YM256
VCMPNEQ_OSPD X_X_XM128
VCMPNEQ_OSPD Y_Y_YM256
VCMPGE_OQPD X_X_XM128
VCMPGE_OQPD Y_Y_YM256
VCMPGT_OQPD X_X_XM128
VCMPGT_OQPD Y_Y_YM256
VCMPTRUE_USPD X_X_XM128
VCMPTRUE_USPD Y_Y_YM256
VCMPPD X_X_XM128_I8
VCMPPD Y_Y_YM256_I8
VCMPEQ_OSPS X_X_XM128
VCMPEQ_OSPS Y_Y_YM256
VCMPEQPS X_X_XM128
VCMPEQPS Y_Y_YM256
VCMPLT_OSPS X_X_XM128
VCMPLT_OSPS Y_Y_YM256
VCMPLTPS X_X_XM128
VCMPLTPS Y_Y_YM256
VCMPLE_OSPS X_X_XM128
VCMPLE_OSPS Y_Y_YM256
VCMPLEPS X_X_XM128
VCMPLEPS Y_Y_YM256
VCMPUNORD_QPS X_X_XM128
VCMPUNORD_QPS Y_Y_YM256
VCMPUNORDPS X_X_XM128
VCMPUNORDPS Y_Y_YM256
VCMPNEQ_UQPS X_X_XM128
VCMPNEQ_UQPS Y_Y_YM256
VCMPNEQPS X_X_XM128
VCMPNEQPS Y_Y_YM256
VCMPNLT_USPS X_X_XM128
VCMPNLT_USPS Y_Y_YM256
VCMPNLTPS X_X_XM128
VCMPNLTPS Y_Y_YM256
VCMPNLE_USPS X_X_XM128
VCMPNLE_USPS Y_Y_YM256
VCMPNLEPS X_X_XM128
VCMPNLEPS Y_Y_YM256
VCMPORD_QPS X_X_XM128
VCMPORD_QPS Y_Y_YM256
VCMPORDPS X_X_XM128
VCMPORDPS Y_Y_YM256
VCMPEQ_UQPS X_X_XM128
VCMPEQ_UQPS Y_Y_YM256
VCMPNGE_USPS X_X_XM128
VCMPNGE_USPS Y_Y_YM256
VCMPNGEPS X_X_XM128
VCMPNGEPS Y_Y_YM256
VCMPNGT_USPS X_X_XM128
VCMPNGT_USPS Y_Y_YM256
VCMPNGTPS X_X_XM128
VCMPNGTPS Y_Y_YM256
VCMPFALSE_OQPS X_X_XM128
VCMPFALSE_OQPS Y_Y_YM256
VCMPFALSEPS X_X_XM128
VCMPFALSEPS Y_Y_YM256
VCMPNEQ_OQPS X_X_XM128
VCMPNEQ_OQPS Y_Y_YM256
VCMPGE_OSPS X_X_XM128
VCMPGE_OSPS Y_Y_YM256
VCMPGEPS X_X_XM128
VCMPGEPS Y_Y_YM256
VCMPGT_OSPS X_X_XM128
VCMPGT_OSPS Y_Y_YM256
VCMPGTPS X_X_XM128
VCMPGTPS Y_Y_YM256
VCMPTRUE_UQPS X_X_XM128
VCMPTRUE_UQPS Y_Y_YM256
VCMPTRUEPS X_X_XM128
VCMPTRUEPS Y_Y_YM256
VCMPEQ_OSPS X_X_XM128
VCMPEQ_OSPS Y_Y_YM256
VCMPLT_OQPS X_X_XM128
VCMPLT_OQPS Y_Y_YM256
VCMPLE_OQPS X_X_XM128
VCMPLE_OQPS Y_Y_YM256
VCMPUNORD_SPS X_X_XM128
VCMPUNORD_SPS Y_Y_YM256
VCMPNEQ_USPS X_X_XM128
VCMPNEQ_USPS Y_Y_YM256
VCMPNLT_UQPS X_X_XM128
VCMPNLT_UQPS Y_Y_YM256
VCMPNLE_UQPS X_X_XM128
VCMPNLE_UQPS Y_Y_YM256
VCMPORD_SPS X_X_XM128
VCMPORD_SPS Y_Y_YM256
VCMPEQ_USPS X_X_XM128
VCMPEQ_USPS Y_Y_YM256
VCMPNGE_UQPS X_X_XM128
VCMPNGE_UQPS Y_Y_YM256
VCMPNGT_UQPS X_X_XM128
VCMPNGT_UQPS Y_Y_YM256
VCMPFALSE_OSPS X_X_XM128
VCMPFALSE_OSPS Y_Y_YM256
VCMPNEQ_OSPS X_X_XM128
VCMPNEQ_OSPS Y_Y_YM256
VCMPGE_OQPS X_X_XM128
VCMPGE_OQPS Y_Y_YM256
VCMPGT_OQPS X_X_XM128
VCMPGT_OQPS Y_Y_YM256
VCMPTRUE_USPS X_X_XM128
VCMPTRUE_USPS Y_Y_YM256
VCMPPS X_X_XM128_I8
VCMPPS Y_Y_YM256_I8
VCMPEQ_OSSD X_X_XM64
VCMPEQSD X_X_XM64
VCMPLT_OSSD X_X_XM64
VCMPLTSD X_X_XM64
VCMPLE_OSSD X_X_XM64
VCMPLESD X_X_XM64
VCMPUNORD_QSD X_X_XM64
VCMPUNORDSD X_X_XM64
VCMPNEQ_UQSD X_X_XM64
VCMPNEQSD X_X_XM64
VCMPNLT_USSD X_X_XM64
VCMPNLTSD X_X_XM64
VCMPNLE_USSD X_X_XM64
VCMPNLESD X_X_XM64
VCMPORD_QSD X_X_XM64
VCMPORDSD X_X_XM64
VCMPEQ_UQSD X_X_XM64
VCMPNGE_USSD X_X_XM64
VCMPNGESD X_X_XM64
VCMPNGT_USSD X_X_XM64
VCMPNGTSD X_X_XM64
VCMPFALSE_OQSD X_X_XM64
VCMPFALSESD X_X_XM64
VCMPNEQ_OQSD X_X_XM64
VCMPGE_OSSD X_X_XM64
VCMPGESD X_X_XM64
VCMPGT_OSSD X_X_XM64
VCMPGTSD X_X_XM64
VCMPTRUE_UQSD X_X_XM64
VCMPTRUESD X_X_XM64
VCMPEQ_OSSD X_X_XM64
VCMPLT_OQSD X_X_XM64
VCMPLE_OQSD X_X_XM64
VCMPUNORD_SSD X_X_XM64
VCMPNEQ_USSD X_X_XM64
VCMPNLT_UQSD X_X_XM64
VCMPNLE_UQSD X_X_XM64
VCMPORD_SSD X_X_XM64
VCMPEQ_USSD X_X_XM64
VCMPNGE_UQSD X_X_XM64
VCMPNGT_UQSD X_X_XM64
VCMPFALSE_OSSD X_X_XM64
VCMPNEQ_OSSD X_X_XM64
VCMPGE_OQSD X_X_XM64
VCMPGT_OQSD X_X_XM64
VCMPTRUE_USSD X_X_XM64
VCMPSD X_X_XM64_I8
VCMPEQ_OSSS X_X_XM64
VCMPEQSS X_X_XM64
VCMPLT_OSSS X_X_XM64
VCMPLTSS X_X_XM64
VCMPLE_OSSS X_X_XM64
VCMPLESS X_X_XM64
VCMPUNORD_QSS X_X_XM64
VCMPUNORDSS X_X_XM64
VCMPNEQ_UQSS X_X_XM64
VCMPNEQSS X_X_XM64
VCMPNLT_USSS X_X_XM64
VCMPNLTSS X_X_XM64
VCMPNLE_USSS X_X_XM64
VCMPNLESS X_X_XM64
VCMPORD_QSS X_X_XM64
VCMPORDSS X_X_XM64
VCMPEQ_UQSS X_X_XM64
VCMPNGE_USSS X_X_XM64
VCMPNGESS X_X_XM64
VCMPNGT_USSS X_X_XM64
VCMPNGTSS X_X_XM64
VCMPFALSE_OQSS X_X_XM64
VCMPFALSESS X_X_XM64
VCMPNEQ_OQSS X_X_XM64
VCMPGE_OSSS X_X_XM64
VCMPGESS X_X_XM64
VCMPGT_OSSS X_X_XM64
VCMPGTSS X_X_XM64
VCMPTRUE_UQSS X_X_XM64
VCMPTRUESS X_X_XM64
VCMPEQ_OSSS X_X_XM64
VCMPLT_OQSS X_X_XM64
VCMPLE_OQSS X_X_XM64
VCMPUNORD_SSS X_X_XM64
VCMPNEQ_USSS X_X_XM64
VCMPNLT_UQSS X_X_XM64
VCMPNLE_UQSS X_X_XM64
VCMPORD_SSS X_X_XM64
VCMPEQ_USSS X_X_XM64
VCMPNGE_UQSS X_X_XM64
VCMPNGT_UQSS X_X_XM64
VCMPFALSE_OSSS X_X_XM64
VCMPNEQ_OSSS X_X_XM64
VCMPGE_OQSS X_X_XM64
VCMPGT_OQSS X_X_XM64
VCMPTRUE_USSS X_X_XM64
VCMPSS X_X_XM64_I8
VCOMISD X_XM64
VCOMISS X_XM32
VCVTDQ2PD X_XM64
VCVTDQ2PD Y_XM128
VCVTDQ2PS X_XM128
VCVTDQ2PS Y_YM256
VCVTPD2DQ X_X
VCVTPD2DQ X_M128
VCVTPD2DQ X_Y
VCVTPD2DQ X_M256
VCVTPD2PS X_X
VCVTPD2PS X_M128
VCVTPD2PS X_Y
VCVTPD2PS X_M256
VCVTPS2DQ X_XM128
VCVTPS2DQ Y_YM256
VCVTPS2PD X_XM64
VCVTPS2PD Y_XM128
VCVTSD2SI R32_XM64
VCVTSD2SI R64_XM64
VCVTSD2SS X_X_XM64
VCVTSI2SD X_X_RM32
VCVTSI2SD X_X_RM64
VCVTSI2SS X_X_RM32
VCVTSI2SS X_X_RM64
VCVTSS2SD X_X_XM32
VCVTSS2SI R32_XM32
VCVTSS2SI R64_XM32
VCVTTPD2DQ X_X
VCVTTPD2DQ X_M128
VCVTTPD2DQ X_Y
VCVTTPD2DQ X_M256
VCVTTPS2DQ X_XM128
VCVTTPS2DQ Y_YM256
VCVTTSD2SI R32_XM64
VCVTTSD2SI R64_XM64
VCVTTSS2SI R32_XM32
VCVTTSS2SI R64_XM32
VDIVPD X_X_XM128
VDIVPD Y_Y_YM256
VDIVPS X_X_XM128
VDIVPS Y_Y_YM256
VDIVSD X_X_XM64
VDIVSS X_X_XM32
VDPPD X_X_XM128_I8
VDPPS X_X_XM128_I8
VDPPS Y_Y_YM256_I8
VEXTRACTF128 XM128_Y_I8
VEXTRACTPS RM32_X_I8
VHADDPD X_X_XM128
VHADDPD Y_Y_YM256
VHADDPS X_X_XM128
VHADDPS Y_Y_YM256
VHSUBPD X_X_XM128
VHSUBPD Y_Y_YM256
VHSUBPS X_X_XM128
VHSUBPS Y_Y_YM256
VINSERTF128 Y_Y_XM128_I8
VINSERTPS X_X_XM32_I8
VLDDQU X_M128
VLDQQU Y_M256
VLDDQU Y_M256
VLDMXCSR M32
VMASKMOVDQU X_X
VMASKMOVPS X_X_M128
VMASKMOVPS Y_Y_M256
VMASKMOVPS M128_X_X
VMASKMOVPS M256_Y_Y
VMASKMOVPD X_X_M128
VMASKMOVPD Y_Y_M256
VMASKMOVPD M128_X_X
VMASKMOVPD M256_Y_Y
VMAXPD X_X_XM128
VMAXPD Y_Y_YM256
VMAXPS X_X_XM128
VMAXPS Y_Y_YM256
VMAXSD X_X_XM64
VMAXSS X_X_XM32
VMINPD X_X_XM128
VMINPD Y_Y_YM256
VMINPS X_X_XM128
VMINPS Y_Y_YM256
VMINSD X_X_XM64
VMINSS X_X_XM32
VMOVAPD X_XM128
VMOVAPD XM128_X
VMOVAPD Y_YM256
VMOVAPD YM256_Y
VMOVAPS X_XM128
VMOVAPS XM128_X
VMOVAPS Y_YM256
VMOVAPS YM256_Y
VMOVD X_RM32
VMOVD RM32_X
VMOVQ X_XM64
VMOVQ XM64_X
VMOVQ X_RM64
VMOVQ RM64_X
VMOVDDUP X_XM64
VMOVDDUP Y_YM256
VMOVDQA X_XM128
VMOVDQA XM128_X
VMOVQQA Y_YM256
VMOVQQA YM256_Y
VMOVDQA Y_YM256
VMOVDQA YM256_Y
VMOVDQU X_XM128
VMOVDQU XM128_X
VMOVQQU Y_YM256
VMOVQQU YM256_Y
VMOVDQU Y_YM256
VMOVDQU YM256_Y
VMOVHLPS X_X_X
VMOVHPD X_X_M64
VMOVHPD M64_X
VMOVHPS X_X_M64
VMOVHPS M64_X
VMOVLHPS X_X_X
VMOVLPD X_X_M64
VMOVLPD M64_X
VMOVLPS X_X_M64
VMOVLPS M64_X
VMOVMSKPD R64_X
VMOVMSKPD R32_X
VMOVMSKPD R64_Y
VMOVMSKPD R32_Y
VMOVMSKPS R64_X
VMOVMSKPS R32_X
VMOVMSKPS R64_Y
VMOVMSKPS R32_Y
VMOVNTDQ M128_X
VMOVNTQQ M256_Y
VMOVNTDQ M256_Y
VMOVNTDQA X_M128
VMOVNTPD M128_X
VMOVNTPD M256_Y
VMOVNTPS M128_X
VMOVNTPS M256_Y
VMOVSD X_X_X
VMOVSD X_M64
VMOVSD X_X_X
VMOVSD M64_X
VMOVSHDUP X_XM128
VMOVSHDUP Y_YM256
VMOVSLDUP X_XM128
VMOVSLDUP Y_YM256
VMOVSS X_X_X
VMOVSS X_M32
VMOVSS X_X_X
VMOVSS M32_X
VMOVUPD X_XM128
VMOVUPD XM128_X
VMOVUPD Y_YM256
VMOVUPD YM256_Y
VMOVUPS X_XM128
VMOVUPS XM128_X
VMOVUPS Y_YM256
VMOVUPS YM256_Y
VMPSADBW X_X_XM128_I8
VMULPD X_X_XM128
VMULPD Y_Y_YM256
VMULPS X_X_XM128
VMULPS Y_Y_YM256
VMULSD X_X_XM64
VMULSS X_X_XM32
VORPD X_X_XM128
VORPD Y_Y_YM256
VORPS X_X_XM128
VORPS Y_Y_YM256
VPABSB X_XM128
VPABSW X_XM128
VPABSD X_XM128
VPACKSSWB X_X_XM128
VPACKSSDW X_X_XM128
VPACKUSWB X_X_XM128
VPACKUSDW X_X_XM128
VPADDB X_X_XM128
VPADDW X_X_XM128
VPADDD X_X_XM128
VPADDQ X_X_XM128
VPADDSB X_X_XM128
VPADDSW X_X_XM128
VPADDUSB X_X_XM128
VPADDUSW X_X_XM128
VPALIGNR X_X_XM128_I8
VPAND X_X_XM128
VPANDN X_X_XM128
VPAVGB X_X_XM128
VPAVGW X_X_XM128
VPBLENDVB X_X_XM128_X
VPBLENDW X_X_XM128_I8
VPCMPESTRI X_XM128_I8
VPCMPESTRM X_XM128_I8
VPCMPISTRI X_XM128_I8
VPCMPISTRM X_XM128_I8
VPCMPEQB X_X_XM128
VPCMPEQW X_X_XM128
VPCMPEQD X_X_XM128
VPCMPEQQ X_X_XM128
VPCMPGTB X_X_XM128
VPCMPGTW X_X_XM128
VPCMPGTD X_X_XM128
VPCMPGTQ X_X_XM128
VPERMILPD X_X_XM128
VPERMILPD Y_Y_YM256
VPERMILPD X_XM128_I8
VPERMILPD Y_YM256_I8
VPERMILPS X_X_XM128
VPERMILPS Y_Y_YM256
VPERMILPS X_XM128_I8
VPERMILPS Y_YM256_I8
VPERM2F128 Y_Y_YM256_I8
VPEXTRB R64_X_I8
VPEXTRB R32_X_I8
VPEXTRB M8_X_I8
VPEXTRW R64_X_I8
VPEXTRW R32_X_I8
VPEXTRW R64_X_I8
VPEXTRW R32_X_I8
VPEXTRW M16_X_I8
VPEXTRD R64_X_I8
VPEXTRD RM32_X_I8
VPEXTRQ RM64_X_I8
VPHADDW X_X_XM128
VPHADDD X_X_XM128
VPHADDSW X_X_XM128
VPHMINPOSUW X_XM128
VPHSUBW X_X_XM128
VPHSUBD X_X_XM128
VPHSUBSW X_X_XM128
VPINSRB X_X_M8_I8
VPINSRB X_X_RM8_I8
VPINSRB X_X_R32_I8
VPINSRW X_X_M16_I8
VPINSRW X_X_RM16_I8
VPINSRW X_X_R32_I8
VPINSRD X_X_M32_I8
VPINSRD X_X_RM32_I8
VPINSRQ X_X_M64_I8
VPINSRQ X_X_RM64_I8
VPMADDWD X_X_XM128
VPMADDUBSW X_X_XM128
VPMAXSB X_X_XM128
VPMAXSW X_X_XM128
VPMAXSD X_X_XM128
VPMAXUB X_X_XM128
VPMAXUW X_X_XM128
VPMAXUD X_X_XM128
VPMINSB X_X_XM128
VPMINSW X_X_XM128
VPMINSD X_X_XM128
VPMINUB X_X_XM128
VPMINUW X_X_XM128
VPMINUD X_X_XM128
VPMOVMSKB R64_X
VPMOVMSKB R32_X
VPMOVSXBW X_XM64
VPMOVSXBD X_XM32
VPMOVSXBQ X_XM16
VPMOVSXWD X_XM64
VPMOVSXWQ X_XM32
VPMOVSXDQ X_XM64
VPMOVZXBW X_XM64
VPMOVZXBD X_XM32
VPMOVZXBQ X_XM16
VPMOVZXWD X_XM64
VPMOVZXWQ X_XM32
VPMOVZXDQ X_XM64
VPMULHUW X_X_XM128
VPMULHRSW X_X_XM128
VPMULHW X_X_XM128
VPMULLW X_X_XM128
VPMULLD X_X_XM128
VPMULUDQ X_X_XM128
VPMULDQ X_X_XM128
VPOR X_X_XM128
VPSADBW X_X_XM128
VPSHUFB X_X_XM128
VPSHUFD X_XM128_I8
VPSHUFHW X_XM128_I8
VPSHUFLW X_XM128_I8
VPSIGNB X_X_XM128
VPSIGNW X_X_XM128
VPSIGND X_X_XM128
VPSLLDQ X_X_I8
VPSRLDQ X_X_I8
VPSLLW X_X_XM128
VPSLLW X_X_I8
VPSLLD X_X_XM128
VPSLLD X_X_I8
VPSLLQ X_X_XM128
VPSLLQ X_X_I8
VPSRAW X_X_XM128
VPSRAW X_X_I8
VPSRAD X_X_XM128
VPSRAD X_X_I8
VPSRLW X_X_XM128
VPSRLW X_X_I8
VPSRLD X_X_XM128
VPSRLD X_X_I8
VPSRLQ X_X_XM128
VPSRLQ X_X_I8
VPTEST X_XM128
VPTEST Y_YM256
VPSUBB X_X_XM128
VPSUBW X_X_XM128
VPSUBD X_X_XM128
VPSUBQ X_X_XM128
VPSUBSB X_X_XM128
VPSUBSW X_X_XM128
VPSUBUSB X_X_XM128
VPSUBUSW X_X_XM128
VPUNPCKHBW X_X_XM128
VPUNPCKHWD X_X_XM128
VPUNPCKHDQ X_X_XM128
VPUNPCKHQDQ X_X_XM128
VPUNPCKLBW X_X_XM128
VPUNPCKLWD X_X_XM128
VPUNPCKLDQ X_X_XM128
VPUNPCKLQDQ X_X_XM128
VPXOR X_X_XM128
VRCPPS X_XM128
VRCPPS Y_YM256
VRCPSS X_X_XM32
VRSQRTPS X_XM128
VRSQRTPS Y_YM256
VRSQRTSS X_X_XM32
VROUNDPD X_XM128_I8
VROUNDPD Y_YM256_I8
VROUNDPS X_XM128_I8
VROUNDPS Y_YM256_I8
VROUNDSD X_X_XM64_I8
VROUNDSS X_X_XM32_I8
VSHUFPD X_X_XM128_I8
VSHUFPD Y_Y_YM256_I8
VSHUFPS X_X_XM128_I8
VSHUFPS Y_Y_YM256_I8
VSQRTPD X_XM128
VSQRTPD Y_YM256
VSQRTPS X_XM128
VSQRTPS Y_YM256
VSQRTSD X_X_XM64
VSQRTSS X_X_XM32
VSTMXCSR M32
VSUBPD X_X_XM128
VSUBPD Y_Y_YM256
VSUBPS X_X_XM128
VSUBPS Y_Y_YM256
VSUBSD X_X_XM64
VSUBSS X_X_XM32
VTESTPS X_XM128
VTESTPS Y_YM256
VTESTPD X_XM128
VTESTPD Y_YM256
VUCOMISD X_XM64
VUCOMISS X_XM32
VUNPCKHPD X_X_XM128
VUNPCKHPD Y_Y_YM256
VUNPCKHPS X_X_XM128
VUNPCKHPS Y_Y_YM256
VUNPCKLPD X_X_XM128
VUNPCKLPD Y_Y_YM256
VUNPCKLPS X_X_XM128
VUNPCKLPS Y_Y_YM256
VXORPD X_X_XM128
VXORPD Y_Y_YM256
VXORPS X_X_XM128
VXORPS Y_Y_YM256
VZEROALL NONE
VZEROUPPER NONE
PCLMULLQLQDQ X_XM128
PCLMULHQLQDQ X_XM128
PCLMULLQHQDQ X_XM128
PCLMULHQHQDQ X_XM128
PCLMULQDQ X_XM128_I8
VPCLMULLQLQDQ X_X_XM128
VPCLMULHQLQDQ X_X_XM128
VPCLMULLQHQDQ X_X_XM128
VPCLMULHQHQDQ X_X_XM128
VPCLMULQDQ X_X_XM128_I8
VPCLMULLQLQDQ Y_Y_YM256
VPCLMULHQLQDQ Y_Y_YM256
VPCLMULLQHQDQ Y_Y_YM256
VPCLMULHQHQDQ Y_Y_YM256
VPCLMULQDQ Y_Y_YM256_I8
VPCLMULLQLQDQ X_X_XM128
VPCLMULHQLQDQ X_X_XM128
VPCLMULLQHQDQ X_X_XM128
VPCLMULHQHQDQ X_X_XM128
VPCLMULQDQ X_X_XM128_I8
VPCLMULLQLQDQ Y_Y_YM256
VPCLMULHQLQDQ Y_Y_YM256
VPCLMULLQHQDQ Y_Y_YM256
VPCLMULHQHQDQ Y_Y_YM256
VPCLMULQDQ Y_Y_YM256_I8
VPCLMULLQLQDQ Z_Z_ZM256
VPCLMULHQLQDQ Z_Z_ZM256
VPCLMULLQHQDQ Z_Z_ZM256
VPCLMULHQHQDQ Z_Z_ZM256
VPCLMULQDQ Z_Z_ZM256_I8
VFMADD132PS X_X_XM128
VFMADD132PS Y_Y_YM256
VFMADD132PD X_X_XM128
VFMADD132PD Y_Y_YM256
VFMADD312PS X_X_XM128
VFMADD312PS Y_Y_YM256
VFMADD312PD X_X_XM128
VFMADD312PD Y_Y_YM256
VFMADD213PS X_X_XM128
VFMADD213PS Y_Y_YM256
VFMADD213PD X_X_XM128
VFMADD213PD Y_Y_YM256
VFMADD123PS X_X_XM128
VFMADD123PS Y_Y_YM256
VFMADD123PD X_X_XM128
VFMADD123PD Y_Y_YM256
VFMADD231PS X_X_XM128
VFMADD231PS Y_Y_YM256
VFMADD231PD X_X_XM128
VFMADD231PD Y_Y_YM256
VFMADD321PS X_X_XM128
VFMADD321PS Y_Y_YM256
VFMADD321PD X_X_XM128
VFMADD321PD Y_Y_YM256
VFMADDSUB132PS X_X_XM128
VFMADDSUB132PS Y_Y_YM256
VFMADDSUB132PD X_X_XM128
VFMADDSUB132PD Y_Y_YM256
VFMADDSUB312PS X_X_XM128
VFMADDSUB312PS Y_Y_YM256
VFMADDSUB312PD X_X_XM128
VFMADDSUB312PD Y_Y_YM256
VFMADDSUB213PS X_X_XM128
VFMADDSUB213PS Y_Y_YM256
VFMADDSUB213PD X_X_XM128
VFMADDSUB213PD Y_Y_YM256
VFMADDSUB123PS X_X_XM128
VFMADDSUB123PS Y_Y_YM256
VFMADDSUB123PD X_X_XM128
VFMADDSUB123PD Y_Y_YM256
VFMADDSUB231PS X_X_XM128
VFMADDSUB231PS Y_Y_YM256
VFMADDSUB231PD X_X_XM128
VFMADDSUB231PD Y_Y_YM256
VFMADDSUB321PS X_X_XM128
VFMADDSUB321PS Y_Y_YM256
VFMADDSUB321PD X_X_XM128
VFMADDSUB321PD Y_Y_YM256
VFMSUB132PS X_X_XM128
VFMSUB132PS Y_Y_YM256
VFMSUB132PD X_X_XM128
VFMSUB132PD Y_Y_YM256
VFMSUB312PS X_X_XM128
VFMSUB312PS Y_Y_YM256
VFMSUB312PD X_X_XM128
VFMSUB312PD Y_Y_YM256
VFMSUB213PS X_X_XM128
VFMSUB213PS Y_Y_YM256
VFMSUB213PD X_X_XM128
VFMSUB213PD Y_Y_YM256
VFMSUB123PS X_X_XM128
VFMSUB123PS Y_Y_YM256
VFMSUB123PD X_X_XM128
VFMSUB123PD Y_Y_YM256
VFMSUB231PS X_X_XM128
VFMSUB231PS Y_Y_YM256
VFMSUB231PD X_X_XM128
VFMSUB231PD Y_Y_YM256
VFMSUB321PS X_X_XM128
VFMSUB321PS Y_Y_YM256
VFMSUB321PD X_X_XM128
VFMSUB321PD Y_Y_YM256
VFMSUBADD132PS X_X_XM128
VFMSUBADD132PS Y_Y_YM256
VFMSUBADD132PD X_X_XM128
VFMSUBADD132PD Y_Y_YM256
VFMSUBADD312PS X_X_XM128
VFMSUBADD312PS Y_Y_YM256
VFMSUBADD312PD X_X_XM128
VFMSUBADD312PD Y_Y_YM256
VFMSUBADD213PS X_X_XM128
VFMSUBADD213PS Y_Y_YM256
VFMSUBADD213PD X_X_XM128
VFMSUBADD213PD Y_Y_YM256
VFMSUBADD123PS X_X_XM128
VFMSUBADD123PS Y_Y_YM256
VFMSUBADD123PD X_X_XM128
VFMSUBADD123PD Y_Y_YM256
VFMSUBADD231PS X_X_XM128
VFMSUBADD231PS Y_Y_YM256
VFMSUBADD231PD X_X_XM128
VFMSUBADD231PD Y_Y_YM256
VFMSUBADD321PS X_X_XM128
VFMSUBADD321PS Y_Y_YM256
VFMSUBADD321PD X_X_XM128
VFMSUBADD321PD Y_Y_YM256
VFNMADD132PS X_X_XM128
VFNMADD132PS Y_Y_YM256
VFNMADD132PD X_X_XM128
VFNMADD132PD Y_Y_YM256
VFNMADD312PS X_X_XM128
VFNMADD312PS Y_Y_YM256
VFNMADD312PD X_X_XM128
VFNMADD312PD Y_Y_YM256
VFNMADD213PS X_X_XM128
VFNMADD213PS Y_Y_YM256
VFNMADD213PD X_X_XM128
VFNMADD213PD Y_Y_YM256
VFNMADD123PS X_X_XM128
VFNMADD123PS Y_Y_YM256
VFNMADD123PD X_X_XM128
VFNMADD123PD Y_Y_YM256
VFNMADD231PS X_X_XM128
VFNMADD231PS Y_Y_YM256
VFNMADD231PD X_X_XM128
VFNMADD231PD Y_Y_YM256
VFNMADD321PS X_X_XM128
VFNMADD321PS Y_Y_YM256
VFNMADD321PD X_X_XM128
VFNMADD321PD Y_Y_YM256
VFNMSUB132PS X_X_XM128
VFNMSUB132PS Y_Y_YM256
VFNMSUB132PD X_X_XM128
VFNMSUB132PD Y_Y_YM256
VFNMSUB312PS X_X_XM128
VFNMSUB312PS Y_Y_YM256
VFNMSUB312PD X_X_XM128
VFNMSUB312PD Y_Y_YM256
VFNMSUB213PS X_X_XM128
VFNMSUB213PS Y_Y_YM256
VFNMSUB213PD X_X_XM128
VFNMSUB213PD Y_Y_YM256
VFNMSUB123PS X_X_XM128
VFNMSUB123PS Y_Y_YM256
VFNMSUB123PD X_X_XM128
VFNMSUB123PD Y_Y_YM256
VFNMSUB231PS X_X_XM128
VFNMSUB231PS Y_Y_YM256
VFNMSUB231PD X_X_XM128
VFNMSUB231PD Y_Y_YM256
VFNMSUB321PS X_X_XM128
VFNMSUB321PS Y_Y_YM256
VFNMSUB321PD X_X_XM128
VFNMSUB321PD Y_Y_YM256
VFMADD132SS X_X_XM32
VFMADD132SD X_X_XM64
VFMADD312SS X_X_XM32
VFMADD312SD X_X_XM64
VFMADD213SS X_X_XM32
VFMADD213SD X_X_XM64
VFMADD123SS X_X_XM32
VFMADD123SD X_X_XM64
VFMADD231SS X_X_XM32
VFMADD231SD X_X_XM64
VFMADD321SS X_X_XM32
VFMADD321SD X_X_XM64
VFMSUB132SS X_X_XM32
VFMSUB132SD X_X_XM64
VFMSUB312SS X_X_XM32
VFMSUB312SD X_X_XM64
VFMSUB213SS X_X_XM32
VFMSUB213SD X_X_XM64
VFMSUB123SS X_X_XM32
VFMSUB123SD X_X_XM64
VFMSUB231SS X_X_XM32
VFMSUB231SD X_X_XM64
VFMSUB321SS X_X_XM32
VFMSUB321SD X_X_XM64
VFNMADD132SS X_X_XM32
VFNMADD132SD X_X_XM64
VFNMADD312SS X_X_XM32
VFNMADD312SD X_X_XM64
VFNMADD213SS X_X_XM32
VFNMADD213SD X_X_XM64
VFNMADD123SS X_X_XM32
VFNMADD123SD X_X_XM64
VFNMADD231SS X_X_XM32
VFNMADD231SD X_X_XM64
VFNMADD321SS X_X_XM32
VFNMADD321SD X_X_XM64
VFNMSUB132SS X_X_XM32
VFNMSUB132SD X_X_XM64
VFNMSUB312SS X_X_XM32
VFNMSUB312SD X_X_XM64
VFNMSUB213SS X_X_XM32
VFNMSUB213SD X_X_XM64
VFNMSUB123SS X_X_XM32
VFNMSUB123SD X_X_XM64
VFNMSUB231SS X_X_XM32
VFNMSUB231SD X_X_XM64
VFNMSUB321SS X_X_XM32
VFNMSUB321SD X_X_XM64
RDFSBASE R32
RDFSBASE R64
RDGSBASE R32
RDGSBASE R64
RDRAND R16
RDRAND R32
RDRAND R64
WRFSBASE R32
WRFSBASE R64
WRGSBASE R32
WRGSBASE R64
VCVTPH2PS Y_XM128
VCVTPH2PS X_XM64
VCVTPS2PH XM128_Y_I8
VCVTPS2PH XM64_X_I8
ADCX R32_RM32
ADCX R64_RM64
ADOX R32_RM32
ADOX R64_RM64
RDSEED R16
RDSEED R32
RDSEED R64
CLAC NONE
STAC NONE
VMPSADBW Y_Y_YM256_I8
VPABSB Y_YM256
VPABSW Y_YM256
VPABSD Y_YM256
VPACKSSWB Y_Y_YM256
VPACKSSDW Y_Y_YM256
VPACKUSDW Y_Y_YM256
VPACKUSWB Y_Y_YM256
VPADDB Y_Y_YM256
VPADDW Y_Y_YM256
VPADDD Y_Y_YM256
VPADDQ Y_Y_YM256
VPADDSB Y_Y_YM256
VPADDSW Y_Y_YM256
VPADDUSB Y_Y_YM256
VPADDUSW Y_Y_YM256
VPALIGNR Y_Y_YM256_I8
VPAND Y_Y_YM256
VPANDN Y_Y_YM256
VPAVGB Y_Y_YM256
VPAVGW Y_Y_YM256
VPBLENDVB Y_Y_YM256_Y
VPBLENDW Y_Y_YM256_I8
VPCMPEQB Y_Y_YM256
VPCMPEQW Y_Y_YM256
VPCMPEQD Y_Y_YM256
VPCMPEQQ Y_Y_YM256
VPCMPGTB Y_Y_YM256
VPCMPGTW Y_Y_YM256
VPCMPGTD Y_Y_YM256
VPCMPGTQ Y_Y_YM256
VPHADDW Y_Y_YM256
VPHADDD Y_Y_YM256
VPHADDSW Y_Y_YM256
VPHSUBW Y_Y_YM256
VPHSUBD Y_Y_YM256
VPHSUBSW Y_Y_YM256
VPMADDUBSW Y_Y_YM256
VPMADDWD Y_Y_YM256
VPMAXSB Y_Y_YM256
VPMAXSW Y_Y_YM256
VPMAXSD Y_Y_YM256
VPMAXUB Y_Y_YM256
VPMAXUW Y_Y_YM256
VPMAXUD Y_Y_YM256
VPMINSB Y_Y_YM256
VPMINSW Y_Y_YM256
VPMINSD Y_Y_YM256
VPMINUB Y_Y_YM256
VPMINUW Y_Y_YM256
VPMINUD Y_Y_YM256
VPMOVMSKB R32_Y
VPMOVMSKB R64_Y
VPMOVSXBW Y_XM128
VPMOVSXBD Y_M64
VPMOVSXBD Y_X
VPMOVSXBQ Y_M32
VPMOVSXBQ Y_X
VPMOVSXWD Y_XM128
VPMOVSXWQ Y_M64
VPMOVSXWQ Y_X
VPMOVSXDQ Y_XM128
VPMOVZXBW Y_XM128
VPMOVZXBD Y_M64
VPMOVZXBD Y_X
VPMOVZXBQ Y_M32
VPMOVZXBQ Y_X
VPMOVZXWD Y_XM128
VPMOVZXWQ Y_M64
VPMOVZXWQ Y_X
VPMOVZXDQ Y_XM128
VPMULDQ Y_Y_YM256
VPMULHRSW Y_Y_YM256
VPMULHUW Y_Y_YM256
VPMULHW Y_Y_YM256
VPMULLW Y_Y_YM256
VPMULLD Y_Y_YM256
VPMULUDQ Y_Y_YM256
VPOR Y_Y_YM256
VPSADBW Y_Y_YM256
VPSHUFB Y_Y_YM256
VPSHUFD Y_YM256_I8
VPSHUFHW Y_YM256_I8
VPSHUFLW Y_YM256_I8
VPSIGNB Y_Y_YM256
VPSIGNW Y_Y_YM256
VPSIGND Y_Y_YM256
VPSLLDQ Y_Y_I8
VPSLLW Y_Y_XM128
VPSLLW Y_Y_I8
VPSLLD Y_Y_XM128
VPSLLD Y_Y_I8
VPSLLQ Y_Y_XM128
VPSLLQ Y_Y_I8
VPSRAW Y_Y_XM128
VPSRAW Y_Y_I8
VPSRAD Y_Y_XM128
VPSRAD Y_Y_I8
VPSRLDQ Y_Y_I8
VPSRLW Y_Y_XM128
VPSRLW Y_Y_I8
VPSRLD Y_Y_XM128
VPSRLD Y_Y_I8
VPSRLQ Y_Y_XM128
VPSRLQ Y_Y_I8
VPSUBB Y_Y_YM256
VPSUBW Y_Y_YM256
VPSUBD Y_Y_YM256
VPSUBQ Y_Y_YM256
VPSUBSB Y_Y_YM256
VPSUBSW Y_Y_YM256
VPSUBUSB Y_Y_YM256
VPSUBUSW Y_Y_YM256
VPUNPCKHBW Y_Y_YM256
VPUNPCKHWD Y_Y_YM256
VPUNPCKHDQ Y_Y_YM256
VPUNPCKHQDQ Y_Y_YM256
VPUNPCKLBW Y_Y_YM256
VPUNPCKLWD Y_Y_YM256
VPUNPCKLDQ Y_Y_YM256
VPUNPCKLQDQ Y_Y_YM256
VPXOR Y_Y_YM256
VMOVNTDQA Y_M256
VBROADCASTSS X_X
VBROADCASTSS Y_X
VBROADCASTSD Y_X
VBROADCASTI128 Y_M128
VPBLENDD X_X_XM128_I8
VPBLENDD Y_Y_YM256_I8
VPBROADCASTB X_M8
VPBROADCASTB X_X
VPBROADCASTB Y_M8
VPBROADCASTB Y_X
VPBROADCASTW X_M16
VPBROADCASTW X_X
VPBROADCASTW Y_M16
VPBROADCASTW Y_X
VPBROADCASTD X_M32
VPBROADCASTD X_X
VPBROADCASTD Y_M32
VPBROADCASTD Y_X
VPBROADCASTQ X_M64
VPBROADCASTQ X_X
VPBROADCASTQ Y_M64
VPBROADCASTQ Y_X
VPERMD Y_Y_YM256
VPERMPD Y_YM256_I8
VPERMPS Y_Y_YM256
VPERMQ Y_YM256_I8
VPERM2I128 Y_Y_YM256_I8
VEXTRACTI128 XM128_Y_I8
VINSERTI128 Y_Y_XM128_I8
VPMASKMOVD X_X_M128
VPMASKMOVD Y_Y_M256
VPMASKMOVQ X_X_M128
VPMASKMOVQ Y_Y_M256
VPMASKMOVD M128_X_X
VPMASKMOVD M256_Y_Y
VPMASKMOVQ M128_X_X
VPMASKMOVQ M256_Y_Y
VPSLLVD X_X_XM128
VPSLLVQ X_X_XM128
VPSLLVD Y_Y_YM256
VPSLLVQ Y_Y_YM256
VPSRAVD X_X_XM128
VPSRAVD Y_Y_YM256
VPSRLVD X_X_XM128
VPSRLVQ X_X_XM128
VPSRLVD Y_Y_YM256
VPSRLVQ Y_Y_YM256
VGATHERDPD X_VM64X_X
VGATHERQPD X_VM64X_X
VGATHERDPD Y_VM64X_Y
VGATHERQPD Y_VM64Y_Y
VGATHERDPS X_VM32X_X
VGATHERQPS X_VM32X_X
VGATHERDPS Y_VM32Y_Y
VGATHERQPS X_VM32Y_X
VPGATHERDD X_VM32X_X
VPGATHERQD X_VM32X_X
VPGATHERDD Y_VM32Y_Y
VPGATHERQD X_VM32Y_X
VPGATHERDQ X_VM64X_X
VPGATHERQQ X_VM64X_X
VPGATHERDQ Y_VM64X_Y
VPGATHERQQ Y_VM64Y_Y
XABORT I8
XABORT I8
XBEGIN REL32
XBEGIN I64
XEND NONE
XTEST NONE
ANDN R32_R32_RM32
ANDN R64_R64_RM64
BEXTR R32_RM32_R32
BEXTR R64_RM64_R64
BEXTR R32_RM32_I32
BEXTR R64_RM64_I32
BLCI R32_RM32
BLCI R64_RM64
BLCIC R32_RM32
BLCIC R64_RM64
BLSI R32_RM32
BLSI R64_RM64
BLSIC R32_RM32
BLSIC R64_RM64
BLCFILL R32_RM32
BLCFILL R64_RM64
BLSFILL R32_RM32
BLSFILL R64_RM64
BLCMSK R32_RM32
BLCMSK R64_RM64
BLSMSK R32_RM32
BLSMSK R64_RM64
BLSR R32_RM32
BLSR R64_RM64
BLCS R32_RM32
BLCS R64_RM64
BZHI R32_RM32_R32
BZHI R64_RM64_R64
MULX R32_R32_RM32
MULX R64_R64_RM64
PDEP R32_R32_RM32
PDEP R64_R64_RM64
PEXT R32_R32_RM32
PEXT R64_R64_RM64
RORX R32_RM32_I8
RORX R64_RM64_I8
SARX R32_RM32_R32
SARX R64_RM64_R64
SHLX R32_RM32_R32
SHLX R64_RM64_R64
SHRX R32_RM32_R32
SHRX R64_RM64_R64
TZCNT R16_RM16
TZCNT R32_RM32
TZCNT R64_RM64
TZMSK R32_RM32
TZMSK R64_RM64
T1MSKC R32_RM32
T1MSKC R64_RM64
PREFETCHWT1 M8
BNDMK BND_M
BNDCL BND_M
BNDCL BND_R64
BNDCU BND_M
BNDCU BND_R64
BNDCN BND_M
BNDCN BND_R64
BNDMOV BND_BND
BNDMOV BND_M
BNDMOV BND_BND
BNDMOV M_BND
BNDLDX BND_M
BNDLDX BND_M_R64
BNDSTX M_BND
BNDSTX M_R64_BND
BNDSTX M_BND_R64
SHA1MSG1 X_XM128
SHA1MSG2 X_XM128
SHA1NEXTE X_XM128
SHA1RNDS4 X_XM128_I8
SHA256MSG1 X_XM128
SHA256MSG2 X_XM128
SHA256RNDS2 X_XM128_X0
SHA256RNDS2 X_XM128
KADDB K_K_K
KADDD K_K_K
KADDQ K_K_K
KADDW K_K_K
KANDB K_K_K
KANDD K_K_K
KANDNB K_K_K
KANDND K_K_K
KANDNQ K_K_K
KANDNW K_K_K
KANDQ K_K_K
KANDW K_K_K
KMOVB K_KM8
KMOVB M8_K
KMOVB K_R32
KMOVB R32_K
KMOVD K_KM32
KMOVD M32_K
KMOVD K_R32
KMOVD R32_K
KMOVQ K_KM64
KMOVQ M64_K
KMOVQ K_R64
KMOVQ R64_K
KMOVW K_KM16
KMOVW M16_K
KMOVW K_R32
KMOVW R32_K
KNOTB K_K
KNOTD K_K
KNOTQ K_K
KNOTW K_K
KORB K_K_K
KORD K_K_K
KORQ K_K_K
KORW K_K_K
KORTESTB K_K
KORTESTD K_K
KORTESTQ K_K
KORTESTW K_K
KSHIFTLB K_K_I8
KSHIFTLD K_K_I8
KSHIFTLQ K_K_I8
KSHIFTLW K_K_I8
KSHIFTRB K_K_I8
KSHIFTRD K_K_I8
KSHIFTRQ K_K_I8
KSHIFTRW K_K_I8
KTESTB K_K
KTESTD K_K
KTESTQ K_K
KTESTW K_K
KUNPCKBW K_K_K
KUNPCKDQ K_K_K
KUNPCKWD K_K_K
KXNORB K_K_K
KXNORD K_K_K
KXNORQ K_K_K
KXNORW K_K_K
KXORB K_K_K
KXORD K_K_K
KXORQ K_K_K
KXORW K_K_K
VADDPD X_X_XM128
VADDPD Y_Y_YM256
VADDPD Z_Z_ZM256
VADDPS X_X_XM128
VADDPS Y_Y_YM256
VADDPS Z_Z_ZM256
VADDSD X_X_XM64
VADDSS X_X_XM32
VALIGND X_X_XM128_I8
VALIGND Y_Y_YM256_I8
VALIGND Z_Z_ZM256_I8
VALIGNQ X_X_XM128_I8
VALIGNQ Y_Y_YM256_I8
VALIGNQ Z_Z_ZM256_I8
VANDNPD X_X_XM128
VANDNPD Y_Y_YM256
VANDNPD Z_Z_ZM256
VANDNPS X_X_XM128
VANDNPS Y_Y_YM256
VANDNPS Z_Z_ZM256
VANDPD X_X_XM128
VANDPD Y_Y_YM256
VANDPD Z_Z_ZM256
VANDPS X_X_XM128
VANDPS Y_Y_YM256
VANDPS Z_Z_ZM256
VBLENDMPD X_X_XM128
VBLENDMPD Y_Y_YM256
VBLENDMPD Z_Z_ZM256
VBLENDMPS X_X_XM128
VBLENDMPS Y_Y_YM256
VBLENDMPS Z_Z_ZM256
VBROADCASTF32X2 Y_XM64
VBROADCASTF32X2 Z_XM64
VBROADCASTF32X4 Y_M128
VBROADCASTF32X4 Z_M128
VBROADCASTF32X8 Z_M256
VBROADCASTF64X2 Y_M128
VBROADCASTF64X2 Z_M128
VBROADCASTF64X4 Z_M256
VBROADCASTI32X2 X_XM64
VBROADCASTI32X2 Y_XM64
VBROADCASTI32X2 Z_XM64
VBROADCASTI32X4 Y_M128
VBROADCASTI32X4 Z_M128
VBROADCASTI32X8 Z_M256
VBROADCASTI64X2 Y_M128
VBROADCASTI64X2 Z_M128
VBROADCASTI64X4 Z_M256
VBROADCASTSD Y_M64
VBROADCASTSD Z_M64
VBROADCASTSD Y_X
VBROADCASTSD Z_X
VBROADCASTSS X_M32
VBROADCASTSS Y_M32
VBROADCASTSS Z_M32
VBROADCASTSS X_X
VBROADCASTSS Y_X
VBROADCASTSS Z_X
VCMPEQPD K_X_XM128
VCMPEQPD K_Y_YM256
VCMPEQPD K_Z_ZM256
VCMPEQPS K_X_XM128
VCMPEQPS K_Y_YM256
VCMPEQPS K_Z_ZM256
VCMPEQSD K_X_XM64
VCMPEQSS K_X_XM32
VCMPEQ_OQPD K_X_XM128
VCMPEQ_OQPD K_Y_YM256
VCMPEQ_OQPD K_Z_ZM256
VCMPEQ_OQPS K_X_XM128
VCMPEQ_OQPS K_Y_YM256
VCMPEQ_OQPS K_Z_ZM256
VCMPEQ_OQSD K_X_XM64
VCMPEQ_OQSS K_X_XM32
VCMPLTPD K_X_XM128
VCMPLTPD K_Y_YM256
VCMPLTPD K_Z_ZM256
VCMPLTPS K_X_XM128
VCMPLTPS K_Y_YM256
VCMPLTPS K_Z_ZM256
VCMPLTSD K_X_XM64
VCMPLTSS K_X_XM32
VCMPLT_OSPD K_X_XM128
VCMPLT_OSPD K_Y_YM256
VCMPLT_OSPD K_Z_ZM256
VCMPLT_OSPS K_X_XM128
VCMPLT_OSPS K_Y_YM256
VCMPLT_OSPS K_Z_ZM256
VCMPLT_OSSD K_X_XM64
VCMPLT_OSSS K_X_XM32
VCMPLEPD K_X_XM128
VCMPLEPD K_Y_YM256
VCMPLEPD K_Z_ZM256
VCMPLEPS K_X_XM128
VCMPLEPS K_Y_YM256
VCMPLEPS K_Z_ZM256
VCMPLESD K_X_XM64
VCMPLESS K_X_XM32
VCMPLE_OSPD K_X_XM128
VCMPLE_OSPD K_Y_YM256
VCMPLE_OSPD K_Z_ZM256
VCMPLE_OSPS K_X_XM128
VCMPLE_OSPS K_Y_YM256
VCMPLE_OSPS K_Z_ZM256
VCMPLE_OSSD K_X_XM64
VCMPLE_OSSS K_X_XM32
VCMPUNORDPD K_X_XM128
VCMPUNORDPD K_Y_YM256
VCMPUNORDPD K_Z_ZM256
VCMPUNORDPS K_X_XM128
VCMPUNORDPS K_Y_YM256
VCMPUNORDPS K_Z_ZM256
VCMPUNORDSD K_X_XM64
VCMPUNORDSS K_X_XM32
VCMPUNORD_QPD K_X_XM128
VCMPUNORD_QPD K_Y_YM256
VCMPUNORD_QPD K_Z_ZM256
VCMPUNORD_QPS K_X_XM128
VCMPUNORD_QPS K_Y_YM256
VCMPUNORD_QPS K_Z_ZM256
VCMPUNORD_QSD K_X_XM64
VCMPUNORD_QSS K_X_XM32
VCMPNEQPD K_X_XM128
VCMPNEQPD K_Y_YM256
VCMPNEQPD K_Z_ZM256
VCMPNEQPS K_X_XM128
VCMPNEQPS K_Y_YM256
VCMPNEQPS K_Z_ZM256
VCMPNEQSD K_X_XM64
VCMPNEQSS K_X_XM32
VCMPNEQ_UQPD K_X_XM128
VCMPNEQ_UQPD K_Y_YM256
VCMPNEQ_UQPD K_Z_ZM256
VCMPNEQ_UQPS K_X_XM128
VCMPNEQ_UQPS K_Y_YM256
VCMPNEQ_UQPS K_Z_ZM256
VCMPNEQ_UQSD K_X_XM64
VCMPNEQ_UQSS K_X_XM32
VCMPNLTPD K_X_XM128
VCMPNLTPD K_Y_YM256
VCMPNLTPD K_Z_ZM256
VCMPNLTPS K_X_XM128
VCMPNLTPS K_Y_YM256
VCMPNLTPS K_Z_ZM256
VCMPNLTSD K_X_XM64
VCMPNLTSS K_X_XM32
VCMPNLT_USPD K_X_XM128
VCMPNLT_USPD K_Y_YM256
VCMPNLT_USPD K_Z_ZM256
VCMPNLT_USPS K_X_XM128
VCMPNLT_USPS K_Y_YM256
VCMPNLT_USPS K_Z_ZM256
VCMPNLT_USSD K_X_XM64
VCMPNLT_USSS K_X_XM32
VCMPNLEPD K_X_XM128
VCMPNLEPD K_Y_YM256
VCMPNLEPD K_Z_ZM256
VCMPNLEPS K_X_XM128
VCMPNLEPS K_Y_YM256
VCMPNLEPS K_Z_ZM256
VCMPNLESD K_X_XM64
VCMPNLESS K_X_XM32
VCMPNLE_USPD K_X_XM128
VCMPNLE_USPD K_Y_YM256
VCMPNLE_USPD K_Z_ZM256
VCMPNLE_USPS K_X_XM128
VCMPNLE_USPS K_Y_YM256
VCMPNLE_USPS K_Z_ZM256
VCMPNLE_USSD K_X_XM64
VCMPNLE_USSS K_X_XM32
VCMPORDPD K_X_XM128
VCMPORDPD K_Y_YM256
VCMPORDPD K_Z_ZM256
VCMPORDPS K_X_XM128
VCMPORDPS K_Y_YM256
VCMPORDPS K_Z_ZM256
VCMPORDSD K_X_XM64
VCMPORDSS K_X_XM32
VCMPORD_QPD K_X_XM128
VCMPORD_QPD K_Y_YM256
VCMPORD_QPD K_Z_ZM256
VCMPORD_QPS K_X_XM128
VCMPORD_QPS K_Y_YM256
VCMPORD_QPS K_Z_ZM256
VCMPORD_QSD K_X_XM64
VCMPORD_QSS K_X_XM32
VCMPEQ_UQPD K_X_XM128
VCMPEQ_UQPD K_Y_YM256
VCMPEQ_UQPD K_Z_ZM256
VCMPEQ_UQPS K_X_XM128
VCMPEQ_UQPS K_Y_YM256
VCMPEQ_UQPS K_Z_ZM256
VCMPEQ_UQSD K_X_XM64
VCMPEQ_UQSS K_X_XM32
VCMPNGEPD K_X_XM128
VCMPNGEPD K_Y_YM256
VCMPNGEPD K_Z_ZM256
VCMPNGEPS K_X_XM128
VCMPNGEPS K_Y_YM256
VCMPNGEPS K_Z_ZM256
VCMPNGESD K_X_XM64
VCMPNGESS K_X_XM32
VCMPNGE_USPD K_X_XM128
VCMPNGE_USPD K_Y_YM256
VCMPNGE_USPD K_Z_ZM256
VCMPNGE_USPS K_X_XM128
VCMPNGE_USPS K_Y_YM256
VCMPNGE_USPS K_Z_ZM256
VCMPNGE_USSD K_X_XM64
VCMPNGE_USSS K_X_XM32
VCMPNGTPD K_X_XM128
VCMPNGTPD K_Y_YM256
VCMPNGTPD K_Z_ZM256
VCMPNGTPS K_X_XM128
VCMPNGTPS K_Y_YM256
VCMPNGTPS K_Z_ZM256
VCMPNGTSD K_X_XM64
VCMPNGTSS K_X_XM32
VCMPNGT_USPD K_X_XM128
VCMPNGT_USPD K_Y_YM256
VCMPNGT_USPD K_Z_ZM256
VCMPNGT_USPS K_X_XM128
VCMPNGT_USPS K_Y_YM256
VCMPNGT_USPS K_Z_ZM256
VCMPNGT_USSD K_X_XM64
VCMPNGT_USSS K_X_XM32
VCMPFALSEPD K_X_XM128
VCMPFALSEPD K_Y_YM256
VCMPFALSEPD K_Z_ZM256
VCMPFALSEPS K_X_XM128
VCMPFALSEPS K_Y_YM256
VCMPFALSEPS K_Z_ZM256
VCMPFALSESD K_X_XM64
VCMPFALSESS K_X_XM32
VCMPFALSE_OQPD K_X_XM128
VCMPFALSE_OQPD K_Y_YM256
VCMPFALSE_OQPD K_Z_ZM256
VCMPFALSE_OQPS K_X_XM128
VCMPFALSE_OQPS K_Y_YM256
VCMPFALSE_OQPS K_Z_ZM256
VCMPFALSE_OQSD K_X_XM64
VCMPFALSE_OQSS K_X_XM32
VCMPNEQ_OQPD K_X_XM128
VCMPNEQ_OQPD K_Y_YM256
VCMPNEQ_OQPD K_Z_ZM256
VCMPNEQ_OQPS K_X_XM128
VCMPNEQ_OQPS K_Y_YM256
VCMPNEQ_OQPS K_Z_ZM256
VCMPNEQ_OQSD K_X_XM64
VCMPNEQ_OQSS K_X_XM32
VCMPGEPD K_X_XM128
VCMPGEPD K_Y_YM256
VCMPGEPD K_Z_ZM256
VCMPGEPS K_X_XM128
VCMPGEPS K_Y_YM256
VCMPGEPS K_Z_ZM256
VCMPGESD K_X_XM64
VCMPGESS K_X_XM32
VCMPGE_OSPD K_X_XM128
VCMPGE_OSPD K_Y_YM256
VCMPGE_OSPD K_Z_ZM256
VCMPGE_OSPS K_X_XM128
VCMPGE_OSPS K_Y_YM256
VCMPGE_OSPS K_Z_ZM256
VCMPGE_OSSD K_X_XM64
VCMPGE_OSSS K_X_XM32
VCMPGTPD K_X_XM128
VCMPGTPD K_Y_YM256
VCMPGTPD K_Z_ZM256
VCMPGTPS K_X_XM128
VCMPGTPS K_Y_YM256
VCMPGTPS K_Z_ZM256
VCMPGTSD K_X_XM64
VCMPGTSS K_X_XM32
VCMPGT_OSPD K_X_XM128
VCMPGT_OSPD K_Y_YM256
VCMPGT_OSPD K_Z_ZM256
VCMPGT_OSPS K_X_XM128
VCMPGT_OSPS K_Y_YM256
VCMPGT_OSPS K_Z_ZM256
VCMPGT_OSSD K_X_XM64
VCMPGT_OSSS K_X_XM32
VCMPTRUEPD K_X_XM128
VCMPTRUEPD K_Y_YM256
VCMPTRUEPD K_Z_ZM256
VCMPTRUEPS K_X_XM128
VCMPTRUEPS K_Y_YM256
VCMPTRUEPS K_Z_ZM256
VCMPTRUESD K_X_XM64
VCMPTRUESS K_X_XM32
VCMPTRUE_UQPD K_X_XM128
VCMPTRUE_UQPD K_Y_YM256
VCMPTRUE_UQPD K_Z_ZM256
VCMPTRUE_UQPS K_X_XM128
VCMPTRUE_UQPS K_Y_YM256
VCMPTRUE_UQPS K_Z_ZM256
VCMPTRUE_UQSD K_X_XM64
VCMPTRUE_UQSS K_X_XM32
VCMPEQ_OSPD K_X_XM128
VCMPEQ_OSPD K_Y_YM256
VCMPEQ_OSPD K_Z_ZM256
VCMPEQ_OSPS K_X_XM128
VCMPEQ_OSPS K_Y_YM256
VCMPEQ_OSPS K_Z_ZM256
VCMPEQ_OSSD K_X_XM64
VCMPEQ_OSSS K_X_XM32
VCMPLT_OQPD K_X_XM128
VCMPLT_OQPD K_Y_YM256
VCMPLT_OQPD K_Z_ZM256
VCMPLT_OQPS K_X_XM128
VCMPLT_OQPS K_Y_YM256
VCMPLT_OQPS K_Z_ZM256
VCMPLT_OQSD K_X_XM64
VCMPLT_OQSS K_X_XM32
VCMPLE_OQPD K_X_XM128
VCMPLE_OQPD K_Y_YM256
VCMPLE_OQPD K_Z_ZM256
VCMPLE_OQPS K_X_XM128
VCMPLE_OQPS K_Y_YM256
VCMPLE_OQPS K_Z_ZM256
VCMPLE_OQSD K_X_XM64
VCMPLE_OQSS K_X_XM32
VCMPUNORD_SPD K_X_XM128
VCMPUNORD_SPD K_Y_YM256
VCMPUNORD_SPD K_Z_ZM256
VCMPUNORD_SPS K_X_XM128
VCMPUNORD_SPS K_Y_YM256
VCMPUNORD_SPS K_Z_ZM256
VCMPUNORD_SSD K_X_XM64
VCMPUNORD_SSS K_X_XM32
VCMPNEQ_USPD K_X_XM128
VCMPNEQ_USPD K_Y_YM256
VCMPNEQ_USPD K_Z_ZM256
VCMPNEQ_USPS K_X_XM128
VCMPNEQ_USPS K_Y_YM256
VCMPNEQ_USPS K_Z_ZM256
VCMPNEQ_USSD K_X_XM64
VCMPNEQ_USSS K_X_XM32
VCMPNLT_UQPD K_X_XM128
VCMPNLT_UQPD K_Y_YM256
VCMPNLT_UQPD K_Z_ZM256
VCMPNLT_UQPS K_X_XM128
VCMPNLT_UQPS K_Y_YM256
VCMPNLT_UQPS K_Z_ZM256
VCMPNLT_UQSD K_X_XM64
VCMPNLT_UQSS K_X_XM32
VCMPNLE_UQPD K_X_XM128
VCMPNLE_UQPD K_Y_YM256
VCMPNLE_UQPD K_Z_ZM256
VCMPNLE_UQPS K_X_XM128
VCMPNLE_UQPS K_Y_YM256
VCMPNLE_UQPS K_Z_ZM256
VCMPNLE_UQSD K_X_XM64
VCMPNLE_UQSS K_X_XM32
VCMPORD_SPD K_X_XM128
VCMPORD_SPD K_Y_YM256
VCMPORD_SPD K_Z_ZM256
VCMPORD_SPS K_X_XM128
VCMPORD_SPS K_Y_YM256
VCMPORD_SPS K_Z_ZM256
VCMPORD_SSD K_X_XM64
VCMPORD_SSS K_X_XM32
VCMPEQ_USPD K_X_XM128
VCMPEQ_USPD K_Y_YM256
VCMPEQ_USPD K_Z_ZM256
VCMPEQ_USPS K_X_XM128
VCMPEQ_USPS K_Y_YM256
VCMPEQ_USPS K_Z_ZM256
VCMPEQ_USSD K_X_XM64
VCMPEQ_USSS K_X_XM32
VCMPNGE_UQPD K_X_XM128
VCMPNGE_UQPD K_Y_YM256
VCMPNGE_UQPD K_Z_ZM256
VCMPNGE_UQPS K_X_XM128
VCMPNGE_UQPS K_Y_YM256
VCMPNGE_UQPS K_Z_ZM256
VCMPNGE_UQSD K_X_XM64
VCMPNGE_UQSS K_X_XM32
VCMPNGT_UQPD K_X_XM128
VCMPNGT_UQPD K_Y_YM256
VCMPNGT_UQPD K_Z_ZM256
VCMPNGT_UQPS K_X_XM128
VCMPNGT_UQPS K_Y_YM256
VCMPNGT_UQPS K_Z_ZM256
VCMPNGT_UQSD K_X_XM64
VCMPNGT_UQSS K_X_XM32
VCMPFALSE_OSPD K_X_XM128
VCMPFALSE_OSPD K_Y_YM256
VCMPFALSE_OSPD K_Z_ZM256
VCMPFALSE_OSPS K_X_XM128
VCMPFALSE_OSPS K_Y_YM256
VCMPFALSE_OSPS K_Z_ZM256
VCMPFALSE_OSSD K_X_XM64
VCMPFALSE_OSSS K_X_XM32
VCMPNEQ_OSPD K_X_XM128
VCMPNEQ_OSPD K_Y_YM256
VCMPNEQ_OSPD K_Z_ZM256
VCMPNEQ_OSPS K_X_XM128
VCMPNEQ_OSPS K_Y_YM256
VCMPNEQ_OSPS K_Z_ZM256
VCMPNEQ_OSSD K_X_XM64
VCMPNEQ_OSSS K_X_XM32
VCMPGE_OQPD K_X_XM128
VCMPGE_OQPD K_Y_YM256
VCMPGE_OQPD K_Z_ZM256
VCMPGE_OQPS K_X_XM128
VCMPGE_OQPS K_Y_YM256
VCMPGE_OQPS K_Z_ZM256
VCMPGE_OQSD K_X_XM64
VCMPGE_OQSS K_X_XM32
VCMPGT_OQPD K_X_XM128
VCMPGT_OQPD K_Y_YM256
VCMPGT_OQPD K_Z_ZM256
VCMPGT_OQPS K_X_XM128
VCMPGT_OQPS K_Y_YM256
VCMPGT_OQPS K_Z_ZM256
VCMPGT_OQSD K_X_XM64
VCMPGT_OQSS K_X_XM32
VCMPTRUE_USPD K_X_XM128
VCMPTRUE_USPD K_Y_YM256
VCMPTRUE_USPD K_Z_ZM256
VCMPTRUE_USPS K_X_XM128
VCMPTRUE_USPS K_Y_YM256
VCMPTRUE_USPS K_Z_ZM256
VCMPTRUE_USSD K_X_XM64
VCMPTRUE_USSS K_X_XM32
VCMPPD K_X_XM128_I8
VCMPPD K_Y_YM256_I8
VCMPPD K_Z_ZM256_I8
VCMPPS K_X_XM128_I8
VCMPPS K_Y_YM256_I8
VCMPPS K_Z_ZM256_I8
VCMPSD K_X_XM64_I8
VCMPSS K_X_XM32_I8
VCOMISD X_XM64
VCOMISS X_XM32
VCOMPRESSPD M128_X
VCOMPRESSPD M256_Y
VCOMPRESSPD M512_Z
VCOMPRESSPD X_X
VCOMPRESSPD Y_Y
VCOMPRESSPD Z_Z
VCOMPRESSPS M128_X
VCOMPRESSPS M256_Y
VCOMPRESSPS M512_Z
VCOMPRESSPS X_X
VCOMPRESSPS Y_Y
VCOMPRESSPS Z_Z
VCVTDQ2PD X_XM64
VCVTDQ2PD Y_XM128
VCVTDQ2PD Z_YM256
VCVTDQ2PS X_XM128
VCVTDQ2PS Y_YM256
VCVTDQ2PS Z_ZM256
VCVTPD2DQ X_XM128
VCVTPD2DQ X_YM256
VCVTPD2DQ Y_ZM256
VCVTPD2PS X_XM128
VCVTPD2PS X_YM256
VCVTPD2PS Y_ZM256
VCVTPD2QQ X_XM128
VCVTPD2QQ Y_YM256
VCVTPD2QQ Z_ZM256
VCVTPD2UDQ X_XM128
VCVTPD2UDQ X_YM256
VCVTPD2UDQ Y_ZM256
VCVTPD2UQQ X_XM128
VCVTPD2UQQ Y_YM256
VCVTPD2UQQ Z_ZM256
VCVTPH2PS X_XM64
VCVTPH2PS Y_XM128
VCVTPH2PS Z_YM256
VCVTPS2DQ X_XM128
VCVTPS2DQ Y_YM256
VCVTPS2DQ Z_ZM256
VCVTPS2PD X_XM64
VCVTPS2PD Y_XM128
VCVTPS2PD Z_YM256
VCVTPS2PH X_X_I8
VCVTPS2PH X_Y_I8
VCVTPS2PH Y_Z_I8
VCVTPS2PH M64_X_I8
VCVTPS2PH M128_Y_I8
VCVTPS2PH M256_Z_I8
VCVTPS2QQ X_XM64
VCVTPS2QQ Y_XM128
VCVTPS2QQ Z_YM256
VCVTPS2UDQ X_XM128
VCVTPS2UDQ Y_YM256
VCVTPS2UDQ Z_ZM256
VCVTPS2UQQ X_XM64
VCVTPS2UQQ Y_XM128
VCVTPS2UQQ Z_YM256
VCVTQQ2PD X_XM128
VCVTQQ2PD Y_YM256
VCVTQQ2PD Z_ZM256
VCVTQQ2PS X_XM128
VCVTQQ2PS X_YM256
VCVTQQ2PS Y_ZM256
VCVTSD2SI R32_XM64
VCVTSD2SI R64_XM64
VCVTSD2SS X_X_XM64
VCVTSD2USI R32_XM64
VCVTSD2USI R64_XM64
VCVTSI2SD X_X_RM32
VCVTSI2SD X_X_RM64
VCVTSI2SS X_X_RM32
VCVTSI2SS X_X_RM64
VCVTSS2SD X_X_XM32
VCVTSS2SI R32_XM32
VCVTSS2SI R64_XM32
VCVTSS2USI R32_XM32
VCVTSS2USI R64_XM32
VCVTTPD2DQ X_XM128
VCVTTPD2DQ X_YM256
VCVTTPD2DQ Y_ZM256
VCVTTPD2QQ X_XM128
VCVTTPD2QQ Y_YM256
VCVTTPD2QQ Z_ZM256
VCVTTPD2UDQ X_XM128
VCVTTPD2UDQ X_YM256
VCVTTPD2UDQ Y_ZM256
VCVTTPD2UQQ X_XM128
VCVTTPD2UQQ Y_YM256
VCVTTPD2UQQ Z_ZM256
VCVTTPS2DQ X_XM128
VCVTTPS2DQ Y_YM256
VCVTTPS2DQ Z_ZM256
VCVTTPS2QQ X_XM64
VCVTTPS2QQ Y_XM128
VCVTTPS2QQ Z_YM256
VCVTTPS2UDQ X_XM128
VCVTTPS2UDQ Y_YM256
VCVTTPS2UDQ Z_ZM256
VCVTTPS2UQQ X_XM64
VCVTTPS2UQQ Y_XM128
VCVTTPS2UQQ Z_YM256
VCVTTSD2SI R32_XM64
VCVTTSD2SI R64_XM64
VCVTTSD2USI R32_XM64
VCVTTSD2USI R64_XM64
VCVTTSS2SI R32_XM32
VCVTTSS2SI R64_XM32
VCVTTSS2USI R32_XM32
VCVTTSS2USI R64_XM32
VCVTUDQ2PD X_XM64
VCVTUDQ2PD Y_XM128
VCVTUDQ2PD Z_YM256
VCVTUDQ2PS X_XM128
VCVTUDQ2PS Y_YM256
VCVTUDQ2PS Z_ZM256
VCVTUQQ2PD X_XM128
VCVTUQQ2PD Y_YM256
VCVTUQQ2PD Z_ZM256
VCVTUQQ2PS X_XM128
VCVTUQQ2PS X_YM256
VCVTUQQ2PS Y_ZM256
VCVTUSI2SD X_X_RM32
VCVTUSI2SD X_X_RM64
VCVTUSI2SS X_X_RM32
VCVTUSI2SS X_X_RM64
VDBPSADBW X_X_XM128_I8
VDBPSADBW Y_Y_YM256_I8
VDBPSADBW Z_Z_ZM256_I8
VDIVPD X_X_XM128
VDIVPD Y_Y_YM256
VDIVPD Z_Z_ZM256
VDIVPS X_X_XM128
VDIVPS Y_Y_YM256
VDIVPS Z_Z_ZM256
VDIVSD X_X_XM64
VDIVSS X_X_XM32
VEXP2PD Z_ZM256
VEXP2PS Z_ZM256
VEXPANDPD X_M128
VEXPANDPD Y_M256
VEXPANDPD Z_M512
VEXPANDPD X_X
VEXPANDPD Y_Y
VEXPANDPD Z_Z
VEXPANDPS X_M128
VEXPANDPS Y_M256
VEXPANDPS Z_M512
VEXPANDPS X_X
VEXPANDPS Y_Y
VEXPANDPS Z_Z
VEXTRACTF32X4 X_Y_I8
VEXTRACTF32X4 X_Z_I8
VEXTRACTF32X4 M128_Y_I8
VEXTRACTF32X4 M128_Z_I8
VEXTRACTF32X8 Y_Z_I8
VEXTRACTF32X8 M256_Z_I8
VEXTRACTF64X2 X_Y_I8
VEXTRACTF64X2 X_Z_I8
VEXTRACTF64X2 M128_Y_I8
VEXTRACTF64X2 M128_Z_I8
VEXTRACTF64X4 Y_Z_I8
VEXTRACTF64X4 M256_Z_I8
VEXTRACTI32X4 X_Y_I8
VEXTRACTI32X4 X_Z_I8
VEXTRACTI32X4 M128_Y_I8
VEXTRACTI32X4 M128_Z_I8
VEXTRACTI32X8 Y_Z_I8
VEXTRACTI32X8 M256_Z_I8
VEXTRACTI64X2 X_Y_I8
VEXTRACTI64X2 X_Z_I8
VEXTRACTI64X2 M128_Y_I8
VEXTRACTI64X2 M128_Z_I8
VEXTRACTI64X4 Y_Z_I8
VEXTRACTI64X4 M256_Z_I8
VEXTRACTPS R32_X_I8
VEXTRACTPS R64_X_I8
VEXTRACTPS M32_X_I8
VFIXUPIMMPD X_X_XM128_I8
VFIXUPIMMPD Y_Y_YM256_I8
VFIXUPIMMPD Z_Z_ZM256_I8
VFIXUPIMMPS X_X_XM128_I8
VFIXUPIMMPS Y_Y_YM256_I8
VFIXUPIMMPS Z_Z_ZM256_I8
VFIXUPIMMSD X_X_XM64_I8
VFIXUPIMMSS X_X_XM32_I8
VFMADD132PD X_X_XM128
VFMADD132PD Y_Y_YM256
VFMADD132PD Z_Z_ZM256
VFMADD132PS X_X_XM128
VFMADD132PS Y_Y_YM256
VFMADD132PS Z_Z_ZM256
VFMADD132SD X_X_XM64
VFMADD132SS X_X_XM32
VFMADD213PD X_X_XM128
VFMADD213PD Y_Y_YM256
VFMADD213PD Z_Z_ZM256
VFMADD213PS X_X_XM128
VFMADD213PS Y_Y_YM256
VFMADD213PS Z_Z_ZM256
VFMADD213SD X_X_XM64
VFMADD213SS X_X_XM32
VFMADD231PD X_X_XM128
VFMADD231PD Y_Y_YM256
VFMADD231PD Z_Z_ZM256
VFMADD231PS X_X_XM128
VFMADD231PS Y_Y_YM256
VFMADD231PS Z_Z_ZM256
VFMADD231SD X_X_XM64
VFMADD231SS X_X_XM32
VFMADDSUB132PD X_X_XM128
VFMADDSUB132PD Y_Y_YM256
VFMADDSUB132PD Z_Z_ZM256
VFMADDSUB132PS X_X_XM128
VFMADDSUB132PS Y_Y_YM256
VFMADDSUB132PS Z_Z_ZM256
VFMADDSUB213PD X_X_XM128
VFMADDSUB213PD Y_Y_YM256
VFMADDSUB213PD Z_Z_ZM256
VFMADDSUB213PS X_X_XM128
VFMADDSUB213PS Y_Y_YM256
VFMADDSUB213PS Z_Z_ZM256
VFMADDSUB231PD X_X_XM128
VFMADDSUB231PD Y_Y_YM256
VFMADDSUB231PD Z_Z_ZM256
VFMADDSUB231PS X_X_XM128
VFMADDSUB231PS Y_Y_YM256
VFMADDSUB231PS Z_Z_ZM256
VFMSUB132PD X_X_XM128
VFMSUB132PD Y_Y_YM256
VFMSUB132PD Z_Z_ZM256
VFMSUB132PS X_X_XM128
VFMSUB132PS Y_Y_YM256
VFMSUB132PS Z_Z_ZM256
VFMSUB132SD X_X_XM64
VFMSUB132SS X_X_XM32
VFMSUB213PD X_X_XM128
VFMSUB213PD Y_Y_YM256
VFMSUB213PD Z_Z_ZM256
VFMSUB213PS X_X_XM128
VFMSUB213PS Y_Y_YM256
VFMSUB213PS Z_Z_ZM256
VFMSUB213SD X_X_XM64
VFMSUB213SS X_X_XM32
VFMSUB231PD X_X_XM128
VFMSUB231PD Y_Y_YM256
VFMSUB231PD Z_Z_ZM256
VFMSUB231PS X_X_XM128
VFMSUB231PS Y_Y_YM256
VFMSUB231PS Z_Z_ZM256
VFMSUB231SD X_X_XM64
VFMSUB231SS X_X_XM32
VFMSUBADD132PD X_X_XM128
VFMSUBADD132PD Y_Y_YM256
VFMSUBADD132PD Z_Z_ZM256
VFMSUBADD132PS X_X_XM128
VFMSUBADD132PS Y_Y_YM256
VFMSUBADD132PS Z_Z_ZM256
VFMSUBADD213PD X_X_XM128
VFMSUBADD213PD Y_Y_YM256
VFMSUBADD213PD Z_Z_ZM256
VFMSUBADD213PS X_X_XM128
VFMSUBADD213PS Y_Y_YM256
VFMSUBADD213PS Z_Z_ZM256
VFMSUBADD231PD X_X_XM128
VFMSUBADD231PD Y_Y_YM256
VFMSUBADD231PD Z_Z_ZM256
VFMSUBADD231PS X_X_XM128
VFMSUBADD231PS Y_Y_YM256
VFMSUBADD231PS Z_Z_ZM256
VFNMADD132PD X_X_XM128
VFNMADD132PD Y_Y_YM256
VFNMADD132PD Z_Z_ZM256
VFNMADD132PS X_X_XM128
VFNMADD132PS Y_Y_YM256
VFNMADD132PS Z_Z_ZM256
VFNMADD132SD X_X_XM64
VFNMADD132SS X_X_XM32
VFNMADD213PD X_X_XM128
VFNMADD213PD Y_Y_YM256
VFNMADD213PD Z_Z_ZM256
VFNMADD213PS X_X_XM128
VFNMADD213PS Y_Y_YM256
VFNMADD213PS Z_Z_ZM256
VFNMADD213SD X_X_XM64
VFNMADD213SS X_X_XM32
VFNMADD231PD X_X_XM128
VFNMADD231PD Y_Y_YM256
VFNMADD231PD Z_Z_ZM256
VFNMADD231PS X_X_XM128
VFNMADD231PS Y_Y_YM256
VFNMADD231PS Z_Z_ZM256
VFNMADD231SD X_X_XM64
VFNMADD231SS X_X_XM32
VFNMSUB132PD X_X_XM128
VFNMSUB132PD Y_Y_YM256
VFNMSUB132PD Z_Z_ZM256
VFNMSUB132PS X_X_XM128
VFNMSUB132PS Y_Y_YM256
VFNMSUB132PS Z_Z_ZM256
VFNMSUB132SD X_X_XM64
VFNMSUB132SS X_X_XM32
VFNMSUB213PD X_X_XM128
VFNMSUB213PD Y_Y_YM256
VFNMSUB213PD Z_Z_ZM256
VFNMSUB213PS X_X_XM128
VFNMSUB213PS Y_Y_YM256
VFNMSUB213PS Z_Z_ZM256
VFNMSUB213SD X_X_XM64
VFNMSUB213SS X_X_XM32
VFNMSUB231PD X_X_XM128
VFNMSUB231PD Y_Y_YM256
VFNMSUB231PD Z_Z_ZM256
VFNMSUB231PS X_X_XM128
VFNMSUB231PS Y_Y_YM256
VFNMSUB231PS Z_Z_ZM256
VFNMSUB231SD X_X_XM64
VFNMSUB231SS X_X_XM32
VFPCLASSPD K_XM128_I8
VFPCLASSPD K_YM256_I8
VFPCLASSPD K_ZM256_I8
VFPCLASSPS K_XM128_I8
VFPCLASSPS K_YM256_I8
VFPCLASSPS K_ZM256_I8
VFPCLASSSD K_XM64_I8
VFPCLASSSS K_XM32_I8
VGATHERDPD X_VM64X
VGATHERDPD Y_VM64X
VGATHERDPD Z_VM64Y
VGATHERDPS X_VM32X
VGATHERDPS Y_VM32Y
VGATHERDPS Z_VM32Z
VGATHERPF0DPD VM64Y
VGATHERPF0DPS VM32Z
VGATHERPF0QPD VM64Z
VGATHERPF0QPS VM32Z
VGATHERPF1DPD VM64Y
VGATHERPF1DPS VM32Z
VGATHERPF1QPD VM64Z
VGATHERPF1QPS VM32Z
VGATHERQPD X_VM64X
VGATHERQPD Y_VM64Y
VGATHERQPD Z_VM64Z
VGATHERQPS X_VM32X
VGATHERQPS X_VM32Y
VGATHERQPS Y_VM32Z
VGETEXPPD X_XM128
VGETEXPPD Y_YM256
VGETEXPPD Z_ZM256
VGETEXPPS X_XM128
VGETEXPPS Y_YM256
VGETEXPPS Z_ZM256
VGETEXPSD X_X_XM64
VGETEXPSS X_X_XM32
VGETMANTPD X_XM128_I8
VGETMANTPD Y_YM256_I8
VGETMANTPD Z_ZM256_I8
VGETMANTPS X_XM128_I8
VGETMANTPS Y_YM256_I8
VGETMANTPS Z_ZM256_I8
VGETMANTSD X_X_XM64_I8
VGETMANTSS X_X_XM32_I8
VINSERTF32X4 Y_Y_XM128_I8
VINSERTF32X4 Z_Z_XM128_I8
VINSERTF32X8 Z_Z_YM256_I8
VINSERTF64X2 Y_Y_XM128_I8
VINSERTF64X2 Z_Z_XM128_I8
VINSERTF64X4 Z_Z_YM256_I8
VINSERTI32X4 Y_Y_XM128_I8
VINSERTI32X4 Z_Z_XM128_I8
VINSERTI32X8 Z_Z_YM256_I8
VINSERTI64X2 Y_Y_XM128_I8
VINSERTI64X2 Z_Z_XM128_I8
VINSERTI64X4 Z_Z_YM256_I8
VINSERTPS X_X_XM32_I8
VMAXPD X_X_XM128
VMAXPD Y_Y_YM256
VMAXPD Z_Z_ZM256
VMAXPS X_X_XM128
VMAXPS Y_Y_YM256
VMAXPS Z_Z_ZM256
VMAXSD X_X_XM64
VMAXSS X_X_XM32
VMINPD X_X_XM128
VMINPD Y_Y_YM256
VMINPD Z_Z_ZM256
VMINPS X_X_XM128
VMINPS Y_Y_YM256
VMINPS Z_Z_ZM256
VMINSD X_X_XM64
VMINSS X_X_XM32
VMOVAPD X_XM128
VMOVAPD Y_YM256
VMOVAPD Z_ZM256
VMOVAPD X_X
VMOVAPD Y_Y
VMOVAPD Z_Z
VMOVAPD M128_X
VMOVAPD M256_Y
VMOVAPD M512_Z
VMOVAPS X_XM128
VMOVAPS Y_YM256
VMOVAPS Z_ZM256
VMOVAPS X_X
VMOVAPS Y_Y
VMOVAPS Z_Z
VMOVAPS M128_X
VMOVAPS M256_Y
VMOVAPS M512_Z
VMOVD X_RM32
VMOVD RM32_X
VMOVDDUP X_XM64
VMOVDDUP Y_YM256
VMOVDDUP Z_ZM256
VMOVDQA32 X_XM128
VMOVDQA32 Y_YM256
VMOVDQA32 Z_ZM256
VMOVDQA32 XM128_X
VMOVDQA32 YM256_Y
VMOVDQA32 ZM256_Z
VMOVDQA64 X_XM128
VMOVDQA64 Y_YM256
VMOVDQA64 Z_ZM256
VMOVDQA64 XM128_X
VMOVDQA64 YM256_Y
VMOVDQA64 ZM256_Z
VMOVDQU16 X_XM128
VMOVDQU16 Y_YM256
VMOVDQU16 Z_ZM256
VMOVDQU16 XM128_X
VMOVDQU16 YM256_Y
VMOVDQU16 ZM256_Z
VMOVDQU32 X_XM128
VMOVDQU32 Y_YM256
VMOVDQU32 Z_ZM256
VMOVDQU32 XM128_X
VMOVDQU32 YM256_Y
VMOVDQU32 ZM256_Z
VMOVDQU64 X_XM128
VMOVDQU64 Y_YM256
VMOVDQU64 Z_ZM256
VMOVDQU64 XM128_X
VMOVDQU64 YM256_Y
VMOVDQU64 ZM256_Z
VMOVDQU8 X_XM128
VMOVDQU8 Y_YM256
VMOVDQU8 Z_ZM256
VMOVDQU8 XM128_X
VMOVDQU8 YM256_Y
VMOVDQU8 ZM256_Z
VMOVHLPS X_X_X
VMOVHPD X_X_M64
VMOVHPD M64_X
VMOVHPS X_X_M64
VMOVHPS M64_X
VMOVLHPS X_X_X
VMOVLPD X_X_M64
VMOVLPD M64_X
VMOVLPS X_X_M64
VMOVLPS M64_X
VMOVNTDQ M128_X
VMOVNTDQ M256_Y
VMOVNTDQ M512_Z
VMOVNTDQA X_M128
VMOVNTDQA Y_M256
VMOVNTDQA Z_M512
VMOVNTPD M128_X
VMOVNTPD M256_Y
VMOVNTPD M512_Z
VMOVNTPS M128_X
VMOVNTPS M256_Y
VMOVNTPS M512_Z
VMOVQ X_RM64
VMOVQ RM64_X
VMOVQ X_XM64
VMOVQ XM64_X
VMOVSD X_M64
VMOVSD M64_X
VMOVSD X_X_X
VMOVSD X_X_X
VMOVSHDUP X_XM128
VMOVSHDUP Y_YM256
VMOVSHDUP Z_ZM256
VMOVSLDUP X_XM128
VMOVSLDUP Y_YM256
VMOVSLDUP Z_ZM256
VMOVSS X_M32
VMOVSS M32_X
VMOVSS X_X_X
VMOVSS X_X_X
VMOVUPD X_XM128
VMOVUPD Y_YM256
VMOVUPD Z_ZM256
VMOVUPD X_X
VMOVUPD Y_Y
VMOVUPD Z_Z
VMOVUPD M128_X
VMOVUPD M256_Y
VMOVUPD M512_Z
VMOVUPS X_XM128
VMOVUPS Y_YM256
VMOVUPS Z_ZM256
VMOVUPS X_X
VMOVUPS Y_Y
VMOVUPS Z_Z
VMOVUPS M128_X
VMOVUPS M256_Y
VMOVUPS M512_Z
VMULPD X_X_XM128
VMULPD Y_Y_YM256
VMULPD Z_Z_ZM256
VMULPS X_X_XM128
VMULPS Y_Y_YM256
VMULPS Z_Z_ZM256
VMULSD X_X_XM64
VMULSS X_X_XM32
VORPD X_X_XM128
VORPD Y_Y_YM256
VORPD Z_Z_ZM256
VORPS X_X_XM128
VORPS Y_Y_YM256
VORPS Z_Z_ZM256
VPABSB X_XM128
VPABSB Y_YM256
VPABSB Z_ZM256
VPABSD X_XM128
VPABSD Y_YM256
VPABSD Z_ZM256
VPABSQ X_XM128
VPABSQ Y_YM256
VPABSQ Z_ZM256
VPABSW X_XM128
VPABSW Y_YM256
VPABSW Z_ZM256
VPACKSSDW X_X_XM128
VPACKSSDW Y_Y_YM256
VPACKSSDW Z_Z_ZM256
VPACKSSWB X_X_XM128
VPACKSSWB Y_Y_YM256
VPACKSSWB Z_Z_ZM256
VPACKUSDW X_X_XM128
VPACKUSDW Y_Y_YM256
VPACKUSDW Z_Z_ZM256
VPACKUSWB X_X_XM128
VPACKUSWB Y_Y_YM256
VPACKUSWB Z_Z_ZM256
VPADDB X_X_XM128
VPADDB Y_Y_YM256
VPADDB Z_Z_ZM256
VPADDD X_X_XM128
VPADDD Y_Y_YM256
VPADDD Z_Z_ZM256
VPADDQ X_X_XM128
VPADDQ Y_Y_YM256
VPADDQ Z_Z_ZM256
VPADDSB X_X_XM128
VPADDSB Y_Y_YM256
VPADDSB Z_Z_ZM256
VPADDSW X_X_XM128
VPADDSW Y_Y_YM256
VPADDSW Z_Z_ZM256
VPADDUSB X_X_XM128
VPADDUSB Y_Y_YM256
VPADDUSB Z_Z_ZM256
VPADDUSW X_X_XM128
VPADDUSW Y_Y_YM256
VPADDUSW Z_Z_ZM256
VPADDW X_X_XM128
VPADDW Y_Y_YM256
VPADDW Z_Z_ZM256
VPALIGNR X_X_XM128_I8
VPALIGNR Y_Y_YM256_I8
VPALIGNR Z_Z_ZM256_I8
VPANDD X_X_XM128
VPANDD Y_Y_YM256
VPANDD Z_Z_ZM256
VPANDND X_X_XM128
VPANDND Y_Y_YM256
VPANDND Z_Z_ZM256
VPANDNQ X_X_XM128
VPANDNQ Y_Y_YM256
VPANDNQ Z_Z_ZM256
VPANDQ X_X_XM128
VPANDQ Y_Y_YM256
VPANDQ Z_Z_ZM256
VPAVGB X_X_XM128
VPAVGB Y_Y_YM256
VPAVGB Z_Z_ZM256
VPAVGW X_X_XM128
VPAVGW Y_Y_YM256
VPAVGW Z_Z_ZM256
VPBLENDMB X_X_XM128
VPBLENDMB Y_Y_YM256
VPBLENDMB Z_Z_ZM256
VPBLENDMD X_X_XM128
VPBLENDMD Y_Y_YM256
VPBLENDMD Z_Z_ZM256
VPBLENDMQ X_X_XM128
VPBLENDMQ Y_Y_YM256
VPBLENDMQ Z_Z_ZM256
VPBLENDMW X_X_XM128
VPBLENDMW Y_Y_YM256
VPBLENDMW Z_Z_ZM256
VPBROADCASTB X_XM8
VPBROADCASTB Y_XM8
VPBROADCASTB Z_XM8
VPBROADCASTB X_R8
VPBROADCASTB X_R16
VPBROADCASTB X_R32
VPBROADCASTB X_R64
VPBROADCASTB Y_R8
VPBROADCASTB Y_R16
VPBROADCASTB Y_R32
VPBROADCASTB Y_R64
VPBROADCASTB Z_R8
VPBROADCASTB Z_R16
VPBROADCASTB Z_R32
VPBROADCASTB Z_R64
VPBROADCASTD X_M32
VPBROADCASTD Y_M32
VPBROADCASTD Z_M32
VPBROADCASTD X_X
VPBROADCASTD Y_X
VPBROADCASTD Z_X
VPBROADCASTD X_R32
VPBROADCASTD Y_R32
VPBROADCASTD Z_R32
VPBROADCASTMB2Q X_K
VPBROADCASTMB2Q Y_K
VPBROADCASTMB2Q Z_K
VPBROADCASTMW2D X_K
VPBROADCASTMW2D Y_K
VPBROADCASTMW2D Z_K
VPBROADCASTQ X_M64
VPBROADCASTQ Y_M64
VPBROADCASTQ Z_M64
VPBROADCASTQ X_X
VPBROADCASTQ Y_X
VPBROADCASTQ Z_X
VPBROADCASTQ X_R64
VPBROADCASTQ Y_R64
VPBROADCASTQ Z_R64
VPBROADCASTW X_XM16
VPBROADCASTW Y_XM16
VPBROADCASTW Z_XM16
VPBROADCASTW X_R16
VPBROADCASTW X_R32
VPBROADCASTW X_R64
VPBROADCASTW Y_R16
VPBROADCASTW Y_R32
VPBROADCASTW Y_R64
VPBROADCASTW Z_R16
VPBROADCASTW Z_R32
VPBROADCASTW Z_R64
VPCMPEQB K_X_XM128
VPCMPEQB K_Y_YM256
VPCMPEQB K_Z_ZM256
VPCMPEQD K_X_XM128
VPCMPEQD K_Y_YM256
VPCMPEQD K_Z_ZM256
VPCMPEQQ K_X_XM128
VPCMPEQQ K_Y_YM256
VPCMPEQQ K_Z_ZM256
VPCMPEQW K_X_XM128
VPCMPEQW K_Y_YM256
VPCMPEQW K_Z_ZM256
VPCMPGTB K_X_XM128
VPCMPGTB K_Y_YM256
VPCMPGTB K_Z_ZM256
VPCMPGTD K_X_XM128
VPCMPGTD K_Y_YM256
VPCMPGTD K_Z_ZM256
VPCMPGTQ K_X_XM128
VPCMPGTQ K_Y_YM256
VPCMPGTQ K_Z_ZM256
VPCMPGTW K_X_XM128
VPCMPGTW K_Y_YM256
VPCMPGTW K_Z_ZM256
VPCMPEQB K_X_XM128
VPCMPEQB K_Y_YM256
VPCMPEQB K_Z_ZM256
VPCMPEQD K_X_XM128
VPCMPEQD K_Y_YM256
VPCMPEQD K_Z_ZM256
VPCMPEQQ K_X_XM128
VPCMPEQQ K_Y_YM256
VPCMPEQQ K_Z_ZM256
VPCMPEQUB K_X_XM128
VPCMPEQUB K_Y_YM256
VPCMPEQUB K_Z_ZM256
VPCMPEQUD K_X_XM128
VPCMPEQUD K_Y_YM256
VPCMPEQUD K_Z_ZM256
VPCMPEQUQ K_X_XM128
VPCMPEQUQ K_Y_YM256
VPCMPEQUQ K_Z_ZM256
VPCMPEQUW K_X_XM128
VPCMPEQUW K_Y_YM256
VPCMPEQUW K_Z_ZM256
VPCMPEQW K_X_XM128
VPCMPEQW K_Y_YM256
VPCMPEQW K_Z_ZM256
VPCMPGEB K_X_XM128
VPCMPGEB K_Y_YM256
VPCMPGEB K_Z_ZM256
VPCMPGED K_X_XM128
VPCMPGED K_Y_YM256
VPCMPGED K_Z_ZM256
VPCMPGEQ K_X_XM128
VPCMPGEQ K_Y_YM256
VPCMPGEQ K_Z_ZM256
VPCMPGEUB K_X_XM128
VPCMPGEUB K_Y_YM256
VPCMPGEUB K_Z_ZM256
VPCMPGEUD K_X_XM128
VPCMPGEUD K_Y_YM256
VPCMPGEUD K_Z_ZM256
VPCMPGEUQ K_X_XM128
VPCMPGEUQ K_Y_YM256
VPCMPGEUQ K_Z_ZM256
VPCMPGEUW K_X_XM128
VPCMPGEUW K_Y_YM256
VPCMPGEUW K_Z_ZM256
VPCMPGEW K_X_XM128
VPCMPGEW K_Y_YM256
VPCMPGEW K_Z_ZM256
VPCMPGTB K_X_XM128
VPCMPGTB K_Y_YM256
VPCMPGTB K_Z_ZM256
VPCMPGTD K_X_XM128
VPCMPGTD K_Y_YM256
VPCMPGTD K_Z_ZM256
VPCMPGTQ K_X_XM128
VPCMPGTQ K_Y_YM256
VPCMPGTQ K_Z_ZM256
VPCMPGTUB K_X_XM128
VPCMPGTUB K_Y_YM256
VPCMPGTUB K_Z_ZM256
VPCMPGTUD K_X_XM128
VPCMPGTUD K_Y_YM256
VPCMPGTUD K_Z_ZM256
VPCMPGTUQ K_X_XM128
VPCMPGTUQ K_Y_YM256
VPCMPGTUQ K_Z_ZM256
VPCMPGTUW K_X_XM128
VPCMPGTUW K_Y_YM256
VPCMPGTUW K_Z_ZM256
VPCMPGTW K_X_XM128
VPCMPGTW K_Y_YM256
VPCMPGTW K_Z_ZM256
VPCMPLEB K_X_XM128
VPCMPLEB K_Y_YM256
VPCMPLEB K_Z_ZM256
VPCMPLED K_X_XM128
VPCMPLED K_Y_YM256
VPCMPLED K_Z_ZM256
VPCMPLEQ K_X_XM128
VPCMPLEQ K_Y_YM256
VPCMPLEQ K_Z_ZM256
VPCMPLEUB K_X_XM128
VPCMPLEUB K_Y_YM256
VPCMPLEUB K_Z_ZM256
VPCMPLEUD K_X_XM128
VPCMPLEUD K_Y_YM256
VPCMPLEUD K_Z_ZM256
VPCMPLEUQ K_X_XM128
VPCMPLEUQ K_Y_YM256
VPCMPLEUQ K_Z_ZM256
VPCMPLEUW K_X_XM128
VPCMPLEUW K_Y_YM256
VPCMPLEUW K_Z_ZM256
VPCMPLEW K_X_XM128
VPCMPLEW K_Y_YM256
VPCMPLEW K_Z_ZM256
VPCMPLTB K_X_XM128
VPCMPLTB K_Y_YM256
VPCMPLTB K_Z_ZM256
VPCMPLTD K_X_XM128
VPCMPLTD K_Y_YM256
VPCMPLTD K_Z_ZM256
VPCMPLTQ K_X_XM128
VPCMPLTQ K_Y_YM256
VPCMPLTQ K_Z_ZM256
VPCMPLTUB K_X_XM128
VPCMPLTUB K_Y_YM256
VPCMPLTUB K_Z_ZM256
VPCMPLTUD K_X_XM128
VPCMPLTUD K_Y_YM256
VPCMPLTUD K_Z_ZM256
VPCMPLTUQ K_X_XM128
VPCMPLTUQ K_Y_YM256
VPCMPLTUQ K_Z_ZM256
VPCMPLTUW K_X_XM128
VPCMPLTUW K_Y_YM256
VPCMPLTUW K_Z_ZM256
VPCMPLTW K_X_XM128
VPCMPLTW K_Y_YM256
VPCMPLTW K_Z_ZM256
VPCMPNEQB K_X_XM128
VPCMPNEQB K_Y_YM256
VPCMPNEQB K_Z_ZM256
VPCMPNEQD K_X_XM128
VPCMPNEQD K_Y_YM256
VPCMPNEQD K_Z_ZM256
VPCMPNEQQ K_X_XM128
VPCMPNEQQ K_Y_YM256
VPCMPNEQQ K_Z_ZM256
VPCMPNEQUB K_X_XM128
VPCMPNEQUB K_Y_YM256
VPCMPNEQUB K_Z_ZM256
VPCMPNEQUD K_X_XM128
VPCMPNEQUD K_Y_YM256
VPCMPNEQUD K_Z_ZM256
VPCMPNEQUQ K_X_XM128
VPCMPNEQUQ K_Y_YM256
VPCMPNEQUQ K_Z_ZM256
VPCMPNEQUW K_X_XM128
VPCMPNEQUW K_Y_YM256
VPCMPNEQUW K_Z_ZM256
VPCMPNEQW K_X_XM128
VPCMPNEQW K_Y_YM256
VPCMPNEQW K_Z_ZM256
VPCMPNGTB K_X_XM128
VPCMPNGTB K_Y_YM256
VPCMPNGTB K_Z_ZM256
VPCMPNGTD K_X_XM128
VPCMPNGTD K_Y_YM256
VPCMPNGTD K_Z_ZM256
VPCMPNGTQ K_X_XM128
VPCMPNGTQ K_Y_YM256
VPCMPNGTQ K_Z_ZM256
VPCMPNGTUB K_X_XM128
VPCMPNGTUB K_Y_YM256
VPCMPNGTUB K_Z_ZM256
VPCMPNGTUD K_X_XM128
VPCMPNGTUD K_Y_YM256
VPCMPNGTUD K_Z_ZM256
VPCMPNGTUQ K_X_XM128
VPCMPNGTUQ K_Y_YM256
VPCMPNGTUQ K_Z_ZM256
VPCMPNGTUW K_X_XM128
VPCMPNGTUW K_Y_YM256
VPCMPNGTUW K_Z_ZM256
VPCMPNGTW K_X_XM128
VPCMPNGTW K_Y_YM256
VPCMPNGTW K_Z_ZM256
VPCMPNLEB K_X_XM128
VPCMPNLEB K_Y_YM256
VPCMPNLEB K_Z_ZM256
VPCMPNLED K_X_XM128
VPCMPNLED K_Y_YM256
VPCMPNLED K_Z_ZM256
VPCMPNLEQ K_X_XM128
VPCMPNLEQ K_Y_YM256
VPCMPNLEQ K_Z_ZM256
VPCMPNLEUB K_X_XM128
VPCMPNLEUB K_Y_YM256
VPCMPNLEUB K_Z_ZM256
VPCMPNLEUD K_X_XM128
VPCMPNLEUD K_Y_YM256
VPCMPNLEUD K_Z_ZM256
VPCMPNLEUQ K_X_XM128
VPCMPNLEUQ K_Y_YM256
VPCMPNLEUQ K_Z_ZM256
VPCMPNLEUW K_X_XM128
VPCMPNLEUW K_Y_YM256
VPCMPNLEUW K_Z_ZM256
VPCMPNLEW K_X_XM128
VPCMPNLEW K_Y_YM256
VPCMPNLEW K_Z_ZM256
VPCMPNLTB K_X_XM128
VPCMPNLTB K_Y_YM256
VPCMPNLTB K_Z_ZM256
VPCMPNLTD K_X_XM128
VPCMPNLTD K_Y_YM256
VPCMPNLTD K_Z_ZM256
VPCMPNLTQ K_X_XM128
VPCMPNLTQ K_Y_YM256
VPCMPNLTQ K_Z_ZM256
VPCMPNLTUB K_X_XM128
VPCMPNLTUB K_Y_YM256
VPCMPNLTUB K_Z_ZM256
VPCMPNLTUD K_X_XM128
VPCMPNLTUD K_Y_YM256
VPCMPNLTUD K_Z_ZM256
VPCMPNLTUQ K_X_XM128
VPCMPNLTUQ K_Y_YM256
VPCMPNLTUQ K_Z_ZM256
VPCMPNLTUW K_X_XM128
VPCMPNLTUW K_Y_YM256
VPCMPNLTUW K_Z_ZM256
VPCMPNLTW K_X_XM128
VPCMPNLTW K_Y_YM256
VPCMPNLTW K_Z_ZM256
VPCMPB K_X_XM128_I8
VPCMPB K_Y_YM256_I8
VPCMPB K_Z_ZM256_I8
VPCMPD K_X_XM128_I8
VPCMPD K_Y_YM256_I8
VPCMPD K_Z_ZM256_I8
VPCMPQ K_X_XM128_I8
VPCMPQ K_Y_YM256_I8
VPCMPQ K_Z_ZM256_I8
VPCMPUB K_X_XM128_I8
VPCMPUB K_Y_YM256_I8
VPCMPUB K_Z_ZM256_I8
VPCMPUD K_X_XM128_I8
VPCMPUD K_Y_YM256_I8
VPCMPUD K_Z_ZM256_I8
VPCMPUQ K_X_XM128_I8
VPCMPUQ K_Y_YM256_I8
VPCMPUQ K_Z_ZM256_I8
VPCMPUW K_X_XM128_I8
VPCMPUW K_Y_YM256_I8
VPCMPUW K_Z_ZM256_I8
VPCMPW K_X_XM128_I8
VPCMPW K_Y_YM256_I8
VPCMPW K_Z_ZM256_I8
VPCOMPRESSD M128_X
VPCOMPRESSD M256_Y
VPCOMPRESSD M512_Z
VPCOMPRESSD X_X
VPCOMPRESSD Y_Y
VPCOMPRESSD Z_Z
VPCOMPRESSQ M128_X
VPCOMPRESSQ M256_Y
VPCOMPRESSQ M512_Z
VPCOMPRESSQ X_X
VPCOMPRESSQ Y_Y
VPCOMPRESSQ Z_Z
VPCONFLICTD X_XM128
VPCONFLICTD Y_YM256
VPCONFLICTD Z_ZM256
VPCONFLICTQ X_XM128
VPCONFLICTQ Y_YM256
VPCONFLICTQ Z_ZM256
VPERMB X_X_XM128
VPERMB Y_Y_YM256
VPERMB Z_Z_ZM256
VPERMD Y_Y_YM256
VPERMD Z_Z_ZM256
VPERMI2B X_X_XM128
VPERMI2B Y_Y_YM256
VPERMI2B Z_Z_ZM256
VPERMI2D X_X_XM128
VPERMI2D Y_Y_YM256
VPERMI2D Z_Z_ZM256
VPERMI2PD X_X_XM128
VPERMI2PD Y_Y_YM256
VPERMI2PD Z_Z_ZM256
VPERMI2PS X_X_XM128
VPERMI2PS Y_Y_YM256
VPERMI2PS Z_Z_ZM256
VPERMI2Q X_X_XM128
VPERMI2Q Y_Y_YM256
VPERMI2Q Z_Z_ZM256
VPERMI2W X_X_XM128
VPERMI2W Y_Y_YM256
VPERMI2W Z_Z_ZM256
VPERMILPD X_XM128_I8
VPERMILPD Y_YM256_I8
VPERMILPD Z_ZM256_I8
VPERMILPD X_X_XM128
VPERMILPD Y_Y_YM256
VPERMILPD Z_Z_ZM256
VPERMILPS X_XM128_I8
VPERMILPS Y_YM256_I8
VPERMILPS Z_ZM256_I8
VPERMILPS X_X_XM128
VPERMILPS Y_Y_YM256
VPERMILPS Z_Z_ZM256
VPERMPD Y_YM256_I8
VPERMPD Z_ZM256_I8
VPERMPD Y_Y_YM256
VPERMPD Z_Z_ZM256
VPERMPS Y_Y_YM256
VPERMPS Z_Z_ZM256
VPERMQ Y_YM256_I8
VPERMQ Z_ZM256_I8
VPERMQ Y_Y_YM256
VPERMQ Z_Z_ZM256
VPERMT2B X_X_XM128
VPERMT2B Y_Y_YM256
VPERMT2B Z_Z_ZM256
VPERMT2D X_X_XM128
VPERMT2D Y_Y_YM256
VPERMT2D Z_Z_ZM256
VPERMT2PD X_X_XM128
VPERMT2PD Y_Y_YM256
VPERMT2PD Z_Z_ZM256
VPERMT2PS X_X_XM128
VPERMT2PS Y_Y_YM256
VPERMT2PS Z_Z_ZM256
VPERMT2Q X_X_XM128
VPERMT2Q Y_Y_YM256
VPERMT2Q Z_Z_ZM256
VPERMT2W X_X_XM128
VPERMT2W Y_Y_YM256
VPERMT2W Z_Z_ZM256
VPERMW X_X_XM128
VPERMW Y_Y_YM256
VPERMW Z_Z_ZM256
VPEXPANDD X_M128
VPEXPANDD Y_M256
VPEXPANDD Z_M512
VPEXPANDD X_X
VPEXPANDD Y_Y
VPEXPANDD Z_Z
VPEXPANDQ X_M128
VPEXPANDQ Y_M256
VPEXPANDQ Z_M512
VPEXPANDQ X_X
VPEXPANDQ Y_Y
VPEXPANDQ Z_Z
VPEXTRB R8_X_I8
VPEXTRB R16_X_I8
VPEXTRB R32_X_I8
VPEXTRB R64_X_I8
VPEXTRB M8_X_I8
VPEXTRD RM32_X_I8
VPEXTRQ RM64_X_I8
VPEXTRW R16_X_I8
VPEXTRW R32_X_I8
VPEXTRW R64_X_I8
VPEXTRW M16_X_I8
VPEXTRW R16_X_I8
VPEXTRW R32_X_I8
VPEXTRW R64_X_I8
VPGATHERDD X_VM32X
VPGATHERDD Y_VM32Y
VPGATHERDD Z_VM32Z
VPGATHERDQ X_VM64X
VPGATHERDQ Y_VM64X
VPGATHERDQ Z_VM64Y
VPGATHERQD X_VM32X
VPGATHERQD X_VM32Y
VPGATHERQD Y_VM32Z
VPGATHERQQ X_VM64X
VPGATHERQQ Y_VM64Y
VPGATHERQQ Z_VM64Z
VPINSRB X_X_R32_I8
VPINSRB X_X_M8_I8
VPINSRD X_X_RM32_I8
VPINSRQ X_X_RM64_I8
VPINSRW X_X_R32_I8
VPINSRW X_X_M16_I8
VPLZCNTD X_XM128
VPLZCNTD Y_YM256
VPLZCNTD Z_ZM256
VPLZCNTQ X_XM128
VPLZCNTQ Y_YM256
VPLZCNTQ Z_ZM256
VPMADD52HUQ X_X_XM128
VPMADD52HUQ Y_Y_YM256
VPMADD52HUQ Z_Z_ZM256
VPMADD52LUQ X_X_XM128
VPMADD52LUQ Y_Y_YM256
VPMADD52LUQ Z_Z_ZM256
VPMADDUBSW X_X_XM128
VPMADDUBSW Y_Y_YM256
VPMADDUBSW Z_Z_ZM256
VPMADDWD X_X_XM128
VPMADDWD Y_Y_YM256
VPMADDWD Z_Z_ZM256
VPMAXSB X_X_XM128
VPMAXSB Y_Y_YM256
VPMAXSB Z_Z_ZM256
VPMAXSD X_X_XM128
VPMAXSD Y_Y_YM256
VPMAXSD Z_Z_ZM256
VPMAXSQ X_X_XM128
VPMAXSQ Y_Y_YM256
VPMAXSQ Z_Z_ZM256
VPMAXSW X_X_XM128
VPMAXSW Y_Y_YM256
VPMAXSW Z_Z_ZM256
VPMAXUB X_X_XM128
VPMAXUB Y_Y_YM256
VPMAXUB Z_Z_ZM256
VPMAXUD X_X_XM128
VPMAXUD Y_Y_YM256
VPMAXUD Z_Z_ZM256
VPMAXUQ X_X_XM128
VPMAXUQ Y_Y_YM256
VPMAXUQ Z_Z_ZM256
VPMAXUW X_X_XM128
VPMAXUW Y_Y_YM256
VPMAXUW Z_Z_ZM256
VPMINSB X_X_XM128
VPMINSB Y_Y_YM256
VPMINSB Z_Z_ZM256
VPMINSD X_X_XM128
VPMINSD Y_Y_YM256
VPMINSD Z_Z_ZM256
VPMINSQ X_X_XM128
VPMINSQ Y_Y_YM256
VPMINSQ Z_Z_ZM256
VPMINSW X_X_XM128
VPMINSW Y_Y_YM256
VPMINSW Z_Z_ZM256
VPMINUB X_X_XM128
VPMINUB Y_Y_YM256
VPMINUB Z_Z_ZM256
VPMINUD X_X_XM128
VPMINUD Y_Y_YM256
VPMINUD Z_Z_ZM256
VPMINUQ X_X_XM128
VPMINUQ Y_Y_YM256
VPMINUQ Z_Z_ZM256
VPMINUW X_X_XM128
VPMINUW Y_Y_YM256
VPMINUW Z_Z_ZM256
VPMOVB2M K_X
VPMOVB2M K_Y
VPMOVB2M K_Z
VPMOVD2M K_X
VPMOVD2M K_Y
VPMOVD2M K_Z
VPMOVDB X_X
VPMOVDB X_Y
VPMOVDB X_Z
VPMOVDB M32_X
VPMOVDB M64_Y
VPMOVDB M128_Z
VPMOVDW X_X
VPMOVDW X_Y
VPMOVDW Y_Z
VPMOVDW M64_X
VPMOVDW M128_Y
VPMOVDW M256_Z
VPMOVM2B X_K
VPMOVM2B Y_K
VPMOVM2B Z_K
VPMOVM2D X_K
VPMOVM2D Y_K
VPMOVM2D Z_K
VPMOVM2Q X_K
VPMOVM2Q Y_K
VPMOVM2Q Z_K
VPMOVM2W X_K
VPMOVM2W Y_K
VPMOVM2W Z_K
VPMOVQ2M K_X
VPMOVQ2M K_Y
VPMOVQ2M K_Z
VPMOVQB X_X
VPMOVQB X_Y
VPMOVQB X_Z
VPMOVQB M16_X
VPMOVQB M32_Y
VPMOVQB M64_Z
VPMOVQD X_X
VPMOVQD X_Y
VPMOVQD Y_Z
VPMOVQD M64_X
VPMOVQD M128_Y
VPMOVQD M256_Z
VPMOVQW X_X
VPMOVQW X_Y
VPMOVQW X_Z
VPMOVQW M32_X
VPMOVQW M64_Y
VPMOVQW M128_Z
VPMOVSDB X_X
VPMOVSDB X_Y
VPMOVSDB X_Z
VPMOVSDB M32_X
VPMOVSDB M64_Y
VPMOVSDB M128_Z
VPMOVSDW X_X
VPMOVSDW X_Y
VPMOVSDW Y_Z
VPMOVSDW M64_X
VPMOVSDW M128_Y
VPMOVSDW M256_Z
VPMOVSQB X_X
VPMOVSQB X_Y
VPMOVSQB X_Z
VPMOVSQB M16_X
VPMOVSQB M32_Y
VPMOVSQB M64_Z
VPMOVSQD X_X
VPMOVSQD X_Y
VPMOVSQD Y_Z
VPMOVSQD M64_X
VPMOVSQD M128_Y
VPMOVSQD M256_Z
VPMOVSQW X_X
VPMOVSQW X_Y
VPMOVSQW X_Z
VPMOVSQW M32_X
VPMOVSQW M64_Y
VPMOVSQW M128_Z
VPMOVSWB X_X
VPMOVSWB X_Y
VPMOVSWB Y_Z
VPMOVSWB M64_X
VPMOVSWB M128_Y
VPMOVSWB M256_Z
VPMOVSXBD X_XM32
VPMOVSXBD Y_XM64
VPMOVSXBD Z_XM128
VPMOVSXBQ X_XM16
VPMOVSXBQ Y_XM32
VPMOVSXBQ Z_XM64
VPMOVSXBW X_XM64
VPMOVSXBW Y_XM128
VPMOVSXBW Z_YM256
VPMOVSXDQ X_XM64
VPMOVSXDQ Y_XM128
VPMOVSXDQ Z_YM256
VPMOVSXWD X_XM64
VPMOVSXWD Y_XM128
VPMOVSXWD Z_YM256
VPMOVSXWQ X_XM32
VPMOVSXWQ Y_XM64
VPMOVSXWQ Z_XM128
VPMOVUSDB X_X
VPMOVUSDB X_Y
VPMOVUSDB X_Z
VPMOVUSDB M32_X
VPMOVUSDB M64_Y
VPMOVUSDB M128_Z
VPMOVUSDW X_X
VPMOVUSDW X_Y
VPMOVUSDW Y_Z
VPMOVUSDW M64_X
VPMOVUSDW M128_Y
VPMOVUSDW M256_Z
VPMOVUSQB X_X
VPMOVUSQB X_Y
VPMOVUSQB X_Z
VPMOVUSQB M16_X
VPMOVUSQB M32_Y
VPMOVUSQB M64_Z
VPMOVUSQD X_X
VPMOVUSQD X_Y
VPMOVUSQD Y_Z
VPMOVUSQD M64_X
VPMOVUSQD M128_Y
VPMOVUSQD M256_Z
VPMOVUSQW X_X
VPMOVUSQW X_Y
VPMOVUSQW X_Z
VPMOVUSQW M32_X
VPMOVUSQW M64_Y
VPMOVUSQW M128_Z
VPMOVUSWB X_X
VPMOVUSWB X_Y
VPMOVUSWB Y_Z
VPMOVUSWB M64_X
VPMOVUSWB M128_Y
VPMOVUSWB M256_Z
VPMOVW2M K_X
VPMOVW2M K_Y
VPMOVW2M K_Z
VPMOVWB X_X
VPMOVWB X_Y
VPMOVWB Y_Z
VPMOVWB M64_X
VPMOVWB M128_Y
VPMOVWB M256_Z
VPMOVZXBD X_XM32
VPMOVZXBD Y_XM64
VPMOVZXBD Z_XM128
VPMOVZXBQ X_XM16
VPMOVZXBQ Y_XM32
VPMOVZXBQ Z_XM64
VPMOVZXBW X_XM64
VPMOVZXBW Y_XM128
VPMOVZXBW Z_YM256
VPMOVZXDQ X_XM64
VPMOVZXDQ Y_XM128
VPMOVZXDQ Z_YM256
VPMOVZXWD X_XM64
VPMOVZXWD Y_XM128
VPMOVZXWD Z_YM256
VPMOVZXWQ X_XM32
VPMOVZXWQ Y_XM64
VPMOVZXWQ Z_XM128
VPMULDQ X_X_XM128
VPMULDQ Y_Y_YM256
VPMULDQ Z_Z_ZM256
VPMULHRSW X_X_XM128
VPMULHRSW Y_Y_YM256
VPMULHRSW Z_Z_ZM256
VPMULHUW X_X_XM128
VPMULHUW Y_Y_YM256
VPMULHUW Z_Z_ZM256
VPMULHW X_X_XM128
VPMULHW Y_Y_YM256
VPMULHW Z_Z_ZM256
VPMULLD X_X_XM128
VPMULLD Y_Y_YM256
VPMULLD Z_Z_ZM256
VPMULLQ X_X_XM128
VPMULLQ Y_Y_YM256
VPMULLQ Z_Z_ZM256
VPMULLW X_X_XM128
VPMULLW Y_Y_YM256
VPMULLW Z_Z_ZM256
VPMULTISHIFTQB X_X_XM128
VPMULTISHIFTQB Y_Y_YM256
VPMULTISHIFTQB Z_Z_ZM256
VPMULUDQ X_X_XM128
VPMULUDQ Y_Y_YM256
VPMULUDQ Z_Z_ZM256
VPORD X_X_XM128
VPORD Y_Y_YM256
VPORD Z_Z_ZM256
VPORQ X_X_XM128
VPORQ Y_Y_YM256
VPORQ Z_Z_ZM256
VPROLD X_XM128_I8
VPROLD Y_YM256_I8
VPROLD Z_ZM256_I8
VPROLQ X_XM128_I8
VPROLQ Y_YM256_I8
VPROLQ Z_ZM256_I8
VPROLVD X_X_XM128
VPROLVD Y_Y_YM256
VPROLVD Z_Z_ZM256
VPROLVQ X_X_XM128
VPROLVQ Y_Y_YM256
VPROLVQ Z_Z_ZM256
VPRORD X_XM128_I8
VPRORD Y_YM256_I8
VPRORD Z_ZM256_I8
VPRORQ X_XM128_I8
VPRORQ Y_YM256_I8
VPRORQ Z_ZM256_I8
VPRORVD X_X_XM128
VPRORVD Y_Y_YM256
VPRORVD Z_Z_ZM256
VPRORVQ X_X_XM128
VPRORVQ Y_Y_YM256
VPRORVQ Z_Z_ZM256
VPSADBW X_X_XM128
VPSADBW Y_Y_YM256
VPSADBW Z_Z_ZM256
VPSCATTERDD VM32X_X
VPSCATTERDD VM32Y_Y
VPSCATTERDD VM32Z_Z
VPSCATTERDQ VM64X_X
VPSCATTERDQ VM64X_Y
VPSCATTERDQ VM64Y_Z
VPSCATTERQD VM32X_X
VPSCATTERQD VM32Y_X
VPSCATTERQD VM32Z_Y
VPSCATTERQQ VM64X_X
VPSCATTERQQ VM64Y_Y
VPSCATTERQQ VM64Z_Z
VPSHUFB X_X_XM128
VPSHUFB Y_Y_YM256
VPSHUFB Z_Z_ZM256
VPSHUFD X_XM128_I8
VPSHUFD Y_YM256_I8
VPSHUFD Z_ZM256_I8
VPSHUFHW X_XM128_I8
VPSHUFHW Y_YM256_I8
VPSHUFHW Z_ZM256_I8
VPSHUFLW X_XM128_I8
VPSHUFLW Y_YM256_I8
VPSHUFLW Z_ZM256_I8
VPSLLD X_X_XM128
VPSLLD Y_Y_XM128
VPSLLD Z_Z_XM128
VPSLLD X_XM128_I8
VPSLLD Y_YM256_I8
VPSLLD Z_ZM256_I8
VPSLLDQ X_XM128_I8
VPSLLDQ Y_YM256_I8
VPSLLDQ Z_ZM256_I8
VPSLLQ X_X_XM128
VPSLLQ Y_Y_XM128
VPSLLQ Z_Z_XM128
VPSLLQ X_XM128_I8
VPSLLQ Y_YM256_I8
VPSLLQ Z_ZM256_I8
VPSLLVD X_X_XM128
VPSLLVD Y_Y_YM256
VPSLLVD Z_Z_ZM256
VPSLLVQ X_X_XM128
VPSLLVQ Y_Y_YM256
VPSLLVQ Z_Z_ZM256
VPSLLVW X_X_XM128
VPSLLVW Y_Y_YM256
VPSLLVW Z_Z_ZM256
VPSLLW X_X_XM128
VPSLLW Y_Y_XM128
VPSLLW Z_Z_XM128
VPSLLW X_XM128_I8
VPSLLW Y_YM256_I8
VPSLLW Z_ZM256_I8
VPSRAD X_X_XM128
VPSRAD Y_Y_XM128
VPSRAD Z_Z_XM128
VPSRAD X_XM128_I8
VPSRAD Y_YM256_I8
VPSRAD Z_ZM256_I8
VPSRAQ X_X_XM128
VPSRAQ Y_Y_XM128
VPSRAQ Z_Z_XM128
VPSRAQ X_XM128_I8
VPSRAQ Y_YM256_I8
VPSRAQ Z_ZM256_I8
VPSRAVD X_X_XM128
VPSRAVD Y_Y_YM256
VPSRAVD Z_Z_ZM256
VPSRAVQ X_X_XM128
VPSRAVQ Y_Y_YM256
VPSRAVQ Z_Z_ZM256
VPSRAVW X_X_XM128
VPSRAVW Y_Y_YM256
VPSRAVW Z_Z_ZM256
VPSRAW X_X_XM128
VPSRAW Y_Y_XM128
VPSRAW Z_Z_XM128
VPSRAW X_XM128_I8
VPSRAW Y_YM256_I8
VPSRAW Z_ZM256_I8
VPSRLD X_X_XM128
VPSRLD Y_Y_XM128
VPSRLD Z_Z_XM128
VPSRLD X_XM128_I8
VPSRLD Y_YM256_I8
VPSRLD Z_ZM256_I8
VPSRLDQ X_XM128_I8
VPSRLDQ Y_YM256_I8
VPSRLDQ Z_ZM256_I8
VPSRLQ X_X_XM128
VPSRLQ Y_Y_XM128
VPSRLQ Z_Z_XM128
VPSRLQ X_XM128_I8
VPSRLQ Y_YM256_I8
VPSRLQ Z_ZM256_I8
VPSRLVD X_X_XM128
VPSRLVD Y_Y_YM256
VPSRLVD Z_Z_ZM256
VPSRLVQ X_X_XM128
VPSRLVQ Y_Y_YM256
VPSRLVQ Z_Z_ZM256
VPSRLVW X_X_XM128
VPSRLVW Y_Y_YM256
VPSRLVW Z_Z_ZM256
VPSRLW X_X_XM128
VPSRLW Y_Y_XM128
VPSRLW Z_Z_XM128
VPSRLW X_XM128_I8
VPSRLW Y_YM256_I8
VPSRLW Z_ZM256_I8
VPSUBB X_X_XM128
VPSUBB Y_Y_YM256
VPSUBB Z_Z_ZM256
VPSUBD X_X_XM128
VPSUBD Y_Y_YM256
VPSUBD Z_Z_ZM256
VPSUBQ X_X_XM128
VPSUBQ Y_Y_YM256
VPSUBQ Z_Z_ZM256
VPSUBSB X_X_XM128
VPSUBSB Y_Y_YM256
VPSUBSB Z_Z_ZM256
VPSUBSW X_X_XM128
VPSUBSW Y_Y_YM256
VPSUBSW Z_Z_ZM256
VPSUBUSB X_X_XM128
VPSUBUSB Y_Y_YM256
VPSUBUSB Z_Z_ZM256
VPSUBUSW X_X_XM128
VPSUBUSW Y_Y_YM256
VPSUBUSW Z_Z_ZM256
VPSUBW X_X_XM128
VPSUBW Y_Y_YM256
VPSUBW Z_Z_ZM256
VPTERNLOGD X_X_XM128_I8
VPTERNLOGD Y_Y_YM256_I8
VPTERNLOGD Z_Z_ZM256_I8
VPTERNLOGQ X_X_XM128_I8
VPTERNLOGQ Y_Y_YM256_I8
VPTERNLOGQ Z_Z_ZM256_I8
VPTESTMB K_X_XM128
VPTESTMB K_Y_YM256
VPTESTMB K_Z_ZM256
VPTESTMD K_X_XM128
VPTESTMD K_Y_YM256
VPTESTMD K_Z_ZM256
VPTESTMQ K_X_XM128
VPTESTMQ K_Y_YM256
VPTESTMQ K_Z_ZM256
VPTESTMW K_X_XM128
VPTESTMW K_Y_YM256
VPTESTMW K_Z_ZM256
VPTESTNMB K_X_XM128
VPTESTNMB K_Y_YM256
VPTESTNMB K_Z_ZM256
VPTESTNMD K_X_XM128
VPTESTNMD K_Y_YM256
VPTESTNMD K_Z_ZM256
VPTESTNMQ K_X_XM128
VPTESTNMQ K_Y_YM256
VPTESTNMQ K_Z_ZM256
VPTESTNMW K_X_XM128
VPTESTNMW K_Y_YM256
VPTESTNMW K_Z_ZM256
VPUNPCKHBW X_X_XM128
VPUNPCKHBW Y_Y_YM256
VPUNPCKHBW Z_Z_ZM256
VPUNPCKHDQ X_X_XM128
VPUNPCKHDQ Y_Y_YM256
VPUNPCKHDQ Z_Z_ZM256
VPUNPCKHQDQ X_X_XM128
VPUNPCKHQDQ Y_Y_YM256
VPUNPCKHQDQ Z_Z_ZM256
VPUNPCKHWD X_X_XM128
VPUNPCKHWD Y_Y_YM256
VPUNPCKHWD Z_Z_ZM256
VPUNPCKLBW X_X_XM128
VPUNPCKLBW Y_Y_YM256
VPUNPCKLBW Z_Z_ZM256
VPUNPCKLDQ X_X_XM128
VPUNPCKLDQ Y_Y_YM256
VPUNPCKLDQ Z_Z_ZM256
VPUNPCKLQDQ X_X_XM128
VPUNPCKLQDQ Y_Y_YM256
VPUNPCKLQDQ Z_Z_ZM256
VPUNPCKLWD X_X_XM128
VPUNPCKLWD Y_Y_YM256
VPUNPCKLWD Z_Z_ZM256
VPXORD X_X_XM128
VPXORD Y_Y_YM256
VPXORD Z_Z_ZM256
VPXORQ X_X_XM128
VPXORQ Y_Y_YM256
VPXORQ Z_Z_ZM256
VRANGEPD X_X_XM128_I8
VRANGEPD Y_Y_YM256_I8
VRANGEPD Z_Z_ZM256_I8
VRANGEPS X_X_XM128_I8
VRANGEPS Y_Y_YM256_I8
VRANGEPS Z_Z_ZM256_I8
VRANGESD X_X_XM64_I8
VRANGESS X_X_XM32_I8
VRCP14PD X_XM128
VRCP14PD Y_YM256
VRCP14PD Z_ZM256
VRCP14PS X_XM128
VRCP14PS Y_YM256
VRCP14PS Z_ZM256
VRCP14SD X_X_XM64
VRCP14SS X_X_XM32
VRCP28PD Z_ZM256
VRCP28PS Z_ZM256
VRCP28SD X_X_XM64
VRCP28SS X_X_XM32
VREDUCEPD X_XM128_I8
VREDUCEPD Y_YM256_I8
VREDUCEPD Z_ZM256_I8
VREDUCEPS X_XM128_I8
VREDUCEPS Y_YM256_I8
VREDUCEPS Z_ZM256_I8
VREDUCESD X_X_XM64_I8
VREDUCESS X_X_XM32_I8
VRNDSCALEPD X_XM128_I8
VRNDSCALEPD Y_YM256_I8
VRNDSCALEPD Z_ZM256_I8
VRNDSCALEPS X_XM128_I8
VRNDSCALEPS Y_YM256_I8
VRNDSCALEPS Z_ZM256_I8
VRNDSCALESD X_X_XM64_I8
VRNDSCALESS X_X_XM32_I8
VRSQRT14PD X_XM128
VRSQRT14PD Y_YM256
VRSQRT14PD Z_ZM256
VRSQRT14PS X_XM128
VRSQRT14PS Y_YM256
VRSQRT14PS Z_ZM256
VRSQRT14SD X_X_XM64
VRSQRT14SS X_X_XM32
VRSQRT28PD Z_ZM256
VRSQRT28PS Z_ZM256
VRSQRT28SD X_X_XM64
VRSQRT28SS X_X_XM32
VSCALEFPD X_X_XM128
VSCALEFPD Y_Y_YM256
VSCALEFPD Z_Z_ZM256
VSCALEFPS X_X_XM128
VSCALEFPS Y_Y_YM256
VSCALEFPS Z_Z_ZM256
VSCALEFSD X_X_XM64
VSCALEFSS X_X_XM32
VSCATTERDPD VM64X_X
VSCATTERDPD VM64X_Y
VSCATTERDPD VM64Y_Z
VSCATTERDPS VM32X_X
VSCATTERDPS VM32Y_Y
VSCATTERDPS VM32Z_Z
VSCATTERPF0DPD VM64Y
VSCATTERPF0DPS VM32Z
VSCATTERPF0QPD VM64Z
VSCATTERPF0QPS VM32Z
VSCATTERPF1DPD VM64Y
VSCATTERPF1DPS VM32Z
VSCATTERPF1QPD VM64Z
VSCATTERPF1QPS VM32Z
VSCATTERQPD VM64X_X
VSCATTERQPD VM64Y_Y
VSCATTERQPD VM64Z_Z
VSCATTERQPS VM32X_X
VSCATTERQPS VM32Y_X
VSCATTERQPS VM32Z_Y
VSHUFF32X4 Y_Y_YM256_I8
VSHUFF32X4 Z_Z_ZM256_I8
VSHUFF64X2 Y_Y_YM256_I8
VSHUFF64X2 Z_Z_ZM256_I8
VSHUFI32X4 Y_Y_YM256_I8
VSHUFI32X4 Z_Z_ZM256_I8
VSHUFI64X2 Y_Y_YM256_I8
VSHUFI64X2 Z_Z_ZM256_I8
VSHUFPD X_X_XM128_I8
VSHUFPD Y_Y_YM256_I8
VSHUFPD Z_Z_ZM256_I8
VSHUFPS X_X_XM128_I8
VSHUFPS Y_Y_YM256_I8
VSHUFPS Z_Z_ZM256_I8
VSQRTPD X_XM128
VSQRTPD Y_YM256
VSQRTPD Z_ZM256
VSQRTPS X_XM128
VSQRTPS Y_YM256
VSQRTPS Z_ZM256
VSQRTSD X_X_XM64
VSQRTSS X_X_XM32
VSUBPD X_X_XM128
VSUBPD Y_Y_YM256
VSUBPD Z_Z_ZM256
VSUBPS X_X_XM128
VSUBPS Y_Y_YM256
VSUBPS Z_Z_ZM256
VSUBSD X_X_XM64
VSUBSS X_X_XM32
VUCOMISD X_XM64
VUCOMISS X_XM32
VUNPCKHPD X_X_XM128
VUNPCKHPD Y_Y_YM256
VUNPCKHPD Z_Z_ZM256
VUNPCKHPS X_X_XM128
VUNPCKHPS Y_Y_YM256
VUNPCKHPS Z_Z_ZM256
VUNPCKLPD X_X_XM128
VUNPCKLPD Y_Y_YM256
VUNPCKLPD Z_Z_ZM256
VUNPCKLPS X_X_XM128
VUNPCKLPS Y_Y_YM256
VUNPCKLPS Z_Z_ZM256
VXORPD X_X_XM128
VXORPD Y_Y_YM256
VXORPD Z_Z_ZM256
VXORPS X_X_XM128
VXORPS Y_Y_YM256
VXORPS Z_Z_ZM256
RDPKRU NONE
WRPKRU NONE
RDPID R64
CLFLUSHOPT M
CLWB M
PTWRITE RM32
PTWRITE RM64
CLDEMOTE M
MOVDIRI M32_R32
MOVDIRI M64_R64
MOVDIR64B R32_M512
MOVDIR64B R64_M512
PCONFIG NONE
TPAUSE R32
UMONITOR R32
UMONITOR R64
UMWAIT R32
WBNOINVD NONE
GF2P8AFFINEINVQB X_XM128_I8
VGF2P8AFFINEINVQB X_X_XM128_I8
VGF2P8AFFINEINVQB Y_Y_YM256_I8
VGF2P8AFFINEINVQB X_X_XM128_I8
VGF2P8AFFINEINVQB Y_Y_YM256_I8
VGF2P8AFFINEINVQB Z_Z_ZM256_I8
GF2P8AFFINEQB X_XM128_I8
VGF2P8AFFINEQB X_X_XM128_I8
VGF2P8AFFINEQB Y_Y_YM256_I8
VGF2P8AFFINEQB X_X_XM128_I8
VGF2P8AFFINEQB Y_Y_YM256_I8
VGF2P8AFFINEQB Z_Z_ZM256_I8
GF2P8MULB X_XM128
VGF2P8MULB X_X_XM128
VGF2P8MULB Y_Y_YM256
VGF2P8MULB X_X_XM128
VGF2P8MULB Y_Y_YM256
VGF2P8MULB Z_Z_ZM256
VPCOMPRESSB M128_X
VPCOMPRESSB M256_Y
VPCOMPRESSB M512_Z
VPCOMPRESSB X_X
VPCOMPRESSB Y_Y
VPCOMPRESSB Z_Z
VPCOMPRESSW M128_X
VPCOMPRESSW M256_Y
VPCOMPRESSW M512_Z
VPCOMPRESSW X_X
VPCOMPRESSW Y_Y
VPCOMPRESSW Z_Z
VPEXPANDB X_XM128
VPEXPANDB Y_YM256
VPEXPANDB Z_ZM256
VPEXPANDW X_XM128
VPEXPANDW Y_YM256
VPEXPANDW Z_ZM256
VPSHLDW X_X_XM128_I8
VPSHLDW Y_Y_YM256_I8
VPSHLDW Z_Z_ZM256_I8
VPSHLDD X_X_XM128_I8
VPSHLDD Y_Y_YM256_I8
VPSHLDD Z_Z_ZM256_I8
VPSHLDQ X_X_XM128_I8
VPSHLDQ Y_Y_YM256_I8
VPSHLDQ Z_Z_ZM256_I8
VPSHLDVW X_X_XM128
VPSHLDVW Y_Y_YM256
VPSHLDVW Z_Z_ZM256
VPSHLDVD X_X_XM128
VPSHLDVD Y_Y_YM256
VPSHLDVD Z_Z_ZM256
VPSHLDVQ X_X_XM128
VPSHLDVQ Y_Y_YM256
VPSHLDVQ Z_Z_ZM256
VPSHRDW X_X_XM128_I8
VPSHRDW Y_Y_YM256_I8
VPSHRDW Z_Z_ZM256_I8
VPSHRDD X_X_XM128_I8
VPSHRDD Y_Y_YM256_I8
VPSHRDD Z_Z_ZM256_I8
VPSHRDQ X_X_XM128_I8
VPSHRDQ Y_Y_YM256_I8
VPSHRDQ Z_Z_ZM256_I8
VPSHRDVW X_X_XM128
VPSHRDVW Y_Y_YM256
VPSHRDVW Z_Z_ZM256
VPSHRDVD X_X_XM128
VPSHRDVD Y_Y_YM256
VPSHRDVD Z_Z_ZM256
VPSHRDVQ X_X_XM128
VPSHRDVQ Y_Y_YM256
VPSHRDVQ Z_Z_ZM256
VPDPBUSD X_X_XM128
VPDPBUSD Y_Y_YM256
VPDPBUSD Z_Z_ZM256
VPDPBUSDS X_X_XM128
VPDPBUSDS Y_Y_YM256
VPDPBUSDS Z_Z_ZM256
VPDPWSSD X_X_XM128
VPDPWSSD Y_Y_YM256
VPDPWSSD Z_Z_ZM256
VPDPWSSDS X_X_XM128
VPDPWSSDS Y_Y_YM256
VPDPWSSDS Z_Z_ZM256
VPOPCNTB X_XM128
VPOPCNTB Y_YM256
VPOPCNTB Z_ZM256
VPOPCNTW X_XM128
VPOPCNTW Y_YM256
VPOPCNTW Z_ZM256
VPOPCNTD X_XM128
VPOPCNTD Y_YM256
VPOPCNTD Z_ZM256
VPOPCNTQ X_XM128
VPOPCNTQ Y_YM256
VPOPCNTQ Z_ZM256
VPSHUFBITQMB K_X_XM128
VPSHUFBITQMB K_Y_YM256
VPSHUFBITQMB K_Z_ZM256
V4FMADDPS Z_Z_M128
V4FNMADDPS Z_Z_M128
V4FMADDSS Z_Z_M128
V4FNMADDSS Z_Z_M128
V4DPWSSDS Z_Z_M128
V4DPWSSD Z_Z_M128
ENCLS NONE
ENCLU NONE
ENCLV NONE
CLRSSBSY M64
ENDBR32 NONE
ENDBR64 NONE
INCSSPD R32
INCSSPQ R64
RDSSPD R32
RDSSPQ R64
RSTORSSP M64
SAVEPREVSSP NONE
SETSSBSY NONE
WRUSSD M32_R32
WRUSSQ M64_R64
WRSSD M32_R32
WRSSQ M64_R64
ENQCMD R32_M512
ENQCMD R64_M512
ENQCMDS R32_M512
ENQCMDS R64_M512
PCONFIG NONE
SERIALIZE NONE
WBNOINVD NONE
XRESLDTRK NONE
XSUSLDTRK NONE
VCVTNE2PS2BF16 X_X_XM128
VCVTNE2PS2BF16 Y_Y_YM256
VCVTNE2PS2BF16 Z_Z_ZM256
VCVTNEPS2BF16 X_X_XM128
VCVTNEPS2BF16 Y_Y_YM256
VCVTNEPS2BF16 Z_Z_ZM256
VDPBF16PS X_X_XM128
VDPBF16PS Y_Y_YM128
VDPBF16PS Z_Z_ZM128
VP2INTERSECTD K_X_XM128
VP2INTERSECTD K_Y_YM128
VP2INTERSECTD K_Z_ZM128
LDTILECFG M512
STTILECFG M512
TDPBF16PS T_T_T
TDPBSSD T_T_T
TDPBSUD T_T_T
TDPBUSD T_T_T
TDPBUUD T_T_T
TILELOADD T_M
TILELOADDT1 T_M
TILERELEASE NONE
TILESTORED M_T
TILEZERO T
VADDPH X_X_XM16
VADDPH Y_Y_YM16
VADDPH Z_Z_ZM16
VADDSH X_X_XM16
VCMPPH K_X_XM16_I8
VCMPPH K_Y_YM16_I8
VCMPPH K_Z_ZM16_I8
VCMPSH K_X_XM16_I8
VCOMISH X_XM16
VCVTDQ2PH X_XM128
VCVTDQ2PH Y_YM256
VCVTDQ2PH Z_ZM256
VCVTPD2PH X_XM128
VCVTPD2PH Y_YM256
VCVTPD2PH Z_ZM256
VCVTPH2DQ X_XM64
VCVTPH2DQ Y_XM128
VCVTPH2DQ Z_YM256
VCVTPH2PD X_XM32
VCVTPH2PD Y_XM64
VCVTPH2PD Z_XM128
VCVTPH2PS X_XM64
VCVTPH2PS Y_XM128
VCVTPH2PS X_XM64
VCVTPH2PS Y_XM128
VCVTPH2PS Z_YM256
VCVTPH2PSX X_XM64
VCVTPH2PSX Y_XM128
VCVTPH2PSX Z_YM256
VCVTPH2QQ X_XM32
VCVTPH2QQ Y_XM64
VCVTPH2QQ Z_XM128
VCVTPH2UDQ X_XM32
VCVTPH2UDQ Y_XM64
VCVTPH2UDQ Z_XM128
VCVTPH2UQQ X_XM32
VCVTPH2UQQ Y_XM64
VCVTPH2UQQ Z_XM128
VCVTPH2UW X_XM128
VCVTPH2UW Y_YM256
VCVTPH2UW Z_ZM256
VCVTPH2W X_XM128
VCVTPH2W Y_YM256
VCVTPH2W Z_ZM256
VCVTPS2PH XM64_X_I8
VCVTPS2PH XM128_Y_I8
VCVTPS2PH X_X_I8
VCVTPS2PH M64_X_I8
VCVTPS2PH X_Y_I8
VCVTPS2PH M128_Y_I8
VCVTPS2PH Y_Z_I8
VCVTPS2PH M256_Z_I8
VCVTPS2PH X_XM128
VCVTPS2PH Y_YM256
VCVTPS2PH Z_ZM256
VCVTQQ2PH X_XM128
VCVTQQ2PH Y_YM256
VCVTQQ2PH Z_ZM256
VCVTSD2SH X_X_XM64
VCVTSH2SD X_X_XM16
VCVTSH2SI R32_XM16
VCVTSH2SI R64_XM16
VCVTSH2SS X_X_XM16
VCVTSH2USI R32_XM16
VCVTSH2USI R64_XM16
VCVTSI2SH X_X_RM32
VCVTSI2SH X_X_RM64
VCVTSS2SH X_X_XM32
VCVTTPH2DQ X_XM64
VCVTTPH2DQ Y_XM128
VCVTTPH2DQ Z_YM256
VCVTTPH2QQ X_XM32
VCVTTPH2QQ Y_XM64
VCVTTPH2QQ Z_XM128
VCVTTPH2UDQ X_XM64
VCVTTPH2UDQ Y_XM128
VCVTTPH2UDQ Z_YM256
VCVTTPH2UQQ X_XM32
VCVTTPH2UQQ Y_XM64
VCVTTPH2UQQ Z_XM128
VCVTTPH2UW X_XM128
VCVTTPH2UW Y_YM256
VCVTTPH2UW Z_ZM256
VCVTTPH2W X_XM128
VCVTTPH2W Y_YM256
VCVTTPH2W Z_ZM256
VCVTTSH2SI R32_XM16
VCVTTSH2SI R64_XM16
VCVTTSH2USI R32_XM16
VCVTTSH2USI R64_XM16
VCVTUDQ2PH X_XM128
VCVTUDQ2PH Y_YM256
VCVTUDQ2PH Z_ZM256
VCVTUQQ2PH X_XM128
VCVTUQQ2PH Y_YM256
VCVTUQQ2PH Z_ZM256
VCVTUSI2SH X_X_RM32
VCVTUSI2SS X_X_RM64
VCVTUW2PH X_XM128
VCVTUW2PH Y_YM256
VCVTUW2PH Z_ZM256
VCVTW2PH X_XM128
VCVTW2PH Y_YM256
VCVTW2PH Z_ZM256
VDIVPH X_X_XM128
VDIVPH Y_Y_YM256
VDIVPH Z_Z_ZM256
VDIVSH X_X_XM16
VFCMADDCPH X_X_XM128
VFCMADDCPH Y_Y_YM256
VFCMADDCPH Z_Z_ZM256
VFMADDCPH X_X_XM128
VFMADDCPH Y_Y_YM256
VFMADDCPH Z_Z_ZM256
VFCMADDCSH X_X_XM32
VFMADDCSH X_X_XM32
VFCMULCPCH X_X_XM128
VFCMULCPCH Y_Y_YM256
VFCMULCPCH Z_Z_ZM256
VFMULCPCH X_X_XM128
VFMULCPCH Y_Y_YM256
VFMULCPCH Z_Z_ZM256
VFCMULCSH X_X_XM32
VFMULCSH X_X_XM32
VFMADDSUB132PH X_X_XM128
VFMADDSUB132PH Y_Y_YM256
VFMADDSUB132PH Z_Z_ZM256
VFMADDSUB213PH X_X_XM128
VFMADDSUB213PH Y_Y_YM256
VFMADDSUB213PH Z_Z_ZM256
VFMADDSUB231PH X_X_XM128
VFMADDSUB231PH Y_Y_YM256
VFMADDSUB231PH Z_Z_ZM256
VFMSUBADD132PH X_X_XM128
VFMSUBADD132PH Y_Y_YM256
VFMSUBADD132PH Z_Z_ZM256
VFMSUBADD213PH X_X_XM128
VFMSUBADD213PH Y_Y_YM256
VFMSUBADD213PH Z_Z_ZM256
VFMSUBADD231PH X_X_XM128
VFMSUBADD231PH Y_Y_YM256
VFMSUBADD231PH Z_Z_ZM256
VPMADD132PH X_X_XM128
VPMADD132PH Y_Y_YM256
VPMADD132PH Z_Z_ZM256
VPMADD213PH X_X_XM128
VPMADD213PH Y_Y_YM256
VPMADD213PH Z_Z_ZM256
VPMADD231PH X_X_XM128
VPMADD231PH Y_Y_YM256
VPMADD231PH Z_Z_ZM256
VFMADD132PH X_X_XM128
VFMADD132PH Y_Y_YM256
VFMADD132PH Z_Z_ZM256
VFMADD213PH X_X_XM128
VFMADD213PH Y_Y_YM256
VFMADD213PH Z_Z_ZM256
VFMADD231PH X_X_XM128
VFMADD231PH Y_Y_YM256
VFMADD231PH Z_Z_ZM256
VPMADD132SH X_X_XM16
VPMADD213SH X_X_XM16
VPMADD231SH X_X_XM16
VPNMADD132SH X_X_XM16
VPNMADD213SH X_X_XM16
VPNMADD231SH X_X_XM16
VPMSUB132PH X_X_XM128
VPMSUB132PH Y_Y_YM256
VPMSUB132PH Z_Z_ZM256
VPMSUB213PH X_X_XM128
VPMSUB213PH Y_Y_YM256
VPMSUB213PH Z_Z_ZM256
VPMSUB231PH X_X_XM128
VPMSUB231PH Y_Y_YM256
VPMSUB231PH Z_Z_ZM256
VFMSUB132PH X_X_XM128
VFMSUB132PH Y_Y_YM256
VFMSUB132PH Z_Z_ZM256
VFMSUB213PH X_X_XM128
VFMSUB213PH Y_Y_YM256
VFMSUB213PH Z_Z_ZM256
VFMSUB231PH X_X_XM128
VFMSUB231PH Y_Y_YM256
VFMSUB231PH Z_Z_ZM256
VPMSUB132SH X_X_XM16
VPMSUB213SH X_X_XM16
VPMSUB231SH X_X_XM16
VPNMSUB132SH X_X_XM16
VPNMSUB213SH X_X_XM16
VPNMSUB231SH X_X_XM16
VFPCLASSPH K_XM128_I8
VFPCLASSPH K_YM256_I8
VFPCLASSPH K_ZM256_I8
VFPCLASSSH K_XM16_I8
VGETEXPPH X_XM128
VGETEXPPH Y_YM256
VGETEXPPH Z_ZM256
VGETEXPSH X_XM16
VGETMANTPH X_XM128_I8
VGETMANTPH Y_YM256_I8
VGETMANTPH Z_ZM256_I8
VGETMANTSH X_XM16_I8
VGETMAXPH X_XM128
VGETMAXPH Y_YM256
VGETMAXPH Z_ZM256
VGETMAXSH X_XM16
VGETMINPH X_XM128
VGETMINPH Y_XM256
VGETMINPH Z_ZM256
VGETMINSH X_XM16
VMOVSH X_M16
VMOVSH M16_X
VMOVSH X_X_X
VMOVSH X_X_X
VMOVW X_RM16
VMOVW RM16_X
VMULPH X_X_XM128
VMULPH Y_Y_YM256
VMULPH Z_Z_ZM256
VMULSH X_X_XM16
VRCPPH X_X_XM128
VRCPPH Y_Y_YM256
VRCPPH Z_Z_ZM256
VRCPSH X_X_XM16
VREDUCEPH X_XM128_I8
VREDUCEPH Y_YM256_I8
VREDUCEPH Z_ZM256_I8
VREDUCESH X_X_XM16_I8
VENDSCALEPH X_XM128_I8
VENDSCALEPH Y_YM256_I8
VENDSCALEPH Z_ZM256_I8
VENDSCALESH X_X_XM16_I8
VRSQRTPH X_XM128_I8
VRSQRTPH Y_YM256_I8
VRSQRTPH Z_ZM256_I8
VRSQRTSH X_X_XM16_I8
VSCALEFPH X_X_XM128
VSCALEFPH Y_Y_YM256
VSCALEFPH Z_Z_ZM256
VSCALEFSH X_X_XM16
VSQRTPH X_XM128
VSQRTPH Y_YM256
VSQRTPH Z_ZM256
VSQRTSH X_X_XM16
VSUBPH X_X_XM128
VSUBPH Y_Y_YM256
VSUBPH Z_Z_ZM256
VSUBSH X_X_XM16
VUCOMISH X_XM16
AADD M32_R32
AADD M64_R64
AAND M32_R32
AAND M64_R64
AXOR M32_R32
AXOR M64_R64
CLUI NONE
SENDUIPI R64
STUI NONE
TESTUI NONE
UIRET NONE
CMPccXADD M32_R32_R32
CMPccXADD M64_R64_R64
WRMSRNS NONE
RDMSRLIST NONE
WRMSRLIST NONE
HRESET I8_EAX
