50  PUSH  O    1010
58  POP   O    1010
88  MOV   RM_R   1111
8A  MOV   R_RM   1111
B0  MOV   O_I    1111
C6  MOV   RM_I   1111

99     CDQ
48 99  CQO

F6/2  NOT   RM  1111
F6/3  NEG   RM  1111
F6/4  MUL   RM  1111
F6/5  IMUL  RM  1111
F6/6  DIV   RM  1111
F6/7  IDIV  RM  1111

0F AF  IMUL  R_RM     1110
69     IMUL  R_RM_I   1110

80/0  ADD  RM_I   1111
00    ADD  RM_R   1111
02    ADD  R_RM   1111
80/1  OR  RM_I   1111
08    OR  RM_R   1111
0A    OR  R_RM   1111
80/2  ADC  RM_I   1111
10    ADC  RM_R   1111
12    ADC  R_RM   1111
80/3  SBB  RM_I   1111
18    SBB  RM_R   1111
1A    SBB  R_RM   1111
80/4  AND  RM_I   1111
20    AND  RM_R   1111
22    AND  R_RM   1111
80/5  SUB  RM_I   1111
28    SUB  RM_R   1111
2A    SUB  R_RM   1111
80/6  XOR  RM_I   1111
30    XOR  RM_R   1111
32    XOR  R_RM   1111
80/7  CMP  RM_I   1111
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

C0/0  ROL  RM_I8   1111
D2/0  ROL  RM_CL   1111
C0/1  ROR  RM_I8   1111
D2/1  ROR  RM_CL   1111
C0/2  RCL  RM_I8   1111
D2/2  RCL  RM_CL   1111
C0/3  RCR  RM_I8   1111
D2/3  RCR  RM_CL   1111
C0/4  SAL  RM_I8   1111
D2/4  SAL  RM_CL   1111
C0/4  SHL  RM_I8   1111
D2/4  SHL  RM_CL   1111
C0/5  SHR  RM_I8   1111
D2/5  SHR  RM_CL   1111
C0/7  SAR  RM_I8   1111
D2/7  SAR  RM_CL   1111