
80/0  ADD  RM_I   1111
00    ADD  RM_R   1111
02    ADD  R_RM   1111
80/1  OR   RM_I   1111
08    OR   RM_R   1111
0A    OR   R_RM   1111
80/2  ADC  RM_I   1111
10    ADC  RM_R   1111
12    ADC  R_RM   1111
80/3  SBB  RM_I   1111
18    SBB  RM_R   1111
1A    SBB  R_RM   1111
80/4  AND  RM_I   1111
20    AND  RM_R   1111
22    AND  R_RM   1111
80/5  SUB  RM_I   1111
28    SUB  RM_R   1111
2A    SUB  R_RM   1111
80/6  XOR  RM_I   1111
30    XOR  RM_R   1111
32    XOR  R_RM   1111
80/7  CMP  RM_I   1111
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

FF/6   PUSH  RM   1010
50     PUSH  O    1010
68     PUSH  I32

8F/0   POP  RM  1010
58     POP  O   1010

63     MOVSXD  R_RM32  1100
0F BE  MOVSX   R_RM8   1110
0F BF  MOVSX   R_RM16  1100
0F B6  MOVZX   R_RM8   1110
0F B7  MOVZX   R_RM16  1100

F6/5   IMUL  RM       1111
0F AF  IMUL  R_RM     1110
69     IMUL  R_RM_I   1110

70     Jcc  REL8
0F 80  Jcc  REL32

F6/0  TEST  RM_I  1111
84    TEST  RM_R  1111
84    TEST  R_RM  1111

86  XCHG  R_RM  1111
86  XCHG  RM_R  1111

88  MOV  RM_R   1111
8A  MOV  R_RM   1111
B0  MOV  O_I    1111
C6  MOV  RM_I   1111

8D  LEA  R_MEM  1110

90  NOP
9B  WAIT
F1  INT1
9E  SAHF
9F  LAHF

98  CBW   O16
98  CWDE
98  CDQE  RW
99  CWD   O16
99  CDQ
99  CQO   RW

6C  INSB
6D  INSW  O16
6D  INSD
6E  OUTSB
6F  OUTSW  O16
6F  OUTSD
A4  MOVSB
A5  MOVSW  O16
A5  MOVSD
A5  MOVSQ  RW
A6  CMPSB
A7  CMPSW  O16
A7  CMPSD
A7  CMPSQ  RW
AA  STOSB
AB  STOSW  O16
AB  STOSD
AB  STOSQ  RW
AC  LODSB
AD  LODSW  O16
AD  LODSD
AD  LODSQ  RW
AE  SCASB
AF  SCASW  O16
AF  SCASD
AF  SCASQ  RW

C0/0  ROL  RM_I8   1111
D2/0  ROL  RM_CL   1111
C0/1  ROR  RM_I8   1111
D2/1  ROR  RM_CL   1111
C0/2  RCL  RM_I8   1111
D2/2  RCL  RM_CL   1111
C0/3  RCR  RM_I8   1111
D2/3  RCR  RM_CL   1111
C0/4  SAL  RM_I8   1111
D2/4  SAL  RM_CL   1111
C0/4  SHL  RM_I8   1111
D2/4  SHL  RM_CL   1111
C0/5  SHR  RM_I8   1111
D2/5  SHR  RM_CL   1111
C0/7  SAR  RM_I8   1111
D2/7  SAR  RM_CL   1111

C3  RET
C9  LEAVE
CC  INT3
CD  INT    I8

E8    CALL   REL32
FF/2  CALL   RM     1000

EB    JMP   REL8
E9    JMP   REL32
FF/4  JMP   RM     1000

F4  HLT
F5  CMC

F6/2  NOT   RM  1111
F6/3  NEG   RM  1111
F6/4  MUL   RM  1111
F6/5  IMUL  RM  1111
F6/6  DIV   RM  1111
F6/7  IDIV  RM  1111

F8  CLC
F9  STC
FA  CLI
FB  STI
FC  CLD
FD  STD

FE/0  INC  RM  1111
FE/1  DEC  RM  1111

0F 05  SYSCALL

0F A2  CPUID

0F A3    BT   RM_R   1110
0F BA/4  BT   RM_I8  1110
0F AB    BTS  RM_R   1110
0F BA/5  BTS  RM_I8  1110
0F B3    BTR  RM_R   1110
0F BA/6  BTR  RM_I8  1110
0F BB    BTC  RM_R   1110
0F BA/7  BTC  RM_I8  1110

F3 0F B8  POPCNT  R_RM  1110

0F BC  BSF  R_RM  1110
0F BD  BSR  R_RM  1110

F3 0F BC  TZCNT  R_RM  1110
F3 0F BD  LZCNT  R_RM  1110

0F 38 F0  MOVBE  R_M  1110
0F 38 F1  MOVBE  M_R  1110