04    ADD  A_I    1111
80/0  ADD  RM_I   1111
83/0  ADD  RM_I8  1110
00    ADD  RM_R   1111
02    ADD  R_RM   1111
0C    OR  A_I    1111
80/1  OR  RM_I   1111
83/1  OR  RM_I8  1110
08    OR  RM_R   1111
0A    OR  R_RM   1111
14    ADC  A_I    1111
80/2  ADC  RM_I   1111
83/2  ADC  RM_I8  1110
10    ADC  RM_R   1111
12    ADC  R_RM   1111
1C    SBB  A_I    1111
80/3  SBB  RM_I   1111
83/3  SBB  RM_I8  1110
18    SBB  RM_R   1111
1A    SBB  R_RM   1111
24    AND  A_I    1111
80/4  AND  RM_I   1111
83/4  AND  RM_I8  1110
20    AND  RM_R   1111
22    AND  R_RM   1111
2C    SUB  A_I    1111
80/5  SUB  RM_I   1111
83/5  SUB  RM_I8  1110
28    SUB  RM_R   1111
2A    SUB  R_RM   1111
34    XOR  A_I    1111
80/6  XOR  RM_I   1111
83/6  XOR  RM_I8  1110
30    XOR  RM_R   1111
32    XOR  R_RM   1111
3C    CMP  A_I    1111
80/7  CMP  RM_I   1111
83/7  CMP  RM_I8  1110
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

FF/6   PUSH  RM   1010
50     PUSH  R    1010  OPREG
6A     PUSH  I8
68     PUSH  I16  O16
68     PUSH  I32
0F A0  PUSH  FS
0F A8  PUSH  GS

8F/0   POP  RM  1010
58     POP  R   1010  OPREG
0F A1  POP  FS
0F A9  POP  GS

66 0F A0  PUSHW  FS
66 0F A8  PUSHW  GS

66 0F A1  POPW  FS
66 0F A9  POPW  GS

63     MOVSXD  R_RM32  1100
0F BE  MOVSX   R_RM8   1110
0F BF  MOVSX   R_RM16  1100
0F B6  MOVZX   R_RM8   1110
0F B7  MOVZX   R_RM16  1100

F6/5   IMUL  RM       1111
0F AF  IMUL  R_RM     1110
6B     IMUL  R_RM_I8  1110
69     IMUL  R_RM_I   1110

70     Jcc  REL8
0F 80  Jcc  REL32

A8    TEST  A_I   1111
F6/0  TEST  RM_I  1111
84    TEST  RM_R  1111
84    TEST  R_RM  1111

90  XCHG  A_R   1110  OPREG
90  XCHG  R_A   1110  OPREG
86  XCHG  R_RM  1111
86  XCHG  RM_R  1111

88     MOV  RM_R   1111
8B     MOV  R_RM   1111
8C     MOV  R_SEG  1110
8C     MOV  M_SEG  0010
8E     MOV  SEG_R  1110
8E     MOV  SEG_M  0010
A0     MOV  A_MOF  1111
A2     MOV  MOF_A  1111
B0     MOV  R_I    1111  OPREG
C6     MOV  RM_I   1111
0F 20  MOV  R_CR   1000
0F 21  MOV  R_DR   1000
0F 22  MOV  CR_R   1000
0F 23  MOV  DR_R   1000

C0/0  ROL  RM_I8   1111
D0/0  ROL  RM_ONE  1111
D2/0  ROL  RM_CL   1111
C0/1  ROR  RM_I8   1111
D0/1  ROR  RM_ONE  1111
D2/1  ROR  RM_CL   1111
C0/2  RCL  RM_I8   1111
D0/2  RCL  RM_ONE  1111
D2/2  RCL  RM_CL   1111
C0/3  RCR  RM_I8   1111
D0/3  RCR  RM_ONE  1111
D2/3  RCR  RM_CL   1111
C0/4  SAL  RM_I8   1111
D0/4  SAL  RM_ONE  1111
D2/4  SAL  RM_CL   1111
C0/4  SHL  RM_I8   1111
D0/4  SHL  RM_ONE  1111
D2/4  SHL  RM_CL   1111
C0/5  SHR  RM_I8   1111
D0/5  SHR  RM_ONE  1111
D2/5  SHR  RM_CL   1111
C0/7  SAR  RM_I8   1111
D0/7  SAR  RM_ONE  1111
D2/7  SAR  RM_CL   1111

C3  RET    NONE
C2  RET    I16
C3  RETW   NONE  O16
C2  RETW   I16   O16
CB  RETF   NONE
CA  RETF   I16
CB  RETFQ  NONE  RW
CA  RETFQ  I16   RW

C8     ENTER   I16_I8
66 C8  ENTERW  I16_I8

E4  IN   A_I8  0111
EC  IN   A_DX  0111
E6  OUT  I8_A  0111
EE  OUT  DX_A  0111

E8    CALL   REL32
FF/2  CALL   RM     1000
FF/3  CALLF  M      1110

EB    JMP   REL8
E9    JMP   REL32
FF/4  JMP   RM     1000
FF/5  JMPF  M      1110

F6/2  NOT   RM  1111
F6/3  NEG   RM  1111
F6/4  MUL   RM  1111
F6/5  IMUL  RM  1111
F6/6  DIV   RM  1111
F6/7  IDIV  RM  1111

FE/0  INC  RM  1111
FE/1  DEC  RM  1111

0F 40  CMOVcc  R_RM  1110

0F 90  SETcc  RM  0001

0F A3    BT   RM_R   1110
0F BA/4  BT   RM_I8  1110
0F AB    BTS  RM_R   1110
0F BA/5  BTS  RM_I8  1110
0F B3    BTR  RM_R   1110
0F BA/6  BTR  RM_I8  1110
0F BB    BTC  RM_R   1110
0F BA/7  BTC  RM_I8  1110

0F A4  SHLD  RM_R_I8  1110
0F A5  SHLD  RM_R_CL  1110
0F AC  SHRD  RM_R_I8  1110
0F AD  SHRD  RM_R_CL  1110

0F B0  CMPXCHG  RM_R  1111

F3 0F B8  POPCNT  R_RM  1110

0F BC  BSF  R_RM  1110
0F BD  BSR  R_RM  1110

F3 0F BC  TZCNT  R_RM  1110
F3 0F BD  LZCNT  R_RM  1110

0F C0  XADD  RM_R  1111

0F C3  MOVNTI  M_R  1100

0F C7/6  RDRAND  R  1110
0F C7/7  RDSEED  R  1110

0F C8  BSWAP  R  1100  OPREG

C7 F8  XBEGIN  REL32

0F 38 F0  MOVBE  R_M  1110
0F 38 F1  MOVBE  M_R  1110




# FPU



D8/0   FADD  M32
DC/0   FADD  M64
D8 C0  FADD  ST
DC C0  FADD  ST_ST0
D8 C0  FADD  ST0_ST
DE C0  FADDP  ST
DE C0  FADDP  ST_ST0
DA/0   FIADD   M32
DE/0   FIADD   M16

D8/1   FMUL  M32
DC/1   FMUL  M64
DC C8  FMUL  ST_ST0
D8 C8  FMUL  ST
D8 C8  FMUL  ST0_ST
DE C8  FMULP  ST
DE C8  FMULP  ST_ST0
DA/1   FIMUL   M32
DE/1   FIMUL   M16

D8/2   FCOM  M32
DC/2   FCOM  M64
D8 D0  FCOM  ST
D8 D0  FCOM  ST0_ST
DB F0  FCOMI  ST
DB F0  FCOMI  ST0_ST
DF F0  FCOMIP  ST
DF F0  FCOMIP  ST0_ST
DA/2   FICOM   M32
DE/2   FICOM   M16

D8/3   FCOMP  M32
DC/3   FCOMP  M64
D8 D8  FCOMP  ST
D8 D8  FCOMP  ST0_ST
DA/3   FICOMP  M32
DE/3   FICOMP  M16

D8/4   FSUB  M32
DC/4   FSUB  M64
DC E8  FSUB  ST_ST0
D8 E0  FSUB  ST
D8 E0  FSUB  ST0_ST
DE E8  FSUBP  ST
DE E8  FSUBP  ST_ST0
DA/4   FISUB   M32
DE/4   FISUB   M16

D8/5   FSUBR  M32
DC/5   FSUBR  M64
DC E0  FSUBR  ST_ST0
D8 E8  FSUBR  ST
D8 E8  FSUBR  ST0_ST
DE E0  FSUBRP  ST
DE E0  FSUBRP  ST_ST0
DA/5   FISUBR  M32
DE/5   FISUBR  M16

D8/6   FDIV  M32
DC/6   FDIV  M64
D8 F0  FDIV  ST
DC F8  FDIV  ST_ST0
D8 F0  FDIV  ST0_ST
DE F8  FDIVP  ST
DE F8  FDIVP  ST_ST0
DA/6   FIDIV   M32
DE/6   FIDIV   M16

D8/7   FDIVR  M32
DC/7   FDIVR  M64
DC F0  FDIVR  ST_ST0
D8 F8  FDIVR  ST
D8 F8  FDIVR  ST0_ST
DE F0  FDIVRP  ST
DE F0  FDIVRP  ST_ST0
DA/7   FIDIVR  M32
DE/7   FIDIVR  M16

DD E0  FUCOM  ST
DD E0  FUCOM  ST0_ST
DB E8  FUCOMI  ST
DB E8  FUCOMI  ST0_ST
DF E8  FUCOMIP  ST
DF E8  FUCOMIP  ST0_ST
DD E8  FUCOMP  ST
DD E8  FUCOMP  ST0_ST

D9/2   FST     M32
DD/2   FST     M64
DD D0  FST     ST
D9/3   FSTP    M32
DD/3   FSTP    M64
DB/7   FSTP    M80
DD D8  FSTP    ST
DB/2   FIST    M32
DF/2   FIST    M16
DB/3   FISTP   M32
DF/3   FISTP   M16
DF/7   FISTP   M64
DF/1   FISTTP  M16
DB/1   FISTTP  M32
DD/1   FISTTP  M64

DA C0  FCMOVB  ST
DA C0  FCMOVB  ST0_ST
DA D0  FCMOVBE  ST
DA D0  FCMOVBE  ST0_ST
DA C8  FCMOVE  ST
DA C8  FCMOVE  ST0_ST
DB C0  FCMOVNB  ST
DB C0  FCMOVNB  ST0_ST
DB D0  FCMOVNBE  ST
DB D0  FCMOVNBE  ST0_ST
DB C8  FCMOVNE  ST
DB C8  FCMOVNE  ST0_ST
DB D8  FCMOVNU  ST
DB D8  FCMOVNU  ST0_ST
DA D8  FCMOVU  ST
DA D8  FCMOVU  ST0_ST

DB/0   FILD  M32
DF/0   FILD  M16
DF/5   FILD  M64
D9/0   FLD   M32
DD/0   FLD   M64
DB/5   FLD   M80
D9 C0  FLD   ST

D9 C8  FXCH  ST
D9 C8  FXCH  ST_ST0
D9 C8  FXCH  ST0_ST

DF/4      FBLD     M80
DF/6      FBSTP    M80
DD C0     FFREE    ST
DD/6      FNSAVE   MEM
D9/4      FLDENV   MEM
D9/5      FLDCW    M16
D9/6      FNSTENV  MEM
D9/7      FNSTCW   M16
DD/4      FRSTOR   MEM
DD/7      FNSTSW   M16
DF E0     FNSTSW   AX
9B D9/6   FSTENV   MEM
9B D9/7   FSTCW    M16
9B DD/6   FSAVE    MEM
9B DD/7   FSTSW    M16
9B DF E0  FSTSW    AX