# Encodings are grouped by mnemonic
# Mnemonics are grouped by type (GP, FPU, MPX, MMX, SSE)
# Mnemonics within types are roughly grouped by opcode
# Mnemonic types are based on operands



# GP



04    ADD  A_I    1111
80/0  ADD  RM_I   1111
83/0  ADD  RM_I8  1110
00    ADD  RM_R   1111
02    ADD  R_RM   1111

0C    OR  A_I    1111
80/1  OR  RM_I   1111
83/1  OR  RM_I8  1110
08    OR  RM_R   1111
0A    OR  R_RM   1111

14    ADC  A_I    1111
80/2  ADC  RM_I   1111
83/2  ADC  RM_I8  1110
10    ADC  RM_R   1111
12    ADC  R_RM   1111

1C    SBB  A_I    1111
80/3  SBB  RM_I   1111
83/3  SBB  RM_I8  1110
18    SBB  RM_R   1111
1A    SBB  R_RM   1111

24    AND  A_I    1111
80/4  AND  RM_I   1111
83/4  AND  RM_I8  1110
20    AND  RM_R   1111
22    AND  R_RM   1111

2C    SUB  A_I    1111
80/5  SUB  RM_I   1111
83/5  SUB  RM_I8  1110
28    SUB  RM_R   1111
2A    SUB  R_RM   1111

34    XOR  A_I    1111
80/6  XOR  RM_I   1111
83/6  XOR  RM_I8  1110
30    XOR  RM_R   1111
32    XOR  R_RM   1111

3C    CMP  A_I    1111
80/7  CMP  RM_I   1111
83/7  CMP  RM_I8  1110
38    CMP  RM_R   1111
3A    CMP  R_RM   1111

FF/6   PUSH  RM   1010
50     PUSH  O    1010
6A     PUSH  I8
68     PUSH  I16  O16
68     PUSH  I32
0F A0  PUSH  FS
0F A8  PUSH  GS

8F/0   POP  RM  1010
58     POP  O   1010
0F A1  POP  FS
0F A9  POP  GS

66 0F A0  PUSHW  FS
66 0F A8  PUSHW  GS

66 0F A1  POPW  FS
66 0F A9  POPW  GS

63     MOVSXD  R_RM32  1100
0F BE  MOVSX   R_RM8   1110
0F BF  MOVSX   R_RM16  1100
0F B6  MOVZX   R_RM8   1110
0F B7  MOVZX   R_RM16  1100

F6/5   IMUL  RM       1111
0F AF  IMUL  R_RM     1110
6B     IMUL  R_RM_I8  1110
69     IMUL  R_RM_I   1110

6C  INSB
6D  INSW  O16
6D  INSD

6E  OUTSB
6F  OUTSW  O16
6F  OUTSD

70     Jcc  REL8
0F 80  Jcc  REL32

A8    TEST  A_I   1111
F6/0  TEST  RM_I  1111
84    TEST  RM_R  1111
84    TEST  R_RM  1111

90  XCHG  A_O   1110
90  XCHG  O_A   1110
86  XCHG  R_RM  1111
86  XCHG  RM_R  1111

88     MOV  RM_R   1111
8B     MOV  R_RM   1111
8C     MOV  R_SEG  1110
8C     MOV  M_SEG  0010
8E     MOV  SEG_R  1110
8E     MOV  SEG_M  0010
A0     MOV  A_MOF  1111
A2     MOV  MOF_A  1111
B0     MOV  O_I    1111
C6     MOV  RM_I   1111
0F 20  MOV  R_CR   1000
0F 21  MOV  R_DR   1000
0F 22  MOV  CR_R   1000
0F 23  MOV  DR_R   1000

8D  LEA  R_MEM  1110

90       NOP
0F 1F/0  NOP  RM  1110

F3 90  PAUSE

98  CBW   O16
98  CWDE
98  CDQE  RW
99  CWD   O16
99  CDQ
99  CQO   RW

9B  WAIT
9B  FWAIT

9C  PUSHFW  O16
9C  PUSHF
9C  PUSHFQ
9D  POPFW   O16
9D  POPF
9D  POPFQ

9E  SAHF
9F  LAHF

A4  MOVSB
A5  MOVSW  O16
A5  MOVSD
A5  MOVSQ  RW
A6  CMPSB
A7  CMPSW  O16
A7  CMPSD
A7  CMPSQ  RW
AA  STOSB
AB  STOSW  O16
AB  STOSD
AB  STOSQ  RW
AC  LODSB
AD  LODSW  O16
AD  LODSD
AD  LODSQ  RW
AE  SCASB
AF  SCASW  O16
AF  SCASD
AF  SCASQ  RW

C0/0  ROL  RM_I8  1111
D0/0  ROL  RM_1   1111
D2/0  ROL  RM_CL  1111
C0/1  ROR  RM_I8  1111
D0/1  ROR  RM_1   1111
D2/1  ROR  RM_CL  1111
C0/2  RCL  RM_I8  1111
D0/2  RCL  RM_1   1111
D2/2  RCL  RM_CL  1111
C0/3  RCR  RM_I8  1111
D0/3  RCR  RM_1   1111
D2/3  RCR  RM_CL  1111
C0/4  SAL  RM_I8  1111
D0/4  SAL  RM_1   1111
D2/4  SAL  RM_CL  1111
C0/4  SHL  RM_I8  1111
D0/4  SHL  RM_1   1111
D2/4  SHL  RM_CL  1111
C0/5  SHR  RM_I8  1111
D0/5  SHR  RM_1   1111
D2/5  SHR  RM_CL  1111
C0/7  SAR  RM_I8  1111
D0/7  SAR  RM_1   1111
D2/7  SAR  RM_CL  1111

C3  RET    NONE
C2  RET    I16
C3  RETW   NONE  O16
C2  RETW   I16   O16
CB  RETF   NONE
CA  RETF   I16
CB  RETFQ  NONE  RW
CA  RETFQ  I16   RW

C8     ENTER   I16_I8
66 C8  ENTERW  I16_I8
C9     LEAVE
66 C9  LEAVEW

CC  INT3
CD  INT   I8
F1  INT1
F1  ICEBP

CF  IRET
CF  IRETW  O16
CF  IRETD
CF  IRETQ  RW

D7  XLAT
D7  XLATB

E0  LOOPNZ  REL8
E0  LOOPNE  REL8
E1  LOOPZ   REL8
E1  LOOPE   REL8
E2  LOOP    REL8

67 E3  JECXZ  REL8
E3     JRCXZ  REL8

E4  IN   A_I8  0111
EC  IN   A_DX  0111
E6  OUT  I8_A  0111
EE  OUT  DX_A  0111

E8    CALL   REL32
FF/2  CALL   RM     1000
FF/3  CALLF  M      1110

EB    JMP   REL8
E9    JMP   REL32
FF/4  JMP   RM     1000
FF/5  JMPF  M      1110

F4  HLT
F5  CMC

F6/2  NOT   RM  1111
F6/3  NEG   RM  1111
F6/4  MUL   RM  1111
F6/5  IMUL  RM  1111
F6/6  DIV   RM  1111
F6/7  IDIV  RM  1111

F8  CLC
F9  STC
FA  CLI
FB  STI
FC  CLD
FD  STD

FE/0  INC  RM  1111
FE/1  DEC  RM  1111

0F 00/0  SLDT  R   1110
0F 00/0  SLDT  M   0010
0F 00/1  STR   R   1110
0F 00/1  STR   M   0010
0F 00/2  LLDT  RM  0010
0F 00/3  LTR   RM  0010
0F 00/4  VERR  RM  0010
0F 00/5  VERW  RM  0010

0F 01/0  SGDT    MEM
0F 01/1  SIDT    MEM
0F 01/2  LGDT    MEM
0F 01/3  LIDT    MEM
0F 01/4  SMSW    R    1110
0F 01/4  SMSW    M    0010
0F 01/6  LMSW    RM   0010
0F 01/7  INVLPG  MEM

0F 01 C0  ENCLV
0F 01 C1  VMCALL
0F 01 C2  VMLAUNCH
0F 01 C3  VMRESUME
0F 01 C4  VMXOFF
0F 01 CA  CLAC
0F 01 CB  STAC
0F 01 C5  PCONFIG
0F 01 C6  WRMSRNS
0F 01 C8  MONITOR
0F 01 C9  MWAIT
0F 01 CF  ENCLS
0F 01 D0  XGETBV
0F 01 D1  XSETBV
0F 01 D4  VMFUNC
0F 01 D5  XEND
0F 01 D6  XTEST
0F 01 D7  ENCLU
0F 01 E8  SERIALIZE
0F 01 EE  RDPKRU
0F 01 EF  WRPKRU
0F 01 F8  SWAPGS
0F 01 F9  RDTSCP

F3 0F 01/5   RSTORSSP  M  1000

F2 0F 01 C6  RDMSRLIST
F3 0F 01 C6  WRMSRLIST
F2 0F 01 E8  XSUSLDTRK
F2 0F 01 E9  XRESLDTRK
F3 0F 01 E8  SETSSBSY
F3 0F 01 EA  SAVEPREVSSP
F3 0F 01 EC  UIRET
F3 0F 01 ED  TESTUI
F3 0F 01 EE  CLUI
F3 0F 01 EF  STUI

# NASM allows REG, REG
0F 02  LAR  R_RM   0100
0F 03  LSL  R_RM   0100

0F 05  SYSCALL
0F 06  CLTS
0F 07  SYSRET
0F 07  SYSRETQ  NONE  RW
0F 08  INVD
0F 09  WBINVD

F3 0F 09  WBNOINVD

0F FF  UD0  R_RM  1110
0F B9  UD1  R_RM  1110
0F B9  UD1
0F 0B  UD2

0F 0D/1  PREFETCHW    M  0001
0F 0D/2  PREFETCHWT1  M  0001
0F 18/0  PREFETCHNTA  M  0001
0F 18/1  PREFETCHT0   M  0001
0F 18/2  PREFETCHT1   M  0001
0F 18/3  PREFETCHT2   M  0001

0F 1C/0  CLDEMOTE    M  0001

F3 0F 1E/1  RDSSPD  R  0100
F3 0F 1E/1  RDSSPQ  R  1000  RW

F3 0F 1E FB  ENDBR32
F3 0F 1E FA  ENDBR64

0F 30  WRMSR
0F 31  RDTSC
0F 32  RDMSR
0F 33  RDPMC
0F 34  SYSENTER
0F 35  SYSEXIT
0F 35  SYSEXITQ  NONE  RW
0F 37  GETSEC

0F 40  CMOVcc  R_RM  1110

0F 77  EMMS

0F 78  VMREAD   RM_R  1000
0F 79  VMWRITE  R_RM  1000

0F 90  SETcc  RM  0001

0F A2  CPUID

0F A3    BT   RM_R   1110
0F BA/4  BT   RM_I8  1110
0F AB    BTS  RM_R   1110
0F BA/5  BTS  RM_I8  1110
0F B3    BTR  RM_R   1110
0F BA/6  BTR  RM_I8  1110
0F BB    BTC  RM_R   1110
0F BA/7  BTC  RM_I8  1110

0F A4  SHLD  RM_R_I8  1110
0F A5  SHLD  RM_R_CL  1110
0F AC  SHRD  RM_R_I8  1110
0F AD  SHRD  RM_R_CL  1110

0F AA  RSM

0F AE/0  FXSAVE      MEM
0F AE/0  FXSAVE64    MEM  RW
0F AE/1  FXRSTOR     MEM
0F AE/1  FXRSTOR64   MEM  RW
0F AE/2  LDMXCSR     M32
0F AE/3  STMXCSR     M32
0F AE/4  XSAVE       MEM
0F AE/4  XSAVE64     MEM  RW
0F AE/5  XRSTOR      MEM
0F AE/5  XRSTOR64    MEM  RW
0F AE/6  XSAVEOPT    MEM
0F AE/6  XSAVEOPT64  MEM  RW

F3 0F AE/0  RDFSBASE    R   1100
F3 0F AE/1  RDGSBASE    R   1100
F3 0F AE/2  WRFSBASE    R   1100
F3 0F AE/3  WRGSBASE    R   1100
F3 0F AE/4  PTWRITE     RM  1100
F3 0F AE/5  INCSSPD     R   0100
F3 0F AE/5  INCSSPQ     R   1000  RW
F3 0F AE/6  CLRSSBSY    M   1000
F3 0F AE/6  UMONITOR    RA  1100
F2 0F AE/6  UMWAIT      R   0100
66 0F AE/6  CLWB        M   0001
66 0F AE/6  TPAUSE      R   0100
66 0F AE/7  CLFLUSHOPT  M   0001
0F AE/7     CLFLUSH     M   0001

0F AE E8  LFENCE
0F AE F0  MFENCE
0F AE F8  SFENCE

0F B0  CMPXCHG  RM_R  1111

0F B2  LSS  R_MEM  1110
0F B4  LFS  R_MEM  1110
0F B5  LGS  R_MEM  1110

F3 0F B8  POPCNT  R_RM  1110

0F BC  BSF  R_RM  1110
0F BD  BSR  R_RM  1110

F3 0F BC  TZCNT  R_RM  1110
F3 0F BD  LZCNT  R_RM  1110

0F C0  XADD  RM_R  1111

0F C3  MOVNTI  M_R  1100

0F C7/1  CMPXCHG8B    M64
0F C7/1  CMPXCHG16B   M128  RW
0F C7/3  XRSTORS      MEM
0F C7/3  XRSTORS64    MEM   RW
0F C7/4  XSAVEC       MEM
0F C7/4  XSAVEC64     MEM   RW
0F C7/5  XSAVES       MEM
0F C7/5  XSAVES64     MEM   RW
0F C7/6  VMPTRLD      M     1000
0F C7/7  VMPTRST      M     1000
0F C7/6  RDRAND       R     1110
0F C7/7  RDSEED       R     1110
F3 0F C7/6  VMXON     M     1000
66 0F C7/6  VMCLEAR   M     1000
F3 0F C7/6  SENDUIPI  R     1000
F3 0F C7/7  RDPID     R     1000

0F C8  BSWAP  O  1100

C6 F8  XABORT  I8
C7 F8  XBEGIN  REL32

66 0F 38 80  INVEPT   R_M128  1000
66 0F 38 81  INVVPID  R_M128  1000
66 0F 38 82  INVPCID  R_M128  1000

F2 0F 38 F0  CRC32  R_RM8     1100
F2 0F 38 F1  CRC32  R_RM16    0100  O16
F2 0F 38 F1  CRC32  R_RM      1100

0F 38 F0  MOVBE  R_M  1110
0F 38 F1  MOVBE  M_R  1110

0F 38 F6     WRSSD   M_R  0100
0F 38 F6     WRSSQ   M_R  1000  RW
66 0F 38 F5  WRUSSD  M_R  0100
66 0F 38 F5  WRUSSQ  M_R  1000  RW

66 0F 38 F6  ADCX  R_RM  1100
F3 0F 38 F6  ADOX  R_RM  1100

F2 0F 38 F8  ENQCMD     RA_M512  1100
F3 0F 38 F8  ENQCMDS    RA_M512  1100
66 0F 38 F8  MOVDIR64B  RA_M512  1100

0F 38 F9  MOVDIRI  M_R  1100

0F 38 FC     AADD  M_R  1100
66 0F 38 FC  AAND  M_R  1100
F2 0F 38 FC  AOR   M_R  1100
F3 0F 38 FC  AXOR  M_R  1100

F3 0F 3A F0 C0  HRESET  I8



# FPU



D9 F0  F2XM1
D9 E1  FABS

D8/0   FADD  M32
DC/0   FADD  M64
D8 C0  FADD  ST
DC C0  FADD  ST_ST0
D8 C0  FADD  ST0_ST
DE C1  FADD
DE C0  FADDP  ST
DE C0  FADDP  ST_ST0
DE C1  FADDP

DF/4  FBLD  M80
DF/6  FBSTP  M80

D9 E0  FCHS

9B DB E2  FCLEX

DA C0  FCMOVB  ST
DA C0  FCMOVB  ST0_ST
DA C1  FCMOVB
DA D0  FCMOVBE  ST
DA D0  FCMOVBE  ST0_ST
DA D1  FCMOVBE
DA C8  FCMOVE  ST
DA C8  FCMOVE  ST0_ST
DA C9  FCMOVE
DB C0  FCMOVNB  ST
DB C0  FCMOVNB  ST0_ST
DB C1  FCMOVNB
DB D0  FCMOVNBE  ST
DB D0  FCMOVNBE  ST0_ST
DB D1  FCMOVNBE
DB C8  FCMOVNE  ST
DB C8  FCMOVNE  ST0_ST
DB C9  FCMOVNE
DB D8  FCMOVNU  ST
DB D8  FCMOVNU  ST0_ST
DB D9  FCMOVNU
DA D8  FCMOVU  ST
DA D8  FCMOVU  ST0_ST
DA D9  FCMOVU

D8/2   FCOM  M32
DC/2   FCOM  M64
D8 D0  FCOM  ST
D8 D0  FCOM  ST0_ST
D8 D1  FCOM
DB F0  FCOMI  ST
DB F0  FCOMI  ST0_ST
DB F1  FCOMI
DF F0  FCOMIP  ST
DF F0  FCOMIP  ST0_ST
DF F1  FCOMIP

D8/3   FCOMP  M32
DC/3   FCOMP  M64
D8 D8  FCOMP  ST
D8 D8  FCOMP  ST0_ST
D8 D9  FCOMP
DE D9  FCOMPP

D9 FF  FCOS

D9 F6  FDECSTP

9B DB E1  FDISI

D8/6   FDIV  M32
DC/6   FDIV  M64
D8 F0  FDIV  ST
DC F8  FDIV  ST_ST0
D8 F0  FDIV  ST0_ST
DE F9  FDIV
DE F8  FDIVP  ST
DE F8  FDIVP  ST_ST0
DE F9  FDIVP

D8/7   FDIVR  M32
DC/7   FDIVR  M64
DC F0  FDIVR  ST_ST0
D8 F8  FDIVR  ST
D8 F8  FDIVR  ST0_ST
DE F1  FDIVR
DE F0  FDIVRP  ST
DE F0  FDIVRP  ST_ST0
DE F1  FDIVRP

9B DB E0  FENI

DD C0  FFREE  ST
DD C1  FFREE

DA/0  FIADD   M32
DE/0  FIADD   M16
DA/2  FICOM   M32
DE/2  FICOM   M16
DA/3  FICOMP  M32
DE/3  FICOMP  M16
DA/6  FIDIV   M32
DE/6  FIDIV   M16
DA/7  FIDIVR  M32
DE/7  FIDIVR  M16
DB/0  FILD    M32
DF/0  FILD    M16
DF/5  FILD    M64
DA/1  FIMUL   M32
DE/1  FIMUL   M16

D9 F7  FINCSTP

9B DB E3  FINIT

DB/2  FIST    M32
DF/2  FIST    M16
DB/3  FISTP   M32
DF/3  FISTP   M16
DF/7  FISTP   M64
DF/1  FISTTP  M16
DB/1  FISTTP  M32
DD/1  FISTTP  M64

DA/4  FISUB   M32
DE/4  FISUB   M16
DA/5  FISUBR  M32
DE/5  FISUBR  M16

D9/0   FLD  M32
DD/0   FLD  M64
DB/5   FLD  M80
D9 C0  FLD  ST
D9 C1  FLD

D9 E8  FLD1

D9 EA  FLDL2E
D9 E9  FLDL2T
D9 EC  FLDLG2
D9 ED  FLDLN2
D9 EB  FLDPI
D9 EE  FLDZ

D8/1   FMUL  M32
DC/1   FMUL  M64
DC C8  FMUL  ST_ST0
D8 C8  FMUL  ST
D8 C8  FMUL  ST0_ST
DE C9  FMUL
DE C8  FMULP  ST
DE C8  FMULP  ST_ST0
DE C9  FMULP

DB E2  FNCLEX
DB E1  FNDISI
DB E0  FNENI
DB E3  FNINIT
D9 D0  FNOP

DD/6   FNSAVE   MEM

D9/4     FLDENV   MEM
D9/5     FLDCW    M16
D9/6     FNSTENV  MEM
D9/7     FNSTCW   M16
9B D9/6  FSTENV   MEM
9B D9/7  FSTCW    M16

DD/7   FNSTSW   M16
DF E0  FNSTSW   AX
D9 F3  FPATAN
D9 F8  FPREM
D9 F5  FPREM1
D9 F2  FPTAN
D9 FC  FRNDINT

DD/4  FRSTOR  MEM

9B DD/6  FSAVE  MEM

D9 FD  FSCALE
DB E4  FSETPM
D9 FE  FSIN
D9 FB  FSINCOS
D9 FA  FSQRT

D9/2   FST  M32
DD/2   FST  M64
DD D0  FST  ST
DD D1  FST

D9/3  FSTP  M32
DD/3  FSTP  M64
DB/7  FSTP  M80

DD D8  FSTP  ST
DD D9  FSTP

9B DD/7   FSTSW  M16
9B DF E0  FSTSW  AX

D8/4   FSUB  M32
DC/4   FSUB  M64
DC E8  FSUB  ST_ST0
D8 E0  FSUB  ST
D8 E0  FSUB  ST0_ST
DE E9  FSUB
DE E8  FSUBP  ST
DE E8  FSUBP  ST_ST0
DE E9  FSUBP

D8/5   FSUBR  M32
DC/5   FSUBR  M64
DC E0  FSUBR  ST_ST0
D8 E8  FSUBR  ST
D8 E8  FSUBR  ST0_ST
DE E1  FSUBR
DE E0  FSUBRP  ST
DE E0  FSUBRP  ST_ST0
DE E1  FSUBRP

D9 E4  FTST

DD E0  FUCOM  ST
DD E0  FUCOM  ST0_ST
DD E1  FUCOM
DB E8  FUCOMI  ST
DB E8  FUCOMI  ST0_ST
DB E9  FUCOMI
DF E8  FUCOMIP  ST
DF E8  FUCOMIP  ST0_ST
DF E9  FUCOMIP
DD E8  FUCOMP  ST
DD E8  FUCOMP  ST0_ST
DD E9  FUCOMP
DA E9  FUCOMPP

D9 E5  FXAM

D9 C8  FXCH  ST
D9 C8  FXCH  ST_ST0
D9 C8  FXCH  ST0_ST
D9 C9  FXCH

D9 F4  FXTRACT
D9 F1  FYL2X
D9 F9  FYL2XP1



# MPX



0F 1A     BNDLDX  BND_MIB
66 0F 1A  BNDMOV  BND_BNDM128
F2 0F 1A  BNDCU   BND_RM64
F3 0F 1A  BNDCL   BND_RM64
0F 1B     BNDSTX  MIB_BND
66 0F 1B  BNDMOV  BNDM128_BND
F2 0F 1B  BNDCN   BND_RM64
F3 0F 1B  BNDMK   BND_M64



# MMX/SSE



# MMX Data Transfer
0F 6E     MOVD  MM_RM    0100
0F 6E     MOVQ  MM_RM    1000  RW
0F 7E     MOVD  RM_MM    0100
0F 7E     MOVQ  RM_MM    1000  RW
66 0F 6E  MOVD  X_RM     0100
66 0F 6E  MOVQ  X_RM     1000  RW
66 0F 7E  MOVD  RM_X     0100
66 0F 7E  MOVQ  RM_X     1000  RW
0F 6F     MOVQ  MM_MMM64
0F 7F     MOVQ  MMM64_MM
F3 0F 7E  MOVQ  X_XM64
66 0F D6  MOVQ  XM64_X

# MMX Conversion
0F 60  PUNPCKLBW   E_EM
0F 61  PUNPCKLWD   E_EM
0F 62  PUNPCKLDQ   E_EM
0F 63  PACKSSWB    E_EM
0F 67  PACKUSWB    E_EM
0F 68  PUNPCKHBW   E_EM
0F 69  PUNPCKHWD   E_EM
0F 6A  PUNPCKHDQ   E_EM
0F 6B  PACKSSDW    E_EM

# MMX Comparison
0F 64  PCMPGTB  E_EM
0F 65  PCMPGTW  E_EM
0F 66  PCMPGTD  E_EM
0F 74  PCMPEQB  E_EM
0F 75  PCMPEQW  E_EM
0F 76  PCMPEQD  E_EM

# MMX Packed Arithmetic
0F D4  PADDQ    E_EM
0F D5  PMULLW   E_EM
0F D8  PSUBUSB  E_EM
0F D9  PSUBUSW  E_EM
0F DC  PADDUSB  E_EM
0F DD  PADDUSW  E_EM
0F E5  PMULHW   E_EM
0F E8  PSUBSB   E_EM
0F E9  PSUBSW   E_EM
0F EC  PADDSB   E_EM
0F ED  PADDSW   E_EM
0F F5  PMADDWD  E_EM
0F F8  PSUBB    E_EM
0F F9  PSUBW    E_EM
0F FA  PSUBD    E_EM
0F FB  PSUBQ    E_EM
0F FC  PADDB    E_EM
0F FD  PADDW    E_EM
0F FE  PADDD    E_EM

# MMX Logical
0F EF  PXOR   E_EM
0F EB  POR    E_EM
0F DB  PAND   E_EM
0F DF  PANDN  E_EM

# MMX Shift and Rotate
0F F1    PSLLW  E_EM
0F 71/6  PSLLW  E_I8
0F F2    PSLLD  E_EM
0F 72/6  PSLLD  E_I8
0F F3    PSLLQ  E_EM
0F 73/6  PSLLQ  E_I8
0F D1    PSRLW  E_EM
0F 71/2  PSRLW  E_I8
0F D2    PSRLD  E_EM
0F 72/2  PSRLD  E_I8
0F D3    PSRLQ  E_EM
0F 73/2  PSRLQ  E_I8
0F E1    PSRAW  E_EM
0F 71/4  PSRAW  E_I8
0F E2    PSRAD  E_EM
0F 72/4  PSRAD  E_I8

# SSE/SSE2 Data Transfer
# MOVMSKPD: Intel manual says REG_X, NASM says R32_X and R64_X with rex.w
0F 28     MOVAPS    X_XM
0F 29     MOVAPS    XM_X
66 0F 28  MOVAPD    X_XM
66 0F 29  MOVAPD    XM_X
0F 10     MOVUPS    X_XM
0F 11     MOVUPS    XM_X
66 0F 10  MOVUPD    X_XM
66 0F 11  MOVUPD    XM_X
0F 16     MOVLHPS   X_X
0F 16     MOVHPS    X_M64
66 0F 16  MOVHPD    X_M64
0F 17     MOVHPS    M64_X
66 0F 17  MOVHPD    M64_X
0F 12     MOVHLPS   X_X
0F 12     MOVLPS    X_M64
66 0F 12  MOVLPD    X_M64
0F 13     MOVLPS    M64_X
66 0F 13  MOVLPD    M64_X
F2 0F 10  MOVSD     X_XM64
F2 0F 11  MOVSD     XM64_X
F3 0F 10  MOVSS     X_XM32
F3 0F 11  MOVSS     XM32_X
66 0F 50  MOVMSKPD  R_X     1100
0F 50     MOVMSKPS  R_X     1100

# SSE/SSE2 Arithmetic/Logical
0F 51     SQRTPS   X_XM
66 0F 51  SQRTPD   X_XM
F2 0F 51  SQRTSD   X_XM64
F3 0F 51  SQRTSS   X_XM32
0F 52     RSQRTPS  X_XM
F3 0F 52  RSQRTSS  X_XM32
0F 53     RCPPS    X_XM
F3 0F 53  RCPSS    X_XM32
0F 54     ANDPS    X_XM
66 0F 54  ANDPD    X_XM
0F 55     ANDNPS   X_XM
66 0F 55  ANDNPD   X_XM
0F 56     ORPS     X_XM
66 0F 56  ORPD     X_XM
66 0F 57  XORPD    X_XM
0F 57     XORPS    X_XM
0F 58     ADDPS    X_XM
66 0F 58  ADDPD    X_XM
F2 0F 58  ADDSD    X_XM64
F3 0F 58  ADDSS    X_XM32
0F 59     MULPS    X_XM
66 0F 59  MULPD    X_XM
F2 0F 59  MULSD    X_XM64
F3 0F 59  MULSS    X_XM32
0F 5C     SUBPS    X_XM
66 0F 5C  SUBPD    X_XM
F2 0F 5C  SUBSD    X_XM64
F3 0F 5C  SUBSS    X_XM32
0F 5D     MINPS    X_XM
66 0F 5D  MINPD    X_XM
F2 0F 5D  MINSD    X_XM64
F3 0F 5D  MINSS    X_XM32
0F 5E     DIVPS    X_XM
66 0F 5E  DIVPD    X_XM
F2 0F 5E  DIVSD    X_XM64
F3 0F 5E  DIVSS    X_XM32
0F 5F     MAXPS    X_XM
66 0F 5F  MAXPD    X_XM
F2 0F 5F  MAXSD    X_XM64
F3 0F 5F  MAXSS    X_XM32

# SSE/SSE2 Comparison
66 0F C2  CMPPD    X_XM_I8
0F C2     CMPPS    X_XM_I8
F2 0F C2  CMPSD    X_XM64_I8
F3 0F C2  CMPSS    X_XM32_I8
66 0F 2F  COMISD   X_XM64
0F 2F     COMISS   X_XM32
66 0F 2E  UCOMISD  X_XM64
0F 2E     UCOMISS  X_XM32

# SSE/SSE2 Shuffle/Unpack
0F C6     SHUFPS    X_XM_I8
66 0F C6  SHUFPD    X_XM_I8
0F 14     UNPCKLPS  X_XM
66 0F 14  UNPCKLPD  X_XM
0F 15     UNPCKHPS  X_XM
66 0F 15  UNPCKHPD  X_XM

# SSE/SSE2 Conversion
0F 2A     CVTPI2PS   X_MMM
66 0F 2A  CVTPI2PD   X_MMM
F2 0F 2A  CVTSI2SD   X_RM     1100
F3 0F 2A  CVTSI2SS   X_RM     1100
0F 2D     CVTPS2PI   MM_XM64
66 0F 2D  CVTPD2PI   MM_XM
F2 0F 2D  CVTSD2SI   R_XM64   1100
F3 0F 2D  CVTSS2SI   R_XM32   1100
0F 2C     CVTTPS2PI  MM_XM64
66 0F 2C  CVTTPD2PI  MM_XM
F2 0F 2C  CVTTSD2SI  R_XM64   1100
F3 0F 2C  CVTTSS2SI  R_XM32   1100
0F 5A     CVTPS2PD   X_XM64
66 0F 5A  CVTPD2PS   X_XM
F2 0F 5A  CVTSD2SS   X_XM64
F3 0F 5A  CVTSS2SD   X_XM32
0F 5B     CVTDQ2PS   X_XM
66 0F 5B  CVTPS2DQ   X_XM
F3 0F 5B  CVTTPS2DQ  X_XM
66 0F E6  CVTTPD2DQ  X_XM
F2 0F E6  CVTPD2DQ   X_XM
F3 0F E6  CVTDQ2PD   X_XM64

# SSE/SSE2 Cache Control
0F E7     MOVNTQ      M64_MM
0F F7     MASKMOVQ    MM_MM
66 0F 2B  MOVNTPD     M128_X
0F 2B     MOVNTPS     M128_X
66 0F F7  MASKMOVDQU  X_X
66 0F E7  MOVNTDQ     M128_X

# SSE 64-bit SIMD integer
# PMOVMSKB: Intel manual says REG, NASM says R32
0F E0     PAVGB     E_EM
0F E3     PAVGW     E_EM
0F DA     PMINUB    E_EM
0F EA     PMINSW    E_EM
0F EE     PMAXSW    E_EM
0F DE     PMAXUB    E_EM
0F F6     PSADBW    E_EM
0F 70     PSHUFW    MM_MMM64_I8
0F E4     PMULHUW   E_EM
0F D7     PMOVMSKB  R_MM  0100
66 0F D7  PMOVMSKB  R_X   0100

# SSE2 128-Bit SIMD Integer
66 0F 6C    PUNPCKLQDQ  X_XM
66 0F 6D    PUNPCKHQDQ  X_XM
66 0F 6F    MOVDQA      X_XM
F3 0F 6F    MOVDQU      X_XM
66 0F 7F    MOVDQA      XM_X
F3 0F 7F    MOVDQU      XM_X
66 0F 70    PSHUFD      X_XM_I8
F3 0F 70    PSHUFHW     X_XM_I8
F2 0F 70    PSHUFLW     X_XM_I8
F3 0F D6    MOVQ2DQ     X_MM
F2 0F D6    MOVDQ2Q     MM_X
0F F4       PMULUDQ     E_EM
66 0F 73/3  PSRLDQ      X_I8
66 0F 73/7  PSLLDQ      X_I8

# SSE3
F2 0F F0  LDDQU     X_M128
66 0F D0  ADDSUBPD  X_XM
F2 0F D0  ADDSUBPS  X_XM
66 0F 7C  HADDPD    X_XM
F2 0F 7C  HADDPS    X_XM
66 0F 7D  HSUBPD    X_XM
F2 0F 7D  HSUBPS    X_XM
F3 0F 12  MOVSLDUP  X_XM
F3 0F 16  MOVSHDUP  X_XM
F2 0F 12  MOVDDUP   X_XM64

# SSSE3
0F 38 00  PSHUFB      E_EM
0F 38 01  PHADDW      E_EM
0F 38 02  PHADDD      E_EM
0F 38 03  PHADDSW     E_EM
0F 38 04  PMADDUBSW   E_EM
0F 38 05  PHSUBW      E_EM
0F 38 06  PHSUBD      E_EM
0F 38 07  PHSUBSW     E_EM
0F 38 08  PSIGNB      E_EM
0F 38 09  PSIGNW      E_EM
0F 38 0A  PSIGND      E_EM
0F 38 0B  PMULHRSW    E_EM
0F 38 1C  PABSB       E_EM
0F 38 1D  PABSW       E_EM
0F 38 1E  PABSD       E_EM
0F 3A 0F     PALIGNR  MM_MMM_I8
66 0F 3A 0F  PALIGNR  X_XM_I8

# SSE4
66 0F 38 40  PMULLD    X_XM
66 0F 38 28  PMULDQ    X_XM
66 0F 3A 41  DPPD      X_XM_I8
66 0F 3A 40  DPPS      X_XM_I8
66 0F 38 2A  MOVNTDQA  X_M128
66 0F 3A 0D  BLENDPD   X_XM_I8
66 0F 3A 0C  BLENDPS   X_XM_I8
66 0F 38 15  BLENDVPD  X_XM_X0
66 0F 38 14  BLENDVPS  X_XM_X0
66 0F 38 10  PBLENDVB  X_XM_X0
66 0F 3A 0E  PBLENDW   X_XM_I8
66 0F 3A 08  ROUNDPS   X_XM_I8
66 0F 3A 09  ROUNDPD   X_XM_I8
66 0F 3A 0A  ROUNDSS   X_XM32_I8
66 0F 3A 0B  ROUNDSD   X_XM64_I8

# AESNI
66 0F 38 DE  AESDEC           X_XM
66 0F 38 DC  AESENC           X_XM
66 0F 38 DF  AESDECLAST       X_XM
66 0F 38 DD  AESENCLAST       X_XM
66 0F 38 DB  AESIMC           X_XM
66 0F 3A DF  AESKEYGENASSIST  X_XM_I8

# CMPPS
0F C2  CMPEQPS     X_XM  :0
0F C2  CMPLTPS     X_XM  :1
0F C2  CMPLEPS     X_XM  :2
0F C2  CMPUNORDPS  X_XM  :3
0F C2  CMPNEQPS    X_XM  :4
0F C2  CMPNLTPS    X_XM  :5
0F C2  CMPNLEPS    X_XM  :6
0F C2  CMPORDPS    X_XM  :7

# CMPPD
66 0F C2  CMPEQPD     X_XM  :0
66 0F C2  CMPLTPD     X_XM  :1
66 0F C2  CMPLEPD     X_XM  :2
66 0F C2  CMPUNORDPD  X_XM  :3
66 0F C2  CMPNEQPD    X_XM  :4
66 0F C2  CMPNLTPD    X_XM  :5
66 0F C2  CMPNLEPD    X_XM  :6
66 0F C2  CMPORDPD    X_XM  :7

# CMPSD
F2 0F C2  CMPEQSD     X_XM64  :0
F2 0F C2  CMPLTSD     X_XM64  :1
F2 0F C2  CMPLESD     X_XM64  :2
F2 0F C2  CMPUNORDSD  X_XM64  :3
F2 0F C2  CMPNEQSD    X_XM64  :4
F2 0F C2  CMPNLTSD    X_XM64  :5
F2 0F C2  CMPNLESD    X_XM64  :6
F2 0F C2  CMPORDSD    X_XM64  :7

# CMPSS
F3 0F C2  CMPEQSS     X_XM32  :0
F3 0F C2  CMPLTSS     X_XM32  :1
F3 0F C2  CMPLESS     X_XM32  :2
F3 0F C2  CMPUNORDSS  X_XM32  :3
F3 0F C2  CMPNEQSS    X_XM32  :4
F3 0F C2  CMPNLTSS    X_XM32  :5
F3 0F C2  CMPNLESS    X_XM32  :6
F3 0F C2  CMPORDSS    X_XM32  :7

# GFNI
66 0F 3A CF  GF2P8AFFINEINVQB  X_XM_I8
66 0F 3A CE  GF2P8AFFINEQB     X_XM_I8
66 0F 38 CF  GF2P8MULB         X_XM

# PCLMULQDQ
66 0F 3A 44  PCLMULQDQ     X_XM_I8
66 0F 3A 44  PCLMULLQLQDQ  X_XM     :0
66 0F 3A 44  PCLMULHQLQDQ  X_XM     :1
66 0F 3A 44  PCLMULLQHQDQ  X_XM     :16
66 0F 3A 44  PCLMULHQHQDQ  X_XM     :17

# SSE4.2 String and Text
66 0F 3A 60  PCMPESTRM  X_XM_I8
66 0F 3A 61  PCMPESTRI  X_XM_I8
66 0F 3A 62  PCMPISTRM  X_XM_I8
66 0F 3A 63  PCMPISTRI  X_XM_I8

# SSE4.2 Misc.
66 0F 38 37  PCMPGTQ  X_XM

# Insertion/Extraction SSE/SSE4.1
# PEXTRB: NASM allows R32 and R64 for REG, no rex.w
# PINSRB: Intel manual says R32/M8, NASM says R8/M8 and allows R32
# PINSRW: Intel manual says R32/M16, NASM says R16 and allows R32
66 0F 3A 14  PEXTRB     M_X_I8     0001
66 0F 3A 14  PEXTRB     R_X_I8     1100  NORW
66 0F 3A 16  PEXTRD     RM_X_I8    0100
66 0F 3A 16  PEXTRQ     RM_X_I8    1000  RW
0F C5        PEXTRW     R_MM_I8    0100
66 0F C5     PEXTRW     R_X_I8     1100  NORW
66 0F 3A 15  PEXTRW     M_X_I8     0010
66 0F 3A 15  PEXTRW     R_X_I8     1100
66 0F 3A 20  PINSRB     X_RM_I8    0001
66 0F 3A 22  PINSRD     X_RM_I8    0100
66 0F 3A 22  PINSRQ     X_RM_I8    1000  RW
0F C4        PINSRW     MM_RM_I8   0010
66 0F C4     PINSRW     X_RM_I8    0010
66 0F 3A 21  INSERTPS   X_XM32_I8
66 0F 3A 17  EXTRACTPS  M_X_I8     0100
66 0F 3A 17  EXTRACTPS  R_X_I8     1100

# SSE4.1 Packed Integer MIN/MAX
66 0F 38 38  PMINSB  X_XM
66 0F 38 39  PMINSD  X_XM
66 0F 38 3A  PMINUW  X_XM
66 0F 38 3B  PMINUD  X_XM
66 0F 38 3C  PMAXSB  X_XM
66 0F 38 3D  PMAXSD  X_XM
66 0F 38 3E  PMAXUW  X_XM
66 0F 38 3F  PMAXUD  X_XM

# Packed Integer Format Conversion
66 0F 38 20  PMOVSXBW  X_XM64
66 0F 38 21  PMOVSXBD  X_XM32
66 0F 38 22  PMOVSXBQ  X_XM16
66 0F 38 23  PMOVSXWD  X_XM64
66 0F 38 24  PMOVSXWQ  X_XM32
66 0F 38 25  PMOVSXDQ  X_XM64
66 0F 38 30  PMOVZXBW  X_XM64
66 0F 38 31  PMOVZXBD  X_XM32
66 0F 38 32  PMOVZXBQ  X_XM16
66 0F 38 33  PMOVZXWD  X_XM64
66 0F 38 34  PMOVZXWQ  X_XM32
66 0F 38 35  PMOVZXDQ  X_XM64

# SSE4.1 Misc.
66 0F 3A 42  MPSADBW     X_XM_I8
66 0F 38 17  PTEST       X_XM
66 0F 38 29  PCMPEQQ     X_XM
66 0F 38 2B  PACKUSDW    X_XM
66 0F 38 41  PHMINPOSUW  X_XM

# SHA
0F 38 C8  SHA1NEXTE    X_XM
0F 38 C9  SHA1MSG1     X_XM
0F 38 CA  SHA1MSG2     X_XM
0F 38 CB  SHA256RNDS2  X_XM_X0
0F 38 CC  SHA256MSG1   X_XM
0F 3A CC  SHA1RNDS4    X_XM_I8
0F 38 CD  SHA256MSG2   X_XM



# AVX/AVX2



# Arithmetic/Logical
WG LL 66 51  VSQRTPD  S_SM
WG LL NP 51  VSQRTPS  S_SM
WG LG F2 51  VSQRTSD  X_X_XM64
WG LG F3 51  VSQRTSS  X_X_XM32
WG LL NP 52  VRSQRTPS  S_SM
WG LG F3 52  VRSQRTSS  X_X_XM32
WG LL NP 53  VRCPPS  S_SM
WG LG F3 53  VRCPSS  X_X_XM32
WG LL 66 54  VANDPD  S_S_SM
WG LL NP 54  VANDPS  S_S_SM
WG LL 66 55  VANDNPD  S_S_SM
WG LL NP 55  VANDNPS  S_S_SM
WG LL 66 56  VORPD  S_S_SM
WG LL NP 56  VORPS  S_S_SM
WG LL 66 57  VXORPD  S_S_SM
WG LL NP 57  VXORPS  S_S_SM
WG LL 66 58  VADDPD  S_S_SM
WG LL NP 58  VADDPS  S_S_SM
WG LG F2 58  VADDSD  X_X_XM64
WG LG F3 58  VADDSS  X_X_XM32
WG LL 66 59  VMULPD  S_S_SM
WG LL NP 59  VMULPS  S_S_SM
WG LG F2 59  VMULSD  X_X_XM64
WG LG F3 59  VMULSS  X_X_XM32
WG LL 66 5C  VSUBPD  S_S_SM
WG LL NP 5C  VSUBPS  S_S_SM
WG LG F2 5C  VSUBSD  X_X_XM64
WG LG F3 5C  VSUBSS  X_X_XM32
WG LL 66 5D  VMINPD  S_S_SM
WG LL NP 5D  VMINPS  S_S_SM
WG LG F2 5D  VMINSD  X_X_XM64
WG LG F3 5D  VMINSS  X_X_XM32
WG LL 66 5E  VDIVPD  S_S_SM
WG LL NP 5E  VDIVPS  S_S_SM
WG LG F2 5E  VDIVSD  X_X_XM64
WG LG F3 5E  VDIVSS  X_X_XM32
WG LL 66 5F  VMAXPD  S_S_SM
WG LL NP 5F  VMAXPS  S_S_SM
WG LG F2 5F  VMAXSD  X_X_XM64
WG LG F3 5F  VMAXSS  X_X_XM32
W0 LL 66 0F  VTESTPD  S_SM
W0 LL 66 0E  VTESTPS  S_SM

# Comparison
WG LL 66 C2  VCMPPD  S_S_SM_I8
WG LL NP C2  VCMPPS  S_S_SM_I8
WG LG F2 C2  VCMPSD  X_X_XM64_I8
WG LG F3 C2  VCMPSS  X_X_XM64_I8
WG LG 66 2F  VCOMISD  X_XM64
WG LG NP 2F  VCOMISS  X_XM32
WG LG 66 2E  VUCOMISD  X_XM64
WG LG NP 2E  VUCOMISS  X_XM32
WG LL 66 74  VPCMPEQB  S_S_SM
WG LL 66 76  VPCMPEQD  S_S_SM
WG LL 66 29  VPCMPEQQ  S_S_SM
WG LL 66 75  VPCMPEQW  S_S_SM
WG L0 66 61  VPCMPESTRI  X_XM128_I8
WG L0 66 60  VPCMPESTRM  X_XM128_I8
WG LL 66 64  VPCMPGTB  S_S_SM
WG LL 66 66  VPCMPGTD  S_S_SM
WG LL 66 37  VPCMPGTQ  S_S_SM
WG LL 66 65  VPCMPGTW  S_S_SM
WG L0 66 63  VPCMPISTRI  X_XM128_I8
WG L0 66 62  VPCMPISTRM  X_XM128_I8

# Shuffle/Pack/Unpack
WG LL NP C6  VSHUFPS  S_S_SM_I8
WG LL 66 C6  VSHUFPD  S_S_SM_I8
WG LL 66 00  VPSHUFB  S_S_SM
WG LL 66 70  VPSHUFD  S_SM_I8
WG LL F3 70  VPSHUFHW  S_SM_I8
WG LL F2 70  VPSHUFLW  S_SM_I8
WG LL NP 14  VUNPCKLPS  S_S_SM
WG LL 66 14  VUNPCKLPD  S_S_SM
WG LL NP 15  VUNPCKHPS  S_S_SM
WG LL 66 15  VUNPCKHPD  S_S_SM
WG LL 66 68  VPUNPCKHBW  S_S_SM
WG LL 66 6A  VPUNPCKHDQ  S_S_SM
WG LL 66 6D  VPUNPCKHQDQ  S_S_SM
WG LL 66 69  VPUNPCKHWD  S_S_SM
WG LL 66 60  VPUNPCKLBW  S_S_SM
WG LL 66 62  VPUNPCKLDQ  S_S_SM
WG LL 66 6C  VPUNPCKLQDQ  S_S_SM
WG LL 66 61  VPUNPCKLWD  S_S_SM
WG LL 66 6B  VPACKSSDW  S_S_SM
WG LL 66 63  VPACKSSWB  S_S_SM
WG LL 66 2B  VPACKUSDW  S_S_SM
WG LL 66 67  VPACKUSWB  S_S_SM

# Conversion
WG L0 F3 E6  VCVTDQ2PD  X_XM64
WG L1 F3 E6  VCVTDQ2PD  Y_XM128
WG LL NP 5B  VCVTDQ2PS  S_SM
WG L0 F2 E6  VCVTPD2DQ  X_X
WG L0 F2 E6  VCVTPD2DQ  X_M128
WG L1 F2 E6  VCVTPD2DQ  X_Y
WG L1 F2 E6  VCVTPD2DQ  X_M256
WG L0 66 5A  VCVTPD2PS  X_X
WG L0 66 5A  VCVTPD2PS  X_M128
WG L1 66 5A  VCVTPD2PS  X_Y
WG L1 66 5A  VCVTPD2PS  X_M256
W0 L1 66 13  VCVTPH2PS  Y_XM128
W0 L0 66 13  VCVTPH2PS  X_XM64
WG LL 66 5B  VCVTPS2DQ  S_SM
WG L0 NP 5A  VCVTPS2PD  X_XM64
WG L1 NP 5A  VCVTPS2PD  Y_XM128
W0 L1 66 1D  VCVTPS2PH  XM128_Y_I8
W0 L0 66 1D  VCVTPS2PH  XM64_X_I8
W0 LG F2 2D  VCVTSD2SI  R32_XM64
W1 LG F2 2D  VCVTSD2SI  R64_XM64
WG LG F2 5A  VCVTSD2SS  X_X_XM64
W0 LG F2 2A  VCVTSI2SD  X_X_RM32
W1 LG F2 2A  VCVTSI2SD  X_X_RM64
W0 LG F3 2A  VCVTSI2SS  X_X_RM32
W1 LG F3 2A  VCVTSI2SS  X_X_RM64
WG LG F3 5A  VCVTSS2SD  X_X_XM32
W0 LG F3 2D  VCVTSS2SI  R32_XM32
W1 LG F3 2D  VCVTSS2SI  R64_XM32
WG L0 66 E6  VCVTTPD2DQ  X_X
WG L0 66 E6  VCVTTPD2DQ  X_M128
WG L1 66 E6  VCVTTPD2DQ  X_Y
WG L1 66 E6  VCVTTPD2DQ  X_M256
WG LL F3 5B  VCVTTPS2DQ  S_SM
W0 LG F2 2C  VCVTTSD2SI  R32_XM64
W1 LG F2 2C  VCVTTSD2SI  R64_XM64
W0 LG F3 2C  VCVTTSS2SI  R32_XM32
W1 LG F3 2C  VCVTTSS2SI  R64_XM32

# Cache Control
WG LL 66 E7  VMOVNTDQ  M_S
WG LL 66 2A  VMOVNTDQA  S_M
WG LL 66 2B  VMOVNTPD  M_S
WG LL NP 2B  VMOVNTPS  M_S
WG L1 66 E7  VMOVNTQQ  M256_Y
WG L0 66 F7  VMASKMOVDQU  X_X
W0 LL 66 2D  VMASKMOVPD  S_S_M
W0 LL 66 2F  VMASKMOVPD  M_S_S
W0 LL 66 2C  VMASKMOVPS  S_S_M
W0 LL 66 2E  VMASKMOVPS  M_S_S

# Shift/Rotate
WG L0 66 F2  VPSLLD  X_X_XM128
WG L0 66 72  VPSLLD  X_X_I8
WG L1 66 F2  VPSLLD  Y_Y_XM128
WG L1 66 72  VPSLLD  Y_Y_I8
WG L0 66 73  VPSLLDQ  X_X_I8
WG L1 66 73  VPSLLDQ  Y_Y_I8
WG L0 66 F3  VPSLLQ  X_X_XM128
WG L0 66 73  VPSLLQ  X_X_I8
WG L1 66 F3  VPSLLQ  Y_Y_XM128
WG L1 66 73  VPSLLQ  Y_Y_I8
W0 LL 66 47  VPSLLVD  S_S_SM
W1 LL 66 47  VPSLLVQ  S_S_SM
WG L0 66 F1  VPSLLW  X_X_XM128
WG L0 66 71  VPSLLW  X_X_I8
WG L1 66 F1  VPSLLW  Y_Y_XM128
WG L1 66 71  VPSLLW  Y_Y_I8
WG L0 66 D2  VPSRLD  X_X_XM128
WG L0 66 72  VPSRLD  X_X_I8
WG L1 66 D2  VPSRLD  Y_Y_XM128
WG L1 66 72  VPSRLD  Y_Y_I8
WG L0 66 73  VPSRLDQ  X_X_I8
WG L1 66 73  VPSRLDQ  Y_Y_I8
WG L0 66 D3  VPSRLQ  X_X_XM128
WG L0 66 73  VPSRLQ  X_X_I8
WG L1 66 D3  VPSRLQ  Y_Y_XM128
WG L1 66 73  VPSRLQ  Y_Y_I8
W0 LL 66 45  VPSRLVD  S_S_SM
W1 LL 66 45  VPSRLVQ  S_S_SM
WG L0 66 D1  VPSRLW  X_X_XM128
WG L0 66 71  VPSRLW  X_X_I8
WG L1 66 D1  VPSRLW  Y_Y_XM128
WG L1 66 71  VPSRLW  Y_Y_I8
WG L0 66 E1  VPSRAW  X_X_XM128
WG L0 66 71  VPSRAW  X_X_I8
WG L1 66 E1  VPSRAW  Y_Y_XM128
WG L1 66 71  VPSRAW  Y_Y_I8
WG L0 66 E2  VPSRAD  X_X_XM128
WG L0 66 72  VPSRAD  X_X_I8
WG L1 66 E2  VPSRAD  Y_Y_XM128
WG L1 66 72  VPSRAD  Y_Y_I8
W0 LL 66 46  VPSRAVD  S_S_SM

# Integer
WG LL 66 E0  VPAVGB  S_S_SM
WG LL 66 E3  VPAVGW  S_S_SM
WG LL 66 3C  VPMAXSB  S_S_SM
WG LL 66 3D  VPMAXSD  S_S_SM
WG LL 66 EE  VPMAXSW  S_S_SM
WG LL 66 DE  VPMAXUB  S_S_SM
WG LL 66 3F  VPMAXUD  S_S_SM
WG LL 66 3E  VPMAXUW  S_S_SM
WG LL 66 38  VPMINSB  S_S_SM
WG LL 66 39  VPMINSD  S_S_SM
WG LL 66 EA  VPMINSW  S_S_SM
WG LL 66 DA  VPMINUB  S_S_SM
WG LL 66 3B  VPMINUD  S_S_SM
WG LL 66 3A  VPMINUW  S_S_SM
WG LL 66 F6  VPSADBW  S_S_SM
WG LL 66 42  VMPSADBW  S_S_SM_I8

# SSE3 Extensions
WG LL F2 F0  VLDDQU  S_M
WG L1 F2 F0  VLDQQU  Y_M256
WG LL 66 D0  VADDSUBPD  S_S_SM
WG LL F2 D0  VADDSUBPS  S_S_SM
WG LL 66 7C  VHADDPD  S_S_SM
WG LL F2 7C  VHADDPS  S_S_SM
WG LL 66 02  VPHADDD  S_S_SM
WG LL 66 03  VPHADDSW  S_S_SM
WG LL 66 01  VPHADDW  S_S_SM
WG LL 66 7D  VHSUBPD  S_S_SM
WG LL F2 7D  VHSUBPS  S_S_SM
WG LL 66 06  VPHSUBD  S_S_SM
WG LL 66 07  VPHSUBSW  S_S_SM
WG LL 66 05  VPHSUBW  S_S_SM
WG LL F3 12  VMOVSLDUP  S_SM
WG LL F3 16  VMOVSHDUP  S_SM
WG L0 F2 12  VMOVDDUP  X_XM64
WG L1 F2 12  VMOVDDUP  Y_YM256
WG LL 66 08  VPSIGNB  S_S_SM
WG LL 66 0A  VPSIGND  S_S_SM
WG LL 66 09  VPSIGNW  S_S_SM
WG LL 66 1C  VPABSB  S_SM
WG LL 66 1E  VPABSD  S_SM
WG LL 66 1D  VPABSW  S_SM

# AES Extensions
WG L0 66 DE  VAESDEC  X_X_XM128
WG L0 66 DF  VAESDECLAST  X_X_XM128
WG L0 66 DC  VAESENC  X_X_XM128
WG L0 66 DD  VAESENCLAST  X_X_XM128
WG L0 66 DB  VAESIMC  X_XM128
WG L0 66 DF  VAESKEYGENASSIST  X_XM128_I8

# SSE4 Extensions
WG LL 66 0D  VBLENDPD  S_S_SM_I8
WG LL 66 0C  VBLENDPS  S_S_SM_I8
W0 LL 66 4B  VBLENDVPD  S_S_SM_S
W0 LL 66 4A  VBLENDVPS  S_S_SM_S
W0 LL 66 02  VPBLENDD  S_S_SM_I8
W0 LL 66 4C  VPBLENDVB  S_S_SM_S
WG LL 66 0E  VPBLENDW  S_S_SM_I8
WG LL 66 09  VROUNDPD  S_SM_I8
WG LL 66 08  VROUNDPS  S_SM_I8
WG L0 66 0B  VROUNDSD  X_X_XM64_I8
WG L0 66 0A  VROUNDSS  X_X_XM32_I8
WG L0 66 41  VDPPD  X_X_XM128_I8
WG LL 66 40  VDPPS  S_S_SM_I8

# Broadcast
W0 L1 66 1A  VBROADCASTF128  Y_M128
W0 L1 66 5A  VBROADCASTI128  Y_M128
W0 L1 66 19  VBROADCASTSD  Y_M64
W0 L1 66 19  VBROADCASTSD  Y_X
W0 L0 66 18  VBROADCASTSS  X_M32
W0 L1 66 18  VBROADCASTSS  Y_M32
W0 L0 66 18  VBROADCASTSS  X_X
W0 L1 66 18  VBROADCASTSS  Y_X
W0 L0 66 78  VPBROADCASTB  X_M8
W0 L0 66 78  VPBROADCASTB  X_X
W0 L1 66 78  VPBROADCASTB  Y_M8
W0 L1 66 78  VPBROADCASTB  Y_X
W0 L0 66 58  VPBROADCASTD  X_M32
W0 L0 66 58  VPBROADCASTD  X_X
W0 L1 66 58  VPBROADCASTD  Y_M32
W0 L1 66 58  VPBROADCASTD  Y_X
W0 L0 66 59  VPBROADCASTQ  X_M64
W0 L0 66 59  VPBROADCASTQ  X_X
W0 L1 66 59  VPBROADCASTQ  Y_M64
W0 L1 66 59  VPBROADCASTQ  Y_X
W0 L0 66 79  VPBROADCASTW  X_M16
W0 L0 66 79  VPBROADCASTW  X_X
W0 L1 66 79  VPBROADCASTW  Y_M16
W0 L1 66 79  VPBROADCASTW  Y_X

# Packed Arithmetic
WG LL 66 FC  VPADDB  S_S_SM
WG LL 66 FE  VPADDD  S_S_SM
WG LL 66 D4  VPADDQ  S_S_SM
WG LL 66 EC  VPADDSB  S_S_SM
WG LL 66 ED  VPADDSW  S_S_SM
WG LL 66 DC  VPADDUSB  S_S_SM
WG LL 66 DD  VPADDUSW  S_S_SM
WG LL 66 FD  VPADDW  S_S_SM
WG LL 66 F8  VPSUBB  S_S_SM
WG LL 66 FA  VPSUBD  S_S_SM
WG LL 66 FB  VPSUBQ  S_S_SM
WG LL 66 E8  VPSUBSB  S_S_SM
WG LL 66 E9  VPSUBSW  S_S_SM
WG LL 66 D8  VPSUBUSB  S_S_SM
WG LL 66 D9  VPSUBUSW  S_S_SM
WG LL 66 F9  VPSUBW  S_S_SM
WG LL 66 28  VPMULDQ  S_S_SM
WG LL 66 0B  VPMULHRSW  S_S_SM
WG LL 66 E4  VPMULHUW  S_S_SM
WG LL 66 E5  VPMULHW  S_S_SM
WG LL 66 40  VPMULLD  S_S_SM
WG LL 66 D5  VPMULLW  S_S_SM
WG LL 66 F4  VPMULUDQ  S_S_SM

# Packed Logical
WG LL 66 EB  VPOR  S_S_SM
WG LL 66 17  VPTEST  S_SM
WG LL 66 EF  VPXOR  S_S_SM
WG LL 66 DB  VPAND  S_S_SM
WG LL 66 DF  VPANDN  S_S_SM

# Gather
W1 L0 66 92  VGATHERDPD  X_VM64X_X
W1 L1 66 92  VGATHERDPD  Y_VM64X_Y
W0 L0 66 92  VGATHERDPS  X_VM32X_X
W0 L1 66 92  VGATHERDPS  Y_VM32Y_Y
W1 L0 66 93  VGATHERQPD  X_VM64X_X
W1 L1 66 93  VGATHERQPD  Y_VM64Y_Y
W0 L0 66 93  VGATHERQPS  X_VM32X_X
W0 L1 66 93  VGATHERQPS  X_VM32Y_X
W0 L0 66 90  VPGATHERDD  X_VM32X_X
W0 L1 66 90  VPGATHERDD  Y_VM32Y_Y
W1 L0 66 90  VPGATHERDQ  X_VM64X_X
W1 L1 66 90  VPGATHERDQ  Y_VM64X_Y
W0 L0 66 91  VPGATHERQD  X_VM32X_X
W0 L1 66 91  VPGATHERQD  X_VM32Y_X
W1 L0 66 91  VPGATHERQQ  X_VM64X_X
W1 L1 66 91  VPGATHERQQ  Y_VM64Y_Y

# GFNI
W1 LL 66 CF  VGF2P8AFFINEINVQB  S_S_SM_I8
W1 LL 66 CE  VGF2P8AFFINEQB  S_S_SM_I8
W0 LL 66 CF  VGF2P8MULB  S_S_SM

# Permutation
W0 L1 66 06  VPERM2F128  Y_Y_YM256_I8
W0 L1 66 46  VPERM2I128  Y_Y_YM256_I8
W0 L1 66 36  VPERMD  Y_Y_YM256
W0 LL 66 0D  VPERMILPD  S_S_SM
W0 LL 66 05  VPERMILPD  S_SM_I8
W0 LL 66 0C  VPERMILPS  S_S_SM
W0 LL 66 04  VPERMILPS  S_SM_I8
W1 L1 66 01  VPERMPD  Y_YM256_I8
W0 L1 66 16  VPERMPS  Y_Y_YM256
W1 L1 66 00  VPERMQ  Y_YM256_I8

# Insertion/Extraction
W0 L0 66 14  VPEXTRB  R64_X_I8
W0 L0 66 14  VPEXTRB  R32_X_I8
W0 L0 66 14  VPEXTRB  M8_X_I8
W0 L0 66 16  VPEXTRD  R64_X_I8
W0 L0 66 16  VPEXTRD  RM32_X_I8
W1 L0 66 16  VPEXTRQ  RM64_X_I8
W0 L0 66 C5  VPEXTRW  R64_X_I8
W0 L0 66 C5  VPEXTRW  R32_X_I8
W0 L0 66 15  VPEXTRW  M16_X_I8
WG L0 66 20  VPINSRB  X_X_M8_I8
WG L0 66 20  VPINSRB  X_X_RM8_I8
WG L0 66 20  VPINSRB  X_X_R32_I8
W0 L0 66 22  VPINSRD  X_X_M32_I8
W0 L0 66 22  VPINSRD  X_X_RM32_I8
W1 L0 66 22  VPINSRQ  X_X_M64_I8
W1 L0 66 22  VPINSRQ  X_X_RM64_I8
WG L0 66 C4  VPINSRW  X_X_M16_I8
WG L0 66 C4  VPINSRW  X_X_RM16_I8
WG L0 66 C4  VPINSRW  X_X_R32_I8
W0 L1 66 18  VINSERTF128  Y_Y_XM128_I8
W0 L1 66 38  VINSERTI128  Y_Y_XM128_I8
WG L0 66 21  VINSERTPS  X_X_XM32_I8
W0 L1 66 19  VEXTRACTF128  XM128_Y_I8
W0 L1 66 39  VEXTRACTI128  XM128_Y_I8
WG L0 66 17  VEXTRACTPS  RM32_X_I8

# MOV?
WG LL 66 28  VMOVAPD  S_SM
WG LL 66 29  VMOVAPD  SM_S
WG LL NP 28  VMOVAPS  S_SM
WG LL NP 29  VMOVAPS  SM_S
W0 L0 66 6E  VMOVD  X_RM32
W0 L0 66 7E  VMOVD  RM32_X
WG LL 66 6F  VMOVDQA  S_SM
WG LL 66 7F  VMOVDQA  SM_S
WG LL F3 6F  VMOVDQU  S_SM
WG LL F3 7F  VMOVDQU  SM_S
WG L0 NP 12  VMOVHLPS  X_X_X
WG L0 66 16  VMOVHPD  X_X_M64
WG L0 66 17  VMOVHPD  M64_X
WG L0 NP 16  VMOVHPS  X_X_M64
WG L0 NP 17  VMOVHPS  M64_X
WG L0 NP 16  VMOVLHPS  X_X_X
WG L0 66 12  VMOVLPD  X_X_M64
WG L0 66 13  VMOVLPD  M64_X
WG L0 NP 12  VMOVLPS  X_X_M64
WG L0 NP 13  VMOVLPS  M64_X
WG LL 66 50  VMOVMSKPD  R64_S
WG LL 66 50  VMOVMSKPD  R32_S
WG LL NP 50  VMOVMSKPS  R64_S
WG LL NP 50  VMOVMSKPS  R32_S
WG L0 F3 7E  VMOVQ  X_XM64
WG L0 66 D6  VMOVQ  XM64_X
W1 L0 66 6E  VMOVQ  X_RM64
W1 L0 66 7E  VMOVQ  RM64_X
WG L1 66 6F  VMOVQQA  Y_YM256
WG L1 66 7F  VMOVQQA  YM256_Y
WG L1 F3 6F  VMOVQQU  Y_YM256
WG L1 F3 7F  VMOVQQU  YM256_Y
WG LG F2 10  VMOVSD  X_X_X
WG LG F2 10  VMOVSD  X_M64
WG LG F2 11  VMOVSD  M64_X
WG LG F3 10  VMOVSS  X_X_X
WG LG F3 10  VMOVSS  X_M32
WG LG F3 11  VMOVSS  M32_X
WG LL 66 10  VMOVUPD  S_SM
WG LL 66 11  VMOVUPD  SM_S
WG LL NP 10  VMOVUPS  S_SM
WG LL NP 11  VMOVUPS  SM_S

# PCLMULQDQ
WG L0 66 44  VPCLMULQDQ  X_X_XM128_I8
WG L0 66 44  VPCLMULHQHQDQ  X_X_XM128  :17
WG L0 66 44  VPCLMULHQLQDQ  X_X_XM128  :1
WG L0 66 44  VPCLMULLQHQDQ  X_X_XM128  :16
WG L0 66 44  VPCLMULLQLQDQ  X_X_XM128  :0

# Packed MOV
WG L0 66 21  VPMOVSXBD  X_XM32
WG L1 66 21  VPMOVSXBD  Y_M64
WG L1 66 21  VPMOVSXBD  Y_X
WG L0 66 22  VPMOVSXBQ  X_XM16
WG L1 66 22  VPMOVSXBQ  Y_M32
WG L1 66 22  VPMOVSXBQ  Y_X
WG L0 66 20  VPMOVSXBW  X_XM64
WG L1 66 20  VPMOVSXBW  Y_XM128
WG L0 66 25  VPMOVSXDQ  X_XM64
WG L1 66 25  VPMOVSXDQ  Y_XM128
WG L0 66 23  VPMOVSXWD  X_XM64
WG L1 66 23  VPMOVSXWD  Y_XM128
WG L0 66 24  VPMOVSXWQ  X_XM32
WG L1 66 24  VPMOVSXWQ  Y_M64
WG L1 66 24  VPMOVSXWQ  Y_X
WG L0 66 31  VPMOVZXBD  X_XM32
WG L1 66 31  VPMOVZXBD  Y_M64
WG L1 66 31  VPMOVZXBD  Y_X
WG L0 66 32  VPMOVZXBQ  X_XM16
WG L1 66 32  VPMOVZXBQ  Y_M32
WG L1 66 32  VPMOVZXBQ  Y_X
WG L0 66 30  VPMOVZXBW  X_XM64
WG L1 66 30  VPMOVZXBW  Y_XM128
WG L0 66 35  VPMOVZXDQ  X_XM64
WG L1 66 35  VPMOVZXDQ  Y_XM128
WG L0 66 33  VPMOVZXWD  X_XM64
WG L1 66 33  VPMOVZXWD  Y_XM128
WG L0 66 34  VPMOVZXWQ  X_XM32
WG L1 66 34  VPMOVZXWQ  Y_M64
WG L1 66 34  VPMOVZXWQ  Y_X
W0 LL 66 8C  VPMASKMOVD  S_S_M
W0 LL 66 8E  VPMASKMOVD  M_S_S
W1 LL 66 8C  VPMASKMOVQ  S_S_M
W1 LL 66 8E  VPMASKMOVQ  M_S_S
WG LL 66 D7  VPMOVMSKB  R64_S
WG LL 66 D7  VPMOVMSKB  R32_S

# Misc?
WG LL 66 0F  VPALIGNR  S_S_SM_I8
WG L0 66 41  VPHMINPOSUW  X_XM128
WG LL 66 04  VPMADDUBSW  S_S_SM
WG LL 66 F5  VPMADDWD  S_S_SM

# FMA
W1 LL 66 A8  VFMADD123PD  S_S_SM
W0 LL 66 A8  VFMADD123PS  S_S_SM
W1 L0 66 A9  VFMADD123SD  X_X_XM64
W0 L0 66 A9  VFMADD123SS  X_X_XM32
W1 LL 66 98  VFMADD132PD  S_S_SM
W0 LL 66 98  VFMADD132PS  S_S_SM
W1 L0 66 99  VFMADD132SD  X_X_XM64
W0 L0 66 99  VFMADD132SS  X_X_XM32
W1 LL 66 A8  VFMADD213PD  S_S_SM
W0 LL 66 A8  VFMADD213PS  S_S_SM
W1 L0 66 A9  VFMADD213SD  X_X_XM64
W0 L0 66 A9  VFMADD213SS  X_X_XM32
W1 LL 66 B8  VFMADD231PD  S_S_SM
W0 LL 66 B8  VFMADD231PS  S_S_SM
W1 L0 66 B9  VFMADD231SD  X_X_XM64
W0 L0 66 B9  VFMADD231SS  X_X_XM32
W1 LL 66 98  VFMADD312PD  S_S_SM
W0 LL 66 98  VFMADD312PS  S_S_SM
W1 L0 66 99  VFMADD312SD  X_X_XM64
W0 L0 66 99  VFMADD312SS  X_X_XM32
W1 LL 66 B8  VFMADD321PD  S_S_SM
W0 LL 66 B8  VFMADD321PS  S_S_SM
W1 L0 66 B9  VFMADD321SD  X_X_XM64
W0 L0 66 B9  VFMADD321SS  X_X_XM32
W1 LL 66 A6  VFMADDSUB123PD  S_S_SM
W0 LL 66 A6  VFMADDSUB123PS  S_S_SM
W1 LL 66 96  VFMADDSUB132PD  S_S_SM
W0 LL 66 96  VFMADDSUB132PS  S_S_SM
W1 LL 66 A6  VFMADDSUB213PD  S_S_SM
W0 LL 66 A6  VFMADDSUB213PS  S_S_SM
W1 LL 66 B6  VFMADDSUB231PD  S_S_SM
W0 LL 66 B6  VFMADDSUB231PS  S_S_SM
W1 LL 66 96  VFMADDSUB312PD  S_S_SM
W0 LL 66 96  VFMADDSUB312PS  S_S_SM
W1 LL 66 B6  VFMADDSUB321PD  S_S_SM
W0 LL 66 B6  VFMADDSUB321PS  S_S_SM
W1 LL 66 AA  VFMSUB123PD  S_S_SM
W0 LL 66 AA  VFMSUB123PS  S_S_SM
W1 L0 66 AB  VFMSUB123SD  X_X_XM64
W0 L0 66 AB  VFMSUB123SS  X_X_XM32
W1 LL 66 9A  VFMSUB132PD  S_S_SM
W0 LL 66 9A  VFMSUB132PS  S_S_SM
W1 L0 66 9B  VFMSUB132SD  X_X_XM64
W0 L0 66 9B  VFMSUB132SS  X_X_XM32
W1 LL 66 AA  VFMSUB213PD  S_S_SM
W0 LL 66 AA  VFMSUB213PS  S_S_SM
W1 L0 66 AB  VFMSUB213SD  X_X_XM64
W0 L0 66 AB  VFMSUB213SS  X_X_XM32
W1 LL 66 BA  VFMSUB231PD  S_S_SM
W0 LL 66 BA  VFMSUB231PS  S_S_SM
W1 L0 66 BB  VFMSUB231SD  X_X_XM64
W0 L0 66 BB  VFMSUB231SS  X_X_XM32
W1 LL 66 9A  VFMSUB312PD  S_S_SM
W0 LL 66 9A  VFMSUB312PS  S_S_SM
W1 L0 66 9B  VFMSUB312SD  X_X_XM64
W0 L0 66 9B  VFMSUB312SS  X_X_XM32
W1 LL 66 BA  VFMSUB321PD  S_S_SM
W0 LL 66 BA  VFMSUB321PS  S_S_SM
W1 L0 66 BB  VFMSUB321SD  X_X_XM64
W0 L0 66 BB  VFMSUB321SS  X_X_XM32
W1 LL 66 A7  VFMSUBADD123PD  S_S_SM
W0 LL 66 A7  VFMSUBADD123PS  S_S_SM
W1 LL 66 97  VFMSUBADD132PD  S_S_SM
W0 LL 66 97  VFMSUBADD132PS  S_S_SM
W1 LL 66 A7  VFMSUBADD213PD  S_S_SM
W0 LL 66 A7  VFMSUBADD213PS  S_S_SM
W1 LL 66 B7  VFMSUBADD231PD  S_S_SM
W0 LL 66 B7  VFMSUBADD231PS  S_S_SM
W1 LL 66 97  VFMSUBADD312PD  S_S_SM
W0 LL 66 97  VFMSUBADD312PS  S_S_SM
W1 LL 66 B7  VFMSUBADD321PD  S_S_SM
W0 LL 66 B7  VFMSUBADD321PS  S_S_SM
W1 LL 66 AC  VFNMADD123PD  S_S_SM
W0 LL 66 AC  VFNMADD123PS  S_S_SM
W1 L0 66 AD  VFNMADD123SD  X_X_XM64
W0 L0 66 AD  VFNMADD123SS  X_X_XM32
W1 LL 66 9C  VFNMADD132PD  S_S_SM
W0 LL 66 9C  VFNMADD132PS  S_S_SM
W1 L0 66 9D  VFNMADD132SD  X_X_XM64
W0 L0 66 9D  VFNMADD132SS  X_X_XM32
W1 LL 66 AC  VFNMADD213PD  S_S_SM
W0 LL 66 AC  VFNMADD213PS  S_S_SM
W1 L0 66 AD  VFNMADD213SD  X_X_XM64
W0 L0 66 AD  VFNMADD213SS  X_X_XM32
W1 LL 66 BC  VFNMADD231PD  S_S_SM
W0 LL 66 BC  VFNMADD231PS  S_S_SM
W1 L0 66 BD  VFNMADD231SD  X_X_XM64
W0 L0 66 BD  VFNMADD231SS  X_X_XM32
W1 LL 66 9C  VFNMADD312PD  S_S_SM
W0 LL 66 9C  VFNMADD312PS  S_S_SM
W1 L0 66 9D  VFNMADD312SD  X_X_XM64
W0 L0 66 9D  VFNMADD312SS  X_X_XM32
W1 LL 66 BC  VFNMADD321PD  S_S_SM
W0 LL 66 BC  VFNMADD321PS  S_S_SM
W1 L0 66 BD  VFNMADD321SD  X_X_XM64
W0 L0 66 BD  VFNMADD321SS  X_X_XM32
W1 LL 66 AE  VFNMSUB123PD  S_S_SM
W0 LL 66 AE  VFNMSUB123PS  S_S_SM
W1 L0 66 AF  VFNMSUB123SD  X_X_XM64
W0 L0 66 AF  VFNMSUB123SS  X_X_XM32
W1 LL 66 9E  VFNMSUB132PD  S_S_SM
W0 LL 66 9E  VFNMSUB132PS  S_S_SM
W1 L0 66 9F  VFNMSUB132SD  X_X_XM64
W0 L0 66 9F  VFNMSUB132SS  X_X_XM32
W1 LL 66 AE  VFNMSUB213PD  S_S_SM
W0 LL 66 AE  VFNMSUB213PS  S_S_SM
W1 L0 66 AF  VFNMSUB213SD  X_X_XM64
W0 L0 66 AF  VFNMSUB213SS  X_X_XM32
W1 LL 66 BE  VFNMSUB231PD  S_S_SM
W0 LL 66 BE  VFNMSUB231PS  S_S_SM
W1 L0 66 BF  VFNMSUB231SD  X_X_XM64
W0 L0 66 BF  VFNMSUB231SS  X_X_XM32
W1 LL 66 9E  VFNMSUB312PD  S_S_SM
W0 LL 66 9E  VFNMSUB312PS  S_S_SM
W1 L0 66 9F  VFNMSUB312SD  X_X_XM64
W0 L0 66 9F  VFNMSUB312SS  X_X_XM32
W1 LL 66 BE  VFNMSUB321PD  S_S_SM
W0 LL 66 BE  VFNMSUB321PS  S_S_SM
W1 L0 66 BF  VFNMSUB321SD  X_X_XM64
W0 L0 66 BF  VFNMSUB321SS  X_X_XM32

# Comparison Pseudo Encodings
WG LL 66 C2  VCMPEQPD  S_S_SM  :0
WG LL NP C2  VCMPEQPS  S_S_SM  :0
WG LG F2 C2  VCMPEQSD  X_X_XM64  :0
WG LG F3 C2  VCMPEQSS  X_X_XM64  :0
WG LL 66 C2  VCMPEQ_OSPD  S_S_SM  :16
WG LL NP C2  VCMPEQ_OSPS  S_S_SM  :16
WG LG F2 C2  VCMPEQ_OSSD  X_X_XM64  :16
WG LG F3 C2  VCMPEQ_OSSS  X_X_XM64  :16
WG LL 66 C2  VCMPEQ_UQPD  S_S_SM  :8
WG LL NP C2  VCMPEQ_UQPS  S_S_SM  :8
WG LG F2 C2  VCMPEQ_UQSD  X_X_XM64  :8
WG LG F3 C2  VCMPEQ_UQSS  X_X_XM64  :8
WG LL 66 C2  VCMPEQ_USPD  S_S_SM  :24
WG LL NP C2  VCMPEQ_USPS  S_S_SM  :24
WG LG F2 C2  VCMPEQ_USSD  X_X_XM64  :24
WG LG F3 C2  VCMPEQ_USSS  X_X_XM64  :24
WG LL 66 C2  VCMPFALSEPD  S_S_SM  :11
WG LL NP C2  VCMPFALSEPS  S_S_SM  :11
WG LG F2 C2  VCMPFALSESD  X_X_XM64  :11
WG LG F3 C2  VCMPFALSESS  X_X_XM64  :11
WG LL 66 C2  VCMPFALSE_OQPD  S_S_SM  :11
WG LL NP C2  VCMPFALSE_OQPS  S_S_SM  :11
WG LG F2 C2  VCMPFALSE_OQSD  X_X_XM64  :11
WG LG F3 C2  VCMPFALSE_OQSS  X_X_XM64  :11
WG LL 66 C2  VCMPFALSE_OSPD  S_S_SM  :27
WG LL NP C2  VCMPFALSE_OSPS  S_S_SM  :27
WG LG F2 C2  VCMPFALSE_OSSD  X_X_XM64  :27
WG LG F3 C2  VCMPFALSE_OSSS  X_X_XM64  :27
WG LL 66 C2  VCMPGEPD  S_S_SM  :13
WG LL NP C2  VCMPGEPS  S_S_SM  :13
WG LG F2 C2  VCMPGESD  X_X_XM64  :13
WG LG F3 C2  VCMPGESS  X_X_XM64  :13
WG LL 66 C2  VCMPGE_OQPD  S_S_SM  :29
WG LL NP C2  VCMPGE_OQPS  S_S_SM  :29
WG LG F2 C2  VCMPGE_OQSD  X_X_XM64  :29
WG LG F3 C2  VCMPGE_OQSS  X_X_XM64  :29
WG LL 66 C2  VCMPGE_OSPD  S_S_SM  :13
WG LL NP C2  VCMPGE_OSPS  S_S_SM  :13
WG LG F2 C2  VCMPGE_OSSD  X_X_XM64  :13
WG LG F3 C2  VCMPGE_OSSS  X_X_XM64  :13
WG LL 66 C2  VCMPGTPD  S_S_SM  :14
WG LL NP C2  VCMPGTPS  S_S_SM  :14
WG LG F2 C2  VCMPGTSD  X_X_XM64  :14
WG LG F3 C2  VCMPGTSS  X_X_XM64  :14
WG LL 66 C2  VCMPGT_OQPD  S_S_SM  :30
WG LL NP C2  VCMPGT_OQPS  S_S_SM  :30
WG LG F2 C2  VCMPGT_OQSD  X_X_XM64  :30
WG LG F3 C2  VCMPGT_OQSS  X_X_XM64  :30
WG LL 66 C2  VCMPGT_OSPD  S_S_SM  :14
WG LL NP C2  VCMPGT_OSPS  S_S_SM  :14
WG LG F2 C2  VCMPGT_OSSD  X_X_XM64  :14
WG LG F3 C2  VCMPGT_OSSS  X_X_XM64  :14
WG LL 66 C2  VCMPLEPD  S_S_SM  :2
WG LL NP C2  VCMPLEPS  S_S_SM  :2
WG LG F2 C2  VCMPLESD  X_X_XM64  :2
WG LG F3 C2  VCMPLESS  X_X_XM64  :2
WG LL 66 C2  VCMPLE_OQPD  S_S_SM  :18
WG LL NP C2  VCMPLE_OQPS  S_S_SM  :18
WG LG F2 C2  VCMPLE_OQSD  X_X_XM64  :18
WG LG F3 C2  VCMPLE_OQSS  X_X_XM64  :18
WG LL 66 C2  VCMPLE_OSPD  S_S_SM  :2
WG LL NP C2  VCMPLE_OSPS  S_S_SM  :2
WG LG F2 C2  VCMPLE_OSSD  X_X_XM64  :2
WG LG F3 C2  VCMPLE_OSSS  X_X_XM64  :2
WG LL 66 C2  VCMPLTPD  S_S_SM  :1
WG LL NP C2  VCMPLTPS  S_S_SM  :1
WG LG F2 C2  VCMPLTSD  X_X_XM64  :1
WG LG F3 C2  VCMPLTSS  X_X_XM64  :1
WG LL 66 C2  VCMPLT_OQPD  S_S_SM  :17
WG LL NP C2  VCMPLT_OQPS  S_S_SM  :17
WG LG F2 C2  VCMPLT_OQSD  X_X_XM64  :17
WG LG F3 C2  VCMPLT_OQSS  X_X_XM64  :17
WG LL 66 C2  VCMPLT_OSPD  S_S_SM  :1
WG LL NP C2  VCMPLT_OSPS  S_S_SM  :1
WG LG F2 C2  VCMPLT_OSSD  X_X_XM64  :1
WG LG F3 C2  VCMPLT_OSSS  X_X_XM64  :1
WG LL 66 C2  VCMPNEQPD  S_S_SM  :4
WG LL NP C2  VCMPNEQPS  S_S_SM  :4
WG LG F2 C2  VCMPNEQSD  X_X_XM64  :4
WG LG F3 C2  VCMPNEQSS  X_X_XM64  :4
WG LL 66 C2  VCMPNEQ_OQPD  S_S_SM  :12
WG LL NP C2  VCMPNEQ_OQPS  S_S_SM  :12
WG LG F2 C2  VCMPNEQ_OQSD  X_X_XM64  :12
WG LG F3 C2  VCMPNEQ_OQSS  X_X_XM64  :12
WG LL 66 C2  VCMPNEQ_OSPD  S_S_SM  :28
WG LL NP C2  VCMPNEQ_OSPS  S_S_SM  :28
WG LG F2 C2  VCMPNEQ_OSSD  X_X_XM64  :28
WG LG F3 C2  VCMPNEQ_OSSS  X_X_XM64  :28
WG LL 66 C2  VCMPNEQ_UQPD  S_S_SM  :4
WG LL NP C2  VCMPNEQ_UQPS  S_S_SM  :4
WG LG F2 C2  VCMPNEQ_UQSD  X_X_XM64  :4
WG LG F3 C2  VCMPNEQ_UQSS  X_X_XM64  :4
WG LL 66 C2  VCMPNEQ_USPD  S_S_SM  :20
WG LL NP C2  VCMPNEQ_USPS  S_S_SM  :20
WG LG F2 C2  VCMPNEQ_USSD  X_X_XM64  :20
WG LG F3 C2  VCMPNEQ_USSS  X_X_XM64  :20
WG LL 66 C2  VCMPNGEPD  S_S_SM  :9
WG LL NP C2  VCMPNGEPS  S_S_SM  :9
WG LG F2 C2  VCMPNGESD  X_X_XM64  :9
WG LG F3 C2  VCMPNGESS  X_X_XM64  :9
WG LL 66 C2  VCMPNGE_UQPD  S_S_SM  :25
WG LL NP C2  VCMPNGE_UQPS  S_S_SM  :25
WG LG F2 C2  VCMPNGE_UQSD  X_X_XM64  :25
WG LG F3 C2  VCMPNGE_UQSS  X_X_XM64  :25
WG LL 66 C2  VCMPNGE_USPD  S_S_SM  :9
WG LL NP C2  VCMPNGE_USPS  S_S_SM  :9
WG LG F2 C2  VCMPNGE_USSD  X_X_XM64  :9
WG LG F3 C2  VCMPNGE_USSS  X_X_XM64  :9
WG LL 66 C2  VCMPNGTPD  S_S_SM  :10
WG LL NP C2  VCMPNGTPS  S_S_SM  :10
WG LG F2 C2  VCMPNGTSD  X_X_XM64  :10
WG LG F3 C2  VCMPNGTSS  X_X_XM64  :10
WG LL 66 C2  VCMPNGT_UQPD  S_S_SM  :26
WG LL NP C2  VCMPNGT_UQPS  S_S_SM  :26
WG LG F2 C2  VCMPNGT_UQSD  X_X_XM64  :26
WG LG F3 C2  VCMPNGT_UQSS  X_X_XM64  :26
WG LL 66 C2  VCMPNGT_USPD  S_S_SM  :10
WG LL NP C2  VCMPNGT_USPS  S_S_SM  :10
WG LG F2 C2  VCMPNGT_USSD  X_X_XM64  :10
WG LG F3 C2  VCMPNGT_USSS  X_X_XM64  :10
WG LL 66 C2  VCMPNLEPD  S_S_SM  :6
WG LL NP C2  VCMPNLEPS  S_S_SM  :6
WG LG F2 C2  VCMPNLESD  X_X_XM64  :6
WG LG F3 C2  VCMPNLESS  X_X_XM64  :6
WG LL 66 C2  VCMPNLE_UQPD  S_S_SM  :22
WG LL NP C2  VCMPNLE_UQPS  S_S_SM  :22
WG LG F2 C2  VCMPNLE_UQSD  X_X_XM64  :22
WG LG F3 C2  VCMPNLE_UQSS  X_X_XM64  :22
WG LL 66 C2  VCMPNLE_USPD  S_S_SM  :6
WG LL NP C2  VCMPNLE_USPS  S_S_SM  :6
WG LG F2 C2  VCMPNLE_USSD  X_X_XM64  :6
WG LG F3 C2  VCMPNLE_USSS  X_X_XM64  :6
WG LL 66 C2  VCMPNLTPD  S_S_SM  :5
WG LL NP C2  VCMPNLTPS  S_S_SM  :5
WG LG F2 C2  VCMPNLTSD  X_X_XM64  :5
WG LG F3 C2  VCMPNLTSS  X_X_XM64  :5
WG LL 66 C2  VCMPNLT_UQPD  S_S_SM  :21
WG LL NP C2  VCMPNLT_UQPS  S_S_SM  :21
WG LG F2 C2  VCMPNLT_UQSD  X_X_XM64  :21
WG LG F3 C2  VCMPNLT_UQSS  X_X_XM64  :21
WG LL 66 C2  VCMPNLT_USPD  S_S_SM  :5
WG LL NP C2  VCMPNLT_USPS  S_S_SM  :5
WG LG F2 C2  VCMPNLT_USSD  X_X_XM64  :5
WG LG F3 C2  VCMPNLT_USSS  X_X_XM64  :5
WG LL 66 C2  VCMPORDPD  S_S_SM  :7
WG LL NP C2  VCMPORDPS  S_S_SM  :7
WG LG F2 C2  VCMPORDSD  X_X_XM64  :7
WG LG F3 C2  VCMPORDSS  X_X_XM64  :7
WG LL 66 C2  VCMPORD_QPD  S_S_SM  :7
WG LL NP C2  VCMPORD_QPS  S_S_SM  :7
WG LG F2 C2  VCMPORD_QSD  X_X_XM64  :7
WG LG F3 C2  VCMPORD_QSS  X_X_XM64  :7
WG LL 66 C2  VCMPORD_SPD  S_S_SM  :23
WG LL NP C2  VCMPORD_SPS  S_S_SM  :23
WG LG F2 C2  VCMPORD_SSD  X_X_XM64  :23
WG LG F3 C2  VCMPORD_SSS  X_X_XM64  :23
WG LL 66 C2  VCMPTRUEPD  S_S_SM  :15
WG LL NP C2  VCMPTRUEPS  S_S_SM  :15
WG LG F2 C2  VCMPTRUESD  X_X_XM64  :15
WG LG F3 C2  VCMPTRUESS  X_X_XM64  :15
WG LL 66 C2  VCMPTRUE_UQPD  S_S_SM  :15
WG LL NP C2  VCMPTRUE_UQPS  S_S_SM  :15
WG LG F2 C2  VCMPTRUE_UQSD  X_X_XM64  :15
WG LG F3 C2  VCMPTRUE_UQSS  X_X_XM64  :15
WG LL 66 C2  VCMPTRUE_USPD  S_S_SM  :31
WG LL NP C2  VCMPTRUE_USPS  S_S_SM  :31
WG LG F2 C2  VCMPTRUE_USSD  X_X_XM64  :31
WG LG F3 C2  VCMPTRUE_USSS  X_X_XM64  :31
WG LL 66 C2  VCMPUNORDPD  S_S_SM  :3
WG LL NP C2  VCMPUNORDPS  S_S_SM  :3
WG LG F2 C2  VCMPUNORDSD  X_X_XM64  :3
WG LG F3 C2  VCMPUNORDSS  X_X_XM64  :3
WG LL 66 C2  VCMPUNORD_QPD  S_S_SM  :3
WG LL NP C2  VCMPUNORD_QPS  S_S_SM  :3
WG LG F2 C2  VCMPUNORD_QSD  X_X_XM64  :3
WG LG F3 C2  VCMPUNORD_QSS  X_X_XM64  :3
WG LL 66 C2  VCMPUNORD_SPD  S_S_SM  :19
WG LL NP C2  VCMPUNORD_SPS  S_S_SM  :19
WG LG F2 C2  VCMPUNORD_SSD  X_X_XM64  :19
WG LG F3 C2  VCMPUNORD_SSS  X_X_XM64  :19