namespace main.print



const bufferCapacity = 512
var buffer res bufferCapacity
var bufferPos dd 0
var msg db "Message"



// rcx: data
// rdx: size
proc append {
	mov rsi, rcx
	lea rdi, [buffer]
	add edi, [bufferPos]
	mov ecx, edx
	rep movsb
	add [bufferPos], edx
	ret
}




// rcx: value
// edx: radix
proc intLength {
	mov r8d, edx
	mov rax, rcx
	xor ecx, ecx
loop:
	add cl, 1
	cdq
	idiv r8
	cmp rax, 0
	jnz loop
	mov rax, rcx
	ret
}



// rcx: data
// rdx: length
proc print {
	sub rsp, 56
	mov r8, rdx
	mov rdx, rcx
	mov ecx, -11
	lea r9, [rsp + 40]
	mov qword [rsp + 32], 0
	dllcall WriteFile
	add rsp, 56
	ret
}



main:
	sub rsp, 40
	mov ecx, 1234
	mov edx, 10
	call intLength

	lea rcx, [buffer]
	add al, '0'
	mov byte [rcx], al
	mov edx, 1
	call print

	dllcall ExitProcess


