namespace winapi



struct Rect {
	i32 left
	i32 top
	i32 right
	i32 bottom
}



struct PaintStruct {
	i64     hdc
	i32     erase
	Rect    rect
	i32     restore
	i32     incUpdate
	i8[32]  reserved
}



struct Message {
	i64  hwnd
	i32  message
	i64  wParam
	i64  lParam
	i32  time
	i32  x
	i32  y
	i32  reserved
}



struct WndClassA {
	i32  style
	i64  wndProc
	i32  cbClsExtra
	i32  cbWndExtra
	i64  hInstance
	i64  hIcon
	i64  hCursor
	i64  hbrBackground
	i64  menuName
	i64  className
}



enum Colour {
	WINDOW_TEXT 8
	WINDOW 5
	HOT_LIGHT 26
	HIGHLIGHT_TEXT 14
	HIGHLIGHT 13
	GREY_TEXT 17
	BUTTON_TEXT 18
	_3D_FACE 15
}



enum MsgType {
	NULL 0
	CREATE 1
	DESTROY 2
	MOVE 3
	SIZE 5
	ACTIVATE 6
	SET_FOCUS 7
	KILL_FOCUS 8
	ENABLE 10
	SET_REDRAW 11
	SET_TEST 12
	GET_TEXT 13
	GET_TEXT_LENGTH 14
	PAINT 15
	CLOSE 16
	QUERY_END_SESSION 17
	QUIT 18
	QUERY_OPEN 19
	ERASE_BACKGROUND 20
	SYS_COLOUR_CHANGE 21
	END_SESSION 22
	SHOW_WINDOW 24
	CTL_COLOUR 25
	WIN_INI_CHANGE 26
	DEV_MODE_CHANGE 27
	ACTIVATE_APP 28
	FONT_CHANGE 29
	TIME_CHANGE 30
	CANCEL_MODE 31
	SET_CURSOR 32
	MOUSE_ACTIVATE 33
	CHILD_ACTIVATE 34
	QUEUE_SYNC 35
	GET_MIN_MAX_INFO 36
	PAINT_ICON 38
	ICON_ERASE_BACKGROUND 39
	INPUT 255
	KEY_DOWN 256
	KEY_FIRST 256
	KEY_UP 257
	CHAR 258
	DEAD_CHAR 259
	SYS_KEY_DOWN 260
	SYS_KEY_UP 261
	SYS_CHAR 262
	SYS_DEAD_CHAR 263
	UNI_CHAR 265
	KEY_LAST 265
}



enum WindowStyle {
	BORDER 0x00800000
	CAPTION 0x00C00000
	CHILD 0x40000000
	CHILDWINDOW 0x40000000
	CLIPCHILDREN 0x02000000
	CLIPSIBLINGS 0x04000000
	DISABLED 0x08000000
	DLGFRAME 0x00400000
	GROUP 0x00020000
	HSCROLL 0x00100000
	ICONIC 0x20000000
	MAXIMIZE 0x01000000
	MAXIMIZEBOX 0x00010000
	MINIMIZE 0x20000000
	MINIMIZEBOX 0x00020000
	OVERLAPPED 0x00000000
	POPUP 0x80000000
	SIZEBOX 0x00040000
	SYSMENU 0x00080000
	TABSTOP 0x00010000
	THICKFRAME 0x00040000
	TILED 0x00000000
	VISIBLE 0x10000000
	VSCROLL 0x00200000
	POPUPWINDOW = POPUP | BORDER | SYSMENU
	TILEDWINDOW = OVERLAPPED | CAPTION | SYSMENU | THICKFRAME | MINIMIZEBOX | MAXIMIZEBOX
	OVERLAPPEDWINDOW = OVERLAPPED | CAPTION | SYSMENU | THICKFRAME | MINIMIZEBOX | MAXIMIZEBOX
}



enum Cursor {
	STARTING   32650
	ARROW      32512
	CROSS      32515
	HAND       32649
	HELP       32651
	IBEAM      32513
	NO         32648
	SIZE       32640
	SIZE_ALL   32646
	SIZE_NESW  32643
	SIZE_NS    32645
	SIZE_NWSE  32642
	SIZE_WE    32644
	UP_ARROW   32516
	WAIT       32514
}