namespace winapi



struct PaintStruct {
	0   qword     hdc
	16  dword     erase
	20  dword     left
	24  dword     top
	28  dword     right
	32  dword     bottom
	36  dword     restore
	40  dword     incUpdate
	44  byte[32]  reserved
	76
}



struct Message {
	0   qword hwnd
	8   dword  message
	16  qword  wParam
	24  qword  lParam
	32  dword  time
	36  dword  x
	40  dword  y
	44  dword  reserved
}



struct WndClassA {
	0   dword  style
	8   qword  wndProc
	16  dword  cbClsExtra
	20  dword  cbWndExtra
	24  qword  hInstance
	32  qword  hIcon
	40  qword  hCursor
	48  qword  hbrBackground
	56  qword  menuName
	64  qword  className
	72
}



enum Colour {
	WINDOW_TEXT 8
	WINDOW 5
	HOT_LIGHT 26
	HIGHLIGHT_TEXT 14
	HIGHLIGHT 13
	GREY_TEXT 17
	BUTTON_TEXT 18
	_3D_FACE 15
}



enum MsgType {
	NULL 0
	CREATE 1
	DESTROY 2
	MOVE 3
	SIZE 5
	ACTIVATE 6
	SET_FOCUS 7
	KILL_FOCUS 8
	ENABLE 10
	SET_REDRAW 11
	SET_TEST 12
	GET_TEXT 13
	GET_TEXT_LENGTH 14
	PAINT 15
	CLOSE 16
	QUERY_END_SESSION 17
	QUIT 18
	QUERY_OPEN 19
	ERASE_BACKGROUND 20
	SYS_COLOUR_CHANGE 21
	END_SESSION 22
	SHOW_WINDOW 24
	CTL_COLOUR 25
	WIN_INI_CHANGE 26
	DEV_MODE_CHANGE 27
	ACTIVATE_APP 28
	FONT_CHANGE 29
	TIME_CHANGE 30
	CANCEL_MODE 31
	SET_CURSOR 32
	MOUSE_ACTIVATE 33
	CHILD_ACTIVATE 34
	QUEUE_SYNC 35
	GET_MIN_MAX_INFO 36
	PAINT_ICON 38
	ICON_ERASE_BACKGROUND 39
	INPUT 255
	KEY_DOWN 256
	KEY_FIRST 256
	KEY_UP 257
	CHAR 258
	DEAD_CHAR 259
	SYS_KEY_DOWN 260
	SYS_KEY_UP 261
	SYS_CHAR 262
	SYS_DEAD_CHAR 263
	UNI_CHAR 265
	KEY_LAST 265
}



enum WindowStyle {
	BORDER 0x00800000
	CAPTION 0x00C00000
	CHILD 0x40000000
	CHILDWINDOW 0x40000000
	CLIPCHILDREN 0x02000000
	CLIPSIBLINGS 0x04000000
	DISABLED 0x08000000
	DLGFRAME 0x00400000
	GROUP 0x00020000
	HSCROLL 0x00100000
	ICONIC 0x20000000
	MAXIMIZE 0x01000000
	MAXIMIZEBOX 0x00010000
	MINIMIZE 0x20000000
	MINIMIZEBOX 0x00020000
	OVERLAPPED 0x00000000
	OVERLAPPEDWINDOW = OVERLAPPED | CAPTION | SYSMENU | THICKFRAME | MINIMIZEBOX | MAXIMIZEBOX
	POPUP 0x80000000
	POPUPWINDOW = POPUP | BORDER | SYSMENU
	SIZEBOX 0x00040000
	SYSMENU 0x00080000
	TABSTOP 0x00010000
	THICKFRAME 0x00040000
	TILED 0x00000000
	TILEDWINDOW = OVERLAPPED | CAPTION | SYSMENU | THICKFRAME | MINIMIZEBOX | MAXIMIZEBOX
	VISIBLE 0x10000000
	VSCROLL 0x00200000
}



enum Cursor {
	STARTING   32650
	ARROW      32512
	CROSS      32515
	HAND       32649
	HELP       32651
	IBEAM      32513
	NO         32648
	SIZE       32640
	SIZE_ALL   32646
	SIZE_NESW  32643
	SIZE_NS    32645
	SIZE_NWSE  32642
	SIZE_WE    32644
	UP_ARROW   32516
	WAIT       32514
}